
MODULE rtp (rtp-usr-e01, rtp-usr-e02, rtp-usr-e03, rtp-usr-e04, rtp-usr-e05, rtp-usr-e06, rtp-usr-e07, rtp-usr-e08, rtp-usr-e09, rtp-usr-e10, rtp-usr-e11, rtp-usr-e12)
VAR
	rtp-usr-X1 : integer;	rtp-usr-X2 : integer;	rtp-usr-X3 : integer;	rtp-usr-X4 : integer;	rtp-usr-X5 : integer;	rtp-usr-X6 : integer;	rtp-usr-X7 : integer;	rtp-usr-X8 : integer;	rtp-usr-X9 : integer;	rtp-usr-erreur : boolean;	rtp-res-oracle_12 : integer;	rtp-res-oracle_11 : integer;	rtp-res-oracle_10 : integer;	rtp-res-oracle_9 : integer;	rtp-res-oracle_8 : integer;	rtp-res-oracle_7 : integer;	rtp-res-oracle_6 : integer;	rtp-res-oracle_5 : integer;	rtp-res-oracle_4 : integer;	rtp-res-oracle_3 : integer;	rtp-res-oracle_2 : integer;	rtp-res-oracle_1 : integer;
ASSIGN
	init(rtp-usr-X1) := 1;
	init(rtp-usr-X2) := 0;
	init(rtp-usr-X9) := 0;
	init(rtp-usr-X4) := 0;
	init(rtp-usr-X3) := 0;
	init(rtp-usr-X6) := 0;
	init(rtp-usr-X5) := 0;
	init(rtp-usr-X7) := 0;
	init(rtp-usr-X8) := 0;
	init(rtp-usr-erreur) := (rtp-usr-X1 >= 2 ? TRUE : FALSE);

	next(rtp-usr-X1) := (next(rtp-usr-e01) ? (rtp-usr-X1 >= 1 ? (rtp-usr-X1 - 1) : rtp-usr-X1) : rtp-usr-X1);
	next(rtp-usr-X2) := (next(rtp-usr-e01) ? (rtp-usr-X1 >= 1 ? rtp-usr-X2 + 1 : rtp-usr-X2) : (next(rtp-usr-e02) ? (rtp-usr-X2 >= 1 ? (rtp-usr-X2 - 1) : rtp-usr-X2) : (next(rtp-usr-e12) ? (rtp-usr-X9 >= 1 ? rtp-usr-X2 + 1 : rtp-usr-X2) : rtp-usr-X2)));
	next(rtp-usr-X9) := (next(rtp-usr-e05) ? (rtp-usr-X4 >= 1 ? rtp-usr-X9 + 1 : rtp-usr-X9) : (next(rtp-usr-e07) ? (rtp-usr-X6 >= 1 ? rtp-usr-X9 + 1 : rtp-usr-X9) : (next(rtp-usr-e10) ? (rtp-usr-X7 >= 1 ? rtp-usr-X9 + 1 : rtp-usr-X9) : (next(rtp-usr-e11) ? (rtp-usr-X8 >= 1 ? rtp-usr-X9 + 1 : rtp-usr-X9) : (next(rtp-usr-e12) ? (rtp-usr-X9 >= 1 ? (rtp-usr-X9 - 1) : rtp-usr-X9) : rtp-usr-X9)))));
	next(rtp-usr-X4) := (next(rtp-usr-e03) ? (rtp-usr-X3 >= 1 ? rtp-usr-X4 + 1 : rtp-usr-X4) : (next(rtp-usr-e04) ? (rtp-usr-X4 >= 1 ? (rtp-usr-X4 - 1) : rtp-usr-X4) : (next(rtp-usr-e05) ? (rtp-usr-X4 >= 1 ? (rtp-usr-X4 - 1) : rtp-usr-X4) : rtp-usr-X4)));
	next(rtp-usr-X3) := (next(rtp-usr-e02) ? (rtp-usr-X2 >= 1 ? rtp-usr-X3 + 1 : rtp-usr-X3) : (next(rtp-usr-e03) ? (rtp-usr-X3 >= 1 ? (rtp-usr-X3 - 1) : rtp-usr-X3) : rtp-usr-X3));
	next(rtp-usr-X6) := (next(rtp-usr-e06) ? (rtp-usr-X5 >= 1 ? rtp-usr-X6 + 1 : rtp-usr-X6) : (next(rtp-usr-e07) ? (rtp-usr-X6 >= 1 ? (rtp-usr-X6 - 1) : rtp-usr-X6) : (next(rtp-usr-e08) ? (rtp-usr-X6 >= 1 ? (rtp-usr-X6 - 1) : rtp-usr-X6) : (next(rtp-usr-e09) ? (rtp-usr-X6 >= 1 ? (rtp-usr-X6 - 1) : rtp-usr-X6) : rtp-usr-X6))));
	next(rtp-usr-X5) := (next(rtp-usr-e04) ? (rtp-usr-X4 >= 1 ? rtp-usr-X5 + 1 : rtp-usr-X5) : (next(rtp-usr-e06) ? (rtp-usr-X5 >= 1 ? (rtp-usr-X5 - 1) : rtp-usr-X5) : rtp-usr-X5));
	next(rtp-usr-X7) := (next(rtp-usr-e08) ? (rtp-usr-X6 >= 1 ? rtp-usr-X7 + 1 : rtp-usr-X7) : (next(rtp-usr-e10) ? (rtp-usr-X7 >= 1 ? (rtp-usr-X7 - 1) : rtp-usr-X7) : rtp-usr-X7));
	next(rtp-usr-X8) := (next(rtp-usr-e09) ? (rtp-usr-X6 >= 1 ? rtp-usr-X8 + 1 : rtp-usr-X8) : (next(rtp-usr-e11) ? (rtp-usr-X8 >= 1 ? (rtp-usr-X8 - 1) : rtp-usr-X8) : rtp-usr-X8));
	next(rtp-usr-erreur) := (next(rtp-usr-X1) >= 2 ? TRUE : FALSE);



MODULE excludes12 (excludes12-usr-X1, excludes12-usr-X2, excludes12-usr-X3, excludes12-usr-X4, excludes12-usr-X5, excludes12-usr-X6, excludes12-usr-X7, excludes12-usr-X8, excludes12-usr-X9, excludes12-usr-X10, excludes12-usr-X11, excludes12-usr-X12)
VAR
	excludes12-usr-excludes : boolean;
ASSIGN
	init(excludes12-usr-excludes) := ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | (((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12)))))))))))));

	next(excludes12-usr-excludes) := ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | (((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12))))))))))))));



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;
ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE main () 
VAR
	top-usr-e01 : boolean;	top-usr-e02 : boolean;	top-usr-e03 : boolean;	top-usr-e04 : boolean;	top-usr-e05 : boolean;	top-usr-e06 : boolean;	top-usr-e07 : boolean;	top-usr-e08 : boolean;	top-usr-e09 : boolean;	top-usr-e10 : boolean;	top-usr-e11 : boolean;	top-usr-e12 : boolean;	top-usr-OK : boolean;	top-impl-usr-X2 : integer;	top-res-call_14 : excludes12(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);
	top-res-call_15 : Sofar(top-res-call_14.excludes12-usr-excludes);
	top-res-2-call_13 : rtp(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);
	top-res-poracle_1 : integer;	top-res-poracle_2 : integer;	top-res-poracle_3 : integer;	top-res-poracle_4 : integer;	top-res-poracle_5 : integer;	top-res-poracle_6 : integer;	top-res-poracle_7 : integer;	top-res-poracle_8 : integer;	top-res-poracle_9 : integer;	top-res-poracle_10 : integer;	top-res-poracle_11 : integer;	top-res-poracle_12 : integer;
ASSIGN
	init(top-impl-usr-X2) := top-res-2-call_13.rtp-usr-X2;
	init(top-usr-OK) := (((TRUE & (top-res-call_15.Sofar-usr-Sofar -> top-impl-usr-X2 >= 0)) & TRUE) & (top-res-call_15.Sofar-usr-Sofar -> (top-impl-usr-X2 < 2)));

	next(top-impl-usr-X2) := next(top-res-2-call_13.rtp-usr-X2);
	next(top-usr-OK) := ((((next(top-res-call_15.Sofar-usr-Sofar) -> (top-impl-usr-X2 >= 0 -> next(top-impl-usr-X2) >= 0)) & (next(top-res-call_15.Sofar-usr-Sofar) -> next(top-impl-usr-X2) >= 0)) & (next(top-res-call_15.Sofar-usr-Sofar) -> ((top-impl-usr-X2 < 2) -> (next(top-impl-usr-X2) < 2)))) & (next(top-res-call_15.Sofar-usr-Sofar) -> (next(top-impl-usr-X2) < 2)));


INVARSPEC 
((top-usr-OK));

