
MODULE main () 
VAR
	top-usr-onOff : boolean;
	top-usr-decelSet : boolean;
	top-usr-accelResume : boolean;
	top-usr-cancel : boolean;
	top-usr-brakePedal : boolean;
	top-usr-carGear : integer;
	top-usr-carSpeed : real;
	top-usr-validInputs : boolean;
	top-usr-OK : boolean;
	top-impl-usr-mode : integer;
	top-impl-usr-cruiseThrottle : real;
	top-impl-usr-desiredSpeed : real;
	top-impl-usr-VRP1 : boolean;
	top-impl-usr-VRP2 : boolean;
	top-impl-usr-CP8a : boolean;
	top-impl-usr-VRP3 : boolean;
	top-impl-usr-VRP4 : boolean;
	top-impl-usr-SP4 : boolean;
	top-impl-usr-SP5 : boolean;
	top-impl-usr-SP6 : boolean;
	top-impl-usr-SP7 : boolean;
	top-impl-usr-SP3b : boolean;
	top-impl-usr-SP3c : boolean;
	top-impl-usr-SP3 : boolean;
	top-impl-usr-SP2 : boolean;
	top-impl-usr-SP1 : boolean;
	top-impl-usr-SP8 : boolean;
	top-impl-usr-SP9 : boolean;
	top-impl-usr-SP10 : boolean;
	top-impl-usr-SP11 : boolean;
	top-impl-usr-zz0 : boolean;
	top-impl-usr-zz1 : boolean;
	top-impl-usr-zz2 : real;
	top-impl-usr-zz3 : boolean;
	top-impl-usr-zz4 : boolean;
	top-impl-usr-zz5 : real;
	top-impl-usr-zz6 : integer;
	top-impl-usr-zz7 : integer;
	top-impl-usr-zz8 : integer;
	top-impl-usr-zz9 : integer;
	top-impl-usr-zz10 : integer;
	top-impl-usr-zz11 : integer;
	top-impl-usr-zz12 : integer;
	top-impl-usr-zz13 : integer;
	top-impl-usr-zz14 : integer;
	top-impl-usr-zz15 : boolean;
	top-impl-usr-zz16 : integer;
	top-impl-usr-zz17 : integer;
	top-impl-usr-zz18 : integer;
	top-impl-usr-zz19 : boolean;
	top-impl-usr-zz20 : integer;
	top-impl-usr-zz21 : integer;
	top-impl-usr-zz22 : integer;
	top-impl-usr-zz23 : boolean;
	top-impl-usr-zz24 : boolean;
	top-impl-usr-zz25 : integer;
	top-impl-usr-zz26 : boolean;
	top-impl-usr-zz27 : boolean;
	top-impl-usr-zz28 : integer;
	top-impl-usr-zz29 : integer;
	top-impl-usr-zz30 : boolean;
	top-impl-usr-zz31 : boolean;
	top-impl-usr-zz32 : integer;
	top-impl-usr-zz33 : boolean;
	top-impl-usr-zz34 : integer;
	top-impl-usr-zz35 : integer;
	top-impl-usr-zz36 : boolean;
	top-impl-usr-zz37 : boolean;
	top-impl-usr-zz38 : integer;
	top-impl-usr-zz39 : boolean;
	top-impl-usr-zz40 : integer;
	top-impl-usr-zz41 : integer;
	top-impl-usr-zz42 : boolean;
	top-impl-usr-zz43 : boolean;
	top-impl-usr-zz44 : integer;
	top-impl-usr-zz45 : integer;
	top-impl-usr-zz46 : integer;
	top-impl-usr-zz47 : boolean;
	top-impl-usr-zz48 : boolean;
	top-impl-usr-zz49 : integer;
	top-impl-usr-zz50 : integer;
	top-impl-usr-zz51 : integer;
	top-impl-usr-zz52 : boolean;
	top-impl-usr-zz53 : integer;
	top-impl-usr-zz54 : integer;
	top-impl-usr-zz55 : integer;
	top-impl-usr-zz56 : boolean;
	top-impl-usr-zz57 : boolean;
	top-impl-usr-zz58 : integer;
	top-impl-usr-zz59 : integer;
	top-impl-usr-zz60 : integer;
	top-impl-usr-zz61 : integer;
	top-impl-usr-zz62 : integer;
	top-impl-usr-zz63 : integer;
	top-impl-usr-zz64 : boolean;
	top-impl-usr-zz65 : boolean;
	top-impl-usr-zz66 : integer;
	top-impl-usr-zz67 : integer;
	top-impl-usr-zz68 : integer;
	top-impl-usr-zz69 : integer;
	top-impl-usr-zz70 : integer;
	top-impl-usr-zz71 : integer;
	top-impl-usr-zz72 : boolean;
	top-impl-usr-zz73 : boolean;
	top-impl-usr-zz74 : integer;
	top-impl-usr-zz75 : integer;
	top-impl-usr-zz76 : integer;
	top-impl-usr-zz77 : integer;
	top-impl-usr-zz78 : integer;
	top-impl-usr-zz79 : integer;
	top-impl-usr-zz80 : integer;
	top-impl-usr-zz81 : integer;
	top-impl-usr-zz82 : boolean;
	top-impl-usr-zz83 : integer;
	top-impl-usr-zz84 : integer;
	top-impl-usr-zz85 : integer;
	top-impl-usr-zz86 : integer;
	top-impl-usr-zz87 : boolean;
	top-impl-usr-zz88 : boolean;
	top-impl-usr-zz89 : integer;
	top-impl-usr-zz90 : boolean;
	top-impl-usr-zz91 : integer;
	top-impl-usr-zz92 : integer;
	top-impl-usr-zz93 : boolean;
	top-impl-usr-zz94 : boolean;
	top-impl-usr-zz95 : integer;
	top-impl-usr-zz96 : boolean;
	top-impl-usr-zz97 : integer;
	top-impl-usr-zz98 : integer;
	top-impl-usr-zz99 : boolean;
	top-impl-usr-zz100 : boolean;
	top-impl-usr-zz101 : integer;
	top-impl-usr-zz102 : integer;
	top-impl-usr-zz103 : integer;
	top-impl-usr-zz104 : boolean;
	top-impl-usr-zz105 : boolean;
	top-impl-usr-zz106 : integer;
	top-impl-usr-zz107 : boolean;
	top-impl-usr-zz108 : integer;
	top-impl-usr-zz109 : integer;
	top-impl-usr-zz110 : integer;
	top-impl-usr-zz111 : integer;
	top-impl-usr-zz112 : boolean;
	top-impl-usr-zz113 : integer;
	top-impl-usr-zz114 : integer;
	top-impl-usr-zz115 : integer;
	top-impl-usr-zz116 : boolean;
	top-impl-usr-zz117 : boolean;
	top-impl-usr-zz118 : integer;
	top-impl-usr-zz119 : integer;
	top-impl-usr-zz120 : integer;
	top-impl-usr-zz121 : integer;
	top-impl-usr-zz122 : integer;
	top-impl-usr-zz123 : integer;
	top-impl-usr-zz124 : integer;
	top-impl-usr-zz125 : integer;
	top-impl-usr-zz126 : integer;
	top-impl-usr-zz127 : integer;
	top-impl-usr-zz128 : boolean;
	top-impl-usr-zz129 : integer;
	top-impl-usr-zz130 : integer;
	top-impl-usr-zz131 : integer;
	top-impl-usr-zz132 : integer;
	top-impl-usr-zz133 : boolean;
	top-impl-usr-zz134 : integer;
	top-impl-usr-zz135 : integer;
	top-impl-usr-zz136 : integer;
	top-impl-usr-zz137 : integer;
	top-impl-usr-zz138 : boolean;
	top-impl-usr-zz139 : boolean;
	top-impl-usr-zz140 : integer;
	top-impl-usr-zz141 : boolean;
	top-impl-usr-zz142 : integer;
	top-impl-usr-zz143 : integer;
	top-impl-usr-zz144 : boolean;
	top-impl-usr-zz145 : boolean;
	top-impl-usr-zz146 : integer;
	top-impl-usr-zz147 : integer;
	top-impl-usr-zz148 : integer;
	top-impl-usr-zz149 : integer;
	top-impl-usr-zz150 : integer;
	top-impl-usr-zz151 : boolean;
	top-impl-usr-zz152 : boolean;
	top-impl-usr-zz153 : integer;
	top-impl-usr-zz154 : integer;
	top-impl-usr-zz155 : boolean;
	top-impl-usr-zz156 : integer;
	top-impl-usr-zz157 : integer;
	top-impl-usr-zz158 : boolean;
	top-impl-usr-zz159 : integer;
	top-impl-usr-zz160 : integer;
	top-impl-usr-zz161 : integer;
	top-impl-usr-zz162 : boolean;
	top-impl-usr-zz163 : boolean;
	top-impl-usr-zz164 : boolean;
	top-impl-usr-zz165 : boolean;
	top-impl-usr-zz166 : integer;
	top-impl-usr-zz167 : integer;
	top-impl-usr-zz168 : integer;
	top-impl-usr-zz169 : integer;
	top-impl-usr-zz170 : integer;
	top-impl-usr-zz171 : boolean;
	top-impl-usr-zz172 : integer;
	top-impl-usr-zz173 : integer;
	top-impl-usr-zz174 : integer;
	top-impl-usr-zz175 : integer;
	top-impl-usr-zz176 : integer;
	top-impl-usr-zz177 : boolean;
	top-impl-usr-zz178 : boolean;
	top-impl-usr-zz179 : boolean;
	top-impl-usr-zz180 : boolean;
	top-impl-usr-zz181 : boolean;
	top-impl-usr-zz182 : boolean;
	top-impl-usr-zz183 : boolean;
	top-impl-usr-zz184 : boolean;
	top-impl-usr-zz185 : boolean;
	top-impl-usr-zz186 : boolean;
	top-impl-usr-zz187 : boolean;
	top-impl-usr-zz188 : boolean;
	top-impl-usr-zz189 : boolean;
	top-impl-usr-zz190 : real;
	top-impl-usr-zz191 : boolean;
	top-impl-usr-zz192 : boolean;
	top-impl-usr-zz193 : boolean;
	top-impl-usr-zz194 : boolean;
	top-impl-usr-zz195 : boolean;
	top-impl-usr-zz196 : boolean;
	top-impl-usr-zz197 : boolean;
	top-impl-usr-zz198 : boolean;
	top-impl-usr-zz199 : boolean;
	top-impl-usr-zz200 : boolean;
	top-impl-usr-zz201 : boolean;
	top-impl-usr-zz202 : boolean;
	top-impl-usr-zz203 : boolean;
	top-impl-usr-zz204 : real;
	top-impl-usr-zz205 : real;
	top-impl-usr-zz206 : boolean;
	top-impl-usr-zz207 : boolean;
	top-impl-usr-zz208 : boolean;
	top-impl-usr-zz209 : boolean;
	top-impl-usr-zz210 : boolean;
	top-impl-usr-zz211 : real;
	top-impl-usr-zz212 : boolean;
	top-impl-usr-zz213 : boolean;
	top-impl-usr-zz214 : boolean;
	top-impl-usr-zz215 : boolean;
	top-impl-usr-zz216 : boolean;
	top-impl-usr-zz217 : boolean;
	top-impl-usr-zz218 : real;
	top-impl-usr-zz219 : real;
	top-impl-usr-zz220 : real;
	top-impl-usr-zz221 : real;
	top-impl-usr-zz222 : real;
	top-impl-usr-zz223 : real;
	top-impl-usr-zz224 : real;
	top-impl-usr-zz225 : real;
	top-impl-usr-zz226 : real;
	top-impl-usr-zz227 : real;
	top-impl-usr-zz228 : real;
	top-impl-usr-zz229 : real;
	top-impl-usr-zz230 : real;
	top-impl-usr-zz231 : boolean;
	top-impl-usr-zz232 : boolean;
	top-impl-usr-zz233 : boolean;
	top-impl-usr-zz234 : boolean;
	top-impl-usr-zz235 : boolean;
	top-impl-usr-zz236 : boolean;
	top-impl-usr-zz237 : boolean;
	top-impl-usr-zz238 : boolean;
	top-impl-usr-zz239 : boolean;
	top-res-subrange_1 : boolean;

ASSIGN
	init(top-impl-usr-zz182) := (top-usr-carSpeed >= 15);
	init(top-impl-usr-zz181) := (top-usr-carGear = 3);
	init(top-impl-usr-zz186) := ((((!top-usr-cancel & !top-usr-brakePedal) & top-impl-usr-zz181) & top-impl-usr-zz182) & top-usr-validInputs);
	init(top-impl-usr-zz184) := TRUE;
	init(top-impl-usr-zz183) := top-usr-decelSet;
	init(top-impl-usr-zz185) := (!top-impl-usr-zz184 & top-impl-usr-zz183);
	init(top-impl-usr-zz179) := TRUE;
	init(top-impl-usr-zz178) := top-usr-accelResume;
	init(top-impl-usr-zz180) := (!top-impl-usr-zz179 & top-impl-usr-zz178);
	init(top-impl-usr-zz175) := 0;
	init(top-impl-usr-zz173) := top-impl-usr-zz175 + 1;
	init(top-impl-usr-zz174) := (top-usr-decelSet ? top-impl-usr-zz173 : 0);
	init(top-impl-usr-zz172) := ((0 >= top-impl-usr-zz174) ? 0 : top-impl-usr-zz174);
	init(top-impl-usr-zz176) := ((top-impl-usr-zz172 <= 20) ? top-impl-usr-zz172 : 20);
	init(top-impl-usr-zz177) := (top-impl-usr-zz176 = 20);
	init(top-impl-usr-zz169) := 0;
	init(top-impl-usr-zz167) := top-impl-usr-zz169 + 1;
	init(top-impl-usr-zz168) := (top-usr-accelResume ? top-impl-usr-zz167 : 0);
	init(top-impl-usr-zz166) := ((0 >= top-impl-usr-zz168) ? 0 : top-impl-usr-zz168);
	init(top-impl-usr-zz170) := ((top-impl-usr-zz166 <= 20) ? top-impl-usr-zz166 : 20);
	init(top-impl-usr-zz171) := (top-impl-usr-zz170 = 20);
	init(top-impl-usr-zz158) := FALSE;
	init(top-impl-usr-zz156) := 0;
	init(top-impl-usr-zz155) := TRUE;
	init(top-impl-usr-zz139) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) & !top-usr-onOff);
	init(top-impl-usr-zz127) := ((top-impl-usr-zz156 = 4) ? 3 : top-impl-usr-zz156);
	init(top-impl-usr-zz129) := (((top-impl-usr-zz156 >= 3) & (top-impl-usr-zz156 <= 6)) ? top-impl-usr-zz127 : top-impl-usr-zz156);
	init(top-impl-usr-zz126) := ((top-impl-usr-zz129 = 5) ? 3 : top-impl-usr-zz129);
	init(top-impl-usr-zz130) := (((top-impl-usr-zz156 >= 3) & (top-impl-usr-zz156 <= 6)) ? top-impl-usr-zz126 : top-impl-usr-zz129);
	init(top-impl-usr-zz125) := ((top-impl-usr-zz130 = 6) ? 3 : top-impl-usr-zz130);
	init(top-impl-usr-zz131) := (((top-impl-usr-zz156 >= 3) & (top-impl-usr-zz156 <= 6)) ? top-impl-usr-zz125 : top-impl-usr-zz130);
	init(top-impl-usr-zz132) := (((top-impl-usr-zz156 >= 3) & (top-impl-usr-zz156 <= 6)) ? 2 : top-impl-usr-zz131);
	init(top-impl-usr-zz134) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) ? top-impl-usr-zz132 : top-impl-usr-zz156);
	init(top-impl-usr-zz124) := ((top-impl-usr-zz134 = 7) ? 2 : top-impl-usr-zz134);
	init(top-impl-usr-zz135) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) ? top-impl-usr-zz124 : top-impl-usr-zz134);
	init(top-impl-usr-zz123) := ((top-impl-usr-zz135 = 8) ? 2 : top-impl-usr-zz135);
	init(top-impl-usr-zz136) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) ? top-impl-usr-zz123 : top-impl-usr-zz135);
	init(top-impl-usr-zz137) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) ? 0 : top-impl-usr-zz136);
	init(top-impl-usr-zz140) := (top-impl-usr-zz139 ? top-impl-usr-zz137 : top-impl-usr-zz156);
	init(top-impl-usr-zz121) := (!(top-impl-usr-zz140 = 1) ? 1 : top-impl-usr-zz140);
	init(top-impl-usr-zz142) := (top-impl-usr-zz139 ? top-impl-usr-zz121 : top-impl-usr-zz140);
	init(top-impl-usr-zz144) := ((top-impl-usr-zz142 = 1) & (top-usr-onOff & !top-impl-usr-zz139));
	init(top-impl-usr-zz120) := ((top-impl-usr-zz142 = 1) ? 0 : top-impl-usr-zz142);
	init(top-impl-usr-zz146) := (top-impl-usr-zz144 ? top-impl-usr-zz120 : top-impl-usr-zz142);
	init(top-impl-usr-zz115) := (!((top-impl-usr-zz146 >= 2) & (top-impl-usr-zz146 <= 8)) ? 2 : top-impl-usr-zz146);
	init(top-impl-usr-zz116) := (!((top-impl-usr-zz146 >= 2) & (top-impl-usr-zz146 <= 8)) & ((top-impl-usr-zz115 >= 2) & (top-impl-usr-zz115 <= 8)));
	init(top-impl-usr-zz113) := (!(top-impl-usr-zz115 = 7) ? 7 : top-impl-usr-zz115);
	init(top-impl-usr-zz118) := (top-impl-usr-zz116 ? top-impl-usr-zz113 : top-impl-usr-zz115);
	init(top-impl-usr-zz147) := (top-impl-usr-zz144 ? top-impl-usr-zz118 : top-impl-usr-zz146);
	init(top-impl-usr-zz145) := (top-impl-usr-zz139 | top-impl-usr-zz144);
	init(top-impl-usr-zz128) := ((top-impl-usr-zz156 = 4) ? FALSE : top-impl-usr-zz158);
	init(top-impl-usr-zz133) := (((top-impl-usr-zz156 >= 3) & (top-impl-usr-zz156 <= 6)) ? top-impl-usr-zz128 : top-impl-usr-zz158);
	init(top-impl-usr-zz138) := (((top-impl-usr-zz156 >= 2) & (top-impl-usr-zz156 <= 8)) ? top-impl-usr-zz133 : top-impl-usr-zz158);
	init(top-impl-usr-zz141) := (top-impl-usr-zz139 ? top-impl-usr-zz138 : top-impl-usr-zz158);
	init(top-impl-usr-zz88) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) & !top-impl-usr-zz186);
	init(top-impl-usr-zz81) := ((top-impl-usr-zz147 = 4) ? 3 : top-impl-usr-zz147);
	init(top-impl-usr-zz83) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) ? top-impl-usr-zz81 : top-impl-usr-zz147);
	init(top-impl-usr-zz80) := ((top-impl-usr-zz83 = 5) ? 3 : top-impl-usr-zz83);
	init(top-impl-usr-zz84) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) ? top-impl-usr-zz80 : top-impl-usr-zz83);
	init(top-impl-usr-zz79) := ((top-impl-usr-zz84 = 6) ? 3 : top-impl-usr-zz84);
	init(top-impl-usr-zz85) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) ? top-impl-usr-zz79 : top-impl-usr-zz84);
	init(top-impl-usr-zz86) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) ? 2 : top-impl-usr-zz85);
	init(top-impl-usr-zz89) := (top-impl-usr-zz88 ? top-impl-usr-zz86 : top-impl-usr-zz147);
	init(top-impl-usr-zz77) := (!(top-impl-usr-zz89 = 8) ? 8 : top-impl-usr-zz89);
	init(top-impl-usr-zz91) := (top-impl-usr-zz88 ? top-impl-usr-zz77 : top-impl-usr-zz89);
	init(top-impl-usr-zz93) := ((top-impl-usr-zz91 = 8) & ((!((!top-impl-usr-zz185 ? 0 : 1) = 0) & !((!top-impl-usr-zz186 ? 0 : 1) = 0)) & !top-impl-usr-zz88));
	init(top-impl-usr-zz76) := ((top-impl-usr-zz91 = 8) ? 2 : top-impl-usr-zz91);
	init(top-impl-usr-zz95) := (top-impl-usr-zz93 ? top-impl-usr-zz76 : top-impl-usr-zz91);
	init(top-impl-usr-zz71) := (!((top-impl-usr-zz95 >= 3) & (top-impl-usr-zz95 <= 6)) ? 3 : top-impl-usr-zz95);
	init(top-impl-usr-zz72) := (!((top-impl-usr-zz95 >= 3) & (top-impl-usr-zz95 <= 6)) & ((top-impl-usr-zz71 >= 3) & (top-impl-usr-zz71 <= 6)));
	init(top-impl-usr-zz69) := (!(top-impl-usr-zz71 = 4) ? 4 : top-impl-usr-zz71);
	init(top-impl-usr-zz74) := (top-impl-usr-zz72 ? top-impl-usr-zz69 : top-impl-usr-zz71);
	init(top-impl-usr-zz97) := (top-impl-usr-zz93 ? top-impl-usr-zz74 : top-impl-usr-zz95);
	init(top-impl-usr-zz94) := (top-impl-usr-zz88 | top-impl-usr-zz93);
	init(top-impl-usr-zz99) := ((top-impl-usr-zz97 = 8) & ((!((!top-impl-usr-zz180 ? 0 : 1) = 0) & !((!top-impl-usr-zz186 ? 0 : 1) = 0)) & !top-impl-usr-zz94));
	init(top-impl-usr-zz68) := ((top-impl-usr-zz97 = 8) ? 2 : top-impl-usr-zz97);
	init(top-impl-usr-zz101) := (top-impl-usr-zz99 ? top-impl-usr-zz68 : top-impl-usr-zz97);
	init(top-impl-usr-zz63) := (!((top-impl-usr-zz101 >= 3) & (top-impl-usr-zz101 <= 6)) ? 3 : top-impl-usr-zz101);
	init(top-impl-usr-zz64) := (!((top-impl-usr-zz101 >= 3) & (top-impl-usr-zz101 <= 6)) & ((top-impl-usr-zz63 >= 3) & (top-impl-usr-zz63 <= 6)));
	init(top-impl-usr-zz61) := (!(top-impl-usr-zz63 = 4) ? 4 : top-impl-usr-zz63);
	init(top-impl-usr-zz66) := (top-impl-usr-zz64 ? top-impl-usr-zz61 : top-impl-usr-zz63);
	init(top-impl-usr-zz102) := (top-impl-usr-zz99 ? top-impl-usr-zz66 : top-impl-usr-zz101);
	init(top-impl-usr-zz100) := (top-impl-usr-zz94 | top-impl-usr-zz99);
	init(top-impl-usr-zz104) := ((top-impl-usr-zz102 = 7) & ((!((!top-impl-usr-zz185 ? 0 : 1) = 0) & !((!top-impl-usr-zz186 ? 0 : 1) = 0)) & !top-impl-usr-zz100));
	init(top-impl-usr-zz60) := ((top-impl-usr-zz102 = 7) ? 2 : top-impl-usr-zz102);
	init(top-impl-usr-zz106) := (top-impl-usr-zz104 ? top-impl-usr-zz60 : top-impl-usr-zz102);
	init(top-impl-usr-zz55) := (!((top-impl-usr-zz106 >= 3) & (top-impl-usr-zz106 <= 6)) ? 3 : top-impl-usr-zz106);
	init(top-impl-usr-zz56) := (!((top-impl-usr-zz106 >= 3) & (top-impl-usr-zz106 <= 6)) & ((top-impl-usr-zz55 >= 3) & (top-impl-usr-zz55 <= 6)));
	init(top-impl-usr-zz53) := (!(top-impl-usr-zz55 = 4) ? 4 : top-impl-usr-zz55);
	init(top-impl-usr-zz58) := (top-impl-usr-zz56 ? top-impl-usr-zz53 : top-impl-usr-zz55);
	init(top-impl-usr-zz108) := (top-impl-usr-zz104 ? top-impl-usr-zz58 : top-impl-usr-zz106);
	init(top-impl-usr-zz82) := ((top-impl-usr-zz147 = 4) ? FALSE : top-impl-usr-zz141);
	init(top-impl-usr-zz87) := (((top-impl-usr-zz147 >= 3) & (top-impl-usr-zz147 <= 6)) ? top-impl-usr-zz82 : top-impl-usr-zz141);
	init(top-impl-usr-zz90) := (top-impl-usr-zz88 ? top-impl-usr-zz87 : top-impl-usr-zz141);
	init(top-impl-usr-zz96) := (top-impl-usr-zz93 ? TRUE : top-impl-usr-zz90);
	init(top-impl-usr-zz107) := (top-impl-usr-zz104 ? TRUE : top-impl-usr-zz96);
	init(top-impl-usr-zz105) := (top-impl-usr-zz100 | top-impl-usr-zz104);
	init(top-impl-usr-zz24) := ((top-impl-usr-zz108 = 4) & !((!top-impl-usr-zz185 ? 0 : 1) = 0));
	init(top-impl-usr-zz22) := ((top-impl-usr-zz108 = 4) ? 3 : top-impl-usr-zz108);
	init(top-impl-usr-zz25) := (top-impl-usr-zz24 ? top-impl-usr-zz22 : top-impl-usr-zz108);
	init(top-impl-usr-zz20) := (!(top-impl-usr-zz25 = 4) ? 4 : top-impl-usr-zz25);
	init(top-impl-usr-zz28) := (top-impl-usr-zz24 ? top-impl-usr-zz20 : top-impl-usr-zz25);
	init(top-impl-usr-zz30) := ((top-impl-usr-zz28 = 4) & (!((!top-impl-usr-zz171 ? 0 : 1) = 0) & !top-impl-usr-zz24));
	init(top-impl-usr-zz18) := ((top-impl-usr-zz28 = 4) ? 3 : top-impl-usr-zz28);
	init(top-impl-usr-zz32) := (top-impl-usr-zz30 ? top-impl-usr-zz18 : top-impl-usr-zz28);
	init(top-impl-usr-zz16) := (!(top-impl-usr-zz32 = 5) ? 5 : top-impl-usr-zz32);
	init(top-impl-usr-zz34) := (top-impl-usr-zz30 ? top-impl-usr-zz16 : top-impl-usr-zz32);
	init(top-impl-usr-zz31) := (top-impl-usr-zz24 | top-impl-usr-zz30);
	init(top-impl-usr-zz36) := ((top-impl-usr-zz34 = 4) & (!((!top-impl-usr-zz177 ? 0 : 1) = 0) & !top-impl-usr-zz31));
	init(top-impl-usr-zz14) := ((top-impl-usr-zz34 = 4) ? 3 : top-impl-usr-zz34);
	init(top-impl-usr-zz38) := (top-impl-usr-zz36 ? top-impl-usr-zz14 : top-impl-usr-zz34);
	init(top-impl-usr-zz12) := (!(top-impl-usr-zz38 = 6) ? 6 : top-impl-usr-zz38);
	init(top-impl-usr-zz40) := (top-impl-usr-zz36 ? top-impl-usr-zz12 : top-impl-usr-zz38);
	init(top-impl-usr-zz37) := (top-impl-usr-zz31 | top-impl-usr-zz36);
	init(top-impl-usr-zz42) := ((top-impl-usr-zz40 = 6) & (!((!!top-impl-usr-zz177 ? 0 : 1) = 0) & !top-impl-usr-zz37));
	init(top-impl-usr-zz11) := ((top-impl-usr-zz40 = 6) ? 3 : top-impl-usr-zz40);
	init(top-impl-usr-zz44) := (top-impl-usr-zz42 ? top-impl-usr-zz11 : top-impl-usr-zz40);
	init(top-impl-usr-zz9) := (!(top-impl-usr-zz44 = 4) ? 4 : top-impl-usr-zz44);
	init(top-impl-usr-zz45) := (top-impl-usr-zz42 ? top-impl-usr-zz9 : top-impl-usr-zz44);
	init(top-impl-usr-zz43) := (top-impl-usr-zz37 | top-impl-usr-zz42);
	init(top-impl-usr-zz47) := ((top-impl-usr-zz45 = 5) & (!((!!top-impl-usr-zz171 ? 0 : 1) = 0) & !top-impl-usr-zz43));
	init(top-impl-usr-zz8) := ((top-impl-usr-zz45 = 5) ? 3 : top-impl-usr-zz45);
	init(top-impl-usr-zz49) := (top-impl-usr-zz47 ? top-impl-usr-zz8 : top-impl-usr-zz45);
	init(top-impl-usr-zz6) := (!(top-impl-usr-zz49 = 4) ? 4 : top-impl-usr-zz49);
	init(top-impl-usr-zz50) := (top-impl-usr-zz47 ? top-impl-usr-zz6 : top-impl-usr-zz49);
	init(top-impl-usr-zz48) := (top-impl-usr-zz43 | top-impl-usr-zz47);
	init(top-impl-usr-zz23) := ((top-impl-usr-zz108 = 4) ? FALSE : top-impl-usr-zz107);
	init(top-impl-usr-zz26) := (top-impl-usr-zz24 ? top-impl-usr-zz23 : top-impl-usr-zz107);
	init(top-impl-usr-zz27) := (top-impl-usr-zz24 ? TRUE : top-impl-usr-zz26);
	init(top-impl-usr-zz19) := ((top-impl-usr-zz28 = 4) ? FALSE : top-impl-usr-zz27);
	init(top-impl-usr-zz33) := (top-impl-usr-zz30 ? top-impl-usr-zz19 : top-impl-usr-zz27);
	init(top-impl-usr-zz15) := ((top-impl-usr-zz34 = 4) ? FALSE : top-impl-usr-zz33);
	init(top-impl-usr-zz39) := (top-impl-usr-zz36 ? top-impl-usr-zz15 : top-impl-usr-zz33);
	init(top-impl-usr-zz52) := ((!top-impl-usr-zz48 & (top-impl-usr-zz50 = 4)) ? FALSE : top-impl-usr-zz39);
	init(top-impl-usr-zz112) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 3) & (top-impl-usr-zz108 <= 6))) ? top-impl-usr-zz52 : top-impl-usr-zz107);
	init(top-impl-usr-zz151) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 2) & (top-impl-usr-zz147 <= 8))) ? top-impl-usr-zz112 : top-impl-usr-zz141);
	init(top-impl-usr-SP3c) := TRUE;
	init(top-impl-usr-zz162) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz158 : top-impl-usr-zz151) : top-impl-usr-zz158);
	init(top-impl-usr-zz199) := ((!top-impl-usr-zz162 ? 0 : 1) = 1);
	init(top-impl-usr-zz157) := 0;
	init(top-impl-usr-zz154) := (!(top-impl-usr-zz156 = 1) ? 1 : top-impl-usr-zz157);
	init(top-impl-usr-zz122) := (!(top-impl-usr-zz140 = 1) ? 1 : top-impl-usr-zz157);
	init(top-impl-usr-zz143) := (top-impl-usr-zz139 ? top-impl-usr-zz122 : top-impl-usr-zz157);
	init(top-impl-usr-zz114) := (!(top-impl-usr-zz115 = 7) ? 2 : top-impl-usr-zz143);
	init(top-impl-usr-zz119) := (top-impl-usr-zz116 ? top-impl-usr-zz114 : top-impl-usr-zz143);
	init(top-impl-usr-zz148) := (top-impl-usr-zz144 ? top-impl-usr-zz119 : top-impl-usr-zz143);
	init(top-impl-usr-zz78) := (!(top-impl-usr-zz89 = 8) ? 3 : top-impl-usr-zz148);
	init(top-impl-usr-zz92) := (top-impl-usr-zz88 ? top-impl-usr-zz78 : top-impl-usr-zz148);
	init(top-impl-usr-zz70) := (!(top-impl-usr-zz71 = 4) ? 4 : top-impl-usr-zz92);
	init(top-impl-usr-zz75) := (top-impl-usr-zz72 ? top-impl-usr-zz70 : top-impl-usr-zz92);
	init(top-impl-usr-zz98) := (top-impl-usr-zz93 ? top-impl-usr-zz75 : top-impl-usr-zz92);
	init(top-impl-usr-zz62) := (!(top-impl-usr-zz63 = 4) ? 4 : top-impl-usr-zz98);
	init(top-impl-usr-zz67) := (top-impl-usr-zz64 ? top-impl-usr-zz62 : top-impl-usr-zz98);
	init(top-impl-usr-zz103) := (top-impl-usr-zz99 ? top-impl-usr-zz67 : top-impl-usr-zz98);
	init(top-impl-usr-zz54) := (!(top-impl-usr-zz55 = 4) ? 4 : top-impl-usr-zz103);
	init(top-impl-usr-zz59) := (top-impl-usr-zz56 ? top-impl-usr-zz54 : top-impl-usr-zz103);
	init(top-impl-usr-zz109) := (top-impl-usr-zz104 ? top-impl-usr-zz59 : top-impl-usr-zz103);
	init(top-impl-usr-zz21) := (!(top-impl-usr-zz25 = 4) ? 4 : top-impl-usr-zz109);
	init(top-impl-usr-zz29) := (top-impl-usr-zz24 ? top-impl-usr-zz21 : top-impl-usr-zz109);
	init(top-impl-usr-zz17) := (!(top-impl-usr-zz32 = 5) ? 6 : top-impl-usr-zz29);
	init(top-impl-usr-zz35) := (top-impl-usr-zz30 ? top-impl-usr-zz17 : top-impl-usr-zz29);
	init(top-impl-usr-zz13) := (!(top-impl-usr-zz38 = 6) ? 5 : top-impl-usr-zz35);
	init(top-impl-usr-zz41) := (top-impl-usr-zz36 ? top-impl-usr-zz13 : top-impl-usr-zz35);
	init(top-impl-usr-zz10) := (!(top-impl-usr-zz44 = 4) ? 4 : top-impl-usr-zz41);
	init(top-impl-usr-zz46) := (top-impl-usr-zz42 ? top-impl-usr-zz10 : top-impl-usr-zz41);
	init(top-impl-usr-zz7) := (!(top-impl-usr-zz49 = 4) ? 4 : top-impl-usr-zz46);
	init(top-impl-usr-zz51) := (top-impl-usr-zz47 ? top-impl-usr-zz7 : top-impl-usr-zz46);
	init(top-impl-usr-zz111) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 3) & (top-impl-usr-zz108 <= 6))) ? top-impl-usr-zz51 : top-impl-usr-zz109);
	init(top-impl-usr-zz150) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 2) & (top-impl-usr-zz147 <= 8))) ? top-impl-usr-zz111 : top-impl-usr-zz148);
	init(top-impl-usr-mode) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz154 : top-impl-usr-zz150) : top-impl-usr-zz157);
	init(top-impl-usr-zz163) := (top-impl-usr-mode = 4);
	init(top-usr-OK) := (!top-impl-usr-zz199 | !!top-impl-usr-zz163);
	init(top-impl-usr-zz153) := (!(top-impl-usr-zz156 = 1) ? 1 : top-impl-usr-zz156);
	init(top-impl-usr-zz110) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 3) & (top-impl-usr-zz108 <= 6))) ? top-impl-usr-zz50 : top-impl-usr-zz108);
	init(top-impl-usr-zz149) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 2) & (top-impl-usr-zz147 <= 8))) ? top-impl-usr-zz110 : top-impl-usr-zz147);
	init(top-impl-usr-zz160) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz153 : top-impl-usr-zz149) : top-impl-usr-zz156);
	init(top-impl-usr-zz161) := top-impl-usr-zz160;
	init(top-impl-usr-zz222) := 0;
	init(top-impl-usr-zz202) := (top-impl-usr-mode = 3);
	init(top-impl-usr-zz219) := (top-impl-usr-zz202 ? top-impl-usr-zz222 : 0);
	init(top-impl-usr-zz220) := (top-impl-usr-zz163 ? top-impl-usr-zz222 : top-impl-usr-zz219);
	init(top-impl-usr-zz164) := (top-impl-usr-mode = 5);
	init(top-impl-usr-zz216) := top-impl-usr-zz164;
	init(top-impl-usr-zz4) := TRUE;
	init(top-impl-usr-zz3) := top-impl-usr-zz216;
	init(top-impl-usr-zz5) := ((top-impl-usr-zz4 & !top-impl-usr-zz3) ? 0 : (top-impl-usr-zz222 - 1/20));
	init(top-impl-usr-zz218) := (top-impl-usr-zz216 ? top-impl-usr-zz5 : top-impl-usr-zz220);
	init(top-impl-usr-zz165) := (top-impl-usr-mode = 6);
	init(top-impl-usr-zz217) := top-impl-usr-zz165;
	init(top-impl-usr-zz1) := TRUE;
	init(top-impl-usr-zz0) := top-impl-usr-zz217;
	init(top-impl-usr-zz2) := ((top-impl-usr-zz1 & !top-impl-usr-zz0) ? 0 : top-impl-usr-zz222 + 1/20);
	init(top-impl-usr-zz223) := (top-impl-usr-zz217 ? top-impl-usr-zz2 : top-impl-usr-zz218);
	init(top-impl-usr-zz221) := (top-impl-usr-zz162 ? top-usr-carSpeed : top-impl-usr-zz223);
	init(top-impl-usr-desiredSpeed) := ((top-impl-usr-zz221 < 0) ? 0 : ((top-impl-usr-zz221 > 100) ? 100 : top-impl-usr-zz221));
	init(top-impl-usr-zz227) := (top-impl-usr-desiredSpeed - top-usr-carSpeed);
	init(top-impl-usr-zz228) := (top-impl-usr-zz227 * 1);
	init(top-impl-usr-zz229) := ((top-impl-usr-zz228 < -10) ? -10 : ((top-impl-usr-zz228 > 10) ? 10 : top-impl-usr-zz228));
	init(top-impl-usr-zz230) := (top-impl-usr-zz229 / 20);
	init(top-impl-usr-zz224) := 0;
	init(top-impl-usr-zz225) := top-impl-usr-zz230 + top-impl-usr-zz224;
	init(top-impl-usr-zz226) := ((top-impl-usr-zz225 < 0) ? 0 : ((top-impl-usr-zz225 > 100) ? 100 : top-impl-usr-zz225));
	init(top-impl-usr-zz201) := (top-impl-usr-zz165 | (top-impl-usr-zz164 | top-impl-usr-zz163));
	init(top-impl-usr-cruiseThrottle) := (top-impl-usr-zz201 ? top-impl-usr-zz226 : 0);
	init(top-impl-usr-zz232) := (top-impl-usr-cruiseThrottle >= 0);
	init(top-impl-usr-zz231) := (top-impl-usr-cruiseThrottle <= 100);
	init(top-impl-usr-VRP1) := (top-impl-usr-zz232 & top-impl-usr-zz231);
	init(top-impl-usr-zz234) := (top-impl-usr-desiredSpeed >= 0);
	init(top-impl-usr-zz233) := (top-impl-usr-desiredSpeed <= 100);
	init(top-impl-usr-VRP2) := (top-impl-usr-zz234 & top-impl-usr-zz233);
	init(top-impl-usr-CP8a) := (top-impl-usr-zz201 | !top-impl-usr-zz162);
	init(top-impl-usr-zz236) := (top-impl-usr-desiredSpeed > 0);
	init(top-impl-usr-zz235) := (top-impl-usr-desiredSpeed < 0);
	init(top-impl-usr-zz237) := (top-impl-usr-zz236 & top-impl-usr-zz235);
	init(top-impl-usr-VRP3) := !top-impl-usr-zz237;
	init(top-impl-usr-zz239) := (top-impl-usr-desiredSpeed = top-usr-carSpeed);
	init(top-impl-usr-zz211) := 0;
	init(top-impl-usr-zz238) := (top-impl-usr-desiredSpeed = top-impl-usr-zz211);
	init(top-impl-usr-zz195) := (top-impl-usr-desiredSpeed = 0);
	init(top-impl-usr-VRP4) := (top-impl-usr-zz239 | (top-impl-usr-zz195 | top-impl-usr-zz238));
	init(top-impl-usr-zz190) := top-impl-usr-desiredSpeed;
	init(top-impl-usr-zz203) := (top-impl-usr-zz202 | top-impl-usr-zz201);
	init(top-impl-usr-zz194) := (top-impl-usr-desiredSpeed >= 15);
	init(top-impl-usr-SP4) := (top-impl-usr-zz194 | !top-impl-usr-zz203);
	init(top-impl-usr-zz205) := 0;
	init(top-impl-usr-zz206) := (top-impl-usr-zz205 = top-impl-usr-cruiseThrottle);
	init(top-impl-usr-SP5) := (top-impl-usr-zz206 | !top-impl-usr-zz163);
	init(top-impl-usr-zz204) := top-impl-usr-cruiseThrottle;
	init(top-impl-usr-zz207) := (top-impl-usr-zz211 <= top-impl-usr-desiredSpeed);
	init(top-impl-usr-SP6) := (top-impl-usr-zz207 | !top-impl-usr-zz164);
	init(top-impl-usr-zz208) := (top-impl-usr-zz211 >= top-impl-usr-desiredSpeed);
	init(top-impl-usr-SP7) := (top-impl-usr-zz208 | !top-impl-usr-zz165);
	init(top-impl-usr-zz200) := (top-impl-usr-zz223 = 0);
	init(top-impl-usr-zz197) := (top-impl-usr-mode = 1);
	init(top-impl-usr-zz196) := (top-impl-usr-mode = 2);
	init(top-impl-usr-zz198) := (top-impl-usr-zz196 | top-impl-usr-zz197);
	init(top-impl-usr-SP3b) := (top-impl-usr-zz200 | !top-impl-usr-zz198);
	init(top-impl-usr-SP3) := (top-impl-usr-zz195 | !top-impl-usr-zz198);
	init(top-impl-usr-zz187) := (top-impl-usr-cruiseThrottle = 0);
	init(top-impl-usr-SP2) := (top-impl-usr-zz187 | !!top-impl-usr-zz201);
	init(top-impl-usr-SP1) := (top-impl-usr-zz187 | !!top-impl-usr-zz186);
	init(top-impl-usr-zz212) := (top-impl-usr-zz211 = top-impl-usr-desiredSpeed);
	init(top-impl-usr-zz210) := FALSE;
	init(top-impl-usr-SP8) := (top-impl-usr-zz212 | !top-impl-usr-zz210);
	init(top-impl-usr-zz209) := top-impl-usr-zz163;
	init(top-impl-usr-zz215) := (top-impl-usr-zz211 < top-impl-usr-desiredSpeed);
	init(top-impl-usr-zz213) := FALSE;
	init(top-impl-usr-zz193) := !(top-impl-usr-desiredSpeed = 0);
	init(top-impl-usr-zz214) := (top-impl-usr-zz213 & top-impl-usr-zz193);
	init(top-impl-usr-SP9) := (top-impl-usr-zz215 | !top-impl-usr-zz214);
	init(top-impl-usr-zz192) := (top-impl-usr-zz211 > top-impl-usr-desiredSpeed);
	init(top-impl-usr-zz189) := FALSE;
	init(top-impl-usr-zz188) := !(top-impl-usr-desiredSpeed = 100);
	init(top-impl-usr-zz191) := (top-impl-usr-zz189 & top-impl-usr-zz188);
	init(top-impl-usr-SP10) := (top-impl-usr-zz192 | !top-impl-usr-zz191);
	init(top-impl-usr-SP11) := (top-impl-usr-zz194 | !top-impl-usr-zz193);
	init(top-impl-usr-zz57) := (((top-impl-usr-zz58 = 6) | (top-impl-usr-zz58 = 5)) | (top-impl-usr-zz58 = 4));
	init(top-impl-usr-zz65) := (((top-impl-usr-zz66 = 6) | (top-impl-usr-zz66 = 5)) | (top-impl-usr-zz66 = 4));
	init(top-impl-usr-zz73) := (((top-impl-usr-zz74 = 6) | (top-impl-usr-zz74 = 5)) | (top-impl-usr-zz74 = 4));
	init(top-impl-usr-zz117) := (((top-impl-usr-zz118 = 8) | (top-impl-usr-zz118 = 7)) | ((top-impl-usr-zz118 >= 3) & (top-impl-usr-zz118 <= 6)));
	init(top-impl-usr-zz152) := (((top-impl-usr-zz153 >= 2) & (top-impl-usr-zz153 <= 8)) | (top-impl-usr-zz153 = 1));
	init(top-impl-usr-zz159) := (top-impl-usr-SP3c ? 1 : 0);
	init(top-res-subrange_1) := ((0 <= top-impl-usr-zz159) & (top-impl-usr-zz159 <= 1));

	next(top-impl-usr-zz182) := (next(top-usr-carSpeed) >= 15);
	next(top-impl-usr-zz181) := (next(top-usr-carGear) = 3);
	next(top-impl-usr-zz186) := ((((!next(top-usr-cancel) & !next(top-usr-brakePedal)) & next(top-impl-usr-zz181)) & next(top-impl-usr-zz182)) & next(top-usr-validInputs));
	next(top-impl-usr-zz184) := top-impl-usr-zz183;
	next(top-impl-usr-zz183) := next(top-usr-decelSet);
	next(top-impl-usr-zz185) := (!next(top-impl-usr-zz184) & next(top-impl-usr-zz183));
	next(top-impl-usr-zz179) := top-impl-usr-zz178;
	next(top-impl-usr-zz178) := next(top-usr-accelResume);
	next(top-impl-usr-zz180) := (!next(top-impl-usr-zz179) & next(top-impl-usr-zz178));
	next(top-impl-usr-zz175) := top-impl-usr-zz176;
	next(top-impl-usr-zz173) := next(top-impl-usr-zz175) + 1;
	next(top-impl-usr-zz174) := (next(top-usr-decelSet) ? next(top-impl-usr-zz173) : 0);
	next(top-impl-usr-zz172) := ((0 >= next(top-impl-usr-zz174)) ? 0 : next(top-impl-usr-zz174));
	next(top-impl-usr-zz176) := ((next(top-impl-usr-zz172) <= 20) ? next(top-impl-usr-zz172) : 20);
	next(top-impl-usr-zz177) := (next(top-impl-usr-zz176) = 20);
	next(top-impl-usr-zz169) := top-impl-usr-zz170;
	next(top-impl-usr-zz167) := next(top-impl-usr-zz169) + 1;
	next(top-impl-usr-zz168) := (next(top-usr-accelResume) ? next(top-impl-usr-zz167) : 0);
	next(top-impl-usr-zz166) := ((0 >= next(top-impl-usr-zz168)) ? 0 : next(top-impl-usr-zz168));
	next(top-impl-usr-zz170) := ((next(top-impl-usr-zz166) <= 20) ? next(top-impl-usr-zz166) : 20);
	next(top-impl-usr-zz171) := (next(top-impl-usr-zz170) = 20);
	next(top-impl-usr-zz158) := top-impl-usr-zz162;
	next(top-impl-usr-zz156) := top-impl-usr-zz161;
	next(top-impl-usr-zz155) := (top-impl-usr-SP3c ? FALSE : top-impl-usr-zz155);
	next(top-impl-usr-zz139) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) & !next(top-usr-onOff));
	next(top-impl-usr-zz127) := ((next(top-impl-usr-zz156) = 4) ? 3 : next(top-impl-usr-zz156));
	next(top-impl-usr-zz129) := (((next(top-impl-usr-zz156) >= 3) & (next(top-impl-usr-zz156) <= 6)) ? next(top-impl-usr-zz127) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz126) := ((next(top-impl-usr-zz129) = 5) ? 3 : next(top-impl-usr-zz129));
	next(top-impl-usr-zz130) := (((next(top-impl-usr-zz156) >= 3) & (next(top-impl-usr-zz156) <= 6)) ? next(top-impl-usr-zz126) : next(top-impl-usr-zz129));
	next(top-impl-usr-zz125) := ((next(top-impl-usr-zz130) = 6) ? 3 : next(top-impl-usr-zz130));
	next(top-impl-usr-zz131) := (((next(top-impl-usr-zz156) >= 3) & (next(top-impl-usr-zz156) <= 6)) ? next(top-impl-usr-zz125) : next(top-impl-usr-zz130));
	next(top-impl-usr-zz132) := (((next(top-impl-usr-zz156) >= 3) & (next(top-impl-usr-zz156) <= 6)) ? 2 : next(top-impl-usr-zz131));
	next(top-impl-usr-zz134) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) ? next(top-impl-usr-zz132) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz124) := ((next(top-impl-usr-zz134) = 7) ? 2 : next(top-impl-usr-zz134));
	next(top-impl-usr-zz135) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) ? next(top-impl-usr-zz124) : next(top-impl-usr-zz134));
	next(top-impl-usr-zz123) := ((next(top-impl-usr-zz135) = 8) ? 2 : next(top-impl-usr-zz135));
	next(top-impl-usr-zz136) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) ? next(top-impl-usr-zz123) : next(top-impl-usr-zz135));
	next(top-impl-usr-zz137) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) ? 0 : next(top-impl-usr-zz136));
	next(top-impl-usr-zz140) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz137) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz121) := (!(next(top-impl-usr-zz140) = 1) ? 1 : next(top-impl-usr-zz140));
	next(top-impl-usr-zz142) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz121) : next(top-impl-usr-zz140));
	next(top-impl-usr-zz144) := ((next(top-impl-usr-zz142) = 1) & (next(top-usr-onOff) & !next(top-impl-usr-zz139)));
	next(top-impl-usr-zz120) := ((next(top-impl-usr-zz142) = 1) ? 0 : next(top-impl-usr-zz142));
	next(top-impl-usr-zz146) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz120) : next(top-impl-usr-zz142));
	next(top-impl-usr-zz115) := (!((next(top-impl-usr-zz146) >= 2) & (next(top-impl-usr-zz146) <= 8)) ? 2 : next(top-impl-usr-zz146));
	next(top-impl-usr-zz116) := (!((next(top-impl-usr-zz146) >= 2) & (next(top-impl-usr-zz146) <= 8)) & ((next(top-impl-usr-zz115) >= 2) & (next(top-impl-usr-zz115) <= 8)));
	next(top-impl-usr-zz113) := (!(next(top-impl-usr-zz115) = 7) ? 7 : next(top-impl-usr-zz115));
	next(top-impl-usr-zz118) := (next(top-impl-usr-zz116) ? next(top-impl-usr-zz113) : next(top-impl-usr-zz115));
	next(top-impl-usr-zz147) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz118) : next(top-impl-usr-zz146));
	next(top-impl-usr-zz145) := (next(top-impl-usr-zz139) | next(top-impl-usr-zz144));
	next(top-impl-usr-zz128) := ((next(top-impl-usr-zz156) = 4) ? FALSE : next(top-impl-usr-zz158));
	next(top-impl-usr-zz133) := (((next(top-impl-usr-zz156) >= 3) & (next(top-impl-usr-zz156) <= 6)) ? next(top-impl-usr-zz128) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz138) := (((next(top-impl-usr-zz156) >= 2) & (next(top-impl-usr-zz156) <= 8)) ? next(top-impl-usr-zz133) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz141) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz138) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz88) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) & !next(top-impl-usr-zz186));
	next(top-impl-usr-zz81) := ((next(top-impl-usr-zz147) = 4) ? 3 : next(top-impl-usr-zz147));
	next(top-impl-usr-zz83) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) ? next(top-impl-usr-zz81) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz80) := ((next(top-impl-usr-zz83) = 5) ? 3 : next(top-impl-usr-zz83));
	next(top-impl-usr-zz84) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) ? next(top-impl-usr-zz80) : next(top-impl-usr-zz83));
	next(top-impl-usr-zz79) := ((next(top-impl-usr-zz84) = 6) ? 3 : next(top-impl-usr-zz84));
	next(top-impl-usr-zz85) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) ? next(top-impl-usr-zz79) : next(top-impl-usr-zz84));
	next(top-impl-usr-zz86) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) ? 2 : next(top-impl-usr-zz85));
	next(top-impl-usr-zz89) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz86) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz77) := (!(next(top-impl-usr-zz89) = 8) ? 8 : next(top-impl-usr-zz89));
	next(top-impl-usr-zz91) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz77) : next(top-impl-usr-zz89));
	next(top-impl-usr-zz93) := ((next(top-impl-usr-zz91) = 8) & ((!((!next(top-impl-usr-zz185) ? 0 : 1) = 0) & !((!next(top-impl-usr-zz186) ? 0 : 1) = 0)) & !next(top-impl-usr-zz88)));
	next(top-impl-usr-zz76) := ((next(top-impl-usr-zz91) = 8) ? 2 : next(top-impl-usr-zz91));
	next(top-impl-usr-zz95) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz76) : next(top-impl-usr-zz91));
	next(top-impl-usr-zz71) := (!((next(top-impl-usr-zz95) >= 3) & (next(top-impl-usr-zz95) <= 6)) ? 3 : next(top-impl-usr-zz95));
	next(top-impl-usr-zz72) := (!((next(top-impl-usr-zz95) >= 3) & (next(top-impl-usr-zz95) <= 6)) & ((next(top-impl-usr-zz71) >= 3) & (next(top-impl-usr-zz71) <= 6)));
	next(top-impl-usr-zz69) := (!(next(top-impl-usr-zz71) = 4) ? 4 : next(top-impl-usr-zz71));
	next(top-impl-usr-zz74) := (next(top-impl-usr-zz72) ? next(top-impl-usr-zz69) : next(top-impl-usr-zz71));
	next(top-impl-usr-zz97) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz74) : next(top-impl-usr-zz95));
	next(top-impl-usr-zz94) := (next(top-impl-usr-zz88) | next(top-impl-usr-zz93));
	next(top-impl-usr-zz99) := ((next(top-impl-usr-zz97) = 8) & ((!((!next(top-impl-usr-zz180) ? 0 : 1) = 0) & !((!next(top-impl-usr-zz186) ? 0 : 1) = 0)) & !next(top-impl-usr-zz94)));
	next(top-impl-usr-zz68) := ((next(top-impl-usr-zz97) = 8) ? 2 : next(top-impl-usr-zz97));
	next(top-impl-usr-zz101) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz68) : next(top-impl-usr-zz97));
	next(top-impl-usr-zz63) := (!((next(top-impl-usr-zz101) >= 3) & (next(top-impl-usr-zz101) <= 6)) ? 3 : next(top-impl-usr-zz101));
	next(top-impl-usr-zz64) := (!((next(top-impl-usr-zz101) >= 3) & (next(top-impl-usr-zz101) <= 6)) & ((next(top-impl-usr-zz63) >= 3) & (next(top-impl-usr-zz63) <= 6)));
	next(top-impl-usr-zz61) := (!(next(top-impl-usr-zz63) = 4) ? 4 : next(top-impl-usr-zz63));
	next(top-impl-usr-zz66) := (next(top-impl-usr-zz64) ? next(top-impl-usr-zz61) : next(top-impl-usr-zz63));
	next(top-impl-usr-zz102) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz66) : next(top-impl-usr-zz101));
	next(top-impl-usr-zz100) := (next(top-impl-usr-zz94) | next(top-impl-usr-zz99));
	next(top-impl-usr-zz104) := ((next(top-impl-usr-zz102) = 7) & ((!((!next(top-impl-usr-zz185) ? 0 : 1) = 0) & !((!next(top-impl-usr-zz186) ? 0 : 1) = 0)) & !next(top-impl-usr-zz100)));
	next(top-impl-usr-zz60) := ((next(top-impl-usr-zz102) = 7) ? 2 : next(top-impl-usr-zz102));
	next(top-impl-usr-zz106) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz60) : next(top-impl-usr-zz102));
	next(top-impl-usr-zz55) := (!((next(top-impl-usr-zz106) >= 3) & (next(top-impl-usr-zz106) <= 6)) ? 3 : next(top-impl-usr-zz106));
	next(top-impl-usr-zz56) := (!((next(top-impl-usr-zz106) >= 3) & (next(top-impl-usr-zz106) <= 6)) & ((next(top-impl-usr-zz55) >= 3) & (next(top-impl-usr-zz55) <= 6)));
	next(top-impl-usr-zz53) := (!(next(top-impl-usr-zz55) = 4) ? 4 : next(top-impl-usr-zz55));
	next(top-impl-usr-zz58) := (next(top-impl-usr-zz56) ? next(top-impl-usr-zz53) : next(top-impl-usr-zz55));
	next(top-impl-usr-zz108) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz58) : next(top-impl-usr-zz106));
	next(top-impl-usr-zz82) := ((next(top-impl-usr-zz147) = 4) ? FALSE : next(top-impl-usr-zz141));
	next(top-impl-usr-zz87) := (((next(top-impl-usr-zz147) >= 3) & (next(top-impl-usr-zz147) <= 6)) ? next(top-impl-usr-zz82) : next(top-impl-usr-zz141));
	next(top-impl-usr-zz90) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz87) : next(top-impl-usr-zz141));
	next(top-impl-usr-zz96) := (next(top-impl-usr-zz93) ? TRUE : next(top-impl-usr-zz90));
	next(top-impl-usr-zz107) := (next(top-impl-usr-zz104) ? TRUE : next(top-impl-usr-zz96));
	next(top-impl-usr-zz105) := (next(top-impl-usr-zz100) | next(top-impl-usr-zz104));
	next(top-impl-usr-zz24) := ((next(top-impl-usr-zz108) = 4) & !((!next(top-impl-usr-zz185) ? 0 : 1) = 0));
	next(top-impl-usr-zz22) := ((next(top-impl-usr-zz108) = 4) ? 3 : next(top-impl-usr-zz108));
	next(top-impl-usr-zz25) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz22) : next(top-impl-usr-zz108));
	next(top-impl-usr-zz20) := (!(next(top-impl-usr-zz25) = 4) ? 4 : next(top-impl-usr-zz25));
	next(top-impl-usr-zz28) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz20) : next(top-impl-usr-zz25));
	next(top-impl-usr-zz30) := ((next(top-impl-usr-zz28) = 4) & (!((!next(top-impl-usr-zz171) ? 0 : 1) = 0) & !next(top-impl-usr-zz24)));
	next(top-impl-usr-zz18) := ((next(top-impl-usr-zz28) = 4) ? 3 : next(top-impl-usr-zz28));
	next(top-impl-usr-zz32) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz18) : next(top-impl-usr-zz28));
	next(top-impl-usr-zz16) := (!(next(top-impl-usr-zz32) = 5) ? 5 : next(top-impl-usr-zz32));
	next(top-impl-usr-zz34) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz16) : next(top-impl-usr-zz32));
	next(top-impl-usr-zz31) := (next(top-impl-usr-zz24) | next(top-impl-usr-zz30));
	next(top-impl-usr-zz36) := ((next(top-impl-usr-zz34) = 4) & (!((!next(top-impl-usr-zz177) ? 0 : 1) = 0) & !next(top-impl-usr-zz31)));
	next(top-impl-usr-zz14) := ((next(top-impl-usr-zz34) = 4) ? 3 : next(top-impl-usr-zz34));
	next(top-impl-usr-zz38) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz14) : next(top-impl-usr-zz34));
	next(top-impl-usr-zz12) := (!(next(top-impl-usr-zz38) = 6) ? 6 : next(top-impl-usr-zz38));
	next(top-impl-usr-zz40) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz12) : next(top-impl-usr-zz38));
	next(top-impl-usr-zz37) := (next(top-impl-usr-zz31) | next(top-impl-usr-zz36));
	next(top-impl-usr-zz42) := ((next(top-impl-usr-zz40) = 6) & (!((!!next(top-impl-usr-zz177) ? 0 : 1) = 0) & !next(top-impl-usr-zz37)));
	next(top-impl-usr-zz11) := ((next(top-impl-usr-zz40) = 6) ? 3 : next(top-impl-usr-zz40));
	next(top-impl-usr-zz44) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz11) : next(top-impl-usr-zz40));
	next(top-impl-usr-zz9) := (!(next(top-impl-usr-zz44) = 4) ? 4 : next(top-impl-usr-zz44));
	next(top-impl-usr-zz45) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz9) : next(top-impl-usr-zz44));
	next(top-impl-usr-zz43) := (next(top-impl-usr-zz37) | next(top-impl-usr-zz42));
	next(top-impl-usr-zz47) := ((next(top-impl-usr-zz45) = 5) & (!((!!next(top-impl-usr-zz171) ? 0 : 1) = 0) & !next(top-impl-usr-zz43)));
	next(top-impl-usr-zz8) := ((next(top-impl-usr-zz45) = 5) ? 3 : next(top-impl-usr-zz45));
	next(top-impl-usr-zz49) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz8) : next(top-impl-usr-zz45));
	next(top-impl-usr-zz6) := (!(next(top-impl-usr-zz49) = 4) ? 4 : next(top-impl-usr-zz49));
	next(top-impl-usr-zz50) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz6) : next(top-impl-usr-zz49));
	next(top-impl-usr-zz48) := (next(top-impl-usr-zz43) | next(top-impl-usr-zz47));
	next(top-impl-usr-zz23) := ((next(top-impl-usr-zz108) = 4) ? FALSE : next(top-impl-usr-zz107));
	next(top-impl-usr-zz26) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz23) : next(top-impl-usr-zz107));
	next(top-impl-usr-zz27) := (next(top-impl-usr-zz24) ? TRUE : next(top-impl-usr-zz26));
	next(top-impl-usr-zz19) := ((next(top-impl-usr-zz28) = 4) ? FALSE : next(top-impl-usr-zz27));
	next(top-impl-usr-zz33) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz19) : next(top-impl-usr-zz27));
	next(top-impl-usr-zz15) := ((next(top-impl-usr-zz34) = 4) ? FALSE : next(top-impl-usr-zz33));
	next(top-impl-usr-zz39) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz15) : next(top-impl-usr-zz33));
	next(top-impl-usr-zz52) := ((!next(top-impl-usr-zz48) & (next(top-impl-usr-zz50) = 4)) ? FALSE : next(top-impl-usr-zz39));
	next(top-impl-usr-zz112) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 3) & (next(top-impl-usr-zz108) <= 6))) ? next(top-impl-usr-zz52) : next(top-impl-usr-zz107));
	next(top-impl-usr-zz151) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 2) & (next(top-impl-usr-zz147) <= 8))) ? next(top-impl-usr-zz112) : next(top-impl-usr-zz141));
	next(top-impl-usr-SP3c) := TRUE;
	next(top-impl-usr-zz162) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz158) : next(top-impl-usr-zz151)) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz199) := ((!next(top-impl-usr-zz162) ? 0 : 1) = 1);
	next(top-impl-usr-zz157) := top-impl-usr-mode;
	next(top-impl-usr-zz154) := (!(next(top-impl-usr-zz156) = 1) ? 1 : next(top-impl-usr-zz157));
	next(top-impl-usr-zz122) := (!(next(top-impl-usr-zz140) = 1) ? 1 : next(top-impl-usr-zz157));
	next(top-impl-usr-zz143) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz122) : next(top-impl-usr-zz157));
	next(top-impl-usr-zz114) := (!(next(top-impl-usr-zz115) = 7) ? 2 : next(top-impl-usr-zz143));
	next(top-impl-usr-zz119) := (next(top-impl-usr-zz116) ? next(top-impl-usr-zz114) : next(top-impl-usr-zz143));
	next(top-impl-usr-zz148) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz119) : next(top-impl-usr-zz143));
	next(top-impl-usr-zz78) := (!(next(top-impl-usr-zz89) = 8) ? 3 : next(top-impl-usr-zz148));
	next(top-impl-usr-zz92) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz78) : next(top-impl-usr-zz148));
	next(top-impl-usr-zz70) := (!(next(top-impl-usr-zz71) = 4) ? 4 : next(top-impl-usr-zz92));
	next(top-impl-usr-zz75) := (next(top-impl-usr-zz72) ? next(top-impl-usr-zz70) : next(top-impl-usr-zz92));
	next(top-impl-usr-zz98) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz75) : next(top-impl-usr-zz92));
	next(top-impl-usr-zz62) := (!(next(top-impl-usr-zz63) = 4) ? 4 : next(top-impl-usr-zz98));
	next(top-impl-usr-zz67) := (next(top-impl-usr-zz64) ? next(top-impl-usr-zz62) : next(top-impl-usr-zz98));
	next(top-impl-usr-zz103) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz67) : next(top-impl-usr-zz98));
	next(top-impl-usr-zz54) := (!(next(top-impl-usr-zz55) = 4) ? 4 : next(top-impl-usr-zz103));
	next(top-impl-usr-zz59) := (next(top-impl-usr-zz56) ? next(top-impl-usr-zz54) : next(top-impl-usr-zz103));
	next(top-impl-usr-zz109) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz59) : next(top-impl-usr-zz103));
	next(top-impl-usr-zz21) := (!(next(top-impl-usr-zz25) = 4) ? 4 : next(top-impl-usr-zz109));
	next(top-impl-usr-zz29) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz21) : next(top-impl-usr-zz109));
	next(top-impl-usr-zz17) := (!(next(top-impl-usr-zz32) = 5) ? 6 : next(top-impl-usr-zz29));
	next(top-impl-usr-zz35) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz17) : next(top-impl-usr-zz29));
	next(top-impl-usr-zz13) := (!(next(top-impl-usr-zz38) = 6) ? 5 : next(top-impl-usr-zz35));
	next(top-impl-usr-zz41) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz13) : next(top-impl-usr-zz35));
	next(top-impl-usr-zz10) := (!(next(top-impl-usr-zz44) = 4) ? 4 : next(top-impl-usr-zz41));
	next(top-impl-usr-zz46) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz10) : next(top-impl-usr-zz41));
	next(top-impl-usr-zz7) := (!(next(top-impl-usr-zz49) = 4) ? 4 : next(top-impl-usr-zz46));
	next(top-impl-usr-zz51) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz7) : next(top-impl-usr-zz46));
	next(top-impl-usr-zz111) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 3) & (next(top-impl-usr-zz108) <= 6))) ? next(top-impl-usr-zz51) : next(top-impl-usr-zz109));
	next(top-impl-usr-zz150) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 2) & (next(top-impl-usr-zz147) <= 8))) ? next(top-impl-usr-zz111) : next(top-impl-usr-zz148));
	next(top-impl-usr-mode) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz154) : next(top-impl-usr-zz150)) : next(top-impl-usr-zz157));
	next(top-impl-usr-zz163) := (next(top-impl-usr-mode) = 4);
	next(top-usr-OK) := (!next(top-impl-usr-zz199) | !!next(top-impl-usr-zz163));
	next(top-impl-usr-zz153) := (!(next(top-impl-usr-zz156) = 1) ? 1 : next(top-impl-usr-zz156));
	next(top-impl-usr-zz110) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 3) & (next(top-impl-usr-zz108) <= 6))) ? next(top-impl-usr-zz50) : next(top-impl-usr-zz108));
	next(top-impl-usr-zz149) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 2) & (next(top-impl-usr-zz147) <= 8))) ? next(top-impl-usr-zz110) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz160) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz153) : next(top-impl-usr-zz149)) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz161) := next(top-impl-usr-zz160);
	next(top-impl-usr-zz222) := top-impl-usr-desiredSpeed;
	next(top-impl-usr-zz202) := (next(top-impl-usr-mode) = 3);
	next(top-impl-usr-zz219) := (next(top-impl-usr-zz202) ? next(top-impl-usr-zz222) : 0);
	next(top-impl-usr-zz220) := (next(top-impl-usr-zz163) ? next(top-impl-usr-zz222) : next(top-impl-usr-zz219));
	next(top-impl-usr-zz164) := (next(top-impl-usr-mode) = 5);
	next(top-impl-usr-zz216) := next(top-impl-usr-zz164);
	next(top-impl-usr-zz4) := (top-impl-usr-zz3 ? FALSE : top-impl-usr-zz4);
	next(top-impl-usr-zz3) := next(top-impl-usr-zz216);
	next(top-impl-usr-zz5) := ((next(top-impl-usr-zz4) & !next(top-impl-usr-zz3)) ? 0 : (next(top-impl-usr-zz3) ? (next(top-impl-usr-zz222) - 1/20) : top-impl-usr-zz5));
	next(top-impl-usr-zz218) := (next(top-impl-usr-zz216) ? next(top-impl-usr-zz5) : next(top-impl-usr-zz220));
	next(top-impl-usr-zz165) := (next(top-impl-usr-mode) = 6);
	next(top-impl-usr-zz217) := next(top-impl-usr-zz165);
	next(top-impl-usr-zz1) := (top-impl-usr-zz0 ? FALSE : top-impl-usr-zz1);
	next(top-impl-usr-zz0) := next(top-impl-usr-zz217);
	next(top-impl-usr-zz2) := ((next(top-impl-usr-zz1) & !next(top-impl-usr-zz0)) ? 0 : (next(top-impl-usr-zz0) ? next(top-impl-usr-zz222) + 1/20 : top-impl-usr-zz2));
	next(top-impl-usr-zz223) := (next(top-impl-usr-zz217) ? next(top-impl-usr-zz2) : next(top-impl-usr-zz218));
	next(top-impl-usr-zz221) := (next(top-impl-usr-zz162) ? next(top-usr-carSpeed) : next(top-impl-usr-zz223));
	next(top-impl-usr-desiredSpeed) := ((next(top-impl-usr-zz221) < 0) ? 0 : ((next(top-impl-usr-zz221) > 100) ? 100 : next(top-impl-usr-zz221)));
	next(top-impl-usr-zz227) := (next(top-impl-usr-desiredSpeed) - next(top-usr-carSpeed));
	next(top-impl-usr-zz228) := (next(top-impl-usr-zz227) * 1);
	next(top-impl-usr-zz229) := ((next(top-impl-usr-zz228) < -10) ? -10 : ((next(top-impl-usr-zz228) > 10) ? 10 : next(top-impl-usr-zz228)));
	next(top-impl-usr-zz230) := (next(top-impl-usr-zz229) / 20);
	next(top-impl-usr-zz224) := top-impl-usr-cruiseThrottle;
	next(top-impl-usr-zz225) := next(top-impl-usr-zz230) + next(top-impl-usr-zz224);
	next(top-impl-usr-zz226) := ((next(top-impl-usr-zz225) < 0) ? 0 : ((next(top-impl-usr-zz225) > 100) ? 100 : next(top-impl-usr-zz225)));
	next(top-impl-usr-zz201) := (next(top-impl-usr-zz165) | (next(top-impl-usr-zz164) | next(top-impl-usr-zz163)));
	next(top-impl-usr-cruiseThrottle) := (next(top-impl-usr-zz201) ? next(top-impl-usr-zz226) : 0);
	next(top-impl-usr-zz232) := (next(top-impl-usr-cruiseThrottle) >= 0);
	next(top-impl-usr-zz231) := (next(top-impl-usr-cruiseThrottle) <= 100);
	next(top-impl-usr-VRP1) := (next(top-impl-usr-zz232) & next(top-impl-usr-zz231));
	next(top-impl-usr-zz234) := (next(top-impl-usr-desiredSpeed) >= 0);
	next(top-impl-usr-zz233) := (next(top-impl-usr-desiredSpeed) <= 100);
	next(top-impl-usr-VRP2) := (next(top-impl-usr-zz234) & next(top-impl-usr-zz233));
	next(top-impl-usr-CP8a) := (next(top-impl-usr-zz201) | !next(top-impl-usr-zz162));
	next(top-impl-usr-zz236) := (next(top-impl-usr-desiredSpeed) > 0);
	next(top-impl-usr-zz235) := (next(top-impl-usr-desiredSpeed) < 0);
	next(top-impl-usr-zz237) := (next(top-impl-usr-zz236) & next(top-impl-usr-zz235));
	next(top-impl-usr-VRP3) := !next(top-impl-usr-zz237);
	next(top-impl-usr-zz239) := (next(top-impl-usr-desiredSpeed) = next(top-usr-carSpeed));
	next(top-impl-usr-zz211) := top-impl-usr-zz190;
	next(top-impl-usr-zz238) := (next(top-impl-usr-desiredSpeed) = next(top-impl-usr-zz211));
	next(top-impl-usr-zz195) := (next(top-impl-usr-desiredSpeed) = 0);
	next(top-impl-usr-VRP4) := (next(top-impl-usr-zz239) | (next(top-impl-usr-zz195) | next(top-impl-usr-zz238)));
	next(top-impl-usr-zz190) := next(top-impl-usr-desiredSpeed);
	next(top-impl-usr-zz203) := (next(top-impl-usr-zz202) | next(top-impl-usr-zz201));
	next(top-impl-usr-zz194) := (next(top-impl-usr-desiredSpeed) >= 15);
	next(top-impl-usr-SP4) := (next(top-impl-usr-zz194) | !next(top-impl-usr-zz203));
	next(top-impl-usr-zz205) := top-impl-usr-zz204;
	next(top-impl-usr-zz206) := (next(top-impl-usr-zz205) = next(top-impl-usr-cruiseThrottle));
	next(top-impl-usr-SP5) := (next(top-impl-usr-zz206) | !next(top-impl-usr-zz163));
	next(top-impl-usr-zz204) := next(top-impl-usr-cruiseThrottle);
	next(top-impl-usr-zz207) := (next(top-impl-usr-zz211) <= next(top-impl-usr-desiredSpeed));
	next(top-impl-usr-SP6) := (next(top-impl-usr-zz207) | !next(top-impl-usr-zz164));
	next(top-impl-usr-zz208) := (next(top-impl-usr-zz211) >= next(top-impl-usr-desiredSpeed));
	next(top-impl-usr-SP7) := (next(top-impl-usr-zz208) | !next(top-impl-usr-zz165));
	next(top-impl-usr-zz200) := (next(top-impl-usr-zz223) = 0);
	next(top-impl-usr-zz197) := (next(top-impl-usr-mode) = 1);
	next(top-impl-usr-zz196) := (next(top-impl-usr-mode) = 2);
	next(top-impl-usr-zz198) := (next(top-impl-usr-zz196) | next(top-impl-usr-zz197));
	next(top-impl-usr-SP3b) := (next(top-impl-usr-zz200) | !next(top-impl-usr-zz198));
	next(top-impl-usr-SP3) := (next(top-impl-usr-zz195) | !next(top-impl-usr-zz198));
	next(top-impl-usr-zz187) := (next(top-impl-usr-cruiseThrottle) = 0);
	next(top-impl-usr-SP2) := (next(top-impl-usr-zz187) | !!next(top-impl-usr-zz201));
	next(top-impl-usr-SP1) := (next(top-impl-usr-zz187) | !!next(top-impl-usr-zz186));
	next(top-impl-usr-zz212) := (next(top-impl-usr-zz211) = next(top-impl-usr-desiredSpeed));
	next(top-impl-usr-zz210) := top-impl-usr-zz209;
	next(top-impl-usr-SP8) := (next(top-impl-usr-zz212) | !next(top-impl-usr-zz210));
	next(top-impl-usr-zz209) := next(top-impl-usr-zz163);
	next(top-impl-usr-zz215) := (next(top-impl-usr-zz211) < next(top-impl-usr-desiredSpeed));
	next(top-impl-usr-zz213) := top-impl-usr-zz216;
	next(top-impl-usr-zz193) := !(next(top-impl-usr-desiredSpeed) = 0);
	next(top-impl-usr-zz214) := (next(top-impl-usr-zz213) & next(top-impl-usr-zz193));
	next(top-impl-usr-SP9) := (next(top-impl-usr-zz215) | !next(top-impl-usr-zz214));
	next(top-impl-usr-zz192) := (next(top-impl-usr-zz211) > next(top-impl-usr-desiredSpeed));
	next(top-impl-usr-zz189) := top-impl-usr-zz217;
	next(top-impl-usr-zz188) := !(next(top-impl-usr-desiredSpeed) = 100);
	next(top-impl-usr-zz191) := (next(top-impl-usr-zz189) & next(top-impl-usr-zz188));
	next(top-impl-usr-SP10) := (next(top-impl-usr-zz192) | !next(top-impl-usr-zz191));
	next(top-impl-usr-SP11) := (next(top-impl-usr-zz194) | !next(top-impl-usr-zz193));
	next(top-impl-usr-zz57) := (((next(top-impl-usr-zz58) = 6) | (next(top-impl-usr-zz58) = 5)) | (next(top-impl-usr-zz58) = 4));
	next(top-impl-usr-zz65) := (((next(top-impl-usr-zz66) = 6) | (next(top-impl-usr-zz66) = 5)) | (next(top-impl-usr-zz66) = 4));
	next(top-impl-usr-zz73) := (((next(top-impl-usr-zz74) = 6) | (next(top-impl-usr-zz74) = 5)) | (next(top-impl-usr-zz74) = 4));
	next(top-impl-usr-zz117) := (((next(top-impl-usr-zz118) = 8) | (next(top-impl-usr-zz118) = 7)) | ((next(top-impl-usr-zz118) >= 3) & (next(top-impl-usr-zz118) <= 6)));
	next(top-impl-usr-zz152) := (((next(top-impl-usr-zz153) >= 2) & (next(top-impl-usr-zz153) <= 8)) | (next(top-impl-usr-zz153) = 1));
	next(top-impl-usr-zz159) := (next(top-impl-usr-SP3c) ? 1 : 0);
	next(top-res-subrange_1) := ((0 <= next(top-impl-usr-zz159)) & (next(top-impl-usr-zz159) <= 1));


INVARSPEC 
((top-usr-OK));

