
MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (Sofar-usr-Sofar | next(Sofar-usr-X));



MODULE Age (Age-usr-p)
VAR
	Age-usr-age_of_p : signed word[32];

ASSIGN
	init(Age-usr-age_of_p) := 0sh32_00000000;
	next(Age-usr-age_of_p) := (Age-usr-p ? ((Age-usr-age_of_p + 0sh32_00000001) + 0sh32_00000001) : 0sh32_00000000);



MODULE main () 
VAR
	top-usr-k0 : signed word[32];
	top-usr-p : boolean;
	top-usr-q : boolean;
	top-usr-r : boolean;
	top-usr-t : boolean;
	top-usr-OK : boolean;
	top-impl-usr-k : signed word[32];
	top-impl-usr-env : boolean;
	top-res-gklocal_5 : boolean;
	top-res-gklocal_3 : boolean;
	top-res-call_6 : Age(top-res-gklocal_5);
	top-res-call_1 : Age(top-usr-p);
	top-res-call_2 : Age(top-usr-r);
	top-res-call_4 : Sofar(top-res-gklocal_3);

ASSIGN
	init(top-impl-usr-k) := top-usr-k0;
	init(top-res-gklocal_3) := (((top-impl-usr-k >= 0sh32_00000001) & ((top-res-call_1.Age-usr-age_of_p >= top-impl-usr-k) -> top-usr-q)) & ((top-res-call_2.Age-usr-age_of_p >= top-impl-usr-k) -> top-usr-t));
	init(top-impl-usr-env) := top-res-call_4.Sofar-usr-Sofar;
	init(top-usr-OK) := (top-impl-usr-env -> ((top-res-call_6.Age-usr-age_of_p >= top-impl-usr-k) -> (top-usr-q & top-usr-t)));
	init(top-res-gklocal_5) := (top-usr-p & top-usr-r);

	next(top-impl-usr-k) := top-impl-usr-k;
	next(top-res-gklocal_3) := (((next(top-impl-usr-k) >= 0sh32_00000001) & ((next(top-res-call_1.Age-usr-age_of_p) >= next(top-impl-usr-k)) -> next(top-usr-q))) & ((next(top-res-call_2.Age-usr-age_of_p) >= next(top-impl-usr-k)) -> next(top-usr-t)));
	next(top-impl-usr-env) := next(top-res-call_4.Sofar-usr-Sofar);
	next(top-usr-OK) := (next(top-impl-usr-env) -> ((next(top-res-call_6.Age-usr-age_of_p) >= next(top-impl-usr-k)) -> (next(top-usr-q) & next(top-usr-t))));
	next(top-res-gklocal_5) := (next(top-usr-p) & next(top-usr-r));


INVARSPEC 
((top-usr-OK));

