
MODULE main () 
VAR
	top-usr-a : boolean;	top-usr-b : boolean;	top-usr-c : boolean;	top-usr-ok : boolean;	top-impl-usr-x : integer;	top-impl-usr-y : integer;	top-res-subrange_1 : boolean;	top-res-subrange_2 : boolean;
ASSIGN
	init(top-impl-usr-y) := (top-usr-c ? 0 : ((top-usr-a & (0 < 600)) ? 0 + 1 : 0));
	init(top-impl-usr-x) := ((top-usr-c | top-usr-b) ? 0 : ((top-usr-a & (0 < 1000)) ? 0 + 1 : 0));
	init(top-usr-ok) := ((top-impl-usr-x = 1000) -> (top-impl-usr-y = 600));
	init(top-res-subrange_1) := (1000 <= 1000 & 1000 <= 1000);
	init(top-res-subrange_2) := (600 <= 600 & 600 <= 600);

	next(top-impl-usr-y) := (next(top-usr-c) ? 0 : ((next(top-usr-a) & (top-impl-usr-y < 600)) ? top-impl-usr-y + 1 : top-impl-usr-y));
	next(top-impl-usr-x) := ((next(top-usr-c) | next(top-usr-b)) ? 0 : ((next(top-usr-a) & (top-impl-usr-x < 1000)) ? top-impl-usr-x + 1 : top-impl-usr-x));
	next(top-usr-ok) := ((next(top-impl-usr-x) = 1000) -> (next(top-impl-usr-y) = 600));
	next(top-res-subrange_1) := (1000 <= 1000 & 1000 <= 1000);
	next(top-res-subrange_2) := (600 <= 600 & 600 <= 600);


INVARSPEC 
((top-res-subrange_2) & (top-res-subrange_1) & (top-usr-ok));

