
MODULE PRODUCER_CONSUMMER (PRODUCER_CONSUMMER-usr-etat1, PRODUCER_CONSUMMER-usr-etat2, PRODUCER_CONSUMMER-usr-etat3, PRODUCER_CONSUMMER-usr-a_init)
VAR
	PRODUCER_CONSUMMER-usr-i : integer;
	PRODUCER_CONSUMMER-usr-b : integer;
	PRODUCER_CONSUMMER-usr-a : integer;
	PRODUCER_CONSUMMER-usr-o1 : integer;
	PRODUCER_CONSUMMER-usr-o2 : integer;
	PRODUCER_CONSUMMER-impl-usr-garde1 : boolean;
	PRODUCER_CONSUMMER-impl-usr-garde2 : boolean;
	PRODUCER_CONSUMMER-impl-usr-garde3 : boolean;
	PRODUCER_CONSUMMER-res-oracle_3 : integer;
	PRODUCER_CONSUMMER-res-oracle_2 : integer;
	PRODUCER_CONSUMMER-res-oracle_1 : integer;

ASSIGN
	init(PRODUCER_CONSUMMER-usr-a) := PRODUCER_CONSUMMER-usr-a_init;
	init(PRODUCER_CONSUMMER-usr-i) := PRODUCER_CONSUMMER-usr-a;
	init(PRODUCER_CONSUMMER-impl-usr-garde1) := (PRODUCER_CONSUMMER-res-oracle_1 >= 1);
	init(PRODUCER_CONSUMMER-usr-b) := 0;
	init(PRODUCER_CONSUMMER-impl-usr-garde2) := (PRODUCER_CONSUMMER-res-oracle_2 >= 1);
	init(PRODUCER_CONSUMMER-impl-usr-garde3) := (PRODUCER_CONSUMMER-res-oracle_3 >= 1);
	init(PRODUCER_CONSUMMER-usr-o1) := 0;
	init(PRODUCER_CONSUMMER-usr-o2) := 0;

	next(PRODUCER_CONSUMMER-impl-usr-garde1) := (PRODUCER_CONSUMMER-usr-i >= 1);
	next(PRODUCER_CONSUMMER-usr-i) := (next(PRODUCER_CONSUMMER-usr-etat1) ? (next(PRODUCER_CONSUMMER-impl-usr-garde1) ? (PRODUCER_CONSUMMER-usr-i - 1) : PRODUCER_CONSUMMER-usr-i) : PRODUCER_CONSUMMER-usr-i);
	next(PRODUCER_CONSUMMER-usr-a) := PRODUCER_CONSUMMER-usr-a;
	next(PRODUCER_CONSUMMER-impl-usr-garde3) := (PRODUCER_CONSUMMER-usr-b >= 1);
	next(PRODUCER_CONSUMMER-impl-usr-garde2) := (PRODUCER_CONSUMMER-usr-b >= 1);
	next(PRODUCER_CONSUMMER-usr-b) := (next(PRODUCER_CONSUMMER-usr-etat1) ? (next(PRODUCER_CONSUMMER-impl-usr-garde1) ? PRODUCER_CONSUMMER-usr-b + 1 : PRODUCER_CONSUMMER-usr-b) : (next(PRODUCER_CONSUMMER-usr-etat2) ? (next(PRODUCER_CONSUMMER-impl-usr-garde2) ? (PRODUCER_CONSUMMER-usr-b - 1) : PRODUCER_CONSUMMER-usr-b) : (next(PRODUCER_CONSUMMER-impl-usr-garde3) ? (PRODUCER_CONSUMMER-usr-b - 1) : PRODUCER_CONSUMMER-usr-b)));
	next(PRODUCER_CONSUMMER-usr-o1) := (next(PRODUCER_CONSUMMER-usr-etat2) ? (next(PRODUCER_CONSUMMER-impl-usr-garde2) ? PRODUCER_CONSUMMER-usr-o1 + 1 : PRODUCER_CONSUMMER-usr-o1) : PRODUCER_CONSUMMER-usr-o1);
	next(PRODUCER_CONSUMMER-usr-o2) := (next(PRODUCER_CONSUMMER-usr-etat3) ? (next(PRODUCER_CONSUMMER-impl-usr-garde3) ? PRODUCER_CONSUMMER-usr-o2 + 1 : PRODUCER_CONSUMMER-usr-o2) : PRODUCER_CONSUMMER-usr-o2);



MODULE First (First-usr-X)
VAR
	First-usr-First : integer;

ASSIGN
	init(First-usr-First) := First-usr-X;
	next(First-usr-First) := First-usr-First;



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE main () 
VAR
	top-usr-etat1 : boolean;
	top-usr-etat2 : boolean;
	top-usr-etat3 : boolean;
	top-usr-a_init : integer;
	top-usr-OK : boolean;
	top-impl-usr-i : integer;
	top-impl-usr-b : integer;
	top-impl-usr-a : integer;
	top-impl-usr-o1 : integer;
	top-impl-usr-o2 : integer;
	top-impl-usr-env : boolean;
	top-res-gklocal_5 : boolean;
	top-res-call_6 : Sofar(top-res-gklocal_5);
	top-res-call_7 : First(top-usr-a_init);
	top-res-2-call_4 : PRODUCER_CONSUMMER(top-usr-etat1, top-usr-etat2, top-usr-etat3, top-usr-a_init);

ASSIGN
	init(top-impl-usr-o2) := top-res-2-call_4.PRODUCER_CONSUMMER-usr-o2;
	init(top-impl-usr-o1) := top-res-2-call_4.PRODUCER_CONSUMMER-usr-o1;
	init(top-res-gklocal_5) := ((!(top-usr-etat2 & top-usr-etat3) & (top-impl-usr-o1 <= 32767)) & (top-impl-usr-o2 <= 32767));
	init(top-impl-usr-env) := (((top-res-call_6.Sofar-usr-Sofar & !top-usr-etat1) & (top-res-call_7.First-usr-First > 0)) & (top-res-call_7.First-usr-First < 10));
	init(top-usr-OK) := (top-impl-usr-env -> (top-impl-usr-o1 >= 0));
	init(top-impl-usr-i) := top-res-2-call_4.PRODUCER_CONSUMMER-usr-i;
	init(top-impl-usr-b) := top-res-2-call_4.PRODUCER_CONSUMMER-usr-b;
	init(top-impl-usr-a) := top-res-2-call_4.PRODUCER_CONSUMMER-usr-a;

	next(top-impl-usr-o2) := next(top-res-2-call_4.PRODUCER_CONSUMMER-usr-o2);
	next(top-impl-usr-o1) := next(top-res-2-call_4.PRODUCER_CONSUMMER-usr-o1);
	next(top-res-gklocal_5) := ((!(next(top-usr-etat2) & next(top-usr-etat3)) & (next(top-impl-usr-o1) <= 32767)) & (next(top-impl-usr-o2) <= 32767));
	next(top-impl-usr-env) := ((next(top-res-call_6.Sofar-usr-Sofar) & (next(top-res-call_7.First-usr-First) > 0)) & (next(top-res-call_7.First-usr-First) < 10));
	next(top-usr-OK) := (next(top-impl-usr-env) -> (next(top-impl-usr-o1) >= 0));
	next(top-impl-usr-i) := next(top-res-2-call_4.PRODUCER_CONSUMMER-usr-i);
	next(top-impl-usr-b) := next(top-res-2-call_4.PRODUCER_CONSUMMER-usr-b);
	next(top-impl-usr-a) := next(top-res-2-call_4.PRODUCER_CONSUMMER-usr-a);


INVARSPEC 
((top-usr-OK));

