
MODULE conf1 (conf1-usr-signal, conf1-usr-n)
VAR
	conf1-usr-out : boolean;
	conf1-impl-usr-pre_cpt : integer;
	conf1-impl-usr-cpt : integer;
	conf1-res-glocal_8 : boolean;

ASSIGN
	init(conf1-impl-usr-pre_cpt) := 0;
	init(conf1-impl-usr-cpt) := (conf1-usr-signal ? ((conf1-impl-usr-pre_cpt < conf1-usr-n) ? conf1-impl-usr-pre_cpt + 1 : conf1-impl-usr-pre_cpt) : 0);
	init(conf1-usr-out) := (conf1-impl-usr-cpt >= conf1-usr-n);
	init(conf1-res-glocal_8) := ((0 <= conf1-impl-usr-pre_cpt) & (conf1-impl-usr-pre_cpt <= conf1-usr-n));

	next(conf1-impl-usr-pre_cpt) := conf1-impl-usr-cpt;
	next(conf1-impl-usr-cpt) := (next(conf1-usr-signal) ? ((next(conf1-impl-usr-pre_cpt) < next(conf1-usr-n)) ? next(conf1-impl-usr-pre_cpt) + 1 : next(conf1-impl-usr-pre_cpt)) : 0);
	next(conf1-usr-out) := (next(conf1-impl-usr-cpt) >= next(conf1-usr-n));
	next(conf1-res-glocal_8) := ((0 <= next(conf1-impl-usr-pre_cpt)) & (next(conf1-impl-usr-pre_cpt) <= next(conf1-usr-n)));

	INVAR conf1-res-glocal_8;


MODULE priority (priority-usr-command, priority-usr-safe_command_value, priority-usr-command_failure, priority-usr-other_in_command, priority-usr-n)
VAR
	priority-usr-safe_command : real;
	priority-usr-in_command : boolean;
	priority-res-gklocal_15 : boolean;
	priority-res-call_16 : conf1(priority-res-gklocal_15, priority-usr-n);

ASSIGN
	init(priority-res-gklocal_15) := !priority-usr-other_in_command;
	init(priority-usr-in_command) := (!priority-usr-command_failure & priority-res-call_16.conf1-usr-out);
	init(priority-usr-safe_command) := (priority-usr-in_command ? priority-usr-command : priority-usr-safe_command_value);

	next(priority-res-gklocal_15) := !next(priority-usr-other_in_command);
	next(priority-usr-in_command) := (!next(priority-usr-command_failure) & next(priority-res-call_16.conf1-usr-out));
	next(priority-usr-safe_command) := (next(priority-usr-in_command) ? next(priority-usr-command) : next(priority-usr-safe_command_value));



MODULE latch (latch-usr-in)
VAR
	latch-usr-out : boolean;
	latch-impl-usr-pre_out : boolean;

ASSIGN
	init(latch-impl-usr-pre_out) := latch-usr-in;
	init(latch-usr-out) := (latch-impl-usr-pre_out | latch-usr-in);

	next(latch-impl-usr-pre_out) := latch-usr-out;
	next(latch-usr-out) := (next(latch-impl-usr-pre_out) | next(latch-usr-in));



MODULE range_monitor (range_monitor-usr-signal, range_monitor-usr-default_signal, range_monitor-usr-min, range_monitor-usr-max, range_monitor-usr-n)
VAR
	range_monitor-usr-out_of_range : boolean;
	range_monitor-usr-corrupt : boolean;
	range_monitor-usr-ranged_signal : real;
	range_monitor-res-glocal_12 : boolean;
	range_monitor-res-call_13 : conf1(range_monitor-usr-out_of_range, range_monitor-usr-n);
	range_monitor-res-call_14 : latch(range_monitor-res-call_13.conf1-usr-out);

ASSIGN
	init(range_monitor-usr-out_of_range) := ((range_monitor-usr-min < range_monitor-usr-signal) | (range_monitor-usr-signal > range_monitor-usr-max));
	init(range_monitor-usr-corrupt) := range_monitor-res-call_14.latch-usr-out;
	init(range_monitor-usr-ranged_signal) := (range_monitor-usr-corrupt ? range_monitor-usr-default_signal : ((range_monitor-usr-signal > range_monitor-usr-max) ? range_monitor-usr-max : ((range_monitor-usr-signal < range_monitor-usr-min) ? range_monitor-usr-min : range_monitor-usr-signal)));
	init(range_monitor-res-glocal_12) := (range_monitor-usr-min < range_monitor-usr-max);

	next(range_monitor-usr-out_of_range) := ((next(range_monitor-usr-min) < next(range_monitor-usr-signal)) | (next(range_monitor-usr-signal) > next(range_monitor-usr-max)));
	next(range_monitor-usr-corrupt) := next(range_monitor-res-call_14.latch-usr-out);
	next(range_monitor-usr-ranged_signal) := (next(range_monitor-usr-corrupt) ? next(range_monitor-usr-default_signal) : ((next(range_monitor-usr-signal) > next(range_monitor-usr-max)) ? next(range_monitor-usr-max) : ((next(range_monitor-usr-signal) < next(range_monitor-usr-min)) ? next(range_monitor-usr-min) : next(range_monitor-usr-signal))));
	next(range_monitor-res-glocal_12) := (next(range_monitor-usr-min) < next(range_monitor-usr-max));

	INVAR range_monitor-res-glocal_12;


MODULE reconfiguration (reconfiguration-usr-sensor_value1, reconfiguration-usr-sensor_value2, reconfiguration-usr-sensor_value3)
VAR
	reconfiguration-usr-command : real;
	reconfiguration-usr-no_command : boolean;
	reconfiguration-impl-usr-safe_command1 : real;
	reconfiguration-impl-usr-safe_command2 : real;
	reconfiguration-impl-usr-safe_command3 : real;
	reconfiguration-impl-usr-in_command1 : boolean;
	reconfiguration-impl-usr-in_command2 : boolean;
	reconfiguration-impl-usr-in_command3 : boolean;
	reconfiguration-impl-usr-ok : boolean;
	reconfiguration-impl-usr-ranged_sensor1 : real;
	reconfiguration-impl-usr-ranged_sensor2 : real;
	reconfiguration-impl-usr-ranged_sensor3 : real;
	reconfiguration-impl-usr-max : real;
	reconfiguration-impl-usr-min : real;
	reconfiguration-impl-usr-default_value : real;
	reconfiguration-impl-usr-out_of_range1 : boolean;
	reconfiguration-impl-usr-out_of_range2 : boolean;
	reconfiguration-impl-usr-out_of_range3 : boolean;
	reconfiguration-impl-usr-corrupt1 : boolean;
	reconfiguration-impl-usr-corrupt2 : boolean;
	reconfiguration-impl-usr-corrupt3 : boolean;
	reconfiguration-impl-usr-safe_value : real;
	reconfiguration-impl-usr-n1 : integer;
	reconfiguration-impl-usr-n2 : integer;
	reconfiguration-impl-usr-n3 : integer;
	reconfiguration-impl-usr-m1 : integer;
	reconfiguration-impl-usr-m2 : integer;
	reconfiguration-impl-usr-m3 : integer;
	reconfiguration-res-glocal_28 : boolean;
	reconfiguration-res-glocal_29 : boolean;
	reconfiguration-res-glocal_30 : boolean;
	reconfiguration-res-subrange_22 : boolean;
	reconfiguration-res-subrange_23 : boolean;
	reconfiguration-res-subrange_24 : boolean;
	reconfiguration-res-subrange_25 : boolean;
	reconfiguration-res-subrange_26 : boolean;
	reconfiguration-res-subrange_27 : boolean;
	reconfiguration-res-gklocal_37 : boolean;
	reconfiguration-res-gklocal_34 : boolean;
	reconfiguration-res-call_39 : conf1(reconfiguration-usr-no_command, reconfiguration-impl-usr-m3);
	reconfiguration-res-2-call_38 : priority(reconfiguration-impl-usr-ranged_sensor3, reconfiguration-impl-usr-safe_value, reconfiguration-impl-usr-corrupt3, reconfiguration-res-gklocal_37, reconfiguration-impl-usr-m3);
	reconfiguration-res-2-call_36 : priority(reconfiguration-impl-usr-ranged_sensor2, reconfiguration-impl-usr-safe_value, reconfiguration-impl-usr-corrupt2, reconfiguration-impl-usr-in_command1, reconfiguration-impl-usr-m2);
	reconfiguration-res-2-call_35 : priority(reconfiguration-impl-usr-ranged_sensor1, reconfiguration-impl-usr-safe_value, reconfiguration-impl-usr-corrupt1, reconfiguration-res-gklocal_34, reconfiguration-impl-usr-m1);
	reconfiguration-res-2-call_33 : range_monitor(reconfiguration-usr-sensor_value3, reconfiguration-impl-usr-default_value, reconfiguration-impl-usr-min, reconfiguration-impl-usr-max, reconfiguration-impl-usr-n3);
	reconfiguration-res-2-call_32 : range_monitor(reconfiguration-usr-sensor_value2, reconfiguration-impl-usr-default_value, reconfiguration-impl-usr-min, reconfiguration-impl-usr-max, reconfiguration-impl-usr-n2);
	reconfiguration-res-2-call_31 : range_monitor(reconfiguration-usr-sensor_value1, reconfiguration-impl-usr-default_value, reconfiguration-impl-usr-min, reconfiguration-impl-usr-max, reconfiguration-impl-usr-n1);

ASSIGN
	init(reconfiguration-impl-usr-n1) := 10;
	init(reconfiguration-impl-usr-default_value) := 0;
	init(reconfiguration-impl-usr-min) := -25;
	init(reconfiguration-impl-usr-max) := 25;
	init(reconfiguration-impl-usr-n2) := 12;
	init(reconfiguration-impl-usr-n3) := 15;
	init(reconfiguration-res-gklocal_34) := FALSE;
	init(reconfiguration-impl-usr-m1) := 5;
	init(reconfiguration-impl-usr-corrupt1) := reconfiguration-res-2-call_31.range_monitor-usr-corrupt;
	init(reconfiguration-impl-usr-safe_value) := 0;
	init(reconfiguration-impl-usr-ranged_sensor1) := reconfiguration-res-2-call_31.range_monitor-usr-ranged_signal;
	init(reconfiguration-impl-usr-m2) := 7;
	init(reconfiguration-impl-usr-corrupt2) := reconfiguration-res-2-call_32.range_monitor-usr-corrupt;
	init(reconfiguration-impl-usr-in_command1) := reconfiguration-res-2-call_35.priority-usr-in_command;
	init(reconfiguration-impl-usr-ranged_sensor2) := reconfiguration-res-2-call_32.range_monitor-usr-ranged_signal;
	init(reconfiguration-impl-usr-in_command2) := reconfiguration-res-2-call_36.priority-usr-in_command;
	init(reconfiguration-res-gklocal_37) := (reconfiguration-impl-usr-in_command2 | reconfiguration-impl-usr-in_command1);
	init(reconfiguration-impl-usr-m3) := 11;
	init(reconfiguration-impl-usr-corrupt3) := reconfiguration-res-2-call_33.range_monitor-usr-corrupt;
	init(reconfiguration-impl-usr-ranged_sensor3) := reconfiguration-res-2-call_33.range_monitor-usr-ranged_signal;
	init(reconfiguration-impl-usr-safe_command3) := reconfiguration-res-2-call_38.priority-usr-safe_command;
	init(reconfiguration-impl-usr-safe_command2) := reconfiguration-res-2-call_36.priority-usr-safe_command;
	init(reconfiguration-impl-usr-safe_command1) := reconfiguration-res-2-call_35.priority-usr-safe_command;
	init(reconfiguration-usr-command) := reconfiguration-impl-usr-safe_command1 + reconfiguration-impl-usr-safe_command2 + reconfiguration-impl-usr-safe_command3;
	init(reconfiguration-impl-usr-in_command3) := reconfiguration-res-2-call_38.priority-usr-in_command;
	init(reconfiguration-usr-no_command) := !(reconfiguration-impl-usr-in_command3 | (reconfiguration-impl-usr-in_command2 | reconfiguration-impl-usr-in_command1));
	init(reconfiguration-impl-usr-ok) := !reconfiguration-res-call_39.conf1-usr-out;
	init(reconfiguration-impl-usr-out_of_range1) := reconfiguration-res-2-call_31.range_monitor-usr-out_of_range;
	init(reconfiguration-impl-usr-out_of_range2) := reconfiguration-res-2-call_32.range_monitor-usr-out_of_range;
	init(reconfiguration-impl-usr-out_of_range3) := reconfiguration-res-2-call_33.range_monitor-usr-out_of_range;
	init(reconfiguration-res-glocal_28) := (!reconfiguration-impl-usr-corrupt3 | (!reconfiguration-impl-usr-corrupt2 | !reconfiguration-impl-usr-corrupt1));
	init(reconfiguration-res-glocal_29) := ((reconfiguration-impl-usr-m1 < reconfiguration-impl-usr-m2) & (reconfiguration-impl-usr-m2 < reconfiguration-impl-usr-m3));
	init(reconfiguration-res-glocal_30) := (reconfiguration-impl-usr-safe_value = 0);
	init(reconfiguration-res-subrange_22) := ((10 <= reconfiguration-impl-usr-n1) & (reconfiguration-impl-usr-n1 <= 10));
	init(reconfiguration-res-subrange_23) := ((12 <= reconfiguration-impl-usr-n2) & (reconfiguration-impl-usr-n2 <= 12));
	init(reconfiguration-res-subrange_24) := ((15 <= reconfiguration-impl-usr-n3) & (reconfiguration-impl-usr-n3 <= 15));
	init(reconfiguration-res-subrange_25) := ((5 <= reconfiguration-impl-usr-m1) & (reconfiguration-impl-usr-m1 <= 5));
	init(reconfiguration-res-subrange_26) := ((7 <= reconfiguration-impl-usr-m2) & (reconfiguration-impl-usr-m2 <= 7));
	init(reconfiguration-res-subrange_27) := ((11 <= reconfiguration-impl-usr-m3) & (reconfiguration-impl-usr-m3 <= 11));

	next(reconfiguration-impl-usr-n1) := 10;
	next(reconfiguration-impl-usr-default_value) := 0;
	next(reconfiguration-impl-usr-min) := -25;
	next(reconfiguration-impl-usr-max) := 25;
	next(reconfiguration-impl-usr-n2) := 12;
	next(reconfiguration-impl-usr-n3) := 15;
	next(reconfiguration-res-gklocal_34) := FALSE;
	next(reconfiguration-impl-usr-m1) := 5;
	next(reconfiguration-impl-usr-corrupt1) := next(reconfiguration-res-2-call_31.range_monitor-usr-corrupt);
	next(reconfiguration-impl-usr-safe_value) := 0;
	next(reconfiguration-impl-usr-ranged_sensor1) := next(reconfiguration-res-2-call_31.range_monitor-usr-ranged_signal);
	next(reconfiguration-impl-usr-m2) := 7;
	next(reconfiguration-impl-usr-corrupt2) := next(reconfiguration-res-2-call_32.range_monitor-usr-corrupt);
	next(reconfiguration-impl-usr-in_command1) := next(reconfiguration-res-2-call_35.priority-usr-in_command);
	next(reconfiguration-impl-usr-ranged_sensor2) := next(reconfiguration-res-2-call_32.range_monitor-usr-ranged_signal);
	next(reconfiguration-impl-usr-in_command2) := next(reconfiguration-res-2-call_36.priority-usr-in_command);
	next(reconfiguration-res-gklocal_37) := (next(reconfiguration-impl-usr-in_command2) | next(reconfiguration-impl-usr-in_command1));
	next(reconfiguration-impl-usr-m3) := 11;
	next(reconfiguration-impl-usr-corrupt3) := next(reconfiguration-res-2-call_33.range_monitor-usr-corrupt);
	next(reconfiguration-impl-usr-ranged_sensor3) := next(reconfiguration-res-2-call_33.range_monitor-usr-ranged_signal);
	next(reconfiguration-impl-usr-safe_command3) := next(reconfiguration-res-2-call_38.priority-usr-safe_command);
	next(reconfiguration-impl-usr-safe_command2) := next(reconfiguration-res-2-call_36.priority-usr-safe_command);
	next(reconfiguration-impl-usr-safe_command1) := next(reconfiguration-res-2-call_35.priority-usr-safe_command);
	next(reconfiguration-usr-command) := next(reconfiguration-impl-usr-safe_command1) + next(reconfiguration-impl-usr-safe_command2) + next(reconfiguration-impl-usr-safe_command3);
	next(reconfiguration-impl-usr-in_command3) := next(reconfiguration-res-2-call_38.priority-usr-in_command);
	next(reconfiguration-usr-no_command) := !(next(reconfiguration-impl-usr-in_command3) | (next(reconfiguration-impl-usr-in_command2) | next(reconfiguration-impl-usr-in_command1)));
	next(reconfiguration-impl-usr-ok) := !next(reconfiguration-res-call_39.conf1-usr-out);
	next(reconfiguration-impl-usr-out_of_range1) := next(reconfiguration-res-2-call_31.range_monitor-usr-out_of_range);
	next(reconfiguration-impl-usr-out_of_range2) := next(reconfiguration-res-2-call_32.range_monitor-usr-out_of_range);
	next(reconfiguration-impl-usr-out_of_range3) := next(reconfiguration-res-2-call_33.range_monitor-usr-out_of_range);
	next(reconfiguration-res-glocal_28) := (!next(reconfiguration-impl-usr-corrupt3) | (!next(reconfiguration-impl-usr-corrupt2) | !next(reconfiguration-impl-usr-corrupt1)));
	next(reconfiguration-res-glocal_29) := ((next(reconfiguration-impl-usr-m1) < next(reconfiguration-impl-usr-m2)) & (next(reconfiguration-impl-usr-m2) < next(reconfiguration-impl-usr-m3)));
	next(reconfiguration-res-glocal_30) := (next(reconfiguration-impl-usr-safe_value) = 0);
	next(reconfiguration-res-subrange_22) := ((10 <= next(reconfiguration-impl-usr-n1)) & (next(reconfiguration-impl-usr-n1) <= 10));
	next(reconfiguration-res-subrange_23) := ((12 <= next(reconfiguration-impl-usr-n2)) & (next(reconfiguration-impl-usr-n2) <= 12));
	next(reconfiguration-res-subrange_24) := ((15 <= next(reconfiguration-impl-usr-n3)) & (next(reconfiguration-impl-usr-n3) <= 15));
	next(reconfiguration-res-subrange_25) := ((5 <= next(reconfiguration-impl-usr-m1)) & (next(reconfiguration-impl-usr-m1) <= 5));
	next(reconfiguration-res-subrange_26) := ((7 <= next(reconfiguration-impl-usr-m2)) & (next(reconfiguration-impl-usr-m2) <= 7));
	next(reconfiguration-res-subrange_27) := ((11 <= next(reconfiguration-impl-usr-m3)) & (next(reconfiguration-impl-usr-m3) <= 11));

	INVAR reconfiguration-res-glocal_30;
	INVAR reconfiguration-res-glocal_29;
	INVAR reconfiguration-res-glocal_28;


MODULE controlLaw (controlLaw-usr-in1, controlLaw-usr-in2)
VAR
	controlLaw-usr-integ : real;
	controlLaw-impl-usr-inp : real;
	controlLaw-impl-usr-sum1 : real;
	controlLaw-impl-usr-dtf : real;
	controlLaw-impl-usr-c1 : boolean;
	controlLaw-impl-usr-c2 : boolean;
	controlLaw-impl-usr-c3 : boolean;
	controlLaw-impl-usr-out_stable : boolean;
	controlLaw-res-glocal_7 : boolean;

ASSIGN
	init(controlLaw-usr-integ) := 0;
	init(controlLaw-impl-usr-dtf) := 0;
	init(controlLaw-impl-usr-inp) := (controlLaw-usr-in1 - (49.0/1250.0 * controlLaw-impl-usr-dtf));
	init(controlLaw-impl-usr-sum1) := 0;
	init(controlLaw-impl-usr-c1) := ((controlLaw-impl-usr-sum1 <= 1) & (controlLaw-impl-usr-sum1 >= -1));
	init(controlLaw-impl-usr-c2) := ((controlLaw-impl-usr-sum1 >= 1) & (controlLaw-impl-usr-inp < 0));
	init(controlLaw-impl-usr-c3) := ((controlLaw-impl-usr-sum1 <= -1) & (controlLaw-impl-usr-inp > 0));
	init(controlLaw-impl-usr-out_stable) := ((-25 <= controlLaw-usr-integ) & (controlLaw-usr-integ <= 25));
	init(controlLaw-res-glocal_7) := ((((-18.0/5.0 <= controlLaw-usr-in1) & (controlLaw-usr-in1 <= 18.0/5.0)) & (-18.0/5.0 <= controlLaw-usr-in2)) & (controlLaw-usr-in2 <= 18.0/5.0));

	next(controlLaw-impl-usr-dtf) := next(controlLaw-usr-in2) + (1201.0/1250.0 * controlLaw-impl-usr-dtf);
	next(controlLaw-impl-usr-inp) := (next(controlLaw-usr-in1) - (49.0/1250.0 * next(controlLaw-impl-usr-dtf)));
	next(controlLaw-impl-usr-sum1) := (1.0/25.0 * controlLaw-usr-integ) + (3.0/20.0 * next(controlLaw-impl-usr-inp));
	next(controlLaw-impl-usr-c3) := ((next(controlLaw-impl-usr-sum1) <= -1) & (next(controlLaw-impl-usr-inp) > 0));
	next(controlLaw-impl-usr-c2) := ((next(controlLaw-impl-usr-sum1) >= 1) & (next(controlLaw-impl-usr-inp) < 0));
	next(controlLaw-impl-usr-c1) := ((next(controlLaw-impl-usr-sum1) <= 1) & (next(controlLaw-impl-usr-sum1) >= -1));
	next(controlLaw-usr-integ) := controlLaw-usr-integ + ((next(controlLaw-impl-usr-c3) | (next(controlLaw-impl-usr-c2) | next(controlLaw-impl-usr-c1))) ? next(controlLaw-impl-usr-inp) : 0);
	next(controlLaw-impl-usr-out_stable) := ((-25 <= next(controlLaw-usr-integ)) & (next(controlLaw-usr-integ) <= 25));
	next(controlLaw-res-glocal_7) := ((((-18.0/5.0 <= next(controlLaw-usr-in1)) & (next(controlLaw-usr-in1) <= 18.0/5.0)) & (-18.0/5.0 <= next(controlLaw-usr-in2))) & (next(controlLaw-usr-in2) <= 18.0/5.0));

	INVAR controlLaw-res-glocal_7;


MODULE saturation (saturation-usr-in, saturation-usr-min, saturation-usr-max)
VAR
	saturation-usr-out : real;

ASSIGN
	init(saturation-usr-out) := ((saturation-usr-in < saturation-usr-min) ? saturation-usr-min : ((saturation-usr-in > saturation-usr-max) ? saturation-usr-max : saturation-usr-in));

	next(saturation-usr-out) := ((next(saturation-usr-in) < next(saturation-usr-min)) ? next(saturation-usr-min) : ((next(saturation-usr-in) > next(saturation-usr-max)) ? next(saturation-usr-max) : next(saturation-usr-in)));



MODULE saturation3 (saturation3-usr-inA, saturation3-usr-inB, saturation3-usr-inC, saturation3-usr-min, saturation3-usr-max)
VAR
	saturation3-usr-outA : real;
	saturation3-usr-outB : real;
	saturation3-usr-outC : real;
	saturation3-res-call_11 : saturation(saturation3-usr-inC, saturation3-usr-min, saturation3-usr-max);
	saturation3-res-call_10 : saturation(saturation3-usr-inB, saturation3-usr-min, saturation3-usr-max);
	saturation3-res-call_9 : saturation(saturation3-usr-inA, saturation3-usr-min, saturation3-usr-max);

ASSIGN
	init(saturation3-usr-outA) := saturation3-res-call_9.saturation-usr-out;
	init(saturation3-usr-outB) := saturation3-res-call_10.saturation-usr-out;
	init(saturation3-usr-outC) := saturation3-res-call_11.saturation-usr-out;

	next(saturation3-usr-outA) := next(saturation3-res-call_9.saturation-usr-out);
	next(saturation3-usr-outB) := next(saturation3-res-call_10.saturation-usr-out);
	next(saturation3-usr-outC) := next(saturation3-res-call_11.saturation-usr-out);



MODULE voter (voter-usr-input1, voter-usr-input2, voter-usr-input3)
VAR
	voter-usr-output : real;
	voter-impl-usr-equalized1 : real;
	voter-impl-usr-equalized2 : real;
	voter-impl-usr-equalized3 : real;
	voter-impl-usr-equalization1 : real;
	voter-impl-usr-equalization2 : real;
	voter-impl-usr-equalization3 : real;
	voter-impl-usr-satCentering : real;
	voter-impl-usr-centering : real;
	voter-impl-usr-df1 : real;
	voter-impl-usr-df2 : real;
	voter-impl-usr-df3 : real;
	voter-impl-usr-st1 : real;
	voter-impl-usr-st2 : real;
	voter-impl-usr-st3 : real;
	voter-impl-usr-c1 : boolean;
	voter-impl-usr-c2 : boolean;
	voter-impl-usr-c3 : boolean;
	voter-impl-usr-d1 : boolean;
	voter-impl-usr-d2 : boolean;
	voter-impl-usr-d3 : boolean;
	voter-impl-usr-three_output : real;
	voter-impl-usr-str_invariant : boolean;
	voter-impl-usr-eqs_stable : boolean;
	voter-impl-usr-out_stable : boolean;
	voter-res-glocal_1 : boolean;
	voter-res-glocal_2 : boolean;
	voter-res-glocal_3 : boolean;
	voter-res-glocal_4 : boolean;
	voter-res-glocal_5 : boolean;
	voter-res-glocal_6 : boolean;

ASSIGN
	init(voter-impl-usr-equalization3) := 0;
	init(voter-impl-usr-equalization1) := 0;
	init(voter-impl-usr-equalized3) := (voter-usr-input3 - voter-impl-usr-equalization3);
	init(voter-impl-usr-equalized1) := (voter-usr-input1 - voter-impl-usr-equalization1);
	init(voter-impl-usr-c3) := (voter-impl-usr-equalized3 > voter-impl-usr-equalized1);
	init(voter-impl-usr-equalization2) := 0;
	init(voter-impl-usr-equalized2) := (voter-usr-input2 - voter-impl-usr-equalization2);
	init(voter-impl-usr-c2) := (voter-impl-usr-equalized2 > voter-impl-usr-equalized3);
	init(voter-impl-usr-c1) := (voter-impl-usr-equalized1 > voter-impl-usr-equalized2);
	init(voter-impl-usr-three_output) := ((voter-impl-usr-c1 = voter-impl-usr-c2) ? voter-impl-usr-equalized2 : ((voter-impl-usr-c2 = voter-impl-usr-c3) ? voter-impl-usr-equalized3 : voter-impl-usr-equalized1));
	init(voter-usr-output) := (voter-impl-usr-three_output / 3);
	init(voter-impl-usr-d3) := (voter-impl-usr-equalization3 > voter-impl-usr-equalization1);
	init(voter-impl-usr-d2) := (voter-impl-usr-equalization2 > voter-impl-usr-equalization3);
	init(voter-impl-usr-d1) := (voter-impl-usr-equalization1 > voter-impl-usr-equalization2);
	init(voter-impl-usr-centering) := ((voter-impl-usr-d1 = voter-impl-usr-d2) ? voter-impl-usr-equalization2 : ((voter-impl-usr-d2 = voter-impl-usr-d3) ? voter-impl-usr-equalization3 : voter-impl-usr-equalization1));
	init(voter-impl-usr-satCentering) := ((voter-impl-usr-centering > 1.0/4.0) ? 1.0/4.0 : ((voter-impl-usr-centering < -1.0/4.0) ? -1.0/4.0 : voter-impl-usr-centering));
	init(voter-impl-usr-df2) := (voter-impl-usr-equalized2 - voter-impl-usr-three_output);
	init(voter-impl-usr-st2) := ((voter-impl-usr-df2 > 1.0/2.0) ? 1.0/2.0 : ((voter-impl-usr-df2 < -1.0/2.0) ? -1.0/2.0 : voter-impl-usr-df2));
	init(voter-impl-usr-df3) := (voter-impl-usr-equalized3 - voter-impl-usr-three_output);
	init(voter-impl-usr-st3) := ((voter-impl-usr-df3 > 1.0/2.0) ? 1.0/2.0 : ((voter-impl-usr-df3 < -1.0/2.0) ? -1.0/2.0 : voter-impl-usr-df3));
	init(voter-impl-usr-df1) := (voter-impl-usr-equalized1 - voter-impl-usr-three_output);
	init(voter-impl-usr-st1) := ((voter-impl-usr-df1 > 1.0/2.0) ? 1.0/2.0 : ((voter-impl-usr-df1 < -1.0/2.0) ? -1.0/2.0 : voter-impl-usr-df1));
	init(voter-impl-usr-str_invariant) := ((-29.0/10.0 <= voter-impl-usr-equalization1 + voter-impl-usr-equalization2 + voter-impl-usr-equalization3) & (voter-impl-usr-equalization1 + voter-impl-usr-equalization2 + voter-impl-usr-equalization3 <= 29.0/10.0));
	init(voter-impl-usr-eqs_stable) := ((((((voter-impl-usr-equalization1 <= 12.0/5.0) & (voter-impl-usr-equalization1 >= -12.0/5.0)) & (voter-impl-usr-equalization2 <= 12.0/5.0)) & (voter-impl-usr-equalization2 >= -12.0/5.0)) & (voter-impl-usr-equalization3 <= 12.0/5.0)) & (voter-impl-usr-equalization3 >= -12.0/5.0));
	init(voter-impl-usr-out_stable) := ((-6.0/5.0 <= voter-usr-output) & (voter-usr-output <= 6.0/5.0));
	init(voter-res-glocal_1) := (voter-usr-input1 < 6.0/5.0);
	init(voter-res-glocal_2) := (voter-usr-input1 > -6.0/5.0);
	init(voter-res-glocal_3) := (voter-usr-input2 < 6.0/5.0);
	init(voter-res-glocal_4) := (voter-usr-input2 > -6.0/5.0);
	init(voter-res-glocal_5) := (voter-usr-input3 < 6.0/5.0);
	init(voter-res-glocal_6) := (voter-usr-input3 > -6.0/5.0);

	next(voter-impl-usr-equalization3) := voter-impl-usr-equalization3 + ((voter-impl-usr-st3 - voter-impl-usr-satCentering) * 1.0/20.0);
	next(voter-impl-usr-equalization1) := voter-impl-usr-equalization1 + ((voter-impl-usr-st1 - voter-impl-usr-satCentering) * 1.0/20.0);
	next(voter-impl-usr-equalized3) := (next(voter-usr-input3) - next(voter-impl-usr-equalization3));
	next(voter-impl-usr-equalized1) := (next(voter-usr-input1) - next(voter-impl-usr-equalization1));
	next(voter-impl-usr-c3) := (next(voter-impl-usr-equalized3) > next(voter-impl-usr-equalized1));
	next(voter-impl-usr-equalization2) := voter-impl-usr-equalization2 + ((voter-impl-usr-st2 - voter-impl-usr-satCentering) * 1.0/20.0);
	next(voter-impl-usr-equalized2) := (next(voter-usr-input2) - next(voter-impl-usr-equalization2));
	next(voter-impl-usr-c2) := (next(voter-impl-usr-equalized2) > next(voter-impl-usr-equalized3));
	next(voter-impl-usr-c1) := (next(voter-impl-usr-equalized1) > next(voter-impl-usr-equalized2));
	next(voter-impl-usr-three_output) := ((next(voter-impl-usr-c1) = next(voter-impl-usr-c2)) ? next(voter-impl-usr-equalized2) : ((next(voter-impl-usr-c2) = next(voter-impl-usr-c3)) ? next(voter-impl-usr-equalized3) : next(voter-impl-usr-equalized1)));
	next(voter-usr-output) := (next(voter-impl-usr-three_output) / 3);
	next(voter-impl-usr-d3) := (next(voter-impl-usr-equalization3) > next(voter-impl-usr-equalization1));
	next(voter-impl-usr-d2) := (next(voter-impl-usr-equalization2) > next(voter-impl-usr-equalization3));
	next(voter-impl-usr-d1) := (next(voter-impl-usr-equalization1) > next(voter-impl-usr-equalization2));
	next(voter-impl-usr-centering) := ((next(voter-impl-usr-d1) = next(voter-impl-usr-d2)) ? next(voter-impl-usr-equalization2) : ((next(voter-impl-usr-d2) = next(voter-impl-usr-d3)) ? next(voter-impl-usr-equalization3) : next(voter-impl-usr-equalization1)));
	next(voter-impl-usr-satCentering) := ((next(voter-impl-usr-centering) > 1.0/4.0) ? 1.0/4.0 : ((next(voter-impl-usr-centering) < -1.0/4.0) ? -1.0/4.0 : next(voter-impl-usr-centering)));
	next(voter-impl-usr-df2) := (next(voter-impl-usr-equalized2) - next(voter-impl-usr-three_output));
	next(voter-impl-usr-st2) := ((next(voter-impl-usr-df2) > 1.0/2.0) ? 1.0/2.0 : ((next(voter-impl-usr-df2) < -1.0/2.0) ? -1.0/2.0 : next(voter-impl-usr-df2)));
	next(voter-impl-usr-df3) := (next(voter-impl-usr-equalized3) - next(voter-impl-usr-three_output));
	next(voter-impl-usr-st3) := ((next(voter-impl-usr-df3) > 1.0/2.0) ? 1.0/2.0 : ((next(voter-impl-usr-df3) < -1.0/2.0) ? -1.0/2.0 : next(voter-impl-usr-df3)));
	next(voter-impl-usr-df1) := (next(voter-impl-usr-equalized1) - next(voter-impl-usr-three_output));
	next(voter-impl-usr-st1) := ((next(voter-impl-usr-df1) > 1.0/2.0) ? 1.0/2.0 : ((next(voter-impl-usr-df1) < -1.0/2.0) ? -1.0/2.0 : next(voter-impl-usr-df1)));
	next(voter-impl-usr-str_invariant) := ((-29.0/10.0 <= next(voter-impl-usr-equalization1) + next(voter-impl-usr-equalization2) + next(voter-impl-usr-equalization3)) & (next(voter-impl-usr-equalization1) + next(voter-impl-usr-equalization2) + next(voter-impl-usr-equalization3) <= 29.0/10.0));
	next(voter-impl-usr-eqs_stable) := ((((((next(voter-impl-usr-equalization1) <= 12.0/5.0) & (next(voter-impl-usr-equalization1) >= -12.0/5.0)) & (next(voter-impl-usr-equalization2) <= 12.0/5.0)) & (next(voter-impl-usr-equalization2) >= -12.0/5.0)) & (next(voter-impl-usr-equalization3) <= 12.0/5.0)) & (next(voter-impl-usr-equalization3) >= -12.0/5.0));
	next(voter-impl-usr-out_stable) := ((-6.0/5.0 <= next(voter-usr-output)) & (next(voter-usr-output) <= 6.0/5.0));
	next(voter-res-glocal_1) := (next(voter-usr-input1) < 6.0/5.0);
	next(voter-res-glocal_2) := (next(voter-usr-input1) > -6.0/5.0);
	next(voter-res-glocal_3) := (next(voter-usr-input2) < 6.0/5.0);
	next(voter-res-glocal_4) := (next(voter-usr-input2) > -6.0/5.0);
	next(voter-res-glocal_5) := (next(voter-usr-input3) < 6.0/5.0);
	next(voter-res-glocal_6) := (next(voter-usr-input3) > -6.0/5.0);

	INVAR voter-res-glocal_6;
	INVAR voter-res-glocal_5;
	INVAR voter-res-glocal_4;
	INVAR voter-res-glocal_3;
	INVAR voter-res-glocal_2;
	INVAR voter-res-glocal_1;


MODULE channel (channel-usr-in1a, channel-usr-in1b, channel-usr-in1c, channel-usr-in2a, channel-usr-in2b, channel-usr-in2c)
VAR
	channel-usr-output : real;
	channel-impl-usr-satMin : real;
	channel-impl-usr-satMax : real;
	channel-impl-usr-sat1a : real;
	channel-impl-usr-sat1b : real;
	channel-impl-usr-sat1c : real;
	channel-impl-usr-sat2a : real;
	channel-impl-usr-sat2b : real;
	channel-impl-usr-sat2c : real;
	channel-impl-usr-v1 : real;
	channel-impl-usr-v2 : real;
	channel-impl-usr-out_stable : boolean;
	channel-res-call_21 : controlLaw(channel-impl-usr-v1, channel-impl-usr-v2);
	channel-res-call_20 : voter(channel-impl-usr-sat2a, channel-impl-usr-sat2b, channel-impl-usr-sat2c);
	channel-res-call_19 : voter(channel-impl-usr-sat1a, channel-impl-usr-sat1b, channel-impl-usr-sat1c);
	channel-res-2-call_18 : saturation3(channel-usr-in2a, channel-usr-in2b, channel-usr-in2c, channel-impl-usr-satMin, channel-impl-usr-satMax);
	channel-res-2-call_17 : saturation3(channel-usr-in1a, channel-usr-in1b, channel-usr-in1c, channel-impl-usr-satMin, channel-impl-usr-satMax);

ASSIGN
	init(channel-usr-output) := channel-res-call_21.controlLaw-usr-integ;
	init(channel-impl-usr-satMax) := 6.0/5.0;
	init(channel-impl-usr-satMin) := -6.0/5.0;
	init(channel-impl-usr-sat1c) := channel-res-2-call_17.saturation3-usr-outC;
	init(channel-impl-usr-sat1b) := channel-res-2-call_17.saturation3-usr-outB;
	init(channel-impl-usr-sat1a) := channel-res-2-call_17.saturation3-usr-outA;
	init(channel-impl-usr-v1) := channel-res-call_19.voter-usr-output;
	init(channel-impl-usr-sat2c) := channel-res-2-call_18.saturation3-usr-outC;
	init(channel-impl-usr-sat2b) := channel-res-2-call_18.saturation3-usr-outB;
	init(channel-impl-usr-sat2a) := channel-res-2-call_18.saturation3-usr-outA;
	init(channel-impl-usr-v2) := channel-res-call_20.voter-usr-output;
	init(channel-impl-usr-out_stable) := ((-25 <= channel-usr-output) & (channel-usr-output <= 25));

	next(channel-impl-usr-satMax) := 6.0/5.0;
	next(channel-impl-usr-satMin) := -6.0/5.0;
	next(channel-impl-usr-sat1c) := next(channel-res-2-call_17.saturation3-usr-outC);
	next(channel-impl-usr-sat1b) := next(channel-res-2-call_17.saturation3-usr-outB);
	next(channel-impl-usr-sat1a) := next(channel-res-2-call_17.saturation3-usr-outA);
	next(channel-impl-usr-sat2c) := next(channel-res-2-call_18.saturation3-usr-outC);
	next(channel-impl-usr-sat2b) := next(channel-res-2-call_18.saturation3-usr-outB);
	next(channel-impl-usr-sat2a) := next(channel-res-2-call_18.saturation3-usr-outA);
	next(channel-impl-usr-v2) := next(channel-res-call_20.voter-usr-output);
	next(channel-impl-usr-v1) := next(channel-res-call_19.voter-usr-output);
	next(channel-usr-output) := next(channel-res-call_21.controlLaw-usr-integ);
	next(channel-impl-usr-out_stable) := ((-25 <= next(channel-usr-output)) & (next(channel-usr-output) <= 25));



MODULE main () 
VAR
	top-usr-in11a : real;
	top-usr-in11b : real;
	top-usr-in11c : real;
	top-usr-in12a : real;
	top-usr-in12b : real;
	top-usr-in12c : real;
	top-usr-in21a : real;
	top-usr-in21b : real;
	top-usr-in21c : real;
	top-usr-in22a : real;
	top-usr-in22b : real;
	top-usr-in22c : real;
	top-usr-in31a : real;
	top-usr-in31b : real;
	top-usr-in31c : real;
	top-usr-in32a : real;
	top-usr-in32b : real;
	top-usr-in32c : real;
	top-usr-command : real;
	top-impl-usr-channel1 : real;
	top-impl-usr-channel2 : real;
	top-impl-usr-channel3 : real;
	top-impl-usr-stability : boolean;
	top-impl-usr-no_one_in_command : boolean;
	top-impl-usr-no_command_bounded : boolean;
	top-res-gklocal_44 : integer;
	top-res-call_45 : conf1(top-impl-usr-no_one_in_command, top-res-gklocal_44);
	top-res-2-call_43 : reconfiguration(top-impl-usr-channel1, top-impl-usr-channel2, top-impl-usr-channel3);
	top-res-call_42 : channel(top-usr-in31a, top-usr-in31b, top-usr-in31c, top-usr-in32a, top-usr-in32b, top-usr-in32c);
	top-res-call_41 : channel(top-usr-in21a, top-usr-in21b, top-usr-in21c, top-usr-in22a, top-usr-in22b, top-usr-in22c);
	top-res-call_40 : channel(top-usr-in11a, top-usr-in11b, top-usr-in11c, top-usr-in12a, top-usr-in12b, top-usr-in12c);

ASSIGN
	init(top-impl-usr-channel3) := top-res-call_42.channel-usr-output;
	init(top-impl-usr-channel2) := top-res-call_41.channel-usr-output;
	init(top-impl-usr-channel1) := top-res-call_40.channel-usr-output;
	init(top-usr-command) := top-res-2-call_43.reconfiguration-usr-command;
	init(top-impl-usr-stability) := ((-25 <= top-usr-command) & (top-usr-command <= 25));
	init(top-impl-usr-no_one_in_command) := top-res-2-call_43.reconfiguration-usr-no_command;
	init(top-res-gklocal_44) := 25;
	init(top-impl-usr-no_command_bounded) := !top-res-call_45.conf1-usr-out;

	next(top-impl-usr-channel3) := next(top-res-call_42.channel-usr-output);
	next(top-impl-usr-channel2) := next(top-res-call_41.channel-usr-output);
	next(top-impl-usr-channel1) := next(top-res-call_40.channel-usr-output);
	next(top-usr-command) := next(top-res-2-call_43.reconfiguration-usr-command);
	next(top-impl-usr-stability) := ((-25 <= next(top-usr-command)) & (next(top-usr-command) <= 25));
	next(top-impl-usr-no_one_in_command) := next(top-res-2-call_43.reconfiguration-usr-no_command);
	next(top-res-gklocal_44) := 25;
	next(top-impl-usr-no_command_bounded) := !next(top-res-call_45.conf1-usr-out);


INVARSPEC 
((top-impl-usr-no_command_bounded));
INVARSPEC 
((top-impl-usr-stability));

