_6counter2.lus Invalid 0.40 0.59
_6counter.lus Invalid 0.39 0.60
_6countern.lus Invalid 0.39 0.67
_6counters_e3_140_e8_149.lus Valid 0.48 1.23
_6counters_e8_371_e1_448.lus Valid 0.48 1.23
_6counters_e8_371_e2_80.lus Valid 0.44 0.88
_6counters_e8_371_e3_224.lus Valid 0.51 1.28
_6counters_e8_371_e7_304.lus Invalid 0.45 1.01
_6counters.lus Invalid 0.48 1.14
Byzantine__1.lus Valid 0.75 1.95
Byzantine__2.lus Valid 0.93 3.19
Byzantine.lus Valid 0.76 1.98
ByzantineReal__1.lus Valid 0.73 1.88
ByzantineReal__2.lus Valid 0.91 3.13
ByzantineReal.lus Valid 0.74 1.88
car_1_e7_184_e3_299.lus Valid 0.54 1.45
car_1.lus Valid 0.52 1.19
car_2_e7_1027_e1_1047.lus Valid 0.53 1.36
car_2_e7_1027_e7_359.lus Valid 0.56 1.71
car_2_e8_491_e7_826.lus Valid 0.55 1.45
car_2.lus Valid 0.53 1.23
car_3_e1_586.lus Invalid 0.46 1.01
car_3_e2_695.lus Valid 0.48 1.08
car_3_e7_626_e1_305.lus Invalid 0.48 1.09
car_3_e7_626.lus Valid 0.51 1.16
car_3_e8_33_e1_856.lus Invalid 0.47 1.00
car_3_e8_33_e2_1010.lus Valid 0.47 1.00
car_3_e8_33_e7_220.lus Valid 0.53 1.26
car_3_e8_33.lus Valid 0.48 1.10
car_3.lus Valid 0.54 1.30
car_4_e3_57_e4_1047.lus Valid 0.51 1.09
car_4_e3_57_e5_999.lus Invalid 0.45 1.00
car_4_e3_57_e6_784.lus Valid 0.51 1.15
car_4_e3_57.lus Invalid 0.45 0.92
car_4_e7_592_e3_442.lus Invalid 0.47 0.97
car_4_e7_592_e7_265.lus Valid 0.54 1.34
car_4_e7_592.lus Valid 0.50 1.17
car_4_e8_118_e3_514.lus Invalid 0.45 0.91
car_4_e8_118_e7_178.lus Valid 0.52 1.22
car_4_e8_118.lus Valid 0.48 1.05
car_4.lus Valid 0.51 1.17
car_5_e2_405_e2_1083.lus Invalid 0.52 1.43
car_5_e2_405_e3_473.lus Invalid 0.54 1.45
car_5_e2_405_e8_1055.lus Invalid 0.53 1.37
car_5_e3_11_e1_429.lus Invalid 0.54 1.47
car_5_e3_11_e5_24.lus Invalid 0.53 1.46
car_5_e3_661.lus Invalid 0.55 1.53
car_5_e7_244_e1_823.lus Valid 0.90 3.81
car_5_e7_244_e2_693.lus Invalid 0.57 1.55
car_5_e7_244_e3_1071.lus Invalid 0.55 1.52
car_5_e7_244.lus Valid 26.92 102.25
car_5.lus Valid 13.85 55.90
car_6_e1_152_e1_391.lus Valid 0.71 2.16
car_6_e1_152.lus Valid 0.94 3.94
car_6_e2_589_e2_506.lus Invalid 0.52 1.46
car_6_e2_589_e3_349.lus Invalid 0.52 1.51
car_6_e2_893.lus Invalid 0.56 1.57
car_6_e3_294_e1_956.lus Invalid 0.53 1.58
car_6_e3_294_e3_47.lus Invalid 0.52 1.38
car_6_e3_294_e5_979.lus Invalid 0.52 1.56
car_6.lus Valid 23.04 102.31
car_all_e1_618_e3_303.lus Invalid 0.50 1.08
car_all_e1_618.lus Invalid 0.57 1.21
car_all_e2_142_e7_209.lus Valid 0.73 2.28
car_all_e2_142.lus Valid 0.48 1.05
car_all_e3_1068_e1_178.lus Invalid 0.43 0.90
car_all_e3_1068_e2_13.lus Invalid 0.44 0.95
car_all_e3_1068_e3_163.lus Invalid 0.43 0.91
car_all_e3_1068_e4_275.lus Valid 0.48 1.16
car_all_e3_1068_e5_882.lus Invalid 0.45 0.94
car_all_e3_1068.lus Invalid 0.47 1.01
car_all_e7_188_e7_743.lus Valid 0.71 2.06
car_all_e8_856_e1_217.lus Invalid 0.47 1.06
car_all_e8_856_e2_585.lus Valid 0.49 1.23
car_all_e8_856_e3_180.lus Invalid 0.44 0.91
car_all_e8_856_e7_578.lus Valid 0.69 2.32
car_all_e8_856.lus Valid 0.55 1.22
car_all.lus Valid 0.48 1.09
ccp01.lus Valid 1.16 1.90
ccp02.lus Valid 1.22 2.29
ccp03.lus Valid 1.22 2.29
ccp04.lus Valid 1.00 1.50
ccp05.lus Valid 0.82 1.18
ccp06.lus Valid 1.43 1.95
ccp07.lus Valid 1.35 1.80
ccp08.lus Valid 3.01 13.15
ccp09.lus Valid 1.35 1.87
ccp10.lus Invalid 1.82 3.46
ccp11.lus Invalid 7.76 45.87
ccp12.lus Invalid 1.93 3.92
ccp13.lus Invalid 5.72 31.04
ccp14.lus Invalid 4.61 23.53
ccp15.lus Valid 1.37 1.91
ccp16.lus Valid 0.45 0.66
ccp17.lus Valid 3.80 18.18
ccp18.lus Valid 3.03 12.54
ccp19.lus Valid 1.41 1.92
ccp20.lus Valid 4.92 26.16
ccp21.lus Invalid 1.90 3.64
ccp22.lus Invalid 5.63 30.78
ccp23.lus Invalid 4.53 22.89
ccp24.lus Invalid 8.31 49.55
cd_e7_621_e7_669.lus Invalid 0.62 1.58
cd_e7_8.lus Invalid 0.57 1.52
cd.lus Valid 0.60 1.63
channel_bounds.lus Valid 200.39 1204.36
channel.lus Valid 200.38 1203.78
channel_str.lus Valid 1.61 7.42
channel_top.lus Valid 200.37 1203.84
Clock__1.lus Valid 0.75 1.95
Clock__2.lus Valid 0.77 2.04
Clock__3.lus Valid 0.75 1.86
Clock.lus Valid 0.75 1.84
CollisionAvoidance__1.lus Valid 0.90 3.71
CollisionAvoidance__2.lus Invalid 0.95 3.37
CollisionAvoidance__3.lus Invalid 0.93 3.27
CollisionAvoidance__4.lus Invalid 0.94 3.40
CollisionAvoidance__5.lus Invalid 0.94 3.31
CollisionAvoidance__6.lus Invalid 0.93 3.32
CollisionAvoidance__7.lus Invalid 0.92 3.26
CollisionAvoidance.lus:1:6:0:1.17 5.47
controlLaw.lus Valid 0.42 0.84
cruise_controller_01.lus Valid 0.99 1.79
cruise_controller_02.lus Valid 0.86 1.65
cruise_controller_03.lus Valid 0.76 1.58
cruise_controller_04.lus Valid 0.69 1.47
cruise_controller_05.lus Valid 0.64 1.01
cruise_controller_06.lus Valid 0.86 1.30
cruise_controller_07.lus Valid 0.84 1.32
cruise_controller_08.lus Invalid 8.68 47.75
cruise_controller_09.lus Invalid 1.00 2.08
cruise_controller_10.lus Valid 5.11 29.91
cruise_controller_11.lus Valid 0.86 1.28
cruise_controller_12.lus Valid 2.49 12.10
cruise_controller_13.lus Valid 0.81 1.26
cruise_controller_14.lus Valid 1.27 3.84
cruise_controller_15.lus Invalid 1.00 2.45
cruise_controller_16.lus Invalid 7.02 38.31
cruise_controller_17.lus Invalid 1.06 2.66
cruise_controller_18.lus Valid 3.21 17.69
cruise_controller_19.lus Valid 3.28 17.09
cruise_controller_20.lus Invalid 1.00 2.47
cruise_controller_21.lus Invalid 0.82 1.33
cruise_controller_22.lus Invalid 0.99 2.42
cruise_controller_23.lus Invalid 7.03 38.21
cruise_controller_24.lus Valid 3.70 19.98
CruiseControllerCrv__10.lus Valid 1.95 11.19
CruiseControllerCrv__11.lus Valid 1.81 10.67
CruiseControllerCrv__12.lus Valid 1.83 10.50
CruiseControllerCrv__1.lus Valid 1.78 10.21
CruiseControllerCrv__2.lus Valid 0.65 1.81
CruiseControllerCrv__3.lus Valid 1.77 10.16
CruiseControllerCrv__4.lus Valid 1.80 10.30
CruiseControllerCrv__5.lus Valid 46.88 280.02
CruiseControllerCrv__6.lus Valid 0.63 1.76
CruiseControllerCrv__7.lus Valid 1.79 10.12
CruiseControllerCrv__8.lus Valid 1.94 11.28
CruiseControllerCrv__9.lus Valid 1.95 11.39
CruiseControllerCrv.lus Valid 58.03 350.11
DeepTaxi__1.lus Valid 0.84 3.23
DeepTaxi__2.lus Valid 0.86 3.41
DeepTaxi.lus Valid 0.88 3.50
DeliveryDrone__1.lus Valid 1.00 3.63
DeliveryDrone__2.lus Invalid 0.96 2.88
DeliveryDrone__3.lus Invalid 0.95 2.97
DeliveryDrone__4.lus Invalid 0.95 2.79
DeliveryDrone__5.lus Valid 84.79 563.90
DeliveryDrone__6.lus Valid 74.99 493.08
DeliveryDrone__7.lus Timeout 180.43 1268.96
DeliveryDrone.lus:3:3:0:180.46 1268.01
DRAGON_10_e1_3587_e3_2749.lus Valid 0.60 1.49
DRAGON_10_e1_3587_e7_872.lus Invalid 0.55 1.14
DRAGON_10_e1_998.lus Valid 0.59 1.44
DRAGON_10_e2_2785_e3_1744.lus Valid 0.59 1.40
DRAGON_10_e2_402.lus Valid 0.60 1.44
DRAGON_10_e3_144_e5_2046.lus Valid 0.59 1.39
DRAGON_10_e3_144_e7_523.lus Invalid 0.59 1.11
DRAGON_10_e3_3429.lus Valid 0.58 1.33
DRAGON_10_e7_3861_e2_1020.lus Invalid 0.57 1.12
DRAGON_10_e7_3861_e7_2180.lus Invalid 0.62 1.18
DRAGON_10.lus Valid 0.61 1.40
DRAGON_11_e1_2450_e1_5887.lus Timeout 200.37 1205.49
DRAGON_11_e1_2450_e2_1483.lus Timeout 200.37 1205.29
DRAGON_11_e1_2450_e3_2330.lus Timeout 200.41 1205.15
DRAGON_11_e1_2450_e7_5791.lus Invalid 0.64 1.29
DRAGON_11_e1_2450.lus Timeout 200.39 1205.47
DRAGON_11_e2_1678_e1_3565.lus Timeout 200.41 1205.74
DRAGON_11_e2_5396_e3_282.lus Timeout 200.41 1205.18
DRAGON_11_e3_382_e1_505.lus Timeout 200.40 1205.65
DRAGON_11_e3_382_e4_4421.lus Timeout 200.37 1205.37
DRAGON_11.lus Timeout 200.38 1205.30
DRAGON_12_e1_4640_e7_128.lus Invalid 0.63 1.36
DRAGON_12_e2_1618_e1_6030.lus Valid 2.47 12.59
DRAGON_12_e2_1618_e2_138.lus Valid 2.06 9.69
DRAGON_12_e2_1618_e3_2012.lus Valid 3.21 16.85
DRAGON_12_e2_1618_e7_4732.lus Invalid 0.60 1.21
DRAGON_12_e2_1618.lus Valid 2.85 14.64
DRAGON_12.lus Valid 2.73 14.09
DRAGON_13_e3_1418_e3_2761.lus Valid 6.29 34.48
DRAGON_13_e7_2336_e1_541.lus Invalid 0.65 1.27
DRAGON_13_e7_2336_e2_1255.lus Invalid 0.60 1.26
DRAGON_13_e7_2336_e3_3117.lus Invalid 0.65 1.34
DRAGON_13_e7_2336_e7_685.lus Invalid 0.66 1.31
DRAGON_13_e7_2336.lus Invalid 0.67 1.30
DRAGON_13.lus Valid 6.80 32.29
DRAGON_14_e1_5710.lus Timeout 200.39 1205.00
DRAGON_14_e2_3606.lus Timeout 200.40 1205.14
DRAGON_14_e3_1259_e1_5798.lus Timeout 200.40 1205.55
DRAGON_14_e3_5120.lus Timeout 200.40 1205.05
DRAGON_14_e7_3162_e1_3998.lus Invalid 0.63 1.67
DRAGON_14_e7_3162_e2_753.lus Invalid 0.63 1.70
DRAGON_14_e7_3162_e3_4298.lus Invalid 0.64 1.71
DRAGON_14_e7_3162_e7_3528.lus Invalid 0.64 1.72
DRAGON_14_e7_3162.lus Invalid 0.66 1.82
DRAGON_14.lus Timeout 200.42 1205.36
DRAGON_1_e1_14612_e1_268_e7_501.lus Valid 0.60 1.74
DRAGON_1_e1_14612_e2_2653_e7_4370.lus Valid 0.60 1.45
DRAGON_1_e1_3184_e7_1888.lus Valid 0.65 2.00
DRAGON_1_e1_5070.lus Valid 0.59 1.44
DRAGON_1_e2_1997_e7_3613_e2_3409.lus Valid 0.57 1.50
DRAGON_1_e2_1997.lus Valid 0.58 1.43
DRAGON_1_e3_11891_e7_4569_e4_4881.lus Valid 0.62 1.84
DRAGON_1.lus Valid 0.57 1.37
DRAGON_2_e1_2316.lus Valid 0.60 1.40
DRAGON_2_e2_3183_e1_2644.lus Valid 0.59 1.37
DRAGON_2_e2_3183_e2_3580.lus Valid 0.62 1.49
DRAGON_2_e2_3183_e3_5972.lus Valid 0.58 1.38
DRAGON_2_e2_4481.lus Valid 0.61 1.41
DRAGON_2_e7_25_e1_154.lus Invalid 0.59 1.20
DRAGON_2_e7_25_e2_5340.lus Invalid 0.59 1.18
DRAGON_2_e7_25_e3_829.lus Invalid 0.59 1.17
DRAGON_2_e7_25_e7_4469.lus Invalid 0.58 1.14
DRAGON_2_e7_25_e8_3171.lus Valid 0.57 1.31
DRAGON_2_e7_25.lus Invalid 0.64 1.31
DRAGON_2.lus Valid 0.63 1.37
DRAGON_3_e1_4783_e1_3755.lus Valid 0.66 1.61
DRAGON_3_e1_4783_e2_158.lus Valid 0.64 1.52
DRAGON_3_e1_4783_e3_511.lus Valid 0.64 1.58
DRAGON_3_e1_4783_e7_4070.lus Invalid 0.66 1.24
DRAGON_3_e1_4783.lus Valid 0.64 1.41
DRAGON_3_e2_5343_e1_988.lus Valid 0.63 1.53
DRAGON_3_e3_3846.lus Valid 0.66 1.54
DRAGON_3_e3_5422_e1_2288.lus Valid 0.68 1.67
DRAGON_3_e3_5422_e2_3135.lus Valid 0.60 1.35
DRAGON_3_e7_4884.lus Invalid 0.65 1.24
DRAGON_3.lus Valid 0.64 1.54
DRAGON_4_e1_4312.lus Valid 4.31 22.85
DRAGON_4_e2_2799_e1_1303.lus Valid 6.16 34.37
DRAGON_4_e2_2799_e2_2251.lus Valid 5.00 26.85
DRAGON_4_e2_2799_e3_1915.lus Valid 7.24 34.98
DRAGON_4_e2_2799_e7_2499.lus Invalid 0.62 1.48
DRAGON_4_e2_2799.lus Valid 9.87 56.78
DRAGON_4_e3_1540_e1_5048.lus Valid 4.70 25.08
DRAGON_4_e3_4133.lus Valid 5.33 28.93
DRAGON_4_e7_2329_e3_4574.lus Invalid 0.59 1.39
DRAGON_4_e7_2329_e7_3856.lus Invalid 0.61 1.43
DRAGON_4_e7_2329.lus Invalid 0.61 1.53
DRAGON_4.lus Valid 11.54 66.38
DRAGON_5_e1_1835.lus Valid 1.78 7.63
DRAGON_5_e2_3018_e2_936.lus Valid 1.42 5.39
DRAGON_5_e7_2017_e1_5832.lus Invalid 0.59 1.49
DRAGON_5_e7_2017_e2_664.lus Invalid 0.56 1.38
DRAGON_5_e7_2017_e3_1763.lus Invalid 0.59 1.43
DRAGON_5_e7_2017_e7_2326.lus Invalid 0.61 1.46
DRAGON_5_e7_2017.lus Invalid 0.61 1.44
DRAGON_5.lus Valid 1.66 6.95
DRAGON_6_e7_5046_e7_3623.lus Valid 0.62 1.51
DRAGON_6.lus Valid 0.59 1.35
DRAGON_7_e2_2872_e2_5844.lus Valid 0.59 1.44
DRAGON_7_e2_2872_e3_2640.lus Valid 0.62 1.54
DRAGON_7_e7_3157_e2_2082.lus Valid 0.86 2.34
DRAGON_7.lus Valid 0.59 1.42
DRAGON_8_e2_3896_e3_3125.lus Valid 1.61 6.68
DRAGON_8_e3_786_e7_4541.lus Valid 1.51 6.18
DRAGON_8_e3_786.lus Valid 1.51 6.20
DRAGON_8_e7_3752.lus Valid 1.55 6.74
DRAGON_8.lus Valid 1.59 6.64
DRAGON_9_e7_1843_e1_5434.lus Valid 0.60 1.59
DRAGON_9_e7_1843_e2_1145.lus Valid 0.61 1.57
DRAGON_9_e7_1843_e3_5316.lus Valid 0.58 1.48
DRAGON_9_e7_1843_e7_2225.lus Valid 0.60 1.49
DRAGON_9_e7_1843.lus Valid 0.62 1.53
DRAGON_9.lus Valid 0.60 1.43
DRAGON_all2_e2_2073_e8_3691.lus Invalid 0.66 1.30
DRAGON_all2_e3_4612_e1_6463.lus Valid 3.79 19.62
DRAGON_all2_e3_4612_e2_5774.lus Valid 3.66 16.38
DRAGON_all2_e3_4612_e3_1543.lus Valid 3.69 16.62
DRAGON_all2_e3_4612_e4_3719.lus Valid 3.89 20.51
DRAGON_all2_e3_4612_e5_3642.lus Valid 3.29 17.24
DRAGON_all2_e3_4612_e8_5861.lus Invalid 0.67 1.31
DRAGON_all2_e7_5406_e1_6690.lus Invalid 0.68 1.40
DRAGON_all2_e7_5406_e2_3084.lus Invalid 0.68 1.33
DRAGON_all2_e7_5406_e3_506.lus Invalid 0.62 1.33
DRAGON_all2_e7_5406_e7_6697.lus Invalid 0.68 1.34
DRAGON_all2_e7_5406.lus Invalid 0.69 1.45
DRAGON_all2_e8_4626.lus Invalid 0.65 1.48
DRAGON_all2_e8_5504_e1_4719.lus Invalid 0.70 1.38
DRAGON_all2_e8_5504_e7_579.lus Invalid 0.68 1.37
DRAGON_all2.lus Valid 3.49 18.71
DRAGON_all_e1_4022_e1_1759.lus Valid 0.63 1.38
DRAGON_all_e1_4022_e2_267.lus Valid 0.62 1.62
DRAGON_all_e1_4022_e3_3628.lus Valid 0.61 1.41
DRAGON_all_e1_4022_e7_2886.lus Invalid 0.62 1.26
DRAGON_all_e1_4037.lus Valid 0.68 1.71
DRAGON_all_e2_6104_e1_6205.lus Valid 0.68 1.69
DRAGON_all_e2_6104_e2_3308.lus Valid 0.66 1.47
DRAGON_all_e2_6104_e3_2607.lus Valid 0.63 1.44
DRAGON_all_e2_6104.lus Valid 0.70 1.52
DRAGON_all_e3_4821_e1_1318.lus Valid 0.65 1.45
DRAGON_all_e3_4821_e2_1089.lus Valid 0.62 1.37
DRAGON_all_e3_4821_e4_1791.lus Valid 0.65 1.50
DRAGON_all_e3_4821_e5_1536.lus Valid 0.63 1.41
DRAGON_all_e3_5957.lus Valid 0.64 1.42
DRAGON_all_e7_1941_e2_6086.lus Invalid 0.61 1.29
DRAGON_all_e7_4065.lus Invalid 0.66 1.36
DRAGON_all.lus Valid 0.65 1.67
durationThm_1_e1_350.lus Invalid 0.43 0.85
durationThm_1_e2_3.lus Valid 0.44 0.91
durationThm_1_e3_389_e4_294.lus Valid 0.48 1.01
durationThm_1_e3_389_e5_5.lus Valid 0.44 0.98
durationThm_1_e3_389.lus Valid 0.45 0.94
durationThm_1_e7_217_e1_89.lus Invalid 0.42 0.84
durationThm_1_e7_217_e2_352.lus Valid 0.59 1.49
durationThm_1_e7_217_e3_132.lus Valid 0.58 1.28
durationThm_1_e7_217_e7_31.lus Invalid 0.44 0.79
durationThm_1_e7_217.lus Invalid 0.44 0.97
durationThm_1.lus Timeout 200.41 1207.40
durationThm_2_e1_301.lus Valid 0.87 3.63
durationThm_2_e2_63.lus Valid 0.43 0.93
durationThm_2_e3_329_e4_1.lus Valid 0.52 1.10
durationThm_2_e3_329_e5_124.lus Valid 0.52 1.15
durationThm_2_e3_99.lus Valid 0.53 1.02
durationThm_2_e7_145_e1_343.lus Invalid 0.41 0.80
durationThm_2_e7_145_e2_169.lus Valid 0.51 1.25
durationThm_2_e7_145_e3_222.lus Valid 0.54 1.29
durationThm_2_e7_145_e7_154.lus Invalid 0.43 0.86
durationThm_2_e7_145_e8_73.lus Valid 1.00 4.54
durationThm_2_e7_149.lus Invalid 0.42 0.85
durationThm_2.lus Valid 1.07 4.81
durationThm_3_e1_36.lus Invalid 0.48 1.09
durationThm_3_e2_63.lus Valid 0.45 0.94
durationThm_3_e3_207.lus Valid 0.43 0.84
durationThm_3_e3_442_e4_165.lus Valid 0.43 0.88
durationThm_3_e3_442_e5_260.lus Valid 0.43 0.88
durationThm_3_e7_334_e1_431.lus Invalid 0.43 0.84
durationThm_3_e7_334_e2_62.lus Valid 0.50 1.17
durationThm_3_e7_334_e3_42.lus Valid 0.58 1.34
durationThm_3_e7_334_e7_118.lus Invalid 0.41 0.83
durationThm_3_e7_334.lus Invalid 0.48 1.10
durationThm_3.lus Timeout 200.39 1207.94
ex3.lus Valid 0.51 1.13
ex8_e7_74_e7_740.lus Invalid 0.42 0.82
ex8_e7_74_e8_302.lus Invalid 0.42 0.88
ex8_e7_74.lus Invalid 0.43 0.90
ex8_e8_220_e7_249.lus Invalid 0.42 0.85
ex8_e8_220.lus Invalid 0.44 0.86
ex8.lus Invalid 0.43 0.89
fast_1_e7_2044_e7_1287.lus Invalid 0.67 1.78
fast_1_e7_2044.lus Invalid 0.65 1.75
fast_1_e8_747_e7_692.lus Invalid 0.68 1.74
fast_1_e8_747_e8_1041.lus Valid 0.71 2.02
fast_1_e8_751.lus Valid 0.69 1.96
fast_1.lus Valid 0.68 1.99
fast_2_e7_2526_e7_2736.lus Invalid 0.68 1.85
fast_2_e7_2526.lus Invalid 0.65 1.71
fast_2_e8_460_e7_43.lus Invalid 0.67 1.83
fast_2_e8_460_e8_1920.lus Valid 0.71 1.97
fast_2_e8_976.lus Valid 0.73 2.06
fast_2.lus Valid 0.70 1.99
FCS__1.lus Valid 0.80 2.42
FCS__2.lus Valid 5.54 30.35
FCS__3.lus Invalid 1.19 5.31
FCS.lus:2:1:0:1.40 6.80
FIREFLY_10_e7_919_e2_3192.lus Valid 0.53 1.24
FIREFLY_10.lus Valid 0.55 1.34
FIREFLY_11_e1_3457.lus Valid 1.21 4.96
FIREFLY_11_e3_2076_e1_1270.lus Timeout 200.38 1206.38
FIREFLY_11.lus Valid 1.12 4.40
FIREFLY_1_e1_1092_e1_1486.lus Invalid 0.53 1.30
FIREFLY_1_e1_1092_e2_1853.lus Valid 0.51 1.19
FIREFLY_1_e1_1092_e3_389.lus Invalid 0.51 1.25
FIREFLY_1_e1_1092_e7_1119.lus Invalid 0.50 1.03
FIREFLY_1_e1_1092.lus Invalid 0.54 1.29
FIREFLY_1.lus Valid 0.50 1.17
FIREFLY_2_e3_151_e3_1540.lus Invalid 0.53 1.40
FIREFLY_2.lus Valid 0.53 1.27
FIREFLY_3_e2_2236_e1_2305.lus Valid 0.54 1.23
FIREFLY_3_e2_2236_e2_1058.lus Valid 0.51 1.22
FIREFLY_3_e2_2236_e3_2657.lus Invalid 0.51 1.28
FIREFLY_3_e2_2236_e7_3681.lus Valid 0.55 1.44
FIREFLY_3_e2_2236.lus Valid 0.55 1.29
FIREFLY_3.lus Valid 0.53 1.24
FIREFLY_4_e3_3511_e1_2375.lus Invalid 0.58 1.53
FIREFLY_4_e3_3511_e2_1923.lus Valid 1.07 4.23
FIREFLY_4_e3_3511_e3_422.lus Valid 0.95 3.83
FIREFLY_4_e3_3511_e4_1464.lus Invalid 0.57 1.53
FIREFLY_4_e3_3511_e5_3248.lus Valid 0.94 3.60
FIREFLY_4_e3_3511_e7_3568.lus Invalid 0.54 1.19
FIREFLY_4_e3_3511.lus Valid 0.89 3.14
FIREFLY_4.lus Valid 0.55 1.44
FIREFLY_5_e1_2552_e7_1169.lus Valid 0.51 1.24
FIREFLY_5_e2_2229.lus Valid 0.52 1.22
FIREFLY_5_e2_2884_e1_2678.lus Valid 0.53 1.22
FIREFLY_5_e2_2884_e2_1492.lus Valid 0.51 1.18
FIREFLY_5_e2_2884_e3_1882.lus Valid 0.50 1.11
FIREFLY_5_e2_2884_e7_3594.lus Valid 0.55 1.38
FIREFLY_5.lus Valid 0.51 1.11
FIREFLY_6_e2_3302.lus Valid 1.39 6.00
FIREFLY_6.lus Valid 1.09 4.70
FIREFLY_7.lus Valid 9.29 51.57
FIREFLY_8_e2_1711_e1_1489.lus Valid 0.52 1.13
FIREFLY_8_e2_1711_e2_2673.lus Valid 0.50 1.13
FIREFLY_8_e2_1711_e3_1753.lus Valid 0.50 1.12
FIREFLY_8_e2_1711_e7_1962.lus Invalid 0.49 1.04
FIREFLY_8_e2_1711.lus Valid 0.50 1.13
FIREFLY_8.lus Valid 0.49 1.03
FIREFLY_9_e7_170_e3_3647.lus Valid 0.54 1.46
FIREFLY_9.lus Valid 0.54 1.36
FIREFLY_a3_e1_3233_e1_3123.lus Invalid 0.58 1.50
FIREFLY_a3_e1_3233_e2_2392.lus Valid 0.56 1.40
FIREFLY_a3_e1_3233_e3_2970.lus Valid 0.57 1.45
FIREFLY_a3_e1_3233_e7_906.lus Invalid 0.52 1.17
FIREFLY_a3_e1_3233.lus Invalid 0.54 1.37
FIREFLY_a3_e2_2086_e1_3235.lus Valid 0.58 1.55
FIREFLY_a3_e2_2086_e2_2689.lus Valid 0.56 1.39
FIREFLY_a3_e2_2086_e3_2542.lus Valid 0.56 1.40
FIREFLY_a3_e2_2086_e7_2614.lus Invalid 0.53 1.17
FIREFLY_a3_e2_2952.lus Valid 0.54 1.42
FIREFLY_a3_e3_314_e1_1979.lus Invalid 0.56 1.52
FIREFLY_a3_e3_314_e2_2812.lus Valid 0.57 1.43
FIREFLY_a3_e3_314_e4_897.lus Invalid 0.56 1.53
FIREFLY_a3.lus Valid 0.54 1.35
FIREFLY_all_e1_1207_e1_1201.lus Invalid 0.55 1.46
FIREFLY_all_e1_1207_e2_3220.lus Valid 0.57 1.47
FIREFLY_all_e1_1207_e3_1928.lus Invalid 0.56 1.47
FIREFLY_all_e1_1207_e7_156.lus Invalid 0.54 1.16
FIREFLY_all_e1_3406.lus Invalid 0.56 1.45
FIREFLY_all_e2_2924_e1_768.lus Valid 0.60 1.53
FIREFLY_all_e2_2924_e2_1767.lus Invalid 0.57 1.45
FIREFLY_all_e2_2924_e3_3946.lus Invalid 0.56 1.42
FIREFLY_all_e2_2924_e7_3371.lus Invalid 0.55 1.16
FIREFLY_all_e2_3678.lus Invalid 0.57 1.42
FIREFLY_all_e3_1600_e1_667.lus Invalid 0.55 1.39
FIREFLY_all_e3_1600_e2_676.lus Invalid 0.55 1.44
FIREFLY_all_e3_1600_e3_2055.lus Invalid 0.56 1.41
FIREFLY_all_e3_1600_e4_2415.lus Invalid 0.57 1.47
FIREFLY_all_e3_1600_e5_84.lus Invalid 0.57 1.53
FIREFLY_all_e3_1600_e7_1607.lus Invalid 0.53 1.13
FIREFLY_all_e3_3496.lus Invalid 0.54 1.40
FIREFLY_all_e7_1909.lus Invalid 0.52 1.15
FIREFLY_all.lus Valid 0.58 1.47
FIREFLY_luke_1a_e2_284_e1_2924.lus Valid 1.03 4.33
FIREFLY_luke_1a_e2_284_e2_2755.lus Valid 1.29 5.09
FIREFLY_luke_1a_e2_284_e3_3091.lus Valid 36.87 217.21
FIREFLY_luke_1a_e2_284_e7_998.lus Invalid 0.54 1.33
FIREFLY_luke_1a_e7_3042_e3_1213.lus Valid 2.40 12.01
FIREFLY_luke_1a.lus Valid 1.24 4.87
FIREFLY_luke_1b_e1_1139_e1_1565.lus Invalid 0.52 1.30
FIREFLY_luke_1b_e1_1139_e2_2893.lus Valid 0.50 1.14
FIREFLY_luke_1b_e1_1139_e3_1839.lus Invalid 0.50 1.27
FIREFLY_luke_1b_e1_1691.lus Invalid 0.52 1.30
FIREFLY_luke_1b_e2_3049_e1_946.lus Valid 0.51 1.17
FIREFLY_luke_1b_e2_3049_e2_698.lus Invalid 0.52 1.28
FIREFLY_luke_1b_e2_3049_e3_2697.lus Invalid 0.54 1.34
FIREFLY_luke_1b_e2_3049.lus Invalid 0.54 1.36
FIREFLY_luke_1b_e3_671_e1_725.lus Invalid 0.52 1.30
FIREFLY_luke_1b_e3_671_e2_2131.lus Invalid 0.51 1.27
FIREFLY_luke_1b_e3_671_e3_941.lus Invalid 0.53 1.29
FIREFLY_luke_1b_e3_671_e4_147.lus Invalid 0.52 1.37
FIREFLY_luke_1b_e3_671_e5_1637.lus Invalid 0.54 1.36
FIREFLY_luke_1b_e3_671_e6_1974.lus Valid 0.52 1.18
FIREFLY_luke_1b_e3_671_e7_1882.lus Invalid 0.51 1.09
FIREFLY_luke_1b_e3_671.lus Invalid 0.54 1.36
FIREFLY_luke_1b_e7_2574.lus Invalid 0.50 1.03
FIREFLY_luke_1b_e7_3191_e1_1303.lus Invalid 0.48 1.02
FIREFLY_luke_1b_e7_3191_e2_1864.lus Invalid 0.48 1.02
FIREFLY_luke_1b_e7_3191_e7_2146.lus Invalid 0.49 1.04
FIREFLY_luke_1b.lus Valid 0.54 1.20
FIREFLY_luke_2_e2_1375_e1_418.lus Valid 1.11 4.38
FIREFLY_luke_2_e7_1826_e8_126.lus Valid 1.00 4.07
FIREFLY_luke_2.lus Valid 1.12 4.35
FIREFLY_luke_3_e1_2217_e3_1200.lus Valid 1.52 7.15
FIREFLY_luke_3.lus Valid 1.22 5.07
FIREFLY_luke_4_e2_325.lus Valid 1.05 4.43
FIREFLY_luke_4.lus Valid 0.96 4.01
FIREFLY_luke_5.lus Valid 1.15 4.90
FIREFLY_luke_rt_e1_913_e1_1993.lus Invalid 0.55 1.33
FIREFLY_luke_rt_e1_913_e2_3353.lus Valid 0.57 1.42
FIREFLY_luke_rt_e1_913_e3_2128.lus Invalid 0.54 1.42
FIREFLY_luke_rt_e1_913_e7_1403.lus Invalid 0.52 1.14
FIREFLY_luke_rt_e1_913.lus Invalid 0.55 1.38
FIREFLY_luke_rt_e2_3460_e1_1455.lus Valid 0.54 1.26
FIREFLY_luke_rt_e2_3460_e2_2670.lus Invalid 0.55 1.45
FIREFLY_luke_rt_e2_3460_e3_1333.lus Invalid 0.57 1.51
FIREFLY_luke_rt_e2_3460_e7_471.lus Invalid 0.52 1.14
FIREFLY_luke_rt_e2_3460.lus Invalid 0.54 1.37
FIREFLY_luke_rt_e3_1549.lus Invalid 0.55 1.40
FIREFLY_luke_rt.lus Valid 0.56 1.38
FIREFLY_rt_e3_1770_e2_637.lus Valid 1.32 5.41
FIREFLY_rt.lus Valid 1.08 4.73
FIREFLY_u1_e2_3403_e2_957.lus Valid 1.86 9.35
FIREFLY_u1_e7_3318.lus Invalid 0.55 1.30
FIREFLY_u1.lus Valid 1.41 5.87
functionalChain_bounds_large.lus Valid 170.41 1203.90
functionalChain_bounds_medium.lus Valid 170.38 1203.98
functionalChain_bounds_small.lus Valid 170.37 1204.94
functionalChain_str_large.lus Valid 180.41 1268.67
functionalChain_str_medium.lus Valid 180.39 1268.49
functionalChain_str_small.lus Valid 180.43 1206.90
Gas.lus Timeout 200.39 1207.81
HacmsTiming__1.lus Valid 0.88 3.09
HacmsTiming__2.lus Invalid 0.93 3.58
HacmsTiming.lus:1:1:0:0.92 3.30
hysteresis_1.lus Valid 0.43 0.87
hysteresis_2.lus Valid 0.45 1.00
hysteresis_3.lus Valid 0.49 1.11
hysteresis_all.lus Valid 0.50 1.15
ILLINOIS_1.lus Valid 0.50 1.13
ILLINOIS_2_e1_834_e1_1895.lus Invalid 0.49 1.05
ILLINOIS_2_e1_834_e2_3395.lus Valid 0.51 1.22
ILLINOIS_2_e1_834_e3_2931.lus Invalid 0.49 1.09
ILLINOIS_2_e1_834_e7_3738.lus Invalid 0.48 1.01
ILLINOIS_2_e1_834.lus Invalid 0.50 1.06
ILLINOIS_2_e2_2367_e1_3182.lus Valid 0.54 1.36
ILLINOIS_2_e2_2367_e2_1561.lus Invalid 0.48 1.06
ILLINOIS_2_e2_2367_e3_1601.lus Invalid 0.49 1.02
ILLINOIS_2_e2_2367_e7_2728.lus Invalid 0.49 1.03
ILLINOIS_2_e2_876.lus Invalid 0.48 1.03
ILLINOIS_2.lus Valid 0.52 1.27
ILLINOIS_3_e3_2581_e1_1130.lus Invalid 0.51 1.04
ILLINOIS_3_e3_2581_e2_2545.lus Invalid 0.50 1.04
ILLINOIS_3_e3_2581_e3_979.lus Invalid 0.52 1.09
ILLINOIS_3_e3_2581_e4_958.lus Invalid 0.48 1.00
ILLINOIS_3_e3_2581_e5_4006.lus Invalid 0.51 1.10
ILLINOIS_3_e3_2581_e7_3447.lus Invalid 0.52 1.18
ILLINOIS_3_e3_2581.lus Invalid 0.51 1.08
ILLINOIS_3.lus Valid 0.60 1.49
ILLINOIS_4_e7_2651_e7_2847.lus Valid 0.51 1.26
ILLINOIS_4.lus Valid 0.52 1.12
ILLINOIS_5_e7_692_e7_2865.lus Valid 0.51 1.16
ILLINOIS_5.lus Valid 0.53 1.24
ILLINOIS_a1.lus Valid 1.06 4.36
ILLINOIS_all.lus Valid 0.56 1.46
ILLINOIS_r4a.lus Valid 1.72 8.58
int32__6countern.lus Invalid 0.41 0.94
int32__6counters_e3_140_e8_149.lus Timeout 200.43 1229.60
int32__6counters_e8_371_e1_448.lus Timeout 200.42 1229.99
int32__6counters_e8_371_e2_80.lus Valid 0.52 1.90
int32__6counters_e8_371_e3_224.lus Timeout 200.46 1229.11
int32__6counters_e8_371_e7_304.lus Invalid 0.59 2.13
int32__6counters.lus Invalid 0.63 2.23
int32_car_1_e7_184_e3_299.lus Timeout 200.36 1210.26
int32_car_1.lus Valid 0.63 2.50
int32_car_2_e7_1027_e1_1047.lus Valid 0.97 4.13
int32_car_2_e7_1027_e7_359.lus Valid 0.81 3.69
int32_car_2_e8_491_e7_826.lus Valid 0.77 3.55
int32_car_2.lus Valid 0.60 2.59
int32_car_3_e1_586.lus Invalid 0.61 2.54
int32_car_3_e2_695.lus Valid 0.62 2.58
int32_car_3_e7_626_e1_305.lus Invalid 0.60 2.54
int32_car_3_e7_626.lus Valid 0.64 2.62
int32_car_3_e8_33_e1_856.lus Invalid 0.59 2.40
int32_car_3_e8_33_e2_1010.lus Valid 0.64 2.49
int32_car_3_e8_33_e7_220.lus Valid 0.63 2.58
int32_car_3_e8_33.lus Valid 0.60 2.53
int32_car_3.lus Valid 3.96 2.58
int32_car_4_e3_57_e4_1047.lus Valid 0.61 2.51
int32_car_4_e3_57_e5_999.lus Invalid 0.62 2.54
int32_car_4_e3_57_e6_784.lus Valid 0.62 2.48
int32_car_4_e3_57.lus Invalid 0.60 2.39
int32_car_4_e7_592_e3_442.lus Invalid 0.60 2.37
int32_car_4_e7_592_e7_265.lus Valid 0.70 3.09
int32_car_4_e7_592.lus Valid 0.62 2.57
int32_car_4_e8_118_e3_514.lus Invalid 0.60 2.47
int32_car_4_e8_118_e7_178.lus Valid 0.73 3.28
int32_car_4_e8_118.lus Valid 0.63 2.61
int32_car_4.lus Valid 0.59 2.45
int32_car_5_e2_405_e2_1083.lus Invalid 0.65 2.84
int32_car_5_e2_405_e3_473.lus Invalid 0.71 2.93
int32_car_5_e2_405_e8_1055.lus Invalid 0.73 2.93
int32_car_5_e3_11_e1_429.lus Invalid 0.69 3.02
int32_car_5_e3_11_e5_24.lus Invalid 0.69 3.01
int32_car_5_e3_661.lus Invalid 0.67 2.91
int32_car_5_e7_244_e1_823.lus Timeout 200.38 1209.90
int32_car_5_e7_244_e2_693.lus Invalid 0.65 2.82
int32_car_5_e7_244_e3_1071.lus Invalid 0.69 3.01
int32_car_5_e7_244.lus Timeout 170.39 1241.10
int32_car_5.lus Timeout 170.36 1246.33
int32_car_6_e1_152_e1_391.lus Valid 135.46 788.22
int32_car_6_e1_152.lus Timeout 170.36 1264.95
int32_car_6_e2_589_e2_506.lus Invalid 0.68 2.89
int32_car_6_e2_589_e3_349.lus Invalid 0.69 2.96
int32_car_6_e2_893.lus Invalid 0.67 2.86
int32_car_6_e3_294_e1_956.lus Invalid 0.70 3.10
int32_car_6_e3_294_e3_47.lus Invalid 0.71 3.10
int32_car_6_e3_294_e5_979.lus Invalid 0.72 3.30
int32_car_6.lus Timeout 170.41 1239.68
int32_car_all_e1_618_e3_303.lus Invalid 0.65 2.57
int32_car_all_e1_618.lus Invalid 0.68 2.63
int32_car_all_e2_142_e7_209.lus Valid 1.18 4.88
int32_car_all_e2_142.lus Valid 0.73 2.60
int32_car_all_e3_1068_e1_178.lus Invalid 0.63 2.51
int32_car_all_e3_1068_e2_13.lus Invalid 0.69 2.55
int32_car_all_e3_1068_e3_163.lus Invalid 0.66 2.56
int32_car_all_e3_1068_e4_275.lus Valid 0.64 2.59
int32_car_all_e3_1068_e5_882.lus Invalid 0.68 2.47
int32_car_all_e3_1068.lus Invalid 0.72 2.59
int32_car_all_e7_188_e7_743.lus Valid 2.76 13.05
int32_car_all_e8_856_e1_217.lus Invalid 0.67 2.49
int32_car_all_e8_856_e2_585.lus Valid 0.68 2.64
int32_car_all_e8_856_e3_180.lus Invalid 0.63 2.42
int32_car_all_e8_856_e7_578.lus Valid 1.35 6.88
int32_car_all_e8_856.lus Valid 0.72 2.57
int32_car_all.lus Valid 0.70 2.66
int32_ccp01.lus Valid 1.29 3.11
int32_ccp02.lus Valid 1.34 3.22
int32_ccp03.lus Valid 1.31 3.07
int32_ccp04.lus Valid 1.32 2.91
int32_ccp05.lus Valid 1.27 2.21
int32_ccp06.lus Valid 1.93 3.18
int32_ccp07.lus Valid 1.87 3.08
int32_ccp08.lus Valid 4.95 26.27
int32_ccp09.lus Valid 1.85 3.00
int32_ccp10.lus Invalid 2.29 6.28
int32_ccp11.lus Invalid 33.97 204.00
int32_ccp12.lus Invalid 2.43 7.32
int32_ccp13.lus Invalid 25.84 142.87
int32_ccp14.lus Invalid 20.82 133.95
int32_ccp15.lus Valid 1.88 3.09
int32_ccp16.lus Valid 0.46 0.56
int32_ccp17.lus Valid 5.55 26.78
int32_ccp18.lus Valid 5.00 23.64
int32_ccp19.lus Valid 1.93 3.25
int32_ccp20.lus Valid 64.09 414.75
int32_ccp21.lus Invalid 2.39 7.77
int32_ccp22.lus Invalid 29.50 166.99
int32_ccp23.lus Invalid 22.18 133.86
int32_ccp24.lus Invalid 48.98 310.93
int32_cd_e7_621_e7_669.lus Invalid 0.91 3.30
int32_cd_e7_8.lus Invalid 0.93 3.31
int32_cd.lus Valid 0.81 3.67
int32_cruise_controller_01.lus Valid 1.05 2.85
int32_cruise_controller_02.lus Valid 1.09 2.94
int32_cruise_controller_03.lus Valid 1.09 2.74
int32_cruise_controller_04.lus Valid 1.08 2.52
int32_cruise_controller_05.lus Valid 1.00 1.96
int32_cruise_controller_06.lus Valid 1.24 2.32
int32_cruise_controller_07.lus Valid 1.24 2.43
int32_cruise_controller_08.lus Invalid 34.88 207.76
int32_cruise_controller_09.lus Invalid 1.39 4.07
int32_cruise_controller_10.lus Valid 24.88 137.62
int32_cruise_controller_11.lus Valid 1.27 2.48
int32_cruise_controller_12.lus Valid 3.40 15.76
int32_cruise_controller_13.lus Valid 1.23 2.51
int32_cruise_controller_14.lus Valid 7.01 37.83
int32_cruise_controller_15.lus Invalid 1.69 5.48
int32_cruise_controller_16.lus Invalid 28.40 155.40
int32_cruise_controller_17.lus Invalid 1.50 4.93
int32_cruise_controller_18.lus Valid 4.92 29.36
int32_cruise_controller_19.lus Valid 4.40 25.48
int32_cruise_controller_20.lus Invalid 1.65 5.66
int32_cruise_controller_21.lus Invalid 1.27 2.56
int32_cruise_controller_22.lus Invalid 1.66 5.47
int32_cruise_controller_23.lus Invalid 32.19 207.88
int32_cruise_controller_24.lus Valid 3.33 18.12
int32_DRAGON_10_e1_3587_e3_2749.lus Timeout 200.40 1205.40
int32_DRAGON_10_e1_3587_e7_872.lus Invalid 0.92 3.45
int32_DRAGON_10_e1_998.lus Timeout 200.39 1204.98
int32_DRAGON_10_e2_2785_e3_1744.lus Timeout 200.42 1205.18
int32_DRAGON_10_e2_402.lus Timeout 200.35 1204.97
int32_DRAGON_10_e3_144_e5_2046.lus Timeout 200.38 1204.71
int32_DRAGON_10_e3_144_e7_523.lus Invalid 0.91 3.55
int32_DRAGON_10_e3_3429.lus Timeout 200.41 1205.55
int32_DRAGON_10_e7_3861_e2_1020.lus Invalid 0.92 3.63
int32_DRAGON_10_e7_3861_e7_2180.lus Invalid 0.96 3.61
int32_DRAGON_10.lus Timeout 200.42 1205.21
int32_DRAGON_11_e1_2450_e1_5887.lus Timeout 200.40 1205.53
int32_DRAGON_11_e1_2450_e2_1483.lus Timeout 200.37 1205.00
int32_DRAGON_11_e1_2450_e3_2330.lus Timeout 200.40 1205.25
int32_DRAGON_11_e1_2450_e7_5791.lus Invalid 0.96 4.12
int32_DRAGON_11_e1_2450.lus Timeout 200.38 1205.42
int32_DRAGON_11_e2_1678_e1_3565.lus Timeout 200.35 1205.13
int32_DRAGON_11_e2_5396_e3_282.lus Timeout 200.41 1205.17
int32_DRAGON_11_e3_382_e1_505.lus Timeout 200.41 1204.88
int32_DRAGON_11_e3_382_e4_4421.lus Timeout 200.40 1205.29
int32_DRAGON_11.lus Timeout 200.37 1204.75
int32_DRAGON_12_e1_4640_e7_128.lus Invalid 0.94 4.09
int32_DRAGON_12_e2_1618_e1_6030.lus Timeout 200.38 1205.04
int32_DRAGON_12_e2_1618_e2_138.lus Timeout 200.38 1214.57
int32_DRAGON_12_e2_1618_e3_2012.lus Timeout 200.38 1228.91
int32_DRAGON_12_e2_1618_e7_4732.lus Invalid 0.93 3.98
int32_DRAGON_12_e2_1618.lus Timeout 200.38 1205.85
int32_DRAGON_12.lus Timeout 200.37 1205.71
int32_DRAGON_13_e3_1418_e3_2761.lus Timeout 200.38 1205.37
int32_DRAGON_13_e7_2336_e1_541.lus Invalid 0.94 4.27
int32_DRAGON_13_e7_2336_e2_1255.lus Invalid 0.95 3.92
int32_DRAGON_13_e7_2336_e3_3117.lus Invalid 0.95 3.96
int32_DRAGON_13_e7_2336_e7_685.lus Invalid 0.93 3.99
int32_DRAGON_13_e7_2336.lus Invalid 0.91 3.92
int32_DRAGON_13.lus Timeout 200.40 1205.84
int32_DRAGON_14_e1_5710.lus Timeout 200.39 1205.33
int32_DRAGON_14_e2_3606.lus Timeout 200.42 1205.54
int32_DRAGON_14_e3_1259_e1_5798.lus Timeout 200.41 1205.18
int32_DRAGON_14_e3_5120.lus Timeout 200.40 1205.49
int32_DRAGON_14_e7_3162_e1_3998.lus Invalid 1.79 8.73
int32_DRAGON_14_e7_3162_e2_753.lus Invalid 1.75 8.50
int32_DRAGON_14_e7_3162_e3_4298.lus Invalid 1.77 8.58
int32_DRAGON_14_e7_3162_e7_3528.lus Invalid 1.51 6.89
int32_DRAGON_14_e7_3162.lus Invalid 1.28 6.38
int32_DRAGON_14.lus Timeout 200.39 1205.25
int32_DRAGON_1_e1_14612_e1_268_e7_501.lus Valid 1.55 8.02
int32_DRAGON_1_e1_14612_e2_2653_e7_4370.lus Valid 1.06 4.12
int32_DRAGON_1_e1_3184_e7_1888.lus Valid 1.16 4.69
int32_DRAGON_1_e1_5070.lus Valid 0.89 3.47
int32_DRAGON_1_e2_1997_e7_3613_e2_3409.lus Valid 1.17 4.90
int32_DRAGON_1_e2_1997.lus Valid 0.91 3.58
int32_DRAGON_1_e3_11891_e7_4569_e4_4881.lus Valid 1.19 4.83
int32_DRAGON_1.lus Valid 0.87 3.43
int32_DRAGON_2_e1_2316.lus Timeout 180.39 1262.21
int32_DRAGON_2_e2_3183_e1_2644.lus Timeout 180.41 1262.27
int32_DRAGON_2_e2_3183_e2_3580.lus Timeout 180.36 1261.61
int32_DRAGON_2_e2_3183_e3_5972.lus Timeout 180.36 1262.09
int32_DRAGON_2_e2_4481.lus Timeout 180.35 1262.05
int32_DRAGON_2_e7_25_e1_154.lus Invalid 0.93 3.67
int32_DRAGON_2_e7_25_e2_5340.lus Invalid 1.02 3.78
int32_DRAGON_2_e7_25_e3_829.lus Invalid 0.97 3.70
int32_DRAGON_2_e7_25_e7_4469.lus Invalid 0.89 3.43
int32_DRAGON_2_e7_25_e8_3171.lus Timeout 180.39 1262.06
int32_DRAGON_2_e7_25.lus Invalid 0.93 3.56
int32_DRAGON_2.lus Timeout 180.35 1262.02
int32_DRAGON_3_e1_4783_e1_3755.lus Timeout 180.39 1262.07
int32_DRAGON_3_e1_4783_e2_158.lus Timeout 180.35 1262.04
int32_DRAGON_3_e1_4783_e3_511.lus Timeout 180.40 1262.27
int32_DRAGON_3_e1_4783_e7_4070.lus Invalid 0.94 4.27
int32_DRAGON_3_e1_4783.lus Timeout 180.36 1261.98
int32_DRAGON_3_e2_5343_e1_988.lus Timeout 180.38 1262.22
int32_DRAGON_3_e3_3846.lus Timeout 180.40 1262.11
int32_DRAGON_3_e3_5422_e1_2288.lus Timeout 180.36 1262.04
int32_DRAGON_3_e3_5422_e2_3135.lus Timeout 180.39 1262.14
int32_DRAGON_3_e7_4884.lus Invalid 0.94 3.91
int32_DRAGON_3.lus Timeout 180.38 1262.06
int32_DRAGON_4_e1_4312.lus Timeout 200.36 1205.28
int32_DRAGON_4_e2_2799_e1_1303.lus Timeout 200.40 1205.70
int32_DRAGON_4_e2_2799_e2_2251.lus Timeout 200.41 1205.82
int32_DRAGON_4_e2_2799_e3_1915.lus Timeout 200.39 1205.42
int32_DRAGON_4_e2_2799_e7_2499.lus Invalid 1.04 3.97
int32_DRAGON_4_e2_2799.lus Timeout 200.39 1205.63
int32_DRAGON_4_e3_1540_e1_5048.lus Timeout 200.42 1205.57
int32_DRAGON_4_e3_4133.lus Timeout 200.38 1205.90
int32_DRAGON_4_e7_2329_e3_4574.lus Invalid 1.01 3.79
int32_DRAGON_4_e7_2329_e7_3856.lus Invalid 0.96 3.90
int32_DRAGON_4_e7_2329.lus Invalid 0.98 3.79
int32_DRAGON_4.lus Timeout 200.36 1205.30
int32_DRAGON_5_e1_1835.lus Valid 148.82 843.62
int32_DRAGON_5_e2_3018_e2_936.lus Valid 161.52 964.10
int32_DRAGON_5_e7_2017_e1_5832.lus Invalid 0.98 3.63
int32_DRAGON_5_e7_2017_e2_664.lus Invalid 1.02 3.80
int32_DRAGON_5_e7_2017_e3_1763.lus Invalid 1.00 3.83
int32_DRAGON_5_e7_2017_e7_2326.lus Invalid 1.02 3.96
int32_DRAGON_5_e7_2017.lus Invalid 1.02 3.96
int32_DRAGON_5.lus Timeout 200.37 1205.34
int32_DRAGON_6_e7_5046_e7_3623.lus Valid 1.04 4.10
int32_DRAGON_6.lus Valid 0.87 3.34
int32_DRAGON_7_e2_2872_e2_5844.lus Timeout 200.39 1206.57
int32_DRAGON_7_e2_2872_e3_2640.lus Timeout 200.36 1204.99
int32_DRAGON_7_e7_3157_e2_2082.lus Timeout 200.38 1204.74
int32_DRAGON_7.lus Timeout 200.36 1206.23
int32_DRAGON_8_e2_3896_e3_3125.lus Timeout 200.39 1205.19
int32_DRAGON_8_e3_786_e7_4541.lus Timeout 200.37 1205.10
int32_DRAGON_8_e3_786.lus Timeout 200.40 1205.26
int32_DRAGON_8_e7_3752.lus Timeout 200.37 1205.08
int32_DRAGON_8.lus Timeout 200.37 1213.54
int32_DRAGON_9_e7_1843_e1_5434.lus Timeout 200.41 1205.74
int32_DRAGON_9_e7_1843_e2_1145.lus Timeout 200.36 1205.19
int32_DRAGON_9_e7_1843_e3_5316.lus Timeout 160.47 1200.66
int32_DRAGON_9_e7_1843_e7_2225.lus Timeout 200.40 1205.22
int32_DRAGON_9_e7_1843.lus Timeout 200.39 1205.15
int32_DRAGON_9.lus Timeout 200.39 1205.74
int32_DRAGON_all2_e2_2073_e8_3691.lus Invalid 1.09 4.29
int32_DRAGON_all2_e3_4612_e1_6463.lus Timeout 200.41 1207.81
int32_DRAGON_all2_e3_4612_e2_5774.lus Timeout 200.37 1223.80
int32_DRAGON_all2_e3_4612_e3_1543.lus Timeout 200.40 1205.19
int32_DRAGON_all2_e3_4612_e4_3719.lus Timeout 200.42 1207.50
int32_DRAGON_all2_e3_4612_e5_3642.lus Timeout 200.41 1215.84
int32_DRAGON_all2_e3_4612_e8_5861.lus Invalid 1.01 4.38
int32_DRAGON_all2_e7_5406_e1_6690.lus Invalid 1.03 4.44
int32_DRAGON_all2_e7_5406_e2_3084.lus Invalid 1.14 4.71
int32_DRAGON_all2_e7_5406_e3_506.lus Invalid 1.05 4.40
int32_DRAGON_all2_e7_5406_e7_6697.lus Invalid 1.02 4.25
int32_DRAGON_all2_e7_5406.lus Invalid 1.06 4.38
int32_DRAGON_all2_e8_4626.lus Invalid 1.04 4.34
int32_DRAGON_all2_e8_5504_e1_4719.lus Invalid 1.01 4.32
int32_DRAGON_all2_e8_5504_e7_579.lus Invalid 1.08 4.18
int32_DRAGON_all2.lus Timeout 200.41 1205.57
int32_DRAGON_all_e1_4022_e1_1759.lus Timeout 180.42 1262.27
int32_DRAGON_all_e1_4022_e2_267.lus Timeout 180.35 1261.90
int32_DRAGON_all_e1_4022_e3_3628.lus Timeout 180.36 1261.92
int32_DRAGON_all_e1_4022_e7_2886.lus Invalid 0.95 4.11
int32_DRAGON_all_e1_4037.lus Timeout 180.39 1262.24
int32_DRAGON_all_e2_6104_e1_6205.lus Timeout 180.38 1262.16
int32_DRAGON_all_e2_6104_e2_3308.lus Timeout 180.40 1262.26
int32_DRAGON_all_e2_6104_e3_2607.lus Timeout 180.38 1262.16
int32_DRAGON_all_e2_6104.lus Timeout 180.39 1262.33
int32_DRAGON_all_e3_4821_e1_1318.lus Timeout 180.41 1262.22
int32_DRAGON_all_e3_4821_e2_1089.lus Timeout 180.36 1261.95
int32_DRAGON_all_e3_4821_e4_1791.lus Timeout 180.37 1262.26
int32_DRAGON_all_e3_4821_e5_1536.lus Timeout 180.39 1262.15
int32_DRAGON_all_e3_5957.lus Timeout 180.43 1262.33
int32_DRAGON_all_e7_1941_e2_6086.lus Invalid 0.96 4.08
int32_DRAGON_all_e7_4065.lus Invalid 0.94 3.93
int32_DRAGON_all.lus Timeout 180.35 1261.87
int32_durationThm_1_e1_350.lus Invalid 0.52 1.96
int32_durationThm_1_e2_3.lus Invalid 0.52 1.94
int32_durationThm_1_e3_389_e4_294.lus Invalid 0.53 1.93
int32_durationThm_1_e3_389_e5_5.lus Invalid 0.52 1.92
int32_durationThm_1_e3_389.lus Invalid 0.55 2.01
int32_durationThm_1_e7_217_e1_89.lus Invalid 0.54 1.92
int32_durationThm_1_e7_217_e2_352.lus Invalid 0.53 1.97
int32_durationThm_1_e7_217_e3_132.lus Invalid 0.53 1.96
int32_durationThm_1_e7_217_e7_31.lus Invalid 0.56 1.93
int32_durationThm_1_e7_217.lus Invalid 0.54 2.01
int32_durationThm_1.lus Invalid 0.52 1.97
int32_durationThm_2_e1_301.lus Timeout 200.38 1209.51
int32_durationThm_2_e2_63.lus Valid 0.54 2.04
int32_durationThm_2_e3_329_e4_1.lus Valid 0.55 2.16
int32_durationThm_2_e3_329_e5_124.lus Timeout 200.38 1210.84
int32_durationThm_2_e3_99.lus Timeout 200.37 1210.89
int32_durationThm_2_e7_145_e1_343.lus Invalid 0.53 1.91
int32_durationThm_2_e7_145_e2_169.lus Valid 0.65 2.70
int32_durationThm_2_e7_145_e3_222.lus Timeout 200.37 1211.18
int32_durationThm_2_e7_145_e7_154.lus Invalid 0.54 2.03
int32_durationThm_2_e7_145_e8_73.lus Timeout 200.37 1210.50
int32_durationThm_2_e7_149.lus Invalid 0.50 1.91
int32_durationThm_2.lus Timeout 200.37 1210.00
int32_durationThm_3_e1_36.lus Invalid 0.53 1.95
int32_durationThm_3_e2_63.lus Invalid 0.50 1.87
int32_durationThm_3_e3_207.lus Invalid 0.51 1.89
int32_durationThm_3_e3_442_e4_165.lus Invalid 0.53 1.91
int32_durationThm_3_e3_442_e5_260.lus Invalid 0.50 1.89
int32_durationThm_3_e7_334_e1_431.lus Invalid 0.53 1.96
int32_durationThm_3_e7_334_e2_62.lus Invalid 0.53 1.96
int32_durationThm_3_e7_334_e3_42.lus Invalid 0.51 1.90
int32_durationThm_3_e7_334_e7_118.lus Invalid 0.51 1.90
int32_durationThm_3_e7_334.lus Invalid 0.50 1.85
int32_durationThm_3.lus Invalid 0.49 1.79
int32_ex3.lus Timeout 200.41 1218.38
int32_ex8_e7_74_e7_740.lus Invalid 0.52 1.90
int32_ex8_e7_74_e8_302.lus Invalid 0.52 1.84
int32_ex8_e7_74.lus Invalid 0.51 1.86
int32_ex8_e8_220_e7_249.lus Invalid 0.53 1.95
int32_ex8_e8_220.lus Invalid 0.53 1.87
int32_ex8.lus Invalid 0.51 1.92
int32_fast_1_e7_2044_e7_1287.lus Invalid 4.05 6.36
int32_fast_1_e7_2044.lus Invalid 0.76 5.06
int32_fast_1_e8_747_e7_692.lus Invalid 0.78 5.25
int32_fast_1_e8_747_e8_1041.lus Valid 0.82 5.75
int32_fast_1_e8_751.lus Valid 0.76 5.23
int32_fast_1.lus Valid 0.82 5.83
int32_fast_2_e7_2526_e7_2736.lus Invalid 0.80 5.49
int32_fast_2_e7_2526.lus Invalid 0.79 5.38
int32_fast_2_e8_460_e7_43.lus Invalid 0.79 5.36
int32_fast_2_e8_460_e8_1920.lus Valid 0.80 5.49
int32_fast_2_e8_976.lus Valid 0.80 5.67
int32_fast_2.lus Valid 0.79 5.31
int32_FIREFLY_10_e7_919_e2_3192.lus Timeout 200.41 1205.02
int32_FIREFLY_10.lus Timeout 200.39 1206.33
int32_FIREFLY_11_e1_3457.lus Timeout 200.39 1207.13
int32_FIREFLY_11_e3_2076_e1_1270.lus Timeout 200.38 1207.08
int32_FIREFLY_11.lus Timeout 200.40 1208.18
int32_FIREFLY_1_e1_1092_e1_1486.lus Invalid 1.05 3.63
int32_FIREFLY_1_e1_1092_e2_1853.lus Timeout 180.37 1262.10
int32_FIREFLY_1_e1_1092_e3_389.lus Invalid 1.03 3.38
int32_FIREFLY_1_e1_1092_e7_1119.lus Invalid 0.85 3.22
int32_FIREFLY_1_e1_1092.lus Invalid 1.06 3.66
int32_FIREFLY_1.lus Timeout 180.36 1262.34
int32_FIREFLY_2_e3_151_e3_1540.lus Invalid 0.97 3.87
int32_FIREFLY_2.lus Timeout 180.37 1262.22
int32_FIREFLY_3_e2_2236_e1_2305.lus Timeout 200.41 1205.63
int32_FIREFLY_3_e2_2236_e2_1058.lus Timeout 200.38 1204.88
int32_FIREFLY_3_e2_2236_e3_2657.lus Invalid 0.86 3.24
int32_FIREFLY_3_e2_2236_e7_3681.lus Timeout 200.38 1204.62
int32_FIREFLY_3_e2_2236.lus Timeout 200.39 1204.99
int32_FIREFLY_3.lus Timeout 200.42 1205.46
int32_FIREFLY_4_e3_3511_e1_2375.lus Invalid 1.04 3.98
int32_FIREFLY_4_e3_3511_e2_1923.lus Timeout 190.38 1232.15
int32_FIREFLY_4_e3_3511_e3_422.lus Timeout 180.39 1262.32
int32_FIREFLY_4_e3_3511_e4_1464.lus Invalid 1.03 4.36
int32_FIREFLY_4_e3_3511_e5_3248.lus Timeout 190.37 1260.25
int32_FIREFLY_4_e3_3511_e7_3568.lus Invalid 0.86 3.61
int32_FIREFLY_4_e3_3511.lus Timeout 200.36 1249.59
int32_FIREFLY_4.lus Timeout 180.41 1262.46
int32_FIREFLY_5_e1_2552_e7_1169.lus Timeout 200.40 1204.99
int32_FIREFLY_5_e2_2229.lus Timeout 200.36 1205.16
int32_FIREFLY_5_e2_2884_e1_2678.lus Timeout 200.40 1205.37
int32_FIREFLY_5_e2_2884_e2_1492.lus Timeout 200.40 1205.50
int32_FIREFLY_5_e2_2884_e3_1882.lus Timeout 200.40 1205.49
int32_FIREFLY_5_e2_2884_e7_3594.lus Timeout 200.36 1204.41
int32_FIREFLY_5.lus Timeout 200.38 1205.32
int32_FIREFLY_6_e2_3302.lus Timeout 200.40 1207.87
int32_FIREFLY_6.lus Valid 27.06 120.47
int32_FIREFLY_7.lus Timeout 200.36 1205.36
int32_FIREFLY_8_e2_1711_e1_1489.lus Valid 0.82 3.18
int32_FIREFLY_8_e2_1711_e2_2673.lus Valid 0.89 3.31
int32_FIREFLY_8_e2_1711_e3_1753.lus Valid 0.85 3.25
int32_FIREFLY_8_e2_1711_e7_1962.lus Invalid 0.86 3.14
int32_FIREFLY_8_e2_1711.lus Valid 0.82 3.13
int32_FIREFLY_8.lus Valid 0.87 3.19
int32_FIREFLY_9_e7_170_e3_3647.lus Valid 2.28 10.90
int32_FIREFLY_9.lus Valid 0.85 3.75
int32_FIREFLY_a3_e1_3233_e1_3123.lus Invalid 1.00 4.02
int32_FIREFLY_a3_e1_3233_e2_2392.lus Timeout 200.39 1205.68
int32_FIREFLY_a3_e1_3233_e3_2970.lus Timeout 200.40 1204.92
int32_FIREFLY_a3_e1_3233_e7_906.lus Invalid 0.88 3.63
int32_FIREFLY_a3_e1_3233.lus Invalid 1.04 4.21
int32_FIREFLY_a3_e2_2086_e1_3235.lus Timeout 200.41 1205.03
int32_FIREFLY_a3_e2_2086_e2_2689.lus Timeout 200.38 1205.39
int32_FIREFLY_a3_e2_2086_e3_2542.lus Timeout 200.39 1205.48
int32_FIREFLY_a3_e2_2086_e7_2614.lus Invalid 0.87 3.64
int32_FIREFLY_a3_e2_2952.lus Timeout 200.40 1204.89
int32_FIREFLY_a3_e3_314_e1_1979.lus Invalid 1.24 5.89
int32_FIREFLY_a3_e3_314_e2_2812.lus Timeout 200.41 1204.92
int32_FIREFLY_a3_e3_314_e4_897.lus Invalid 1.19 5.15
int32_FIREFLY_a3.lus Timeout 200.37 1205.13
int32_FIREFLY_all_e1_1207_e1_1201.lus Invalid 0.96 4.27
int32_FIREFLY_all_e1_1207_e2_3220.lus Timeout 180.41 1262.67
int32_FIREFLY_all_e1_1207_e3_1928.lus Invalid 0.96 3.85
int32_FIREFLY_all_e1_1207_e7_156.lus Invalid 0.92 3.74
int32_FIREFLY_all_e1_3406.lus Invalid 0.99 4.12
int32_FIREFLY_all_e2_2924_e1_768.lus Timeout 180.39 1262.47
int32_FIREFLY_all_e2_2924_e2_1767.lus Invalid 0.97 3.98
int32_FIREFLY_all_e2_2924_e3_3946.lus Invalid 0.91 3.91
int32_FIREFLY_all_e2_2924_e7_3371.lus Invalid 0.93 3.85
int32_FIREFLY_all_e2_3678.lus Invalid 0.89 3.88
int32_FIREFLY_all_e3_1600_e1_667.lus Invalid 0.93 4.35
int32_FIREFLY_all_e3_1600_e2_676.lus Invalid 0.90 3.94
int32_FIREFLY_all_e3_1600_e3_2055.lus Invalid 0.98 4.23
int32_FIREFLY_all_e3_1600_e4_2415.lus Invalid 0.94 3.83
int32_FIREFLY_all_e3_1600_e5_84.lus Invalid 0.98 3.96
int32_FIREFLY_all_e3_1600_e7_1607.lus Invalid 0.88 3.72
int32_FIREFLY_all_e3_3496.lus Invalid 1.01 3.94
int32_FIREFLY_all_e7_1909.lus Invalid 0.84 3.66
int32_FIREFLY_all.lus Timeout 180.41 1262.44
int32_FIREFLY_luke_1a_e2_284_e1_2924.lus Timeout 200.37 1207.46
int32_FIREFLY_luke_1a_e2_284_e2_2755.lus Timeout 200.42 1207.96
int32_FIREFLY_luke_1a_e2_284_e3_3091.lus Timeout 200.36 1206.55
int32_FIREFLY_luke_1a_e2_284_e7_998.lus Invalid 0.96 3.39
int32_FIREFLY_luke_1a_e7_3042_e3_1213.lus Timeout 200.39 1205.03
int32_FIREFLY_luke_1a.lus Timeout 200.39 1207.55
int32_FIREFLY_luke_1b_e1_1139_e1_1565.lus Invalid 0.95 3.35
int32_FIREFLY_luke_1b_e1_1139_e2_2893.lus Timeout 180.37 1262.05
int32_FIREFLY_luke_1b_e1_1139_e3_1839.lus Invalid 0.95 3.48
int32_FIREFLY_luke_1b_e1_1691.lus Invalid 0.99 3.55
int32_FIREFLY_luke_1b_e2_3049_e1_946.lus Timeout 180.35 1262.14
int32_FIREFLY_luke_1b_e2_3049_e2_698.lus Invalid 0.98 3.67
int32_FIREFLY_luke_1b_e2_3049_e3_2697.lus Invalid 0.99 3.44
int32_FIREFLY_luke_1b_e2_3049.lus Invalid 0.92 3.45
int32_FIREFLY_luke_1b_e3_671_e1_725.lus Invalid 0.97 3.39
int32_FIREFLY_luke_1b_e3_671_e2_2131.lus Invalid 0.93 3.23
int32_FIREFLY_luke_1b_e3_671_e3_941.lus Invalid 1.08 3.95
int32_FIREFLY_luke_1b_e3_671_e4_147.lus Invalid 0.95 3.77
int32_FIREFLY_luke_1b_e3_671_e5_1637.lus Invalid 0.93 3.61
int32_FIREFLY_luke_1b_e3_671_e6_1974.lus Timeout 180.36 1262.05
int32_FIREFLY_luke_1b_e3_671_e7_1882.lus Invalid 0.87 3.35
int32_FIREFLY_luke_1b_e3_671.lus Invalid 0.93 3.45
int32_FIREFLY_luke_1b_e7_2574.lus Invalid 0.85 3.20
int32_FIREFLY_luke_1b_e7_3191_e1_1303.lus Invalid 0.85 3.11
int32_FIREFLY_luke_1b_e7_3191_e2_1864.lus Invalid 0.82 3.16
int32_FIREFLY_luke_1b_e7_3191_e7_2146.lus Invalid 0.86 3.14
int32_FIREFLY_luke_1b.lus Timeout 180.39 1262.31
int32_FIREFLY_luke_2_e2_1375_e1_418.lus Valid 76.66 422.49
int32_FIREFLY_luke_2_e7_1826_e8_126.lus Valid 25.61 120.42
int32_FIREFLY_luke_2.lus Valid 25.38 120.53
int32_FIREFLY_luke_3_e1_2217_e3_1200.lus Timeout 200.42 1205.88
int32_FIREFLY_luke_3.lus Timeout 200.39 1205.82
int32_FIREFLY_luke_4_e2_325.lus Timeout 200.37 1208.34
int32_FIREFLY_luke_4.lus Timeout 200.40 1208.26
int32_FIREFLY_luke_5.lus Timeout 200.36 1205.31
int32_FIREFLY_luke_rt_e1_913_e1_1993.lus Invalid 0.99 3.94
int32_FIREFLY_luke_rt_e1_913_e2_3353.lus Valid 138.45 911.60
int32_FIREFLY_luke_rt_e1_913_e3_2128.lus Invalid 1.11 4.39
int32_FIREFLY_luke_rt_e1_913_e7_1403.lus Invalid 0.86 3.63
int32_FIREFLY_luke_rt_e1_913.lus Invalid 0.99 3.85
int32_FIREFLY_luke_rt_e2_3460_e1_1455.lus Timeout 180.38 1262.39
int32_FIREFLY_luke_rt_e2_3460_e2_2670.lus Invalid 1.04 4.22
int32_FIREFLY_luke_rt_e2_3460_e3_1333.lus Invalid 1.01 4.05
int32_FIREFLY_luke_rt_e2_3460_e7_471.lus Invalid 0.86 3.66
int32_FIREFLY_luke_rt_e2_3460.lus Invalid 1.04 4.25
int32_FIREFLY_luke_rt_e3_1549.lus Invalid 0.92 3.95
int32_FIREFLY_luke_rt.lus Timeout 180.38 1262.13
int32_FIREFLY_rt_e3_1770_e2_637.lus Timeout 200.39 1205.22
int32_FIREFLY_rt.lus Timeout 200.38 1205.37
int32_FIREFLY_u1_e2_3403_e2_957.lus Timeout 200.36 1205.79
int32_FIREFLY_u1_e7_3318.lus Invalid 0.91 3.29
int32_FIREFLY_u1.lus Valid 199.15 1145.99
int32_Gas.lus Timeout 200.38 1207.23
int32_hysteresis_1.lus Valid 0.53 1.95
int32_hysteresis_2.lus Valid 0.55 2.12
int32_hysteresis_3.lus Valid 0.53 2.03
int32_hysteresis_all.lus Valid 0.55 2.12
int32_ILLINOIS_1.lus Valid 0.78 3.00
int32_ILLINOIS_2_e1_834_e1_1895.lus Invalid 0.80 3.21
int32_ILLINOIS_2_e1_834_e2_3395.lus Timeout 180.41 1262.56
int32_ILLINOIS_2_e1_834_e3_2931.lus Invalid 0.79 3.06
int32_ILLINOIS_2_e1_834_e7_3738.lus Invalid 0.80 2.91
int32_ILLINOIS_2_e1_834.lus Invalid 0.84 3.13
int32_ILLINOIS_2_e2_2367_e1_3182.lus Timeout 180.36 1262.18
int32_ILLINOIS_2_e2_2367_e2_1561.lus Invalid 0.78 2.89
int32_ILLINOIS_2_e2_2367_e3_1601.lus Invalid 0.82 3.04
int32_ILLINOIS_2_e2_2367_e7_2728.lus Invalid 0.78 2.90
int32_ILLINOIS_2_e2_876.lus Invalid 0.76 2.96
int32_ILLINOIS_2.lus Timeout 180.36 1262.21
int32_ILLINOIS_3_e3_2581_e1_1130.lus Invalid 0.81 3.18
int32_ILLINOIS_3_e3_2581_e2_2545.lus Invalid 0.81 3.25
int32_ILLINOIS_3_e3_2581_e3_979.lus Invalid 0.87 3.50
int32_ILLINOIS_3_e3_2581_e4_958.lus Invalid 0.77 3.12
int32_ILLINOIS_3_e3_2581_e5_4006.lus Invalid 0.76 3.17
int32_ILLINOIS_3_e3_2581_e7_3447.lus Invalid 0.85 3.55
int32_ILLINOIS_3_e3_2581.lus Invalid 0.89 3.45
int32_ILLINOIS_3.lus Timeout 180.35 1262.00
int32_ILLINOIS_4_e7_2651_e7_2847.lus Timeout 200.40 1205.25
int32_ILLINOIS_4.lus Timeout 200.36 1204.91
int32_ILLINOIS_5_e7_692_e7_2865.lus Valid 0.84 3.73
int32_ILLINOIS_5.lus Valid 0.78 2.83
int32_ILLINOIS_a1.lus Valid 8.75 40.12
int32_ILLINOIS_all.lus Valid 58.46 350.32
int32_ILLINOIS_r4a.lus Timeout 200.36 1204.91
int32_MESI_1_e2_162_e7_1545.lus Valid 4.36 23.68
int32_MESI_1.lus Valid 0.63 2.58
int32_MESI_2.lus Valid 0.60 2.49
int32_MESI_3_e1_2517_e8_2163.lus Timeout 210.41 1251.63
int32_MESI_3_e2_819_e1_1145.lus Timeout 200.40 1210.93
int32_MESI_3_e2_819_e2_562.lus Invalid 0.72 3.26
int32_MESI_3_e2_819_e3_2698.lus Invalid 0.71 3.30
int32_MESI_3_e2_819_e4_1595.lus Timeout 200.40 1210.38
int32_MESI_3_e2_819_e5_2554.lus Invalid 0.73 3.23
int32_MESI_3_e2_819_e6_1459.lus Timeout 200.36 1207.69
int32_MESI_3_e2_819_e7_1665.lus Invalid 0.72 3.26
int32_MESI_3_e2_819_e8_1896.lus Invalid 0.73 3.16
int32_MESI_3_e2_819.lus Invalid 0.84 3.13
int32_MESI_3_e3_2669.lus Timeout 190.43 1215.99
int32_MESI_3.lus Timeout 200.43 1210.16
int32_MESI_4_e7_1140_e7_433.lus Valid 4.16 23.40
int32_MESI_4.lus Valid 0.63 2.50
int32_MESI_all_e4_1147_e7_497.lus Valid 15.02 84.83
int32_MESI_all.lus Valid 0.62 2.64
int32_MESI_i1_e2_1758_e8_12.lus Invalid 0.62 2.59
int32_MESI_i1_e2_2656.lus Invalid 0.65 2.65
int32_MESI_i1_e3_2145_e1_2667.lus Invalid 0.64 2.57
int32_MESI_i1_e3_2145_e2_2228.lus Invalid 0.61 2.53
int32_MESI_i1_e3_2145_e3_977.lus Invalid 0.62 2.62
int32_MESI_i1_e3_2145_e4_1717.lus Invalid 0.62 2.60
int32_MESI_i1_e3_2145_e5_2391.lus Invalid 0.63 2.63
int32_MESI_i1_e3_2145_e7_1847.lus Invalid 0.61 2.58
int32_MESI_i1_e3_2145_e8_2325.lus Invalid 0.60 2.54
int32_MESI_i1_e3_2145.lus Invalid 0.60 2.54
int32_MESI_i1_e4_1986_e1_1519.lus Invalid 0.84 2.76
int32_MESI_i1_e4_1986.lus Invalid 0.59 2.54
int32_MESI_i1.lus Invalid 0.62 2.64
int32_MESI_i2.lus Invalid 0.66 2.76
int32_MESI_i3_e1_447_e1_1292.lus Timeout 200.38 1207.85
int32_MESI_i3_e1_447_e2_1098.lus Invalid 0.59 2.39
int32_MESI_i3_e1_447_e3_1180.lus Valid 14.56 71.49
int32_MESI_i3_e1_447_e5_2444.lus Invalid 0.60 2.53
int32_MESI_i3_e1_447_e6_2281.lus Timeout 200.40 1208.45
int32_MESI_i3_e1_447_e7_2194.lus Invalid 0.68 2.78
int32_MESI_i3_e1_447.lus Invalid 0.68 2.80
int32_MESI_i3.lus Invalid 0.60 2.52
int32_MESI_i4_e4_1689.lus Invalid 0.72 3.06
int32_MESI_i4_e6_2175.lus Timeout 200.36 1206.35
int32_MESI_i4_e7_1017_e6_1132.lus Timeout 200.40 1206.90
int32_MESI_i4_e8_1381_e1_1837.lus Invalid 0.77 2.99
int32_MESI_i4_e8_1381_e4_313.lus Invalid 0.80 3.09
int32_MESI_i4.lus Invalid 0.86 3.12
int32_metros_1_e1_846_e1_1317.lus Valid 0.89 4.34
int32_metros_1_e1_846_e2_1394.lus Valid 0.77 3.55
int32_metros_1_e1_846_e3_1060.lus Valid 1.14 4.21
int32_metros_1_e1_846_e7_397.lus Timeout 200.40 1201.78
int32_metros_1_e2_1102_e1_317.lus Valid 1.01 4.23
int32_metros_1_e2_1102_e2_943.lus Valid 0.97 3.69
int32_metros_1_e2_1102_e3_961.lus Valid 1.09 4.67
int32_metros_1_e2_1102_e7_1163.lus Timeout 200.42 1208.24
int32_metros_1_e2_627.lus Valid 0.86 3.84
int32_metros_1_e7_1255_e7_12.lus Timeout 200.39 1204.95
int32_metros_1_e7_606.lus Timeout 200.41 1207.87
int32_metros_1_e8_725_e1_919.lus Valid 0.68 3.18
int32_metros_1_e8_725_e2_1144.lus Valid 0.68 3.12
int32_metros_1_e8_725_e3_556.lus Valid 0.69 3.15
int32_metros_1_e8_725.lus Valid 0.69 3.15
int32_metros_1.lus Valid 1.12 4.28
int32_metros_2_e1_1116_e1_556.lus Invalid 1.16 4.73
int32_metros_2_e1_1116_e2_617.lus Valid 1.08 4.46
int32_metros_2_e1_1116_e3_287.lus Invalid 1.12 4.50
int32_metros_2_e1_1116_e7_1440.lus Invalid 1.18 4.90
int32_metros_2_e1_190.lus Timeout 200.37 1206.26
int32_metros_2_e2_704_e1_389.lus Invalid 1.17 4.58
int32_metros_2_e2_704_e2_13.lus Valid 1.14 4.58
int32_metros_2_e2_704_e3_76.lus Invalid 1.14 4.74
int32_metros_2_e2_704_e7_810.lus Invalid 1.21 4.89
int32_metros_2_e2_968.lus Invalid 1.85 8.22
int32_metros_2_e3_112.lus Invalid 3.67 15.34
int32_metros_2.lus Timeout 200.40 1207.72
int32_metros_3_e3_1275_e1_1350.lus Invalid 3.46 16.32
int32_metros_3_e3_1275_e2_454.lus Timeout 200.37 1207.68
int32_metros_3_e3_1275_e3_640.lus Timeout 200.42 1208.01
int32_metros_3_e3_1275_e4_164.lus Invalid 5.43 17.55
int32_metros_3_e3_1275_e5_846.lus Invalid 12.57 60.61
int32_metros_3_e3_1275_e6_1315.lus Timeout 200.42 1207.55
int32_metros_3_e3_1275_e7_529.lus Invalid 9.47 30.08
int32_metros_3_e3_1275.lus Invalid 13.46 60.68
int32_metros_3_e4_987_e1_1115.lus Timeout 200.36 1207.53
int32_metros_3_e4_987_e2_80.lus Invalid 5.93 19.19
int32_metros_3_e4_987_e3_291.lus Invalid 11.31 60.74
int32_metros_3_e4_987.lus Timeout 200.43 1209.01
int32_metros_3.lus Timeout 200.44 1204.58
int32_metros_4_e1_821_e5_911.lus Timeout 200.39 1207.54
int32_metros_4_e1_917.lus Timeout 200.41 1208.27
int32_metros_4_e2_968_e1_956.lus Invalid 1.17 5.97
int32_metros_4_e2_968_e2_1166.lus Timeout 200.38 1208.92
int32_metros_4_e2_968_e3_931.lus Timeout 200.36 1207.49
int32_metros_4_e2_968_e4_801.lus Invalid 3.22 12.82
int32_metros_4_e2_968_e5_991.lus Invalid 3.93 13.28
int32_metros_4_e2_968_e6_236.lus Invalid 1.33 5.13
int32_metros_4_e2_968_e7_860.lus Invalid 3.16 11.98
int32_metros_4_e2_968.lus Invalid 3.03 12.40
int32_metros_4_e3_1025.lus Invalid 6.51 20.87
int32_metros_4_e3_1091_e1_1044.lus Invalid 2.17 9.56
int32_metros_4_e3_1091_e2_1317.lus Timeout 200.40 1207.62
int32_metros_4_e3_1091_e3_522.lus Timeout 200.38 1207.04
int32_metros_4_e3_1091_e4_232.lus Invalid 3.11 12.37
int32_metros_4_e5_1150.lus Timeout 200.40 1207.61
int32_metros_4.lus Timeout 200.42 1206.58
int32_metros_5_e4_1208_e1_337.lus Timeout 200.38 1207.50
int32_metros_5.lus Timeout 200.40 1207.59
int32_microwave01.lus Valid 1.04 2.82
int32_microwave02.lus Valid 1.00 2.11
int32_microwave03.lus Timeout 200.37 1208.97
int32_microwave04.lus Timeout 200.36 1205.49
int32_microwave05.lus Timeout 200.36 1205.81
int32_microwave06.lus Timeout 200.39 1208.53
int32_microwave07.lus Timeout 200.39 1207.44
int32_microwave08.lus Timeout 200.42 1207.14
int32_microwave09.lus Timeout 200.37 1207.19
int32_microwave10.lus Timeout 200.36 1208.74
int32_microwave11.lus Timeout 200.37 1208.19
int32_microwave12.lus Invalid 1.12 3.12
int32_microwave13.lus Timeout 200.37 1208.17
int32_microwave14.lus Invalid 1.10 2.64
int32_microwave15.lus Valid 0.96 2.01
int32_microwave16.lus Valid 1.00 2.22
int32_microwave17.lus Timeout 200.36 1252.97
int32_microwave18.lus Invalid 1.17 3.70
int32_microwave19.lus Valid 21.66 119.86
int32_microwave20.lus Invalid 1.13 3.44
int32_microwave21.lus Timeout 200.34 1206.52
int32_microwave22.lus Timeout 200.40 1209.19
int32_microwave23.lus Invalid 1.20 3.61
int32_microwave24.lus Timeout 200.35 1206.24
int32_microwave25.lus Invalid 1.15 4.05
int32_microwave26.lus Timeout 200.36 1205.55
int32_microwave27.lus Timeout 200.40 1205.40
int32_microwave28.lus Invalid 1.21 3.99
int32_microwave29.lus Timeout 200.37 1206.20
int32_microwave30.lus Timeout 200.37 1205.90
int32_microwave31.lus Invalid 3.42 15.95
int32_microwave32.lus Invalid 2.33 10.29
int32_microwave33.lus Invalid 1.53 5.70
int32_microwave34.lus Invalid 3.75 17.06
int32_microwave35.lus Invalid 2.77 13.99
int32_microwave36.lus Invalid 2.56 12.06
int32_microwave37.lus Invalid 2.33 9.18
int32_microwave38.lus Invalid 2.86 14.60
int32_microwave39.lus Invalid 2.67 11.47
int32_microwave40.lus Invalid 1.12 2.80
int32_MOESI_1_e2_982_e7_492.lus Valid 0.67 2.87
int32_MOESI_1_e3_1884_e7_1875.lus Valid 1.03 4.02
int32_MOESI_1.lus Valid 0.63 2.64
int32_MOESI_2_e1_1753_e1_1510.lus Invalid 0.64 2.74
int32_MOESI_2_e1_1753_e2_615.lus Invalid 0.62 2.67
int32_MOESI_2_e1_1753_e3_2021.lus Invalid 0.93 3.12
int32_MOESI_2_e1_1753.lus Timeout 180.41 1262.96
int32_MOESI_2_e2_155.lus Timeout 180.41 1262.86
int32_MOESI_2_e2_1599_e1_2383.lus Invalid 0.66 2.76
int32_MOESI_2_e2_1599_e2_1815.lus Invalid 0.65 2.76
int32_MOESI_2_e2_1599_e3_1658.lus Invalid 0.96 3.23
int32_MOESI_2_e2_1599_e8_1334.lus Timeout 180.37 1262.91
int32_MOESI_2_e3_929_e1_2319.lus Invalid 0.66 2.75
int32_MOESI_2_e3_929_e2_2421.lus Invalid 0.65 2.66
int32_MOESI_2_e3_929_e3_2294.lus Invalid 1.05 3.95
int32_MOESI_2_e3_929_e4_578.lus Timeout 180.36 1262.86
int32_MOESI_2_e3_929_e5_1826.lus Timeout 180.40 1262.70
int32_MOESI_2_e3_929_e6_2707.lus Timeout 180.39 1262.83
int32_MOESI_2_e3_929_e7_619.lus Invalid 0.82 2.59
int32_MOESI_2_e3_929_e8_1167.lus Timeout 180.39 1262.76
int32_MOESI_2_e3_929.lus Timeout 180.41 1262.95
int32_MOESI_2_e7_2607.lus Invalid 0.82 2.60
int32_MOESI_2_e7_2910_e1_1021.lus Invalid 0.82 2.61
int32_MOESI_2_e7_2910_e2_611.lus Invalid 0.78 2.50
int32_MOESI_2_e7_2910_e7_1804.lus Invalid 0.83 2.63
int32_MOESI_2_e8_101.lus Timeout 180.39 1262.75
int32_MOESI_2_e8_926_e1_1065.lus Timeout 180.36 1262.83
int32_MOESI_2_e8_926_e7_961.lus Invalid 0.79 2.71
int32_MOESI_2_e8_926_e8_2138.lus Timeout 180.42 1263.30
int32_MOESI_2.lus Timeout 180.35 1262.46
int32_MOESI_all_e3_2032_e3_2788.lus Invalid 0.99 3.35
int32_MOESI_all.lus Timeout 180.37 1262.53
int32_peterson_1_e7_4234.lus Timeout 200.36 1205.54
int32_peterson_1.lus Valid 0.88 3.44
int32_peterson_2.lus Valid 0.88 3.41
int32_peterson_3.lus Valid 0.92 3.53
int32_peterson_4.lus Valid 0.90 3.51
int32_peterson_all.lus Valid 0.90 3.51
int32_peterson_vt.lus Invalid 1.16 4.05
int32_PRODUCER_CONSUMER_1.lus Valid 0.64 2.53
int32_PRODUCER_CONSUMER_2.lus Valid 0.62 2.60
int32_PRODUCER_CONSUMER_3.lus Valid 0.73 3.51
int32_PRODUCER_CONSUMER_all.lus Valid 0.75 3.55
int32_PRODUCER_CONSUMER_vt_e2_1352.lus Timeout 200.39 1207.46
int32_PRODUCER_CONSUMER_vt_e3_507.lus Timeout 200.41 1206.97
int32_PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus Timeout 200.41 1207.13
int32_PRODUCER_CONSUMER_vt.lus Timeout 200.43 1204.62
int32_PRODUCER_CONSUMMER_luke_1.lus Invalid 0.67 2.90
int32_PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus Timeout 200.43 1206.48
int32_PRODUCER_CONSUMMER_luke_2.lus Timeout 200.42 1206.40
int32_readwrit.lus Timeout 200.39 1205.84
int32_rtp_10_e7_106_e7_2564.lus Timeout 160.48 1207.60
int32_rtp_10.lus Valid 0.80 2.97
int32_rtp_1.lus Valid 0.78 2.92
int32_rtp_2.lus Valid 0.81 2.98
int32_rtp_3.lus Valid 0.81 2.95
int32_rtp_4.lus Valid 0.80 3.06
int32_rtp_5_e7_3972.lus Timeout 200.39 1205.64
int32_rtp_5.lus Valid 0.79 3.11
int32_rtp_6.lus Valid 0.81 3.02
int32_rtp_7.lus Valid 0.82 3.14
int32_rtp_8.lus Valid 0.78 3.09
int32_rtp_9.lus Valid 0.79 3.05
int32_rtp_all_e7_2500.lus Timeout 200.36 1205.33
int32_rtp_all.lus Valid 0.84 3.18
int32_rtp_vt.lus Timeout 200.36 1205.74
int32_speed2_e7_223_e7_213.lus Timeout 200.40 1219.47
int32_speed2_e7_223_e8_329.lus Timeout 200.36 1218.62
int32_speed2_e7_496.lus Timeout 200.37 1219.28
int32_speed2_e8_449_e7_353.lus Timeout 200.40 1219.21
int32_speed2_e8_449_e8_517.lus Valid 0.54 2.03
int32_speed2_e8_449.lus Valid 0.52 1.97
int32_speed2.lus Timeout 200.40 1218.26
int32_speed_e7_207_e7_538.lus Valid 0.54 1.97
int32_speed_e7_207_e8_507.lus Valid 0.52 1.90
int32_speed_e7_207.lus Valid 0.53 1.92
int32_speed_e8_649_e7_709.lus Valid 0.51 1.88
int32_speed_e8_649.lus Valid 0.53 2.00
int32_steam_boiler_no_arr1_e4_23904_e4_2384.lus Valid 1.59 4.97
int32_steam_boiler_no_arr1.lus Valid 1.61 4.94
int32_steam_boiler_no_arr2_e1_17214_e5_18600.lus Valid 0.92 5.95
int32_steam_boiler_no_arr2_e3_514_e4_11150.lus Valid 0.87 5.36
int32_steam_boiler_no_arr2_e6_3003_e4_15091.lus Valid 0.89 5.60
int32_steam_boiler_no_arr2_e7_12307.lus Valid 0.92 5.71
int32_steam_boiler_no_arr2_e8_21449_e5_18210.lus Valid 0.91 5.60
int32_steam_boiler_no_arr2.lus Valid 0.90 5.73
int32_swimmingpool_1_e7_1621.lus Invalid 1.56 7.00
int32_swimmingpool_1.lus Invalid 29.93 140.03
int32_swimmingpool_2.lus Invalid 0.69 3.12
int32_swimmingpool_3.lus Invalid 0.74 3.31
int32_swimmingpool_4_e7_2197.lus Invalid 0.77 3.49
int32_swimmingpool_4.lus Invalid 0.73 3.42
int32_swimmingpool_5.lus Invalid 0.79 3.58
int32_swimmingpool_6_e7_10_e7_341.lus Invalid 0.85 3.85
int32_swimmingpool_6_e7_399.lus Invalid 1.11 4.40
int32_swimmingpool_6.lus Invalid 1.06 4.20
int32_swimmingpool_7.lus Invalid 1.13 4.52
int32_swimmingpool_8.lus Invalid 1.25 5.20
int32_swimmingpool_9.lus Invalid 1.42 6.19
int32_SYNAPSE_123_e2_1653.lus Invalid 0.67 3.04
int32_SYNAPSE_123_e3_302_e1_1141.lus Invalid 0.82 3.45
int32_SYNAPSE_123_e3_302.lus Invalid 0.84 3.60
int32_SYNAPSE_123_e7_837_e2_1394.lus Invalid 0.67 3.02
int32_SYNAPSE_123_e7_837_e3_135.lus Invalid 1.00 3.99
int32_SYNAPSE_123_e7_837_e7_1262.lus Timeout 200.37 1205.76
int32_SYNAPSE_123_e7_856.lus Timeout 200.39 1205.71
int32_SYNAPSE_123_e8_953_e1_1128.lus Invalid 0.86 3.02
int32_SYNAPSE_123_e8_953_e2_458.lus Invalid 0.81 3.00
int32_SYNAPSE_123_e8_953_e3_271.lus Invalid 1.06 4.40
int32_SYNAPSE_123_e8_953_e7_1465.lus Timeout 200.38 1205.84
int32_SYNAPSE_123_e8_953_e8_941.lus Valid 3.34 10.26
int32_SYNAPSE_123_e8_953.lus Valid 4.10 11.10
int32_SYNAPSE_123.lus Valid 3.03 13.89
int32_SYNAPSE_1.lus Valid 0.63 2.57
int32_SYNAPSE_2_e1_1239_e1_1331.lus Invalid 0.61 2.61
int32_SYNAPSE_2_e1_1239_e2_74.lus Invalid 0.62 2.59
int32_SYNAPSE_2_e1_1239.lus Invalid 0.59 2.45
int32_SYNAPSE_2_e3_216.lus Invalid 0.69 2.93
int32_SYNAPSE_2_e8_1118_e1_667.lus Invalid 0.80 2.65
int32_SYNAPSE_2_e8_1118_e2_237.lus Invalid 0.59 2.44
int32_SYNAPSE_2_e8_1118_e3_1216.lus Invalid 0.94 3.04
int32_SYNAPSE_2_e8_1118_e7_1043.lus Valid 2.29 7.73
int32_SYNAPSE_2_e8_1118_e8_1177.lus Valid 2.18 7.24
int32_SYNAPSE_2_e8_656.lus Valid 2.52 7.93
int32_SYNAPSE_2.lus Valid 2.62 9.83
int32_SYNAPSE_3_e1_1416_e1_1675.lus Invalid 0.68 3.02
int32_SYNAPSE_3_e1_1416_e2_753.lus Invalid 0.66 3.04
int32_SYNAPSE_3_e1_1416_e3_1191.lus Invalid 0.66 2.99
int32_SYNAPSE_3_e1_1416_e7_193.lus Invalid 0.66 2.93
int32_SYNAPSE_3_e1_1416.lus Invalid 0.76 2.87
int32_SYNAPSE_3_e3_1041.lus Invalid 0.87 3.53
int32_SYNAPSE_3_e7_1444_e7_638.lus Valid 27.91 120.79
int32_SYNAPSE_3_e7_425.lus Valid 38.72 181.15
int32_SYNAPSE_3_e8_1329_e1_1270.lus Invalid 0.65 2.99
int32_SYNAPSE_3_e8_1329_e2_236.lus Invalid 0.65 3.00
int32_SYNAPSE_3_e8_1329_e3_421.lus Invalid 1.06 4.24
int32_SYNAPSE_3_e8_1329_e7_1062.lus Valid 35.59 181.35
int32_SYNAPSE_3_e8_1329_e8_320.lus Valid 2.22 7.63
int32_SYNAPSE_3_e8_1708.lus Valid 2.46 7.76
int32_SYNAPSE_3.lus Valid 2.88 8.36
int32_SYNAPSE_4_e8_420_e7_572.lus Valid 0.64 2.70
int32_SYNAPSE_4_e8_420_e8_1525.lus Valid 0.60 2.51
int32_SYNAPSE_4_e8_974.lus Valid 0.61 2.63
int32_SYNAPSE_4.lus Valid 0.61 2.55
int32_SYNAPSE_5_e1_811_e1_823.lus Invalid 0.66 3.09
int32_SYNAPSE_5_e1_811_e2_1026.lus Invalid 0.83 3.40
int32_SYNAPSE_5_e1_811.lus Invalid 0.69 3.15
int32_SYNAPSE_5_e2_1525.lus Timeout 200.36 1208.03
int32_SYNAPSE_5.lus Timeout 200.41 1207.42
int32_SYNAPSE_6_e2_1439_e1_954.lus Timeout 200.36 1208.14
int32_SYNAPSE_6_e3_1666_e5_1558.lus Timeout 200.38 1208.06
int32_SYNAPSE_6_e7_938_e2_1012.lus Timeout 200.41 1206.84
int32_SYNAPSE_6_e8_1147_e2_1326.lus Timeout 200.35 1208.02
int32_SYNAPSE_6.lus Timeout 210.39 1240.15
int32_SYNAPSE_all_e3_1750.lus Invalid 0.81 3.55
int32_SYNAPSE_all_e3_1864_e3_495.lus Invalid 1.18 5.20
int32_SYNAPSE_all_e3_1864_e4_34.lus Invalid 0.67 3.11
int32_SYNAPSE_all_e3_1864_e5_1637.lus Invalid 0.71 3.18
int32_SYNAPSE_all_e3_1864_e7_251.lus Invalid 1.07 4.26
int32_SYNAPSE_all_e7_907_e7_1363.lus Timeout 200.40 1206.04
int32_SYNAPSE_all_e7_907.lus Valid 194.13 1145.86
int32_SYNAPSE_all_e8_251_e1_1852.lus Invalid 0.67 2.93
int32_SYNAPSE_all_e8_251_e2_1053.lus Invalid 0.67 2.93
int32_SYNAPSE_all_e8_251_e3_1472.lus Invalid 1.13 4.59
int32_SYNAPSE_all_e8_251.lus Valid 3.47 13.32
int32_SYNAPSE_all.lus Valid 2.48 9.98
int32_SYNAPSE_i1.lus Invalid 0.58 2.41
int32_ticket3i_1_e7_1669.lus Valid 0.94 3.78
int32_ticket3i_1.lus Valid 0.82 2.98
int32_ticket3i_2.lus Invalid 0.92 3.23
int32_ticket3i_3_e7_1312_e7_1495.lus Invalid 0.84 2.93
int32_ticket3i_3_e7_1312_e8_1916.lus Invalid 0.83 2.93
int32_ticket3i_3_e7_99.lus Invalid 0.85 3.00
int32_ticket3i_3_e8_1703_e7_3491.lus Invalid 0.84 2.93
int32_ticket3i_3_e8_1703_e8_2560.lus Invalid 0.85 2.94
int32_ticket3i_3_e8_1703.lus Invalid 0.82 2.87
int32_ticket3i_3.lus Invalid 0.84 3.07
int32_ticket3i_4_e7_1775_e7_3320.lus Valid 0.97 3.84
int32_ticket3i_4.lus Valid 0.80 2.95
int32_ticket3i_5_e7_3307.lus Valid 0.91 3.32
int32_ticket3i_5.lus Valid 0.80 2.97
int32_ticket3i_6_e7_1096_e7_2688.lus Valid 0.92 3.56
int32_ticket3i_6.lus Valid 0.81 2.94
int32_ticket3i_7_e1_2192_e1_1852.lus Valid 0.95 3.80
int32_ticket3i_7_e2_2724_e7_524.lus Valid 1.05 5.02
int32_ticket3i_7_e3_59_e7_2122.lus Valid 1.08 4.87
int32_ticket3i_7_e7_3176_e1_2924.lus Valid 1.14 5.58
int32_ticket3i_7_e7_3176.lus Valid 1.06 5.11
int32_ticket3i_7_e8_2126_e7_78.lus Valid 1.02 5.01
int32_ticket3i_7.lus Valid 0.82 3.02
int32_ticket3i_all_e1_2706_e7_1776.lus Valid 1.05 4.88
int32_ticket3i_all_e2_1117_e7_553.lus Valid 1.15 5.46
int32_ticket3i_all_e3_557_e7_3464.lus Valid 1.08 5.17
int32_ticket3i_all_e7_591.lus Valid 1.19 5.76
int32_ticket3i_all_e8_505_e7_2450.lus Valid 1.05 5.09
int32_ticket3i_all.lus Valid 0.79 2.96
int32_traffic_e7_46_e7_171.lus Invalid 0.51 1.83
int32_traffic_e7_46.lus Invalid 0.51 1.91
int32_traffic.lus Valid 0.53 2.03
int32_twisted_counters.lus Valid 3.67 17.32
int32_two_counters_e1_268.lus Invalid 0.51 1.89
int32_two_counters_e2_3.lus Invalid 0.53 2.05
int32_two_counters_e3_325.lus Invalid 0.54 2.00
int32_two_counters_e7_222.lus Invalid 0.51 1.87
int32_two_counters.lus Valid 0.55 2.06
MESI_1_e2_162_e7_1545.lus Valid 0.48 1.13
MESI_1.lus Valid 0.53 1.20
MESI_2.lus Valid 0.48 1.03
MESI_3_e1_2517_e8_2163.lus Valid 0.56 1.52
MESI_3_e2_819_e1_1145.lus Valid 0.54 1.44
MESI_3_e2_819_e2_562.lus Invalid 0.47 1.01
MESI_3_e2_819_e3_2698.lus Invalid 0.49 1.10
MESI_3_e2_819_e4_1595.lus Valid 0.54 1.41
MESI_3_e2_819_e5_2554.lus Invalid 0.49 1.15
MESI_3_e2_819_e6_1459.lus Valid 0.54 1.42
MESI_3_e2_819_e7_1665.lus Invalid 0.47 1.00
MESI_3_e2_819_e8_1896.lus Invalid 0.47 1.05
MESI_3_e2_819.lus Invalid 0.47 1.05
MESI_3_e3_2669.lus Valid 0.55 1.43
MESI_3.lus Valid 0.56 1.50
MESI_4_e7_1140_e7_433.lus Valid 0.47 1.03
MESI_4.lus Valid 0.53 1.25
MESI_all_e4_1147_e7_497.lus Valid 0.59 1.38
MESI_all.lus Valid 0.54 1.27
MESI_i1_e2_1758_e8_12.lus Invalid 0.48 1.02
MESI_i1_e2_2656.lus Invalid 0.44 0.89
MESI_i1_e3_2145_e1_2667.lus Invalid 0.44 0.91
MESI_i1_e3_2145_e2_2228.lus Invalid 0.45 0.90
MESI_i1_e3_2145_e3_977.lus Invalid 0.47 0.96
MESI_i1_e3_2145_e4_1717.lus Invalid 0.44 0.95
MESI_i1_e3_2145_e5_2391.lus Invalid 0.43 0.88
MESI_i1_e3_2145_e7_1847.lus Invalid 0.46 0.94
MESI_i1_e3_2145_e8_2325.lus Invalid 0.49 1.07
MESI_i1_e3_2145.lus Invalid 0.47 0.92
MESI_i1_e4_1986_e1_1519.lus Invalid 0.48 1.13
MESI_i1_e4_1986.lus Invalid 0.50 1.10
MESI_i1.lus Invalid 0.46 0.96
MESI_i2.lus Invalid 0.50 1.10
MESI_i3_e1_447_e1_1292.lus Valid 0.62 1.98
MESI_i3_e1_447_e2_1098.lus Invalid 0.45 0.91
MESI_i3_e1_447_e3_1180.lus Valid 0.50 1.19
MESI_i3_e1_447_e5_2444.lus Invalid 0.46 0.95
MESI_i3_e1_447_e6_2281.lus Valid 0.90 2.34
MESI_i3_e1_447_e7_2194.lus Invalid 0.48 1.11
MESI_i3_e1_447.lus Invalid 0.54 1.35
MESI_i3.lus Invalid 0.45 0.91
MESI_i4_e4_1689.lus Invalid 0.56 1.33
MESI_i4_e6_2175.lus Valid 1.44 5.93
MESI_i4_e7_1017_e6_1132.lus Valid 1.87 9.07
MESI_i4_e8_1381_e1_1837.lus Invalid 0.55 1.42
MESI_i4_e8_1381_e4_313.lus Invalid 0.58 1.43
MESI_i4.lus Invalid 0.60 1.40
metros_1_e1_846_e1_1317.lus Valid 0.51 1.32
metros_1_e1_846_e2_1394.lus Valid 0.54 1.36
metros_1_e1_846_e3_1060.lus Valid 0.52 1.37
metros_1_e1_846_e7_397.lus Valid 0.72 1.57
metros_1_e2_1102_e1_317.lus Valid 0.51 1.36
metros_1_e2_1102_e2_943.lus Valid 0.51 1.29
metros_1_e2_1102_e3_961.lus Valid 0.61 1.42
metros_1_e2_1102_e7_1163.lus Valid 0.72 1.68
metros_1_e2_627.lus Valid 0.69 1.65
metros_1_e7_1255_e7_12.lus Valid 0.74 1.66
metros_1_e7_606.lus Valid 0.51 1.34
metros_1_e8_725_e1_919.lus Valid 0.50 1.24
metros_1_e8_725_e2_1144.lus Valid 0.52 1.32
metros_1_e8_725_e3_556.lus Valid 0.52 1.30
metros_1_e8_725.lus Valid 0.50 1.24
metros_1.lus Valid 0.55 1.40
metros_2_e1_1116_e1_556.lus Invalid 1.08 3.88
metros_2_e1_1116_e2_617.lus Valid 0.50 1.29
metros_2_e1_1116_e3_287.lus Invalid 0.81 1.92
metros_2_e1_1116_e7_1440.lus Invalid 0.99 3.32
metros_2_e1_190.lus Valid 61.50 362.62
metros_2_e2_704_e1_389.lus Invalid 1.01 3.10
metros_2_e2_704_e2_13.lus Valid 0.51 1.35
metros_2_e2_704_e3_76.lus Invalid 0.81 1.90
metros_2_e2_704_e7_810.lus Invalid 1.02 3.11
metros_2_e2_968.lus Invalid 2.50 12.77
metros_2_e3_112.lus Invalid 1.96 8.84
metros_2.lus Valid 102.17 604.61
metros_3_e3_1275_e1_1350.lus Invalid 2.44 12.57
metros_3_e3_1275_e2_454.lus Valid 0.57 1.52
metros_3_e3_1275_e3_640.lus Valid 0.54 1.45
metros_3_e3_1275_e4_164.lus Invalid 21.76 120.53
metros_3_e3_1275_e5_846.lus Invalid 19.83 94.11
metros_3_e3_1275_e6_1315.lus Timeout 200.36 1209.51
metros_3_e3_1275_e7_529.lus Invalid 22.25 120.75
metros_3_e3_1275.lus Invalid 19.57 115.90
metros_3_e4_987_e1_1115.lus Timeout 200.36 1209.80
metros_3_e4_987_e2_80.lus Invalid 20.82 120.36
metros_3_e4_987_e3_291.lus Invalid 18.73 96.48
metros_3_e4_987.lus Timeout 200.39 1200.53
metros_3.lus Timeout 200.41 1209.72
metros_4_e1_821_e5_911.lus Timeout 210.40 1257.88
metros_4_e1_917.lus Valid 78.86 423.37
metros_4_e2_968_e1_956.lus Invalid 1.47 5.88
metros_4_e2_968_e2_1166.lus Valid 0.53 1.33
metros_4_e2_968_e3_931.lus Valid 0.53 1.34
metros_4_e2_968_e4_801.lus Invalid 8.67 50.52
metros_4_e2_968_e5_991.lus Invalid 5.27 29.31
metros_4_e2_968_e6_236.lus Invalid 1.52 6.22
metros_4_e2_968_e7_860.lus Invalid 7.98 37.59
metros_4_e2_968.lus Invalid 7.16 35.50
metros_4_e3_1025.lus Invalid 8.10 39.64
metros_4_e3_1091_e1_1044.lus Invalid 1.55 6.20
metros_4_e3_1091_e2_1317.lus Valid 0.52 1.27
metros_4_e3_1091_e3_522.lus Valid 0.53 1.38
metros_4_e3_1091_e4_232.lus Invalid 9.38 54.39
metros_4_e5_1150.lus Timeout 200.39 1210.25
metros_4.lus Timeout 200.36 1209.64
metros_5_e4_1208_e1_337.lus Timeout 210.42 1256.51
metros_5.lus Timeout 200.41 1209.68
microwave01.lus Valid 0.81 1.42
microwave02.lus Valid 0.61 0.97
microwave03.lus Valid 0.61 0.98
microwave04.lus Valid 0.61 1.04
microwave05.lus Valid 6.28 22.89
microwave06.lus Timeout 200.36 1211.05
microwave07.lus Timeout 200.35 1211.95
microwave08.lus Timeout 200.37 1211.51
microwave09.lus Timeout 200.37 1211.29
microwave10.lus Timeout 200.36 1211.17
microwave11.lus Timeout 200.37 1211.26
microwave12.lus Invalid 0.77 1.36
microwave13.lus Timeout 200.36 1211.41
microwave14.lus Invalid 0.78 1.55
microwave15.lus Valid 0.61 0.97
microwave16.lus Valid 0.64 1.01
microwave17.lus Valid 1.45 5.40
microwave18.lus Invalid 0.83 1.58
microwave19.lus Valid 1.55 6.28
microwave20.lus Invalid 0.65 1.21
microwave21.lus Valid 0.62 0.95
microwave22.lus Valid 1.48 5.34
microwave23.lus Invalid 0.81 1.67
microwave24.lus Valid 1.60 6.88
microwave25.lus Invalid 0.66 1.24
microwave26.lus Valid 2.78 11.80
microwave27.lus Valid 1.46 5.73
microwave28.lus Invalid 0.67 1.46
microwave29.lus Valid 1.95 6.88
microwave30.lus Valid 6.46 14.95
microwave31.lus Invalid 1.26 3.70
microwave32.lus Invalid 1.08 3.64
microwave33.lus Invalid 1.24 3.96
microwave34.lus Invalid 1.12 3.40
microwave35.lus Invalid 1.00 3.38
microwave36.lus Invalid 1.15 3.63
microwave37.lus Invalid 1.25 3.57
microwave38.lus Invalid 1.59 5.72
microwave39.lus Invalid 1.11 3.41
microwave40.lus Invalid 0.65 1.24
Mode_Logic.kind__100.lus Valid 40.87 163.71
Mode_Logic.kind__101.lus Valid 49.29 199.36
Mode_Logic.kind__102.lus Valid 65.16 286.01
Mode_Logic.kind__103.lus Valid 51.44 224.13
Mode_Logic.kind__104.lus Valid 61.54 280.40
Mode_Logic.kind__105.lus Valid 44.72 163.21
Mode_Logic.kind__106.lus Valid 43.10 163.31
Mode_Logic.kind__107.lus Valid 48.96 169.80
Mode_Logic.kind__108.lus Valid 41.71 162.10
Mode_Logic.kind__109.lus Valid 45.49 190.38
Mode_Logic.kind__10.lus Valid 17.94 28.29
Mode_Logic.kind__110.lus Valid 55.10 225.58
Mode_Logic.kind__111.lus Valid 47.22 184.32
Mode_Logic.kind__112.lus Valid 41.77 161.16
Mode_Logic.kind__113.lus Valid 49.15 171.11
Mode_Logic.kind__114.lus Valid 45.71 172.83
Mode_Logic.kind__115.lus Valid 45.27 174.40
Mode_Logic.kind__116.lus Valid 49.74 166.95
Mode_Logic.kind__117.lus Valid 39.71 126.41
Mode_Logic.kind__118.lus Valid 48.77 166.09
Mode_Logic.kind__11.lus Valid 44.14 166.62
Mode_Logic.kind__12.lus Valid 38.55 119.68
Mode_Logic.kind__13.lus Valid 49.61 190.46
Mode_Logic.kind__14.lus Valid 25.80 74.60
Mode_Logic.kind__15.lus Valid 18.38 30.44
Mode_Logic.kind__16.lus Valid 40.44 160.21
Mode_Logic.kind__17.lus Valid 48.48 198.15
Mode_Logic.kind__18.lus Valid 46.77 165.65
Mode_Logic.kind__19.lus Valid 42.77 163.72
Mode_Logic.kind__1.lus Valid 39.33 122.39
Mode_Logic.kind__20.lus Valid 48.88 187.17
Mode_Logic.kind__21.lus Valid 48.67 165.84
Mode_Logic.kind__22.lus Valid 41.10 165.61
Mode_Logic.kind__23.lus Valid 45.84 180.37
Mode_Logic.kind__24.lus Valid 45.37 174.61
Mode_Logic.kind__25.lus Valid 49.48 169.75
Mode_Logic.kind__26.lus Valid 38.47 136.48
Mode_Logic.kind__27.lus Valid 41.10 164.63
Mode_Logic.kind__28.lus Valid 46.12 166.36
Mode_Logic.kind__29.lus Valid 53.39 222.92
Mode_Logic.kind__2.lus Valid 80.58 405.97
Mode_Logic.kind__30.lus Valid 26.11 71.47
Mode_Logic.kind__31.lus Valid 26.75 76.73
Mode_Logic.kind__32.lus Valid 70.99 348.08
Mode_Logic.kind__33.lus Valid 71.72 347.04
Mode_Logic.kind__34.lus Valid 24.92 65.93
Mode_Logic.kind__35.lus Valid 45.30 176.58
Mode_Logic.kind__36.lus Valid 24.90 56.36
Mode_Logic.kind__37.lus Valid 36.38 107.11
Mode_Logic.kind__38.lus Valid 68.08 297.13
Mode_Logic.kind__39.lus Valid 66.53 280.54
Mode_Logic.kind__3.lus Valid 49.74 167.72
Mode_Logic.kind__40.lus Valid 45.67 160.78
Mode_Logic.kind__41.lus Valid 46.59 165.09
Mode_Logic.kind__42.lus Valid 40.71 163.96
Mode_Logic.kind__43.lus Valid 50.31 225.03
Mode_Logic.kind__44.lus Valid 43.63 162.94
Mode_Logic.kind__45.lus Valid 42.66 163.88
Mode_Logic.kind__46.lus Valid 66.28 286.21
Mode_Logic.kind__47.lus Valid 46.49 176.60
Mode_Logic.kind__48.lus Valid 67.23 283.74
Mode_Logic.kind__49.lus Valid 44.37 160.91
Mode_Logic.kind__4.lus Valid 66.99 285.13
Mode_Logic.kind__50.lus Valid 43.95 164.65
Mode_Logic.kind__51.lus Valid 38.29 121.07
Mode_Logic.kind__52.lus Valid 44.29 162.63
Mode_Logic.kind__53.lus Valid 43.45 162.99
Mode_Logic.kind__54.lus Valid 56.47 240.37
Mode_Logic.kind__55.lus Valid 50.15 224.17
Mode_Logic.kind__56.lus Valid 54.00 219.88
Mode_Logic.kind__57.lus Valid 54.10 225.28
Mode_Logic.kind__58.lus Valid 45.72 164.18
Mode_Logic.kind__59.lus Valid 53.60 226.50
Mode_Logic.kind__5.lus Valid 52.42 225.31
Mode_Logic.kind__60.lus Valid 48.30 164.16
Mode_Logic.kind__61.lus Valid 49.35 198.90
Mode_Logic.kind__62.lus Valid 42.90 165.05
Mode_Logic.kind__63.lus Valid 43.69 163.87
Mode_Logic.kind__64.lus Valid 42.98 162.47
Mode_Logic.kind__65.lus Valid 45.09 161.77
Mode_Logic.kind__66.lus Valid 38.65 132.83
Mode_Logic.kind__67.lus Valid 45.10 164.01
Mode_Logic.kind__68.lus Valid 44.30 164.13
Mode_Logic.kind__69.lus Valid 46.98 163.89
Mode_Logic.kind__6.lus Valid 51.35 226.12
Mode_Logic.kind__70.lus Valid 72.45 345.54
Mode_Logic.kind__71.lus Valid 63.31 280.59
Mode_Logic.kind__72.lus Valid 43.48 165.45
Mode_Logic.kind__73.lus Valid 47.61 179.06
Mode_Logic.kind__74.lus Valid 48.83 163.71
Mode_Logic.kind__75.lus Valid 46.11 176.69
Mode_Logic.kind__76.lus Valid 42.14 163.89
Mode_Logic.kind__77.lus Valid 53.86 223.75
Mode_Logic.kind__78.lus Valid 50.76 225.31
Mode_Logic.kind__79.lus Valid 46.29 194.36
Mode_Logic.kind__7.lus Valid 52.41 227.81
Mode_Logic.kind__80.lus Valid 45.50 168.82
Mode_Logic.kind__81.lus Valid 47.10 174.16
Mode_Logic.kind__82.lus Valid 43.76 160.08
Mode_Logic.kind__83.lus Valid 57.70 225.14
Mode_Logic.kind__84.lus Valid 38.60 122.77
Mode_Logic.kind__85.lus Valid 46.92 164.22
Mode_Logic.kind__86.lus Valid 42.75 161.24
Mode_Logic.kind__87.lus Valid 65.91 284.63
Mode_Logic.kind__88.lus Valid 46.35 166.81
Mode_Logic.kind__89.lus Valid 47.44 181.73
Mode_Logic.kind__8.lus Valid 66.93 285.40
Mode_Logic.kind__90.lus Valid 45.20 162.47
Mode_Logic.kind__91.lus Valid 48.85 167.45
Mode_Logic.kind__92.lus Valid 52.83 226.93
Mode_Logic.kind__93.lus Valid 68.44 283.25
Mode_Logic.kind__94.lus Valid 26.13 77.61
Mode_Logic.kind__95.lus Valid 45.96 158.62
Mode_Logic.kind__96.lus Valid 69.60 300.55
Mode_Logic.kind__97.lus Valid 47.37 160.99
Mode_Logic.kind__98.lus Valid 46.47 161.04
Mode_Logic.kind__99.lus Valid 46.03 161.80
Mode_Logic.kind__9.lus Valid 45.63 163.35
Mode_Logic.kind.lus Valid 144.95 762.69
MOESI_1_e2_982_e7_492.lus Valid 0.51 1.31
MOESI_1_e3_1884_e7_1875.lus Valid 0.53 1.31
MOESI_1.lus Valid 0.50 1.19
MOESI_2_e1_1753_e1_1510.lus Invalid 0.46 0.92
MOESI_2_e1_1753_e2_615.lus Invalid 0.47 0.97
MOESI_2_e1_1753_e3_2021.lus Invalid 0.50 1.22
MOESI_2_e1_1753.lus Valid 0.48 1.07
MOESI_2_e2_155.lus Valid 0.46 1.01
MOESI_2_e2_1599_e1_2383.lus Invalid 0.46 0.99
MOESI_2_e2_1599_e2_1815.lus Invalid 0.47 1.02
MOESI_2_e2_1599_e3_1658.lus Invalid 0.52 1.31
MOESI_2_e2_1599_e8_1334.lus Valid 0.47 1.05
MOESI_2_e3_929_e1_2319.lus Invalid 0.48 0.95
MOESI_2_e3_929_e2_2421.lus Invalid 0.46 0.96
MOESI_2_e3_929_e3_2294.lus Invalid 0.53 1.28
MOESI_2_e3_929_e4_578.lus Valid 0.51 1.16
MOESI_2_e3_929_e5_1826.lus Valid 0.48 1.09
MOESI_2_e3_929_e6_2707.lus Valid 0.49 1.08
MOESI_2_e3_929_e7_619.lus Invalid 0.42 0.86
MOESI_2_e3_929_e8_1167.lus Valid 0.49 1.10
MOESI_2_e3_929.lus Valid 0.49 1.12
MOESI_2_e7_2607.lus Invalid 0.46 0.98
MOESI_2_e7_2910_e1_1021.lus Invalid 0.48 1.05
MOESI_2_e7_2910_e2_611.lus Invalid 0.46 1.01
MOESI_2_e7_2910_e7_1804.lus Invalid 0.46 1.00
MOESI_2_e8_101.lus Valid 0.47 1.03
MOESI_2_e8_926_e1_1065.lus Valid 0.51 1.11
MOESI_2_e8_926_e7_961.lus Invalid 0.45 0.93
MOESI_2_e8_926_e8_2138.lus Valid 0.49 1.13
MOESI_2.lus Valid 0.50 1.10
MOESI_all_e3_2032_e3_2788.lus Invalid 0.53 1.31
MOESI_all.lus Valid 0.54 1.27
MultipleFanInToEventPort__1.lus Valid 0.77 2.16
MultipleFanInToEventPort__2.lus Valid 0.50 1.14
MultipleFanInToEventPort__3.lus Valid 1.11 4.54
MultipleFanInToEventPort.lus Valid 0.80 2.19
MultipleFanInToPort__1.lus Valid 0.79 2.17
MultipleFanInToPort__2.lus Valid 0.91 3.15
MultipleFanInToPort.lus Valid 0.77 2.07
peterson_1_e7_4234.lus Valid 0.67 2.18
peterson_1.lus Valid 0.63 1.42
peterson_2.lus Valid 0.65 1.48
peterson_3.lus Valid 0.66 1.52
peterson_4.lus Valid 0.64 1.38
peterson_all.lus Valid 0.64 1.47
peterson_vt.lus Invalid 0.68 1.76
PRODUCER_CONSUMER_1.lus Valid 0.48 1.06
PRODUCER_CONSUMER_2.lus Valid 0.48 1.09
PRODUCER_CONSUMER_3.lus Valid 0.53 1.26
PRODUCER_CONSUMER_all.lus Valid 0.56 1.36
PRODUCER_CONSUMER_vt_e2_1352.lus Timeout 200.42 1203.82
PRODUCER_CONSUMER_vt_e3_507.lus Timeout 200.37 1208.57
PRODUCER_CONSUMER_vt_e7_1059_e8_1111.lus Timeout 200.43 1204.87
PRODUCER_CONSUMER_vt.lus Timeout 200.42 1204.06
PRODUCER_CONSUMMER_luke_1.lus Invalid 0.46 1.00
PRODUCER_CONSUMMER_luke_2_e7_1068_e8_1019.lus Timeout 200.40 1207.68
PRODUCER_CONSUMMER_luke_2.lus Timeout 200.41 1205.13
production_cell_e7_207_e7_41.lus Invalid 0.48 1.04
production_cell_e7_207_e8_241.lus Valid 0.77 1.51
production_cell_e7_21.lus Invalid 0.46 0.95
production_cell_e8_6_e7_651.lus Invalid 0.45 0.94
production_cell_e8_6_e8_427.lus Invalid 0.45 0.93
production_cell_e8_6.lus Valid 0.76 1.70
production_cell.lus Valid 0.72 1.47
QuasiTest__10.lus Valid 0.40 0.82
QuasiTest__1.lus Valid 0.43 0.87
QuasiTest__2.lus Valid 0.77 1.83
QuasiTest__3.lus Valid 0.42 0.86
QuasiTest__4.lus Valid 0.41 0.83
QuasiTest__5.lus Valid 0.42 0.83
QuasiTest__6.lus Valid 0.42 0.84
QuasiTest__7.lus Valid 0.41 0.82
QuasiTest__8.lus Valid 0.41 0.84
QuasiTest__9.lus Valid 0.42 0.84
QuasiTest.lus Valid 0.76 1.76
readwrit.lus Valid 0.49 1.16
reconfiguration_large_bound.lus Valid 67.53 421.86
reconfiguration_large.lus Valid 93.90 632.55
reconfiguration_medium_bounds.lus Valid 5.35 30.85
reconfiguration_medium.lus Valid 6.88 44.15
reconfiguration_small_bounds.lus Valid 1.18 5.53
reconfiguration_small.lus Valid 1.46 6.83
relatedCounters_large_bounds.lus Timeout 200.38 1211.02
relatedCounters_large.lus Timeout 200.33 1208.67
relatedCounters_medium_bounds.lus Timeout 200.34 1206.35
relatedCounters_medium.lus Valid 3.32 18.05
relatedCounters_small_bounds.lus Valid 1.03 3.27
relatedCounters_small.lus Valid 0.53 1.50
rtp_10_e7_106_e7_2564.lus Valid 0.61 1.49
rtp_10.lus Valid 0.52 1.24
rtp_1.lus Valid 0.53 1.24
rtp_2.lus Valid 0.54 1.24
rtp_3.lus Valid 0.55 1.30
rtp_4.lus Valid 0.53 1.27
rtp_5_e7_3972.lus Valid 0.57 1.54
rtp_5.lus Valid 0.53 1.22
rtp_6.lus Valid 0.53 1.24
rtp_7.lus Valid 0.54 1.30
rtp_8.lus Valid 0.53 1.27
rtp_9.lus Valid 0.53 1.25
rtp_all_e7_2500.lus Valid 1.48 6.59
rtp_all.lus Valid 0.58 1.37
rtp_vt.lus Valid 55.70 301.22
Sentinel__1.lus Valid 0.86 2.89
Sentinel__2.lus Valid 1.41 6.75
Sentinel__3.lus Valid 0.93 3.25
Sentinel.lus Valid 0.87 2.87
speed2_e7_223_e7_213.lus Valid 0.49 1.15
speed2_e7_223_e8_329.lus Valid 0.50 1.13
speed2_e7_496.lus Valid 0.47 1.12
speed2_e8_449_e7_353.lus Valid 0.50 1.25
speed2_e8_449_e8_517.lus Valid 0.48 1.20
speed2_e8_449.lus Valid 0.48 1.14
speed2.lus Valid 0.51 1.17
speed_e7_207_e7_538.lus Valid 0.41 0.80
speed_e7_207_e8_507.lus Valid 0.44 0.87
speed_e7_207.lus Valid 0.45 0.92
speed_e8_649_e7_709.lus Valid 0.42 0.81
speed_e8_649.lus Valid 0.43 0.83
stalmark_e7_27_e7_31.lus Valid 0.42 0.67
stalmark_e7_27.lus Valid 0.41 0.65
stalmark_e7_76.lus Valid 0.42 0.77
stalmark_e8_48.lus Invalid 0.40 0.59
stalmark_e8_64_e7_80.lus Invalid 0.40 0.57
stalmark_e8_64_e8_207.lus Invalid 0.38 0.54
stalmark.lus Valid 0.41 0.66
steam_boiler_no_arr1_e4_23904_e4_2384.lus Valid 1.19 4.66
steam_boiler_no_arr1.lus Valid 1.18 4.65
steam_boiler_no_arr2_e1_17214_e5_18600.lus Valid 0.83 2.38
steam_boiler_no_arr2_e3_514_e4_11150.lus Valid 0.84 2.36
steam_boiler_no_arr2_e6_3003_e4_15091.lus Valid 0.85 2.38
steam_boiler_no_arr2_e7_12307.lus Valid 0.83 2.32
steam_boiler_no_arr2_e8_21449_e5_18210.lus Valid 0.83 2.41
steam_boiler_no_arr2.lus Valid 0.84 2.38
SW_1__1.lus Valid 0.85 2.41
SW_1__2.lus Invalid 0.91 2.76
SW_1__3.lus Valid 18.81 124.80
SW_1__4.lus Invalid 0.90 2.79
SW_1__5.lus Valid 19.58 135.56
SW__1.lus Valid 1.00 4.10
SW_1.lus:3:2:0:19.13 132.62
SW2__1.lus Valid 1.00 4.14
SW2__2.lus Valid 28.75 194.03
SW2__3.lus Valid 28.14 190.49
SW2__4.lus Valid 28.86 195.03
SW2__5.lus Valid 29.44 187.87
SW2__6.lus Valid 29.33 204.43
SW2__7.lus Valid 1.09 4.64
SW2__8.lus Valid 27.27 183.63
SW__2.lus Valid 29.12 197.01
SW2.lus Valid 1.06 5.19
SW__3.lus Valid 29.51 199.51
SW__4.lus Valid 29.49 199.78
SW__5.lus Valid 28.93 202.00
SW__6.lus Valid 1.06 4.63
SW__7.lus Valid 27.01 181.98
swimmingpool_1_e7_1621.lus Invalid 0.55 1.42
swimmingpool_1.lus Invalid 0.61 1.81
swimmingpool_2.lus Invalid 0.47 1.01
swimmingpool_3.lus Invalid 0.50 1.21
swimmingpool_4_e7_2197.lus Invalid 0.54 1.34
swimmingpool_4.lus Invalid 0.55 1.35
swimmingpool_5.lus Invalid 0.56 1.46
swimmingpool_6_e7_10_e7_341.lus Invalid 0.63 1.71
swimmingpool_6_e7_399.lus Invalid 0.60 1.75
swimmingpool_6.lus Invalid 0.65 1.83
swimmingpool_7.lus Invalid 0.61 1.83
swimmingpool_8.lus Invalid 0.73 2.49
swimmingpool_9.lus Invalid 1.20 4.23
switch2.lus Invalid 0.42 0.80
switch.lus Invalid 0.43 0.84
SW.lus Valid 1.07 5.37
SW_props_no_lits__1.lus Valid 0.74 1.82
SW_props_no_lits__2.lus Valid 2.77 16.65
SW_props_no_lits__3.lus Valid 2.88 17.30
SW_props_no_lits__4.lus Valid 2.82 16.80
SW_props_no_lits__5.lus Valid 3.08 18.67
SW_props_no_lits__6.lus Valid 2.74 16.42
SW_props_no_lits.lus Valid 0.92 2.94
SYNAPSE_123_e2_1653.lus Invalid 0.45 0.97
SYNAPSE_123_e3_302_e1_1141.lus Invalid 0.52 1.22
SYNAPSE_123_e3_302.lus Invalid 0.52 1.19
SYNAPSE_123_e7_837_e2_1394.lus Invalid 0.45 1.01
SYNAPSE_123_e7_837_e3_135.lus Invalid 0.61 1.48
SYNAPSE_123_e7_837_e7_1262.lus Valid 0.55 1.45
SYNAPSE_123_e7_856.lus Valid 0.57 1.45
SYNAPSE_123_e8_953_e1_1128.lus Invalid 0.45 0.92
SYNAPSE_123_e8_953_e2_458.lus Invalid 0.47 0.98
SYNAPSE_123_e8_953_e3_271.lus Invalid 0.49 1.17
SYNAPSE_123_e8_953_e7_1465.lus Valid 0.53 1.41
SYNAPSE_123_e8_953_e8_941.lus Valid 0.51 1.27
SYNAPSE_123_e8_953.lus Valid 0.62 1.48
SYNAPSE_123.lus Valid 0.59 1.43
SYNAPSE_1.lus Valid 0.47 1.00
SYNAPSE_2_e1_1239_e1_1331.lus Invalid 0.43 0.89
SYNAPSE_2_e1_1239_e2_74.lus Invalid 0.48 0.93
SYNAPSE_2_e1_1239.lus Invalid 0.43 0.84
SYNAPSE_2_e3_216.lus Invalid 0.46 1.06
SYNAPSE_2_e8_1118_e1_667.lus Invalid 0.45 0.93
SYNAPSE_2_e8_1118_e2_237.lus Invalid 0.46 0.93
SYNAPSE_2_e8_1118_e3_1216.lus Invalid 0.50 1.14
SYNAPSE_2_e8_1118_e7_1043.lus Valid 0.48 1.05
SYNAPSE_2_e8_1118_e8_1177.lus Valid 0.47 1.06
SYNAPSE_2_e8_656.lus Valid 0.48 0.96
SYNAPSE_2.lus Valid 0.48 1.06
SYNAPSE_3_e1_1416_e1_1675.lus Invalid 0.47 0.98
SYNAPSE_3_e1_1416_e2_753.lus Invalid 0.47 1.04
SYNAPSE_3_e1_1416_e3_1191.lus Invalid 0.50 1.12
SYNAPSE_3_e1_1416_e7_193.lus Invalid 0.45 0.97
SYNAPSE_3_e1_1416.lus Invalid 0.48 1.08
SYNAPSE_3_e3_1041.lus Invalid 0.49 1.16
SYNAPSE_3_e7_1444_e7_638.lus Valid 0.50 1.17
SYNAPSE_3_e7_425.lus Valid 0.49 1.14
SYNAPSE_3_e8_1329_e1_1270.lus Invalid 0.46 1.00
SYNAPSE_3_e8_1329_e2_236.lus Invalid 0.47 1.01
SYNAPSE_3_e8_1329_e3_421.lus Invalid 0.53 1.29
SYNAPSE_3_e8_1329_e7_1062.lus Valid 0.48 1.12
SYNAPSE_3_e8_1329_e8_320.lus Valid 0.52 1.17
SYNAPSE_3_e8_1708.lus Valid 0.49 1.14
SYNAPSE_3.lus Valid 0.51 1.07
SYNAPSE_4_e8_420_e7_572.lus Valid 0.48 1.16
SYNAPSE_4_e8_420_e8_1525.lus Valid 0.48 1.04
SYNAPSE_4_e8_974.lus Valid 0.48 1.02
SYNAPSE_4.lus Valid 0.48 1.04
SYNAPSE_5_e1_811_e1_823.lus Invalid 0.53 1.27
SYNAPSE_5_e1_811_e2_1026.lus Invalid 0.58 1.39
SYNAPSE_5_e1_811.lus Invalid 0.52 1.29
SYNAPSE_5_e2_1525.lus Valid 3.16 16.19
SYNAPSE_5.lus Valid 1.14 4.46
SYNAPSE_6_e2_1439_e1_954.lus Valid 0.64 1.94
SYNAPSE_6_e3_1666_e5_1558.lus Valid 0.86 2.29
SYNAPSE_6_e7_938_e2_1012.lus Valid 0.60 1.61
SYNAPSE_6_e8_1147_e2_1326.lus Valid 0.59 1.54
SYNAPSE_6.lus Valid 0.58 1.52
SYNAPSE_all_e3_1750.lus Invalid 0.55 1.37
SYNAPSE_all_e3_1864_e3_495.lus Invalid 0.53 1.30
SYNAPSE_all_e3_1864_e4_34.lus Invalid 0.49 1.06
SYNAPSE_all_e3_1864_e5_1637.lus Invalid 0.48 1.03
SYNAPSE_all_e3_1864_e7_251.lus Invalid 0.53 1.29
SYNAPSE_all_e7_907_e7_1363.lus Valid 0.71 1.77
SYNAPSE_all_e7_907.lus Valid 0.67 1.83
SYNAPSE_all_e8_251_e1_1852.lus Invalid 0.48 1.01
SYNAPSE_all_e8_251_e2_1053.lus Invalid 0.49 1.06
SYNAPSE_all_e8_251_e3_1472.lus Invalid 0.52 1.27
SYNAPSE_all_e8_251.lus Valid 0.73 1.55
SYNAPSE_all.lus Valid 0.54 1.41
SYNAPSE_i1.lus Invalid 0.43 0.85
TaxiNet__1.lus Valid 0.79 2.13
TaxiNet__2.lus Valid 6.38 41.65
TaxiNet.lus Valid 0.80 2.15
Thermostat__10.lus Valid 1.11 4.43
Thermostat__11.lus Valid 1.16 4.60
Thermostat__12.lus Valid 1.23 5.30
Thermostat__13.lus Valid 1.10 4.34
Thermostat__14.lus Valid 1.07 4.15
Thermostat__15.lus Valid 1.09 4.33
Thermostat__16.lus Valid 1.06 3.78
Thermostat__17.lus Valid 1.01 3.56
Thermostat__18.lus Valid 1.05 3.93
Thermostat__19.lus Valid 1.08 4.30
Thermostat__1.lus Valid 0.51 1.09
Thermostat__2.lus Valid 0.83 2.08
Thermostat__3.lus Valid 0.46 1.00
Thermostat__4.lus Valid 0.47 1.02
Thermostat__5.lus Valid 1.06 3.83
Thermostat__6.lus Valid 1.04 3.68
Thermostat__7.lus Valid 1.04 3.63
Thermostat__8.lus Valid 1.05 4.07
Thermostat__9.lus Valid 1.18 4.39
Thermostat.lus Valid 0.85 2.48
ticket3i_1_e7_1669.lus Valid 0.56 1.55
ticket3i_1.lus Valid 0.53 1.32
ticket3i_2.lus Valid 0.52 1.20
ticket3i_3_e7_1312_e7_1495.lus Invalid 0.50 1.02
ticket3i_3_e7_1312_e8_1916.lus Valid 0.50 1.15
ticket3i_3_e7_99.lus Invalid 0.50 1.07
ticket3i_3_e8_1703_e7_3491.lus Invalid 0.49 1.04
ticket3i_3_e8_1703_e8_2560.lus Valid 0.51 1.18
ticket3i_3_e8_1703.lus Valid 0.51 1.14
ticket3i_3.lus Valid 0.52 1.17
ticket3i_4_e7_1775_e7_3320.lus Valid 0.53 1.33
ticket3i_4.lus Valid 0.52 1.24
ticket3i_5_e7_3307.lus Valid 0.53 1.40
ticket3i_5.lus Valid 0.53 1.27
ticket3i_6_e7_1096_e7_2688.lus Valid 0.53 1.40
ticket3i_6.lus Valid 0.51 1.29
ticket3i_7_e1_2192_e1_1852.lus Valid 0.60 1.64
ticket3i_7_e2_2724_e7_524.lus Valid 0.66 2.19
ticket3i_7_e3_59_e7_2122.lus Valid 0.73 2.55
ticket3i_7_e7_3176_e1_2924.lus Valid 0.78 2.54
ticket3i_7_e7_3176.lus Valid 0.65 2.16
ticket3i_7_e8_2126_e7_78.lus Valid 0.66 2.21
ticket3i_7.lus Valid 0.56 1.42
ticket3i_all_e1_2706_e7_1776.lus Valid 0.67 2.15
ticket3i_all_e2_1117_e7_553.lus Valid 0.67 2.21
ticket3i_all_e3_557_e7_3464.lus Valid 0.78 2.85
ticket3i_all_e7_591.lus Valid 0.69 2.23
ticket3i_all_e8_505_e7_2450.lus Valid 0.73 2.56
ticket3i_all.lus Valid 0.55 1.37
TopLevel_v6__1.lus Valid 0.89 2.77
TopLevel_v6__2.lus Valid 11.78 76.96
TopLevel_v6__3.lus Valid 11.61 75.88
TopLevel_v6__4.lus Valid 12.10 83.20
TopLevel_v6__5.lus Valid 11.29 73.63
TopLevel_v6__6.lus Valid 13.08 90.56
TopLevel_v6__7.lus Valid 13.00 89.99
TopLevel_v6__8.lus Valid 13.27 87.28
TopLevel_v6__9.lus Valid 12.98 90.23
TopLevel_v6.lus Valid 0.92 3.50
TopSystem__1.lus Valid 0.74 1.93
TopSystem__2.lus Valid 0.94 3.26
TopSystem.lus Valid 0.74 1.95
traffic_e7_46_e7_171.lus Invalid 0.42 0.80
traffic_e7_46.lus Invalid 0.42 0.84
traffic.lus Valid 0.46 1.07
tramway_e7_1834_e7_2363.lus Valid 0.58 1.50
tramway_e7_1834_e8_3192.lus Valid 0.89 2.61
tramway_e7_1834.lus Valid 0.58 1.50
tramway.lus Valid 0.91 2.74
triplexVoter_bounds.lus Timeout 200.34 1207.32
triplexVoter.lus Timeout 200.36 1207.36
triplexVoter_str.lus Valid 0.92 2.03
twisted_counters.lus Valid 0.68 2.24
two_counters_e1_268.lus Invalid 0.50 0.92
two_counters_e2_3.lus Invalid 0.43 0.89
two_counters_e3_325.lus Invalid 0.42 0.89
two_counters_e7_222.lus Invalid 0.42 0.83
two_counters.lus Valid 0.47 1.06
ums_e7_1700.lus Invalid 0.64 1.94
ums_e8_1032.lus Valid 0.77 2.32
ums.lus Valid 0.65 1.85
Uptane__10.lus Timeout 180.45 1211.90
Uptane__1.lus Valid 14.41 36.48
Uptane__2.lus Timeout 180.42 1212.37
Uptane__3.lus Timeout 180.43 1211.97
Uptane__4.lus Timeout 180.45 1210.84
Uptane__5.lus Timeout 180.44 1212.70
Uptane__6.lus Timeout 180.42 1211.60
Uptane__7.lus Timeout 180.40 1212.26
Uptane__8.lus Timeout 180.39 1211.72
Uptane__9.lus Timeout 180.44 1212.15
Uptane.lus Valid 180.44 1208.18
WBS__10.lus Valid 16.14 104.73
WBS__11.lus Valid 13.23 86.82
WBS__12.lus Valid 14.19 92.91
WBS__13.lus Valid 13.68 82.11
WBS__14.lus Valid 15.17 100.03
WBS__15.lus Valid 14.11 95.86
WBS__16.lus Valid 15.61 97.33
WBS__17.lus Valid 16.82 100.69
WBS__18.lus Valid 16.36 96.23
WBS__19.lus Valid 13.71 92.75
WBS__1.lus Valid 1.04 3.09
WBS__20.lus Valid 13.17 88.62
WBS__21.lus Valid 12.78 86.04
WBS__22.lus Valid 12.74 86.43
WBS__23.lus Valid 15.50 106.05
WBS__24.lus Valid 14.16 96.73
WBS__25.lus Valid 17.17 106.74
WBS__26.lus Valid 16.15 110.16
WBS__27.lus Valid 15.09 102.80
WBS__28.lus Valid 16.00 95.93
WBS__29.lus Valid 15.82 104.43
WBS__2.lus Valid 1.06 3.16
WBS__30.lus Valid 14.27 96.80
WBS__31.lus Valid 14.02 95.25
WBS__32.lus Valid 13.13 88.45
WBS__3.lus Valid 1.08 4.05
WBS__4.lus Valid 15.97 108.69
WBS__5.lus Valid 13.36 87.22
WBS__6.lus Valid 14.95 98.40
WBS__7.lus Valid 16.39 112.03
WBS__8.lus Valid 17.53 109.34
WBS__9.lus Valid 15.11 102.44
WBS.lus Valid 1.15 4.46
XyzToyDos__1.lus Valid 0.51 1.20
XyzToyDos__2.lus Valid 0.96 3.52
XyzToyDos__3.lus Valid 0.79 2.35
XyzToyDos__4.lus Valid 0.94 3.46
XyzToyDos__5.lus Valid 0.93 3.48
XyzToyDos.lus Valid 0.75 2.00
