type SW__Map__Impl = struct {wp1 : SW__Coordinate__Impl; wp2 : SW__Coordinate__Impl; wp3 : SW__Coordinate__Impl; wp4 : SW__Coordinate__Impl};
type SW__Coordinate__Impl = struct {alt : int; lat : int; long : int};
type SW__Mission__Impl = struct {wp1 : SW__Coordinate__Impl; wp2 : SW__Coordinate__Impl; wp3 : SW__Coordinate__Impl; wp4 : SW__Coordinate__Impl; wp5 : SW__Coordinate__Impl; wp6 : SW__Coordinate__Impl; wp7 : SW__Coordinate__Impl; wp8 : SW__Coordinate__Impl; wp9 : SW__Coordinate__Impl; wp10 : SW__Coordinate__Impl};
type SW__MissionWindow__Impl = struct {crc : bool; wp1 : SW__Coordinate__Impl; wp2 : SW__Coordinate__Impl; wp3 : SW__Coordinate__Impl; wp4 : SW__Coordinate__Impl};
type SW__FlightPattern = enum {SW__FlightPattern_ZigZag, SW__FlightPattern_StraightLine, SW__FlightPattern_Perimeter};
type SW__Command__Impl = struct {HMAC : bool; Map : SW__Map__Impl; Pattern : SW__FlightPattern};
type Base_Types__Boolean = bool;
type Base_Types__Unsigned = int;
type Base_Types__Unsigned_64 = int;
type Base_Types__Unsigned_32 = int;
type Base_Types__Unsigned_16 = int;
type Base_Types__Unsigned_8 = int;
type Base_Types__Integer = int;
type Base_Types__Integer_64 = int;
type Base_Types__Integer_32 = int;
type Base_Types__Integer_16 = int;
type Base_Types__Integer_8 = int;
type Base_Types__Float = real;
type Base_Types__Float_32 = real;
type Base_Types__Float_64 = real;

node _TOP__RADIO(
  __ASSUME__HIST : bool;
  __ASSUME0 : bool;
  recv_map_in___EVENT_ : bool;
  recv_map_in : SW__Command__Impl;
  send_status_in___EVENT_ : bool;
  send_status_in : SW__Coordinate__Impl;
  time : real;
  send_status_out___EVENT_ : bool;
  send_status_out : SW__Coordinate__Impl;
  recv_map_out___EVENT_ : bool;
  recv_map_out : SW__Command__Impl
) returns (
  __ASSERT : bool
);
var
  __GUARANTEE0 : bool;
let
  __GUARANTEE0 = (recv_map_out.HMAC = true);

  __ASSERT = ((__ASSUME__HIST => __GUARANTEE0) and (__ASSUME0 = (recv_map_in.HMAC = true)));

  --%IVC __GUARANTEE0;

tel;

node _TOP__FLT(
  __ASSUME__HIST : bool;
  filter_in___EVENT_ : bool;
  filter_in : SW__Command__Impl;
  time : real;
  filter_out___EVENT_ : bool;
  filter_out : SW__Command__Impl
) returns (
  __ASSERT : bool
);
var
  __GUARANTEE0 : bool;
let
  __GUARANTEE0 = (filter_out.HMAC = true);

  __ASSERT = (__ASSUME__HIST => __GUARANTEE0);

  --%IVC __GUARANTEE0;

tel;

node _TOP__FPLN(
  __ASSUME__HIST : bool;
  __ASSUME0 : bool;
  __ASSUME1 : bool;
  recv_map___EVENT_ : bool;
  recv_map : SW__Command__Impl;
  position_status___EVENT_ : bool;
  position_status : SW__Coordinate__Impl;
  time : real;
  flight_plan : SW__Mission__Impl
) returns (
  __ASSERT : bool
);
let
  __ASSERT = ((__ASSUME__HIST => true) and ((__ASSUME1 = (recv_map.HMAC = true)) and (__ASSUME0 = false)));

tel;

node _TOP__WPM(
  __ASSUME__HIST : bool;
  flight_plan : SW__Mission__Impl;
  position_status___EVENT_ : bool;
  position_status : SW__Coordinate__Impl;
  time : real;
  waypoint___EVENT_ : bool;
  waypoint : SW__MissionWindow__Impl
) returns (
  __ASSERT : bool
);
let
  __ASSERT = (__ASSUME__HIST => true);

tel;

node _TOP__UART(
  __ASSUME__HIST : bool;
  position_status_in___EVENT_ : bool;
  position_status_in : SW__Coordinate__Impl;
  waypoint_in___EVENT_ : bool;
  waypoint_in : SW__MissionWindow__Impl;
  time : real;
  waypoint_out___EVENT_ : bool;
  waypoint_out : SW__MissionWindow__Impl;
  position_status_out___EVENT_ : bool;
  position_status_out : SW__Coordinate__Impl
) returns (
  __ASSERT : bool
);
var
  __GUARANTEE0 : bool;
let
  __GUARANTEE0 = (waypoint_out.crc = true);

  __ASSERT = (__ASSUME__HIST => __GUARANTEE0);

  --%IVC __GUARANTEE0;

tel;

node main(
  RADIO__send_status_out___EVENT_ : bool;
  RADIO__send_status_out : SW__Coordinate__Impl;
  RADIO__recv_map_out___EVENT_ : bool;
  RADIO__recv_map_out : SW__Command__Impl;
  RADIO____ASSUME0 : bool;
  RADIO____ASSUME__HIST : bool;
  FLT__filter_out___EVENT_ : bool;
  FLT__filter_out : SW__Command__Impl;
  FLT____ASSUME__HIST : bool;
  FPLN__flight_plan : SW__Mission__Impl;
  FPLN____ASSUME0 : bool;
  FPLN____ASSUME1 : bool;
  FPLN____ASSUME__HIST : bool;
  WPM__waypoint___EVENT_ : bool;
  WPM__waypoint : SW__MissionWindow__Impl;
  WPM____ASSUME__HIST : bool;
  UART__waypoint_out___EVENT_ : bool;
  UART__waypoint_out : SW__MissionWindow__Impl;
  UART__position_status_out___EVENT_ : bool;
  UART__position_status_out : SW__Coordinate__Impl;
  UART____ASSUME__HIST : bool;
  send_status___EVENT_ : bool;
  send_status : SW__Coordinate__Impl;
  waypoint___EVENT_ : bool;
  waypoint : SW__MissionWindow__Impl;
  RADIO__recv_map_in___EVENT_ : bool;
  RADIO__recv_map_in : SW__Command__Impl;
  RADIO__send_status_in___EVENT_ : bool;
  RADIO__send_status_in : SW__Coordinate__Impl;
  RADIO__time : real;
  FLT__filter_in___EVENT_ : bool;
  FLT__filter_in : SW__Command__Impl;
  FLT__time : real;
  FPLN__recv_map___EVENT_ : bool;
  FPLN__recv_map : SW__Command__Impl;
  FPLN__position_status___EVENT_ : bool;
  FPLN__position_status : SW__Coordinate__Impl;
  FPLN__time : real;
  WPM__flight_plan : SW__Mission__Impl;
  WPM__position_status___EVENT_ : bool;
  WPM__position_status : SW__Coordinate__Impl;
  WPM__time : real;
  UART__position_status_in___EVENT_ : bool;
  UART__position_status_in : SW__Coordinate__Impl;
  UART__waypoint_in___EVENT_ : bool;
  UART__waypoint_in : SW__MissionWindow__Impl;
  UART__time : real;
  recv_map___EVENT_ : bool;
  recv_map : SW__Command__Impl;
  position_status___EVENT_ : bool;
  position_status : SW__Coordinate__Impl;
  time : real
) returns (

);
var
  __ASSUME0 : bool;
  __ASSUME1 : bool;
  __ASSUME__HIST : bool;
  __GUARANTEE0 : bool;
let
  --%MAIN;
  __ASSUME0 = (recv_map.HMAC = true);

  __ASSUME1 = (recv_map.HMAC = true);

  __ASSUME__HIST = (UART____ASSUME__HIST and (WPM____ASSUME__HIST and (FPLN____ASSUME__HIST and (FLT____ASSUME__HIST and (RADIO____ASSUME__HIST and true)))));

  __GUARANTEE0 = (waypoint.crc = true);

  assert __ASSUME0;

  assert __ASSUME1;

  assert (time = RADIO__time);

  assert _TOP__RADIO(RADIO____ASSUME__HIST, RADIO____ASSUME0, RADIO__recv_map_in___EVENT_, RADIO__recv_map_in, RADIO__send_status_in___EVENT_, RADIO__send_status_in, RADIO__time, RADIO__send_status_out___EVENT_, RADIO__send_status_out, RADIO__recv_map_out___EVENT_, RADIO__recv_map_out);

  assert (RADIO____ASSUME__HIST = __HIST(RADIO____ASSUME0));

  assert (time = FLT__time);

  assert _TOP__FLT(FLT____ASSUME__HIST, FLT__filter_in___EVENT_, FLT__filter_in, FLT__time, FLT__filter_out___EVENT_, FLT__filter_out);

  assert (FLT____ASSUME__HIST = __HIST(true));

  assert (time = FPLN__time);

  assert _TOP__FPLN(FPLN____ASSUME__HIST, FPLN____ASSUME0, FPLN____ASSUME1, FPLN__recv_map___EVENT_, FPLN__recv_map, FPLN__position_status___EVENT_, FPLN__position_status, FPLN__time, FPLN__flight_plan);

  assert (FPLN____ASSUME__HIST = __HIST((FPLN____ASSUME1 and FPLN____ASSUME0)));

  assert (time = WPM__time);

  assert _TOP__WPM(WPM____ASSUME__HIST, WPM__flight_plan, WPM__position_status___EVENT_, WPM__position_status, WPM__time, WPM__waypoint___EVENT_, WPM__waypoint);

  assert (WPM____ASSUME__HIST = __HIST(true));

  assert (time = UART__time);

  assert _TOP__UART(UART____ASSUME__HIST, UART__position_status_in___EVENT_, UART__position_status_in, UART__waypoint_in___EVENT_, UART__waypoint_in, UART__time, UART__waypoint_out___EVENT_, UART__waypoint_out, UART__position_status_out___EVENT_, UART__position_status_out);

  assert (UART____ASSUME__HIST = __HIST(true));

  assert (recv_map = RADIO__recv_map_in);

  assert (recv_map___EVENT_ = RADIO__recv_map_in___EVENT_);

  assert (position_status = UART__position_status_in);

  assert (position_status___EVENT_ = UART__position_status_in___EVENT_);

  assert (RADIO__send_status_out = send_status);

  assert (RADIO__send_status_out___EVENT_ = send_status___EVENT_);

  assert (RADIO__recv_map_out = FLT__filter_in);

  assert (RADIO__recv_map_out___EVENT_ = FLT__filter_in___EVENT_);

  assert (FLT__filter_out = FPLN__recv_map);

  assert (FLT__filter_out___EVENT_ = FPLN__recv_map___EVENT_);

  assert (FPLN__flight_plan = WPM__flight_plan);

  assert (WPM__waypoint = UART__waypoint_in);

  assert (WPM__waypoint___EVENT_ = UART__waypoint_in___EVENT_);

  assert (UART__waypoint_out = waypoint);

  assert (UART__waypoint_out___EVENT_ = waypoint___EVENT_);

  assert (UART__position_status_out = WPM__position_status);

  assert (UART__position_status_out___EVENT_ = WPM__position_status___EVENT_);

  assert (UART__position_status_out = FPLN__position_status);

  assert (UART__position_status_out___EVENT_ = FPLN__position_status___EVENT_);

  assert (UART__position_status_out = RADIO__send_status_in);

  assert (UART__position_status_out___EVENT_ = RADIO__send_status_in___EVENT_);

  assert true;

  assert (((time = 0.0) -> (time > (pre time))) and (true -> (time = ((pre time) + (time - (pre time))))));

  --%PROPERTY RADIO____ASSUME0;
  -- %PROPERTY FPLN____ASSUME0;
  -- %PROPERTY FPLN____ASSUME1;
  -- %PROPERTY __ASSUME__HIST;
  -- %PROPERTY __GUARANTEE0;

  --%IVC __ASSUME0, __ASSUME1;

tel;

node __HIST(
  input : bool
) returns (
  hist : bool
);
let
  hist = (input -> ((pre hist) and input));

tel;

node __MinPos(
  a : real;
  b : real
) returns (
  ret : real
);
let
  ret = (if (a <= 0.0) then b else (if (b <= 0.0) then a else (if (a <= b) then a else b)));

tel;

node __Rise(
  input : bool
) returns (
  output : bool
);
let
  output = (input -> ((pre (not input)) and input));

tel;

node __Fall(
  input : bool
) returns (
  output : bool
);
let
  output = ((not input) -> ((pre input) and (not input)));

tel;

