
MODULE peterson (peterson-usr-e01, peterson-usr-e02, peterson-usr-e03, peterson-usr-e04, peterson-usr-e05, peterson-usr-e06, peterson-usr-e07, peterson-usr-e08, peterson-usr-e09, peterson-usr-e10, peterson-usr-e11, peterson-usr-e12)
VAR
	peterson-usr-x0 : signed word[32];
	peterson-usr-x1 : signed word[32];
	peterson-usr-x2 : signed word[32];
	peterson-usr-x3 : signed word[32];
	peterson-usr-x4 : signed word[32];
	peterson-usr-x5 : signed word[32];
	peterson-usr-x6 : signed word[32];
	peterson-usr-x7 : signed word[32];
	peterson-usr-x8 : signed word[32];
	peterson-usr-x9 : signed word[32];
	peterson-usr-x10 : signed word[32];
	peterson-usr-x11 : signed word[32];
	peterson-usr-x12 : signed word[32];
	peterson-usr-x13 : signed word[32];
	peterson-impl-usr-g01 : boolean;
	peterson-impl-usr-g02 : boolean;
	peterson-impl-usr-g03 : boolean;
	peterson-impl-usr-g04 : boolean;
	peterson-impl-usr-g05 : boolean;
	peterson-impl-usr-g06 : boolean;
	peterson-impl-usr-g07 : boolean;
	peterson-impl-usr-g08 : boolean;
	peterson-impl-usr-g09 : boolean;
	peterson-impl-usr-g10 : boolean;
	peterson-impl-usr-g11 : boolean;
	peterson-impl-usr-g12 : boolean;
	peterson-res-oracle_23 : signed word[32];
	peterson-res-oracle_24 : signed word[32];
	peterson-res-oracle_21 : signed word[32];
	peterson-res-oracle_22 : signed word[32];
	peterson-res-oracle_19 : signed word[32];
	peterson-res-oracle_20 : signed word[32];
	peterson-res-oracle_17 : signed word[32];
	peterson-res-oracle_18 : signed word[32];
	peterson-res-oracle_15 : signed word[32];
	peterson-res-oracle_16 : signed word[32];
	peterson-res-oracle_13 : signed word[32];
	peterson-res-oracle_14 : signed word[32];
	peterson-res-oracle_11 : signed word[32];
	peterson-res-oracle_12 : signed word[32];
	peterson-res-oracle_9 : signed word[32];
	peterson-res-oracle_10 : signed word[32];
	peterson-res-oracle_7 : signed word[32];
	peterson-res-oracle_8 : signed word[32];
	peterson-res-oracle_5 : signed word[32];
	peterson-res-oracle_6 : signed word[32];
	peterson-res-oracle_3 : signed word[32];
	peterson-res-oracle_4 : signed word[32];
	peterson-res-oracle_1 : signed word[32];
	peterson-res-oracle_2 : signed word[32];

ASSIGN
	init(peterson-usr-x0) := 0sh32_00000001;
	init(peterson-impl-usr-g01) := ((peterson-res-oracle_1 >= 0sh32_00000001) & (peterson-res-oracle_2 >= 0sh32_00000001));
	init(peterson-usr-x4) := 0sh32_00000001;
	init(peterson-impl-usr-g06) := ((peterson-res-oracle_11 >= 0sh32_00000001) & (peterson-res-oracle_12 >= 0sh32_00000001));
	init(peterson-usr-x3) := 0sh32_00000000;
	init(peterson-impl-usr-g04) := ((peterson-res-oracle_7 >= 0sh32_00000001) & (peterson-res-oracle_8 >= 0sh32_00000001));
	init(peterson-usr-x2) := 0sh32_00000000;
	init(peterson-impl-usr-g02) := ((peterson-res-oracle_3 >= 0sh32_00000001) & (peterson-res-oracle_4 >= 0sh32_00000001));
	init(peterson-usr-x1) := 0sh32_00000000;
	init(peterson-impl-usr-g03) := ((peterson-res-oracle_5 >= 0sh32_00000001) & (peterson-res-oracle_6 >= 0sh32_00000001));
	init(peterson-usr-x7) := 0sh32_00000001;
	init(peterson-impl-usr-g08) := ((peterson-res-oracle_15 >= 0sh32_00000001) & (peterson-res-oracle_16 >= 0sh32_00000001));
	init(peterson-usr-x11) := 0sh32_00000000;
	init(peterson-impl-usr-g07) := ((peterson-res-oracle_13 >= 0sh32_00000001) & (peterson-res-oracle_14 >= 0sh32_00000001));
	init(peterson-usr-x9) := 0sh32_00000001;
	init(peterson-impl-usr-g12) := ((peterson-res-oracle_23 >= 0sh32_00000001) & (peterson-res-oracle_24 >= 0sh32_00000001));
	init(peterson-usr-x8) := 0sh32_00000000;
	init(peterson-usr-x13) := 0sh32_00000000;
	init(peterson-impl-usr-g10) := ((peterson-res-oracle_19 >= 0sh32_00000001) & (peterson-res-oracle_20 >= 0sh32_00000001));
	init(peterson-usr-x12) := 0sh32_00000000;
	init(peterson-impl-usr-g09) := ((peterson-res-oracle_17 >= 0sh32_00000001) & (peterson-res-oracle_18 >= 0sh32_00000001));
	init(peterson-usr-x6) := 0sh32_00000000;
	init(peterson-impl-usr-g11) := ((peterson-res-oracle_21 >= 0sh32_00000001) & (peterson-res-oracle_22 >= 0sh32_00000001));
	init(peterson-usr-x10) := 0sh32_00000001;
	init(peterson-impl-usr-g05) := ((peterson-res-oracle_9 >= 0sh32_00000001) & (peterson-res-oracle_10 >= 0sh32_00000001));
	init(peterson-usr-x5) := 0sh32_00000000;

	next(peterson-impl-usr-g06) := ((peterson-usr-x3 >= 0sh32_00000001) & (peterson-usr-x5 >= 0sh32_00000001));
	next(peterson-impl-usr-g01) := ((peterson-usr-x0 >= 0sh32_00000001) & (peterson-usr-x4 >= 0sh32_00000001));
	next(peterson-usr-x0) := (next(peterson-usr-e01) ? (next(peterson-impl-usr-g01) ? (peterson-usr-x0 - 0sh32_00000001) : peterson-usr-x0) : (next(peterson-usr-e06) ? (next(peterson-impl-usr-g06) ? (peterson-usr-x0 + 0sh32_00000001) : peterson-usr-x0) : peterson-usr-x0));
	next(peterson-usr-x4) := (next(peterson-usr-e01) ? (next(peterson-impl-usr-g01) ? (peterson-usr-x4 - 0sh32_00000001) : peterson-usr-x4) : (next(peterson-usr-e06) ? (next(peterson-impl-usr-g06) ? (peterson-usr-x4 + 0sh32_00000001) : peterson-usr-x4) : peterson-usr-x4));
	next(peterson-impl-usr-g05) := ((peterson-usr-x2 >= 0sh32_00000001) & (peterson-usr-x6 >= 0sh32_00000001));
	next(peterson-impl-usr-g04) := ((peterson-usr-x2 >= 0sh32_00000001) & (peterson-usr-x9 >= 0sh32_00000001));
	next(peterson-usr-x3) := (next(peterson-usr-e04) ? (next(peterson-impl-usr-g04) ? (peterson-usr-x3 + 0sh32_00000001) : peterson-usr-x3) : (next(peterson-usr-e05) ? (next(peterson-impl-usr-g05) ? (peterson-usr-x3 + 0sh32_00000001) : peterson-usr-x3) : (next(peterson-usr-e06) ? (next(peterson-impl-usr-g06) ? (peterson-usr-x3 - 0sh32_00000001) : peterson-usr-x3) : peterson-usr-x3)));
	next(peterson-impl-usr-g03) := ((peterson-usr-x1 >= 0sh32_00000001) & (peterson-usr-x7 >= 0sh32_00000001));
	next(peterson-impl-usr-g02) := ((peterson-usr-x1 >= 0sh32_00000001) & (peterson-usr-x6 >= 0sh32_00000001));
	next(peterson-usr-x2) := (next(peterson-usr-e02) ? (next(peterson-impl-usr-g02) ? (peterson-usr-x2 + 0sh32_00000001) : peterson-usr-x2) : (next(peterson-usr-e03) ? (next(peterson-impl-usr-g03) ? (peterson-usr-x2 + 0sh32_00000001) : peterson-usr-x2) : (next(peterson-usr-e04) ? (next(peterson-impl-usr-g04) ? (peterson-usr-x2 - 0sh32_00000001) : peterson-usr-x2) : (next(peterson-usr-e05) ? (next(peterson-impl-usr-g05) ? (peterson-usr-x2 - 0sh32_00000001) : peterson-usr-x2) : peterson-usr-x2))));
	next(peterson-usr-x1) := (next(peterson-usr-e01) ? (next(peterson-impl-usr-g01) ? (peterson-usr-x1 + 0sh32_00000001) : peterson-usr-x1) : (next(peterson-usr-e02) ? (next(peterson-impl-usr-g02) ? (peterson-usr-x1 - 0sh32_00000001) : peterson-usr-x1) : (next(peterson-usr-e03) ? (next(peterson-impl-usr-g03) ? (peterson-usr-x1 - 0sh32_00000001) : peterson-usr-x1) : peterson-usr-x1)));
	next(peterson-impl-usr-g08) := ((peterson-usr-x7 >= 0sh32_00000001) & (peterson-usr-x11 >= 0sh32_00000001));
	next(peterson-usr-x7) := (next(peterson-usr-e02) ? (next(peterson-impl-usr-g02) ? (peterson-usr-x7 + 0sh32_00000001) : peterson-usr-x7) : (next(peterson-usr-e08) ? (next(peterson-impl-usr-g08) ? (peterson-usr-x7 - 0sh32_00000001) : peterson-usr-x7) : peterson-usr-x7));
	next(peterson-impl-usr-g09) := ((peterson-usr-x6 >= 0sh32_00000001) & (peterson-usr-x11 >= 0sh32_00000001));
	next(peterson-impl-usr-g07) := ((peterson-usr-x9 >= 0sh32_00000001) & (peterson-usr-x10 >= 0sh32_00000001));
	next(peterson-usr-x11) := (next(peterson-usr-e07) ? (next(peterson-impl-usr-g07) ? (peterson-usr-x11 + 0sh32_00000001) : peterson-usr-x11) : (next(peterson-usr-e08) ? (next(peterson-impl-usr-g08) ? (peterson-usr-x11 - 0sh32_00000001) : peterson-usr-x11) : (next(peterson-usr-e09) ? (next(peterson-impl-usr-g09) ? (peterson-usr-x11 - 0sh32_00000001) : peterson-usr-x11) : peterson-usr-x11)));
	next(peterson-impl-usr-g12) := ((peterson-usr-x8 >= 0sh32_00000001) & (peterson-usr-x13 >= 0sh32_00000001));
	next(peterson-usr-x9) := (next(peterson-usr-e07) ? (next(peterson-impl-usr-g07) ? (peterson-usr-x9 - 0sh32_00000001) : peterson-usr-x9) : (next(peterson-usr-e12) ? (next(peterson-impl-usr-g12) ? (peterson-usr-x9 + 0sh32_00000001) : peterson-usr-x9) : peterson-usr-x9));
	next(peterson-usr-x8) := (next(peterson-usr-e07) ? (next(peterson-impl-usr-g07) ? (peterson-usr-x8 + 0sh32_00000001) : peterson-usr-x8) : (next(peterson-usr-e12) ? (next(peterson-impl-usr-g12) ? (peterson-usr-x8 - 0sh32_00000001) : peterson-usr-x8) : peterson-usr-x8));
	next(peterson-impl-usr-g11) := ((peterson-usr-x7 >= 0sh32_00000001) & (peterson-usr-x12 >= 0sh32_00000001));
	next(peterson-impl-usr-g10) := ((peterson-usr-x4 >= 0sh32_00000001) & (peterson-usr-x12 >= 0sh32_00000001));
	next(peterson-usr-x13) := (next(peterson-usr-e10) ? (next(peterson-impl-usr-g10) ? (peterson-usr-x13 + 0sh32_00000001) : peterson-usr-x13) : (next(peterson-usr-e11) ? (next(peterson-impl-usr-g11) ? (peterson-usr-x13 + 0sh32_00000001) : peterson-usr-x13) : (next(peterson-usr-e12) ? (next(peterson-impl-usr-g12) ? (peterson-usr-x13 - 0sh32_00000001) : peterson-usr-x13) : peterson-usr-x13)));
	next(peterson-usr-x12) := (next(peterson-usr-e08) ? (next(peterson-impl-usr-g08) ? (peterson-usr-x12 + 0sh32_00000001) : peterson-usr-x12) : (next(peterson-usr-e09) ? (next(peterson-impl-usr-g09) ? (peterson-usr-x12 + 0sh32_00000001) : peterson-usr-x12) : (next(peterson-usr-e10) ? (next(peterson-impl-usr-g10) ? (peterson-usr-x12 - 0sh32_00000001) : peterson-usr-x12) : (next(peterson-usr-e11) ? (next(peterson-impl-usr-g11) ? (peterson-usr-x12 - 0sh32_00000001) : peterson-usr-x12) : peterson-usr-x12))));
	next(peterson-usr-x6) := (next(peterson-usr-e02) ? (next(peterson-impl-usr-g02) ? (peterson-usr-x6 - 0sh32_00000001) : peterson-usr-x6) : (next(peterson-usr-e08) ? (next(peterson-impl-usr-g08) ? (peterson-usr-x6 + 0sh32_00000001) : peterson-usr-x6) : peterson-usr-x6));
	next(peterson-usr-x10) := (next(peterson-usr-e07) ? (next(peterson-impl-usr-g07) ? (peterson-usr-x10 - 0sh32_00000001) : peterson-usr-x10) : (next(peterson-usr-e12) ? (next(peterson-impl-usr-g12) ? (peterson-usr-x10 + 0sh32_00000001) : peterson-usr-x10) : peterson-usr-x10));
	next(peterson-usr-x5) := (next(peterson-usr-e01) ? (next(peterson-impl-usr-g01) ? (peterson-usr-x5 + 0sh32_00000001) : peterson-usr-x5) : (next(peterson-usr-e06) ? (next(peterson-impl-usr-g06) ? (peterson-usr-x5 - 0sh32_00000001) : peterson-usr-x5) : peterson-usr-x5));



MODULE excludes12 (excludes12-usr-X1, excludes12-usr-X2, excludes12-usr-X3, excludes12-usr-X4, excludes12-usr-X5, excludes12-usr-X6, excludes12-usr-X7, excludes12-usr-X8, excludes12-usr-X9, excludes12-usr-X10, excludes12-usr-X11, excludes12-usr-X12)
VAR
	excludes12-usr-excludes : boolean;

ASSIGN
	init(excludes12-usr-excludes) := ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | (((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12)))))))))))));

	next(excludes12-usr-excludes) := ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | (((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12))))))))))))));



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE main () 
VAR
	top-usr-e01 : boolean;
	top-usr-e02 : boolean;
	top-usr-e03 : boolean;
	top-usr-e04 : boolean;
	top-usr-e05 : boolean;
	top-usr-e06 : boolean;
	top-usr-e07 : boolean;
	top-usr-e08 : boolean;
	top-usr-e09 : boolean;
	top-usr-e10 : boolean;
	top-usr-e11 : boolean;
	top-usr-e12 : boolean;
	top-usr-OK : boolean;
	top-impl-usr-x0 : signed word[32];
	top-impl-usr-x1 : signed word[32];
	top-impl-usr-x2 : signed word[32];
	top-impl-usr-x3 : signed word[32];
	top-impl-usr-x4 : signed word[32];
	top-impl-usr-x5 : signed word[32];
	top-impl-usr-x6 : signed word[32];
	top-impl-usr-x7 : signed word[32];
	top-impl-usr-x8 : signed word[32];
	top-impl-usr-x9 : signed word[32];
	top-impl-usr-x10 : signed word[32];
	top-impl-usr-x11 : signed word[32];
	top-impl-usr-x12 : signed word[32];
	top-impl-usr-x13 : signed word[32];
	top-impl-usr-env : boolean;
	top-res-gklocal_27 : boolean;
	top-res-call_26 : excludes12(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);
	top-res-call_28 : Sofar(top-res-gklocal_27);
	top-res-2-call_25 : peterson(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);
	top-res-3-call_25 : peterson(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);

ASSIGN
	init(top-impl-usr-x1) := top-res-2-call_25.peterson-usr-x1;
	init(top-res-gklocal_27) := (top-res-call_26.excludes12-usr-excludes & (top-impl-usr-x1 < 0sh32_00007FFF));
	init(top-impl-usr-env) := top-res-call_28.Sofar-usr-Sofar;
	init(top-usr-OK) := (top-impl-usr-env -> (top-impl-usr-x1 >= 0sh32_00000000));
	init(top-impl-usr-x0) := top-res-2-call_25.peterson-usr-x0;
	init(top-impl-usr-x2) := top-res-2-call_25.peterson-usr-x2;
	init(top-impl-usr-x3) := top-res-2-call_25.peterson-usr-x3;
	init(top-impl-usr-x4) := top-res-2-call_25.peterson-usr-x4;
	init(top-impl-usr-x5) := top-res-2-call_25.peterson-usr-x5;
	init(top-impl-usr-x6) := top-res-2-call_25.peterson-usr-x6;
	init(top-impl-usr-x7) := top-res-2-call_25.peterson-usr-x7;
	init(top-impl-usr-x8) := top-res-2-call_25.peterson-usr-x8;
	init(top-impl-usr-x9) := top-res-2-call_25.peterson-usr-x9;
	init(top-impl-usr-x10) := top-res-3-call_25.peterson-usr-x10;
	init(top-impl-usr-x11) := top-res-3-call_25.peterson-usr-x11;
	init(top-impl-usr-x12) := top-res-3-call_25.peterson-usr-x12;
	init(top-impl-usr-x13) := top-res-3-call_25.peterson-usr-x13;

	next(top-impl-usr-x1) := next(top-res-2-call_25.peterson-usr-x1);
	next(top-res-gklocal_27) := (next(top-res-call_26.excludes12-usr-excludes) & (next(top-impl-usr-x1) < 0sh32_00007FFF));
	next(top-impl-usr-env) := next(top-res-call_28.Sofar-usr-Sofar);
	next(top-usr-OK) := (next(top-impl-usr-env) -> (next(top-impl-usr-x1) >= 0sh32_00000000));
	next(top-impl-usr-x0) := next(top-res-2-call_25.peterson-usr-x0);
	next(top-impl-usr-x2) := next(top-res-2-call_25.peterson-usr-x2);
	next(top-impl-usr-x3) := next(top-res-2-call_25.peterson-usr-x3);
	next(top-impl-usr-x4) := next(top-res-2-call_25.peterson-usr-x4);
	next(top-impl-usr-x5) := next(top-res-2-call_25.peterson-usr-x5);
	next(top-impl-usr-x6) := next(top-res-2-call_25.peterson-usr-x6);
	next(top-impl-usr-x7) := next(top-res-2-call_25.peterson-usr-x7);
	next(top-impl-usr-x8) := next(top-res-2-call_25.peterson-usr-x8);
	next(top-impl-usr-x9) := next(top-res-2-call_25.peterson-usr-x9);
	next(top-impl-usr-x10) := next(top-res-3-call_25.peterson-usr-x10);
	next(top-impl-usr-x11) := next(top-res-3-call_25.peterson-usr-x11);
	next(top-impl-usr-x12) := next(top-res-3-call_25.peterson-usr-x12);
	next(top-impl-usr-x13) := next(top-res-3-call_25.peterson-usr-x13);


INVARSPEC 
((top-usr-OK));

