
MODULE main () 
VAR
	top-usr-onOff : boolean;
	top-usr-decelSet : boolean;
	top-usr-accelResume : boolean;
	top-usr-cancel : boolean;
	top-usr-brakePedal : boolean;
	top-usr-carGear : signed word[32];
	top-usr-carSpeed : real;
	top-usr-validInputs : boolean;
	top-usr-OK : boolean;
	top-impl-usr-mode : signed word[32];
	top-impl-usr-desiredSpeed : real;
	top-impl-usr-SP3c : boolean;
	top-impl-usr-zz0 : boolean;
	top-impl-usr-zz1 : boolean;
	top-impl-usr-zz2 : real;
	top-impl-usr-zz3 : boolean;
	top-impl-usr-zz4 : boolean;
	top-impl-usr-zz5 : real;
	top-impl-usr-zz6 : signed word[32];
	top-impl-usr-zz7 : signed word[32];
	top-impl-usr-zz8 : signed word[32];
	top-impl-usr-zz9 : signed word[32];
	top-impl-usr-zz10 : signed word[32];
	top-impl-usr-zz11 : signed word[32];
	top-impl-usr-zz12 : signed word[32];
	top-impl-usr-zz13 : signed word[32];
	top-impl-usr-zz14 : signed word[32];
	top-impl-usr-zz15 : boolean;
	top-impl-usr-zz16 : signed word[32];
	top-impl-usr-zz17 : signed word[32];
	top-impl-usr-zz18 : signed word[32];
	top-impl-usr-zz19 : boolean;
	top-impl-usr-zz20 : signed word[32];
	top-impl-usr-zz21 : signed word[32];
	top-impl-usr-zz22 : signed word[32];
	top-impl-usr-zz23 : boolean;
	top-impl-usr-zz24 : boolean;
	top-impl-usr-zz25 : signed word[32];
	top-impl-usr-zz26 : boolean;
	top-impl-usr-zz27 : boolean;
	top-impl-usr-zz28 : signed word[32];
	top-impl-usr-zz29 : signed word[32];
	top-impl-usr-zz30 : boolean;
	top-impl-usr-zz31 : boolean;
	top-impl-usr-zz32 : signed word[32];
	top-impl-usr-zz33 : boolean;
	top-impl-usr-zz34 : signed word[32];
	top-impl-usr-zz35 : signed word[32];
	top-impl-usr-zz36 : boolean;
	top-impl-usr-zz37 : boolean;
	top-impl-usr-zz38 : signed word[32];
	top-impl-usr-zz39 : boolean;
	top-impl-usr-zz40 : signed word[32];
	top-impl-usr-zz41 : signed word[32];
	top-impl-usr-zz42 : boolean;
	top-impl-usr-zz43 : boolean;
	top-impl-usr-zz44 : signed word[32];
	top-impl-usr-zz45 : signed word[32];
	top-impl-usr-zz46 : signed word[32];
	top-impl-usr-zz47 : boolean;
	top-impl-usr-zz48 : boolean;
	top-impl-usr-zz49 : signed word[32];
	top-impl-usr-zz50 : signed word[32];
	top-impl-usr-zz51 : signed word[32];
	top-impl-usr-zz52 : boolean;
	top-impl-usr-zz53 : signed word[32];
	top-impl-usr-zz54 : signed word[32];
	top-impl-usr-zz55 : signed word[32];
	top-impl-usr-zz56 : boolean;
	top-impl-usr-zz58 : signed word[32];
	top-impl-usr-zz59 : signed word[32];
	top-impl-usr-zz60 : signed word[32];
	top-impl-usr-zz61 : signed word[32];
	top-impl-usr-zz62 : signed word[32];
	top-impl-usr-zz63 : signed word[32];
	top-impl-usr-zz64 : boolean;
	top-impl-usr-zz66 : signed word[32];
	top-impl-usr-zz67 : signed word[32];
	top-impl-usr-zz68 : signed word[32];
	top-impl-usr-zz69 : signed word[32];
	top-impl-usr-zz70 : signed word[32];
	top-impl-usr-zz71 : signed word[32];
	top-impl-usr-zz72 : boolean;
	top-impl-usr-zz74 : signed word[32];
	top-impl-usr-zz75 : signed word[32];
	top-impl-usr-zz76 : signed word[32];
	top-impl-usr-zz77 : signed word[32];
	top-impl-usr-zz78 : signed word[32];
	top-impl-usr-zz79 : signed word[32];
	top-impl-usr-zz80 : signed word[32];
	top-impl-usr-zz81 : signed word[32];
	top-impl-usr-zz82 : boolean;
	top-impl-usr-zz83 : signed word[32];
	top-impl-usr-zz84 : signed word[32];
	top-impl-usr-zz85 : signed word[32];
	top-impl-usr-zz86 : signed word[32];
	top-impl-usr-zz87 : boolean;
	top-impl-usr-zz88 : boolean;
	top-impl-usr-zz89 : signed word[32];
	top-impl-usr-zz90 : boolean;
	top-impl-usr-zz91 : signed word[32];
	top-impl-usr-zz92 : signed word[32];
	top-impl-usr-zz93 : boolean;
	top-impl-usr-zz94 : boolean;
	top-impl-usr-zz95 : signed word[32];
	top-impl-usr-zz96 : boolean;
	top-impl-usr-zz97 : signed word[32];
	top-impl-usr-zz98 : signed word[32];
	top-impl-usr-zz99 : boolean;
	top-impl-usr-zz100 : boolean;
	top-impl-usr-zz101 : signed word[32];
	top-impl-usr-zz102 : signed word[32];
	top-impl-usr-zz103 : signed word[32];
	top-impl-usr-zz104 : boolean;
	top-impl-usr-zz105 : boolean;
	top-impl-usr-zz106 : signed word[32];
	top-impl-usr-zz107 : boolean;
	top-impl-usr-zz108 : signed word[32];
	top-impl-usr-zz109 : signed word[32];
	top-impl-usr-zz110 : signed word[32];
	top-impl-usr-zz111 : signed word[32];
	top-impl-usr-zz112 : boolean;
	top-impl-usr-zz113 : signed word[32];
	top-impl-usr-zz114 : signed word[32];
	top-impl-usr-zz115 : signed word[32];
	top-impl-usr-zz116 : boolean;
	top-impl-usr-zz118 : signed word[32];
	top-impl-usr-zz119 : signed word[32];
	top-impl-usr-zz120 : signed word[32];
	top-impl-usr-zz121 : signed word[32];
	top-impl-usr-zz122 : signed word[32];
	top-impl-usr-zz123 : signed word[32];
	top-impl-usr-zz124 : signed word[32];
	top-impl-usr-zz125 : signed word[32];
	top-impl-usr-zz126 : signed word[32];
	top-impl-usr-zz127 : signed word[32];
	top-impl-usr-zz128 : boolean;
	top-impl-usr-zz129 : signed word[32];
	top-impl-usr-zz130 : signed word[32];
	top-impl-usr-zz131 : signed word[32];
	top-impl-usr-zz132 : signed word[32];
	top-impl-usr-zz133 : boolean;
	top-impl-usr-zz134 : signed word[32];
	top-impl-usr-zz135 : signed word[32];
	top-impl-usr-zz136 : signed word[32];
	top-impl-usr-zz137 : signed word[32];
	top-impl-usr-zz138 : boolean;
	top-impl-usr-zz139 : boolean;
	top-impl-usr-zz140 : signed word[32];
	top-impl-usr-zz141 : boolean;
	top-impl-usr-zz142 : signed word[32];
	top-impl-usr-zz143 : signed word[32];
	top-impl-usr-zz144 : boolean;
	top-impl-usr-zz145 : boolean;
	top-impl-usr-zz146 : signed word[32];
	top-impl-usr-zz147 : signed word[32];
	top-impl-usr-zz148 : signed word[32];
	top-impl-usr-zz149 : signed word[32];
	top-impl-usr-zz150 : signed word[32];
	top-impl-usr-zz151 : boolean;
	top-impl-usr-zz153 : signed word[32];
	top-impl-usr-zz154 : signed word[32];
	top-impl-usr-zz155 : boolean;
	top-impl-usr-zz156 : signed word[32];
	top-impl-usr-zz157 : signed word[32];
	top-impl-usr-zz158 : boolean;
	top-impl-usr-zz160 : signed word[32];
	top-impl-usr-zz161 : signed word[32];
	top-impl-usr-zz162 : boolean;
	top-impl-usr-zz163 : boolean;
	top-impl-usr-zz164 : boolean;
	top-impl-usr-zz165 : boolean;
	top-impl-usr-zz166 : signed word[32];
	top-impl-usr-zz167 : signed word[32];
	top-impl-usr-zz168 : signed word[32];
	top-impl-usr-zz169 : signed word[32];
	top-impl-usr-zz170 : signed word[32];
	top-impl-usr-zz171 : boolean;
	top-impl-usr-zz172 : signed word[32];
	top-impl-usr-zz173 : signed word[32];
	top-impl-usr-zz174 : signed word[32];
	top-impl-usr-zz175 : signed word[32];
	top-impl-usr-zz176 : signed word[32];
	top-impl-usr-zz177 : boolean;
	top-impl-usr-zz178 : boolean;
	top-impl-usr-zz179 : boolean;
	top-impl-usr-zz180 : boolean;
	top-impl-usr-zz181 : boolean;
	top-impl-usr-zz182 : boolean;
	top-impl-usr-zz183 : boolean;
	top-impl-usr-zz184 : boolean;
	top-impl-usr-zz185 : boolean;
	top-impl-usr-zz186 : boolean;
	top-impl-usr-zz190 : real;
	top-impl-usr-zz202 : boolean;
	top-impl-usr-zz207 : boolean;
	top-impl-usr-zz211 : real;
	top-impl-usr-zz216 : boolean;
	top-impl-usr-zz217 : boolean;
	top-impl-usr-zz218 : real;
	top-impl-usr-zz219 : real;
	top-impl-usr-zz220 : real;
	top-impl-usr-zz221 : real;
	top-impl-usr-zz222 : real;
	top-impl-usr-zz223 : real;

ASSIGN
	init(top-impl-usr-zz222) := 0;
	init(top-impl-usr-zz182) := top-usr-carSpeed >= 15;
	init(top-impl-usr-zz181) := (top-usr-carGear = 0sh32_00000003);
	init(top-impl-usr-zz186) := ((((!top-usr-cancel & !top-usr-brakePedal) & top-impl-usr-zz181) & top-impl-usr-zz182) & top-usr-validInputs);
	init(top-impl-usr-zz184) := TRUE;
	init(top-impl-usr-zz183) := top-usr-decelSet;
	init(top-impl-usr-zz185) := (!top-impl-usr-zz184 & top-impl-usr-zz183);
	init(top-impl-usr-zz179) := TRUE;
	init(top-impl-usr-zz178) := top-usr-accelResume;
	init(top-impl-usr-zz180) := (!top-impl-usr-zz179 & top-impl-usr-zz178);
	init(top-impl-usr-zz175) := 0sh32_00000000;
	init(top-impl-usr-zz173) := (top-impl-usr-zz175 + 0sh32_00000001);
	init(top-impl-usr-zz174) := (top-usr-decelSet ? top-impl-usr-zz173 : 0sh32_00000000);
	init(top-impl-usr-zz172) := ((0sh32_00000000 >= top-impl-usr-zz174) ? 0sh32_00000000 : top-impl-usr-zz174);
	init(top-impl-usr-zz176) := ((top-impl-usr-zz172 <= 0sh32_00000014) ? top-impl-usr-zz172 : 0sh32_00000014);
	init(top-impl-usr-zz177) := (top-impl-usr-zz176 = 0sh32_00000014);
	init(top-impl-usr-zz169) := 0sh32_00000000;
	init(top-impl-usr-zz167) := (top-impl-usr-zz169 + 0sh32_00000001);
	init(top-impl-usr-zz168) := (top-usr-accelResume ? top-impl-usr-zz167 : 0sh32_00000000);
	init(top-impl-usr-zz166) := ((0sh32_00000000 >= top-impl-usr-zz168) ? 0sh32_00000000 : top-impl-usr-zz168);
	init(top-impl-usr-zz170) := ((top-impl-usr-zz166 <= 0sh32_00000014) ? top-impl-usr-zz166 : 0sh32_00000014);
	init(top-impl-usr-zz171) := (top-impl-usr-zz170 = 0sh32_00000014);
	init(top-impl-usr-zz157) := 0sh32_00000000;
	init(top-impl-usr-zz156) := 0sh32_00000000;
	init(top-impl-usr-zz155) := TRUE;
	init(top-impl-usr-zz154) := (!(top-impl-usr-zz156 = 0sh32_00000001) ? 0sh32_00000001 : top-impl-usr-zz157);
	init(top-impl-usr-zz139) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) & !top-usr-onOff);
	init(top-impl-usr-zz127) := ((top-impl-usr-zz156 = 0sh32_00000004) ? 0sh32_00000003 : top-impl-usr-zz156);
	init(top-impl-usr-zz129) := (((top-impl-usr-zz156 >= 0sh32_00000003) & (top-impl-usr-zz156 <= 0sh32_00000006)) ? top-impl-usr-zz127 : top-impl-usr-zz156);
	init(top-impl-usr-zz126) := ((top-impl-usr-zz129 = 0sh32_00000005) ? 0sh32_00000003 : top-impl-usr-zz129);
	init(top-impl-usr-zz130) := (((top-impl-usr-zz156 >= 0sh32_00000003) & (top-impl-usr-zz156 <= 0sh32_00000006)) ? top-impl-usr-zz126 : top-impl-usr-zz129);
	init(top-impl-usr-zz125) := ((top-impl-usr-zz130 = 0sh32_00000006) ? 0sh32_00000003 : top-impl-usr-zz130);
	init(top-impl-usr-zz131) := (((top-impl-usr-zz156 >= 0sh32_00000003) & (top-impl-usr-zz156 <= 0sh32_00000006)) ? top-impl-usr-zz125 : top-impl-usr-zz130);
	init(top-impl-usr-zz132) := (((top-impl-usr-zz156 >= 0sh32_00000003) & (top-impl-usr-zz156 <= 0sh32_00000006)) ? 0sh32_00000002 : top-impl-usr-zz131);
	init(top-impl-usr-zz134) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) ? top-impl-usr-zz132 : top-impl-usr-zz156);
	init(top-impl-usr-zz124) := ((top-impl-usr-zz134 = 0sh32_00000007) ? 0sh32_00000002 : top-impl-usr-zz134);
	init(top-impl-usr-zz135) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) ? top-impl-usr-zz124 : top-impl-usr-zz134);
	init(top-impl-usr-zz123) := ((top-impl-usr-zz135 = 0sh32_00000008) ? 0sh32_00000002 : top-impl-usr-zz135);
	init(top-impl-usr-zz136) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) ? top-impl-usr-zz123 : top-impl-usr-zz135);
	init(top-impl-usr-zz137) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) ? 0sh32_00000000 : top-impl-usr-zz136);
	init(top-impl-usr-zz140) := (top-impl-usr-zz139 ? top-impl-usr-zz137 : top-impl-usr-zz156);
	init(top-impl-usr-zz121) := (!(top-impl-usr-zz140 = 0sh32_00000001) ? 0sh32_00000001 : top-impl-usr-zz140);
	init(top-impl-usr-zz142) := (top-impl-usr-zz139 ? top-impl-usr-zz121 : top-impl-usr-zz140);
	init(top-impl-usr-zz144) := ((top-impl-usr-zz142 = 0sh32_00000001) & (top-usr-onOff & !top-impl-usr-zz139));
	init(top-impl-usr-zz120) := ((top-impl-usr-zz142 = 0sh32_00000001) ? 0sh32_00000000 : top-impl-usr-zz142);
	init(top-impl-usr-zz146) := (top-impl-usr-zz144 ? top-impl-usr-zz120 : top-impl-usr-zz142);
	init(top-impl-usr-zz122) := (!(top-impl-usr-zz140 = 0sh32_00000001) ? 0sh32_00000001 : top-impl-usr-zz157);
	init(top-impl-usr-zz143) := (top-impl-usr-zz139 ? top-impl-usr-zz122 : top-impl-usr-zz157);
	init(top-impl-usr-zz115) := (!((top-impl-usr-zz146 >= 0sh32_00000002) & (top-impl-usr-zz146 <= 0sh32_00000008)) ? 0sh32_00000002 : top-impl-usr-zz146);
	init(top-impl-usr-zz116) := (!((top-impl-usr-zz146 >= 0sh32_00000002) & (top-impl-usr-zz146 <= 0sh32_00000008)) & ((top-impl-usr-zz115 >= 0sh32_00000002) & (top-impl-usr-zz115 <= 0sh32_00000008)));
	init(top-impl-usr-zz114) := (!(top-impl-usr-zz115 = 0sh32_00000007) ? 0sh32_00000002 : top-impl-usr-zz143);
	init(top-impl-usr-zz119) := (top-impl-usr-zz116 ? top-impl-usr-zz114 : top-impl-usr-zz143);
	init(top-impl-usr-zz148) := (top-impl-usr-zz144 ? top-impl-usr-zz119 : top-impl-usr-zz143);
	init(top-impl-usr-zz113) := (!(top-impl-usr-zz115 = 0sh32_00000007) ? 0sh32_00000007 : top-impl-usr-zz115);
	init(top-impl-usr-zz118) := (top-impl-usr-zz116 ? top-impl-usr-zz113 : top-impl-usr-zz115);
	init(top-impl-usr-zz147) := (top-impl-usr-zz144 ? top-impl-usr-zz118 : top-impl-usr-zz146);
	init(top-impl-usr-zz145) := (top-impl-usr-zz139 | top-impl-usr-zz144);
	init(top-impl-usr-zz88) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) & !top-impl-usr-zz186);
	init(top-impl-usr-zz81) := ((top-impl-usr-zz147 = 0sh32_00000004) ? 0sh32_00000003 : top-impl-usr-zz147);
	init(top-impl-usr-zz83) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) ? top-impl-usr-zz81 : top-impl-usr-zz147);
	init(top-impl-usr-zz80) := ((top-impl-usr-zz83 = 0sh32_00000005) ? 0sh32_00000003 : top-impl-usr-zz83);
	init(top-impl-usr-zz84) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) ? top-impl-usr-zz80 : top-impl-usr-zz83);
	init(top-impl-usr-zz79) := ((top-impl-usr-zz84 = 0sh32_00000006) ? 0sh32_00000003 : top-impl-usr-zz84);
	init(top-impl-usr-zz85) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) ? top-impl-usr-zz79 : top-impl-usr-zz84);
	init(top-impl-usr-zz86) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) ? 0sh32_00000002 : top-impl-usr-zz85);
	init(top-impl-usr-zz89) := (top-impl-usr-zz88 ? top-impl-usr-zz86 : top-impl-usr-zz147);
	init(top-impl-usr-zz77) := (!(top-impl-usr-zz89 = 0sh32_00000008) ? 0sh32_00000008 : top-impl-usr-zz89);
	init(top-impl-usr-zz91) := (top-impl-usr-zz88 ? top-impl-usr-zz77 : top-impl-usr-zz89);
	init(top-impl-usr-zz93) := ((top-impl-usr-zz91 = 0sh32_00000008) & ((!((!top-impl-usr-zz185 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!top-impl-usr-zz186 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !top-impl-usr-zz88));
	init(top-impl-usr-zz76) := ((top-impl-usr-zz91 = 0sh32_00000008) ? 0sh32_00000002 : top-impl-usr-zz91);
	init(top-impl-usr-zz95) := (top-impl-usr-zz93 ? top-impl-usr-zz76 : top-impl-usr-zz91);
	init(top-impl-usr-zz71) := (!((top-impl-usr-zz95 >= 0sh32_00000003) & (top-impl-usr-zz95 <= 0sh32_00000006)) ? 0sh32_00000003 : top-impl-usr-zz95);
	init(top-impl-usr-zz72) := (!((top-impl-usr-zz95 >= 0sh32_00000003) & (top-impl-usr-zz95 <= 0sh32_00000006)) & ((top-impl-usr-zz71 >= 0sh32_00000003) & (top-impl-usr-zz71 <= 0sh32_00000006)));
	init(top-impl-usr-zz69) := (!(top-impl-usr-zz71 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz71);
	init(top-impl-usr-zz74) := (top-impl-usr-zz72 ? top-impl-usr-zz69 : top-impl-usr-zz71);
	init(top-impl-usr-zz97) := (top-impl-usr-zz93 ? top-impl-usr-zz74 : top-impl-usr-zz95);
	init(top-impl-usr-zz94) := (top-impl-usr-zz88 | top-impl-usr-zz93);
	init(top-impl-usr-zz99) := ((top-impl-usr-zz97 = 0sh32_00000008) & ((!((!top-impl-usr-zz180 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!top-impl-usr-zz186 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !top-impl-usr-zz94));
	init(top-impl-usr-zz68) := ((top-impl-usr-zz97 = 0sh32_00000008) ? 0sh32_00000002 : top-impl-usr-zz97);
	init(top-impl-usr-zz101) := (top-impl-usr-zz99 ? top-impl-usr-zz68 : top-impl-usr-zz97);
	init(top-impl-usr-zz63) := (!((top-impl-usr-zz101 >= 0sh32_00000003) & (top-impl-usr-zz101 <= 0sh32_00000006)) ? 0sh32_00000003 : top-impl-usr-zz101);
	init(top-impl-usr-zz64) := (!((top-impl-usr-zz101 >= 0sh32_00000003) & (top-impl-usr-zz101 <= 0sh32_00000006)) & ((top-impl-usr-zz63 >= 0sh32_00000003) & (top-impl-usr-zz63 <= 0sh32_00000006)));
	init(top-impl-usr-zz61) := (!(top-impl-usr-zz63 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz63);
	init(top-impl-usr-zz66) := (top-impl-usr-zz64 ? top-impl-usr-zz61 : top-impl-usr-zz63);
	init(top-impl-usr-zz102) := (top-impl-usr-zz99 ? top-impl-usr-zz66 : top-impl-usr-zz101);
	init(top-impl-usr-zz100) := (top-impl-usr-zz94 | top-impl-usr-zz99);
	init(top-impl-usr-zz104) := ((top-impl-usr-zz102 = 0sh32_00000007) & ((!((!top-impl-usr-zz185 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!top-impl-usr-zz186 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !top-impl-usr-zz100));
	init(top-impl-usr-zz60) := ((top-impl-usr-zz102 = 0sh32_00000007) ? 0sh32_00000002 : top-impl-usr-zz102);
	init(top-impl-usr-zz106) := (top-impl-usr-zz104 ? top-impl-usr-zz60 : top-impl-usr-zz102);
	init(top-impl-usr-zz78) := (!(top-impl-usr-zz89 = 0sh32_00000008) ? 0sh32_00000003 : top-impl-usr-zz148);
	init(top-impl-usr-zz92) := (top-impl-usr-zz88 ? top-impl-usr-zz78 : top-impl-usr-zz148);
	init(top-impl-usr-zz70) := (!(top-impl-usr-zz71 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz92);
	init(top-impl-usr-zz75) := (top-impl-usr-zz72 ? top-impl-usr-zz70 : top-impl-usr-zz92);
	init(top-impl-usr-zz98) := (top-impl-usr-zz93 ? top-impl-usr-zz75 : top-impl-usr-zz92);
	init(top-impl-usr-zz62) := (!(top-impl-usr-zz63 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz98);
	init(top-impl-usr-zz67) := (top-impl-usr-zz64 ? top-impl-usr-zz62 : top-impl-usr-zz98);
	init(top-impl-usr-zz103) := (top-impl-usr-zz99 ? top-impl-usr-zz67 : top-impl-usr-zz98);
	init(top-impl-usr-zz55) := (!((top-impl-usr-zz106 >= 0sh32_00000003) & (top-impl-usr-zz106 <= 0sh32_00000006)) ? 0sh32_00000003 : top-impl-usr-zz106);
	init(top-impl-usr-zz56) := (!((top-impl-usr-zz106 >= 0sh32_00000003) & (top-impl-usr-zz106 <= 0sh32_00000006)) & ((top-impl-usr-zz55 >= 0sh32_00000003) & (top-impl-usr-zz55 <= 0sh32_00000006)));
	init(top-impl-usr-zz54) := (!(top-impl-usr-zz55 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz103);
	init(top-impl-usr-zz59) := (top-impl-usr-zz56 ? top-impl-usr-zz54 : top-impl-usr-zz103);
	init(top-impl-usr-zz109) := (top-impl-usr-zz104 ? top-impl-usr-zz59 : top-impl-usr-zz103);
	init(top-impl-usr-zz53) := (!(top-impl-usr-zz55 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz55);
	init(top-impl-usr-zz58) := (top-impl-usr-zz56 ? top-impl-usr-zz53 : top-impl-usr-zz55);
	init(top-impl-usr-zz108) := (top-impl-usr-zz104 ? top-impl-usr-zz58 : top-impl-usr-zz106);
	init(top-impl-usr-zz105) := (top-impl-usr-zz100 | top-impl-usr-zz104);
	init(top-impl-usr-zz24) := ((top-impl-usr-zz108 = 0sh32_00000004) & !((!top-impl-usr-zz185 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000));
	init(top-impl-usr-zz22) := ((top-impl-usr-zz108 = 0sh32_00000004) ? 0sh32_00000003 : top-impl-usr-zz108);
	init(top-impl-usr-zz25) := (top-impl-usr-zz24 ? top-impl-usr-zz22 : top-impl-usr-zz108);
	init(top-impl-usr-zz20) := (!(top-impl-usr-zz25 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz25);
	init(top-impl-usr-zz28) := (top-impl-usr-zz24 ? top-impl-usr-zz20 : top-impl-usr-zz25);
	init(top-impl-usr-zz30) := ((top-impl-usr-zz28 = 0sh32_00000004) & (!((!top-impl-usr-zz171 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !top-impl-usr-zz24));
	init(top-impl-usr-zz18) := ((top-impl-usr-zz28 = 0sh32_00000004) ? 0sh32_00000003 : top-impl-usr-zz28);
	init(top-impl-usr-zz32) := (top-impl-usr-zz30 ? top-impl-usr-zz18 : top-impl-usr-zz28);
	init(top-impl-usr-zz16) := (!(top-impl-usr-zz32 = 0sh32_00000005) ? 0sh32_00000005 : top-impl-usr-zz32);
	init(top-impl-usr-zz34) := (top-impl-usr-zz30 ? top-impl-usr-zz16 : top-impl-usr-zz32);
	init(top-impl-usr-zz31) := (top-impl-usr-zz24 | top-impl-usr-zz30);
	init(top-impl-usr-zz36) := ((top-impl-usr-zz34 = 0sh32_00000004) & (!((!top-impl-usr-zz177 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !top-impl-usr-zz31));
	init(top-impl-usr-zz14) := ((top-impl-usr-zz34 = 0sh32_00000004) ? 0sh32_00000003 : top-impl-usr-zz34);
	init(top-impl-usr-zz38) := (top-impl-usr-zz36 ? top-impl-usr-zz14 : top-impl-usr-zz34);
	init(top-impl-usr-zz12) := (!(top-impl-usr-zz38 = 0sh32_00000006) ? 0sh32_00000006 : top-impl-usr-zz38);
	init(top-impl-usr-zz40) := (top-impl-usr-zz36 ? top-impl-usr-zz12 : top-impl-usr-zz38);
	init(top-impl-usr-zz37) := (top-impl-usr-zz31 | top-impl-usr-zz36);
	init(top-impl-usr-zz42) := ((top-impl-usr-zz40 = 0sh32_00000006) & (!((!!top-impl-usr-zz177 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !top-impl-usr-zz37));
	init(top-impl-usr-zz11) := ((top-impl-usr-zz40 = 0sh32_00000006) ? 0sh32_00000003 : top-impl-usr-zz40);
	init(top-impl-usr-zz44) := (top-impl-usr-zz42 ? top-impl-usr-zz11 : top-impl-usr-zz40);
	init(top-impl-usr-zz9) := (!(top-impl-usr-zz44 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz44);
	init(top-impl-usr-zz45) := (top-impl-usr-zz42 ? top-impl-usr-zz9 : top-impl-usr-zz44);
	init(top-impl-usr-zz43) := (top-impl-usr-zz37 | top-impl-usr-zz42);
	init(top-impl-usr-zz47) := ((top-impl-usr-zz45 = 0sh32_00000005) & (!((!!top-impl-usr-zz171 ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !top-impl-usr-zz43));
	init(top-impl-usr-zz8) := ((top-impl-usr-zz45 = 0sh32_00000005) ? 0sh32_00000003 : top-impl-usr-zz45);
	init(top-impl-usr-zz49) := (top-impl-usr-zz47 ? top-impl-usr-zz8 : top-impl-usr-zz45);
	init(top-impl-usr-zz21) := (!(top-impl-usr-zz25 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz109);
	init(top-impl-usr-zz29) := (top-impl-usr-zz24 ? top-impl-usr-zz21 : top-impl-usr-zz109);
	init(top-impl-usr-zz17) := (!(top-impl-usr-zz32 = 0sh32_00000005) ? 0sh32_00000006 : top-impl-usr-zz29);
	init(top-impl-usr-zz35) := (top-impl-usr-zz30 ? top-impl-usr-zz17 : top-impl-usr-zz29);
	init(top-impl-usr-zz13) := (!(top-impl-usr-zz38 = 0sh32_00000006) ? 0sh32_00000005 : top-impl-usr-zz35);
	init(top-impl-usr-zz41) := (top-impl-usr-zz36 ? top-impl-usr-zz13 : top-impl-usr-zz35);
	init(top-impl-usr-zz10) := (!(top-impl-usr-zz44 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz41);
	init(top-impl-usr-zz46) := (top-impl-usr-zz42 ? top-impl-usr-zz10 : top-impl-usr-zz41);
	init(top-impl-usr-zz7) := (!(top-impl-usr-zz49 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz46);
	init(top-impl-usr-zz51) := (top-impl-usr-zz47 ? top-impl-usr-zz7 : top-impl-usr-zz46);
	init(top-impl-usr-zz111) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 0sh32_00000003) & (top-impl-usr-zz108 <= 0sh32_00000006))) ? top-impl-usr-zz51 : top-impl-usr-zz109);
	init(top-impl-usr-zz150) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 0sh32_00000002) & (top-impl-usr-zz147 <= 0sh32_00000008))) ? top-impl-usr-zz111 : top-impl-usr-zz148);
	init(top-impl-usr-SP3c) := TRUE;
	init(top-impl-usr-mode) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz154 : top-impl-usr-zz150) : top-impl-usr-zz157);
	init(top-impl-usr-zz202) := (top-impl-usr-mode = 0sh32_00000003);
	init(top-impl-usr-zz219) := (top-impl-usr-zz202 ? top-impl-usr-zz222 : 0);
	init(top-impl-usr-zz163) := (top-impl-usr-mode = 0sh32_00000004);
	init(top-impl-usr-zz220) := (top-impl-usr-zz163 ? top-impl-usr-zz222 : top-impl-usr-zz219);
	init(top-impl-usr-zz164) := (top-impl-usr-mode = 0sh32_00000005);
	init(top-impl-usr-zz216) := top-impl-usr-zz164;
	init(top-impl-usr-zz4) := TRUE;
	init(top-impl-usr-zz3) := top-impl-usr-zz216;
	init(top-impl-usr-zz5) := ((top-impl-usr-zz4 & !top-impl-usr-zz3) ? 0 : (top-impl-usr-zz222 - 1/20));
	init(top-impl-usr-zz218) := (top-impl-usr-zz216 ? top-impl-usr-zz5 : top-impl-usr-zz220);
	init(top-impl-usr-zz165) := (top-impl-usr-mode = 0sh32_00000006);
	init(top-impl-usr-zz217) := top-impl-usr-zz165;
	init(top-impl-usr-zz1) := TRUE;
	init(top-impl-usr-zz0) := top-impl-usr-zz217;
	init(top-impl-usr-zz2) := ((top-impl-usr-zz1 & !top-impl-usr-zz0) ? 0 : top-impl-usr-zz222 + 1/20);
	init(top-impl-usr-zz223) := (top-impl-usr-zz217 ? top-impl-usr-zz2 : top-impl-usr-zz218);
	init(top-impl-usr-zz158) := FALSE;
	init(top-impl-usr-zz128) := ((top-impl-usr-zz156 = 0sh32_00000004) ? FALSE : top-impl-usr-zz158);
	init(top-impl-usr-zz133) := (((top-impl-usr-zz156 >= 0sh32_00000003) & (top-impl-usr-zz156 <= 0sh32_00000006)) ? top-impl-usr-zz128 : top-impl-usr-zz158);
	init(top-impl-usr-zz138) := (((top-impl-usr-zz156 >= 0sh32_00000002) & (top-impl-usr-zz156 <= 0sh32_00000008)) ? top-impl-usr-zz133 : top-impl-usr-zz158);
	init(top-impl-usr-zz141) := (top-impl-usr-zz139 ? top-impl-usr-zz138 : top-impl-usr-zz158);
	init(top-impl-usr-zz82) := ((top-impl-usr-zz147 = 0sh32_00000004) ? FALSE : top-impl-usr-zz141);
	init(top-impl-usr-zz87) := (((top-impl-usr-zz147 >= 0sh32_00000003) & (top-impl-usr-zz147 <= 0sh32_00000006)) ? top-impl-usr-zz82 : top-impl-usr-zz141);
	init(top-impl-usr-zz90) := (top-impl-usr-zz88 ? top-impl-usr-zz87 : top-impl-usr-zz141);
	init(top-impl-usr-zz96) := (top-impl-usr-zz93 ? TRUE : top-impl-usr-zz90);
	init(top-impl-usr-zz107) := (top-impl-usr-zz104 ? TRUE : top-impl-usr-zz96);
	init(top-impl-usr-zz6) := (!(top-impl-usr-zz49 = 0sh32_00000004) ? 0sh32_00000004 : top-impl-usr-zz49);
	init(top-impl-usr-zz50) := (top-impl-usr-zz47 ? top-impl-usr-zz6 : top-impl-usr-zz49);
	init(top-impl-usr-zz48) := (top-impl-usr-zz43 | top-impl-usr-zz47);
	init(top-impl-usr-zz23) := ((top-impl-usr-zz108 = 0sh32_00000004) ? FALSE : top-impl-usr-zz107);
	init(top-impl-usr-zz26) := (top-impl-usr-zz24 ? top-impl-usr-zz23 : top-impl-usr-zz107);
	init(top-impl-usr-zz27) := (top-impl-usr-zz24 ? TRUE : top-impl-usr-zz26);
	init(top-impl-usr-zz19) := ((top-impl-usr-zz28 = 0sh32_00000004) ? FALSE : top-impl-usr-zz27);
	init(top-impl-usr-zz33) := (top-impl-usr-zz30 ? top-impl-usr-zz19 : top-impl-usr-zz27);
	init(top-impl-usr-zz15) := ((top-impl-usr-zz34 = 0sh32_00000004) ? FALSE : top-impl-usr-zz33);
	init(top-impl-usr-zz39) := (top-impl-usr-zz36 ? top-impl-usr-zz15 : top-impl-usr-zz33);
	init(top-impl-usr-zz52) := ((!top-impl-usr-zz48 & (top-impl-usr-zz50 = 0sh32_00000004)) ? FALSE : top-impl-usr-zz39);
	init(top-impl-usr-zz112) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 0sh32_00000003) & (top-impl-usr-zz108 <= 0sh32_00000006))) ? top-impl-usr-zz52 : top-impl-usr-zz107);
	init(top-impl-usr-zz151) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 0sh32_00000002) & (top-impl-usr-zz147 <= 0sh32_00000008))) ? top-impl-usr-zz112 : top-impl-usr-zz141);
	init(top-impl-usr-zz162) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz158 : top-impl-usr-zz151) : top-impl-usr-zz158);
	init(top-impl-usr-zz221) := (top-impl-usr-zz162 ? top-usr-carSpeed : top-impl-usr-zz223);
	init(top-impl-usr-zz211) := 0;
	init(top-impl-usr-desiredSpeed) := ((top-impl-usr-zz221 < 0) ? 0 : ((top-impl-usr-zz221 > 100) ? 100 : top-impl-usr-zz221));
	init(top-impl-usr-zz207) := top-impl-usr-zz211 <= top-impl-usr-desiredSpeed;
	init(top-usr-OK) := (top-impl-usr-zz207 | !top-impl-usr-zz164);
	init(top-impl-usr-zz153) := (!(top-impl-usr-zz156 = 0sh32_00000001) ? 0sh32_00000001 : top-impl-usr-zz156);
	init(top-impl-usr-zz110) := ((!top-impl-usr-zz105 & ((top-impl-usr-zz108 >= 0sh32_00000003) & (top-impl-usr-zz108 <= 0sh32_00000006))) ? top-impl-usr-zz50 : top-impl-usr-zz108);
	init(top-impl-usr-zz149) := ((!top-impl-usr-zz145 & ((top-impl-usr-zz147 >= 0sh32_00000002) & (top-impl-usr-zz147 <= 0sh32_00000008))) ? top-impl-usr-zz110 : top-impl-usr-zz147);
	init(top-impl-usr-zz160) := (top-impl-usr-SP3c ? (top-impl-usr-zz155 ? top-impl-usr-zz153 : top-impl-usr-zz149) : top-impl-usr-zz156);
	init(top-impl-usr-zz161) := top-impl-usr-zz160;
	init(top-impl-usr-zz190) := top-impl-usr-desiredSpeed;

	next(top-impl-usr-zz222) := top-impl-usr-desiredSpeed;
	next(top-impl-usr-zz182) := next(top-usr-carSpeed) >= 15;
	next(top-impl-usr-zz181) := (next(top-usr-carGear) = 0sh32_00000003);
	next(top-impl-usr-zz186) := ((((!next(top-usr-cancel) & !next(top-usr-brakePedal)) & next(top-impl-usr-zz181)) & next(top-impl-usr-zz182)) & next(top-usr-validInputs));
	next(top-impl-usr-zz184) := top-impl-usr-zz183;
	next(top-impl-usr-zz183) := next(top-usr-decelSet);
	next(top-impl-usr-zz185) := (!next(top-impl-usr-zz184) & next(top-impl-usr-zz183));
	next(top-impl-usr-zz179) := top-impl-usr-zz178;
	next(top-impl-usr-zz178) := next(top-usr-accelResume);
	next(top-impl-usr-zz180) := (!next(top-impl-usr-zz179) & next(top-impl-usr-zz178));
	next(top-impl-usr-zz175) := top-impl-usr-zz176;
	next(top-impl-usr-zz173) := (next(top-impl-usr-zz175) + 0sh32_00000001);
	next(top-impl-usr-zz174) := (next(top-usr-decelSet) ? next(top-impl-usr-zz173) : 0sh32_00000000);
	next(top-impl-usr-zz172) := ((0sh32_00000000 >= next(top-impl-usr-zz174)) ? 0sh32_00000000 : next(top-impl-usr-zz174));
	next(top-impl-usr-zz176) := ((next(top-impl-usr-zz172) <= 0sh32_00000014) ? next(top-impl-usr-zz172) : 0sh32_00000014);
	next(top-impl-usr-zz177) := (next(top-impl-usr-zz176) = 0sh32_00000014);
	next(top-impl-usr-zz169) := top-impl-usr-zz170;
	next(top-impl-usr-zz167) := (next(top-impl-usr-zz169) + 0sh32_00000001);
	next(top-impl-usr-zz168) := (next(top-usr-accelResume) ? next(top-impl-usr-zz167) : 0sh32_00000000);
	next(top-impl-usr-zz166) := ((0sh32_00000000 >= next(top-impl-usr-zz168)) ? 0sh32_00000000 : next(top-impl-usr-zz168));
	next(top-impl-usr-zz170) := ((next(top-impl-usr-zz166) <= 0sh32_00000014) ? next(top-impl-usr-zz166) : 0sh32_00000014);
	next(top-impl-usr-zz171) := (next(top-impl-usr-zz170) = 0sh32_00000014);
	next(top-impl-usr-zz157) := top-impl-usr-mode;
	next(top-impl-usr-zz156) := top-impl-usr-zz161;
	next(top-impl-usr-zz155) := (top-impl-usr-SP3c ? FALSE : top-impl-usr-zz155);
	next(top-impl-usr-zz154) := (!(next(top-impl-usr-zz156) = 0sh32_00000001) ? 0sh32_00000001 : next(top-impl-usr-zz157));
	next(top-impl-usr-zz139) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) & !next(top-usr-onOff));
	next(top-impl-usr-zz127) := ((next(top-impl-usr-zz156) = 0sh32_00000004) ? 0sh32_00000003 : next(top-impl-usr-zz156));
	next(top-impl-usr-zz129) := (((next(top-impl-usr-zz156) >= 0sh32_00000003) & (next(top-impl-usr-zz156) <= 0sh32_00000006)) ? next(top-impl-usr-zz127) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz126) := ((next(top-impl-usr-zz129) = 0sh32_00000005) ? 0sh32_00000003 : next(top-impl-usr-zz129));
	next(top-impl-usr-zz130) := (((next(top-impl-usr-zz156) >= 0sh32_00000003) & (next(top-impl-usr-zz156) <= 0sh32_00000006)) ? next(top-impl-usr-zz126) : next(top-impl-usr-zz129));
	next(top-impl-usr-zz125) := ((next(top-impl-usr-zz130) = 0sh32_00000006) ? 0sh32_00000003 : next(top-impl-usr-zz130));
	next(top-impl-usr-zz131) := (((next(top-impl-usr-zz156) >= 0sh32_00000003) & (next(top-impl-usr-zz156) <= 0sh32_00000006)) ? next(top-impl-usr-zz125) : next(top-impl-usr-zz130));
	next(top-impl-usr-zz132) := (((next(top-impl-usr-zz156) >= 0sh32_00000003) & (next(top-impl-usr-zz156) <= 0sh32_00000006)) ? 0sh32_00000002 : next(top-impl-usr-zz131));
	next(top-impl-usr-zz134) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) ? next(top-impl-usr-zz132) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz124) := ((next(top-impl-usr-zz134) = 0sh32_00000007) ? 0sh32_00000002 : next(top-impl-usr-zz134));
	next(top-impl-usr-zz135) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) ? next(top-impl-usr-zz124) : next(top-impl-usr-zz134));
	next(top-impl-usr-zz123) := ((next(top-impl-usr-zz135) = 0sh32_00000008) ? 0sh32_00000002 : next(top-impl-usr-zz135));
	next(top-impl-usr-zz136) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) ? next(top-impl-usr-zz123) : next(top-impl-usr-zz135));
	next(top-impl-usr-zz137) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) ? 0sh32_00000000 : next(top-impl-usr-zz136));
	next(top-impl-usr-zz140) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz137) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz121) := (!(next(top-impl-usr-zz140) = 0sh32_00000001) ? 0sh32_00000001 : next(top-impl-usr-zz140));
	next(top-impl-usr-zz142) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz121) : next(top-impl-usr-zz140));
	next(top-impl-usr-zz144) := ((next(top-impl-usr-zz142) = 0sh32_00000001) & (next(top-usr-onOff) & !next(top-impl-usr-zz139)));
	next(top-impl-usr-zz120) := ((next(top-impl-usr-zz142) = 0sh32_00000001) ? 0sh32_00000000 : next(top-impl-usr-zz142));
	next(top-impl-usr-zz146) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz120) : next(top-impl-usr-zz142));
	next(top-impl-usr-zz122) := (!(next(top-impl-usr-zz140) = 0sh32_00000001) ? 0sh32_00000001 : next(top-impl-usr-zz157));
	next(top-impl-usr-zz143) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz122) : next(top-impl-usr-zz157));
	next(top-impl-usr-zz115) := (!((next(top-impl-usr-zz146) >= 0sh32_00000002) & (next(top-impl-usr-zz146) <= 0sh32_00000008)) ? 0sh32_00000002 : next(top-impl-usr-zz146));
	next(top-impl-usr-zz116) := (!((next(top-impl-usr-zz146) >= 0sh32_00000002) & (next(top-impl-usr-zz146) <= 0sh32_00000008)) & ((next(top-impl-usr-zz115) >= 0sh32_00000002) & (next(top-impl-usr-zz115) <= 0sh32_00000008)));
	next(top-impl-usr-zz114) := (!(next(top-impl-usr-zz115) = 0sh32_00000007) ? 0sh32_00000002 : next(top-impl-usr-zz143));
	next(top-impl-usr-zz119) := (next(top-impl-usr-zz116) ? next(top-impl-usr-zz114) : next(top-impl-usr-zz143));
	next(top-impl-usr-zz148) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz119) : next(top-impl-usr-zz143));
	next(top-impl-usr-zz113) := (!(next(top-impl-usr-zz115) = 0sh32_00000007) ? 0sh32_00000007 : next(top-impl-usr-zz115));
	next(top-impl-usr-zz118) := (next(top-impl-usr-zz116) ? next(top-impl-usr-zz113) : next(top-impl-usr-zz115));
	next(top-impl-usr-zz147) := (next(top-impl-usr-zz144) ? next(top-impl-usr-zz118) : next(top-impl-usr-zz146));
	next(top-impl-usr-zz145) := (next(top-impl-usr-zz139) | next(top-impl-usr-zz144));
	next(top-impl-usr-zz88) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) & !next(top-impl-usr-zz186));
	next(top-impl-usr-zz81) := ((next(top-impl-usr-zz147) = 0sh32_00000004) ? 0sh32_00000003 : next(top-impl-usr-zz147));
	next(top-impl-usr-zz83) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) ? next(top-impl-usr-zz81) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz80) := ((next(top-impl-usr-zz83) = 0sh32_00000005) ? 0sh32_00000003 : next(top-impl-usr-zz83));
	next(top-impl-usr-zz84) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) ? next(top-impl-usr-zz80) : next(top-impl-usr-zz83));
	next(top-impl-usr-zz79) := ((next(top-impl-usr-zz84) = 0sh32_00000006) ? 0sh32_00000003 : next(top-impl-usr-zz84));
	next(top-impl-usr-zz85) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) ? next(top-impl-usr-zz79) : next(top-impl-usr-zz84));
	next(top-impl-usr-zz86) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) ? 0sh32_00000002 : next(top-impl-usr-zz85));
	next(top-impl-usr-zz89) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz86) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz77) := (!(next(top-impl-usr-zz89) = 0sh32_00000008) ? 0sh32_00000008 : next(top-impl-usr-zz89));
	next(top-impl-usr-zz91) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz77) : next(top-impl-usr-zz89));
	next(top-impl-usr-zz93) := ((next(top-impl-usr-zz91) = 0sh32_00000008) & ((!((!next(top-impl-usr-zz185) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!next(top-impl-usr-zz186) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !next(top-impl-usr-zz88)));
	next(top-impl-usr-zz76) := ((next(top-impl-usr-zz91) = 0sh32_00000008) ? 0sh32_00000002 : next(top-impl-usr-zz91));
	next(top-impl-usr-zz95) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz76) : next(top-impl-usr-zz91));
	next(top-impl-usr-zz71) := (!((next(top-impl-usr-zz95) >= 0sh32_00000003) & (next(top-impl-usr-zz95) <= 0sh32_00000006)) ? 0sh32_00000003 : next(top-impl-usr-zz95));
	next(top-impl-usr-zz72) := (!((next(top-impl-usr-zz95) >= 0sh32_00000003) & (next(top-impl-usr-zz95) <= 0sh32_00000006)) & ((next(top-impl-usr-zz71) >= 0sh32_00000003) & (next(top-impl-usr-zz71) <= 0sh32_00000006)));
	next(top-impl-usr-zz69) := (!(next(top-impl-usr-zz71) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz71));
	next(top-impl-usr-zz74) := (next(top-impl-usr-zz72) ? next(top-impl-usr-zz69) : next(top-impl-usr-zz71));
	next(top-impl-usr-zz97) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz74) : next(top-impl-usr-zz95));
	next(top-impl-usr-zz94) := (next(top-impl-usr-zz88) | next(top-impl-usr-zz93));
	next(top-impl-usr-zz99) := ((next(top-impl-usr-zz97) = 0sh32_00000008) & ((!((!next(top-impl-usr-zz180) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!next(top-impl-usr-zz186) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !next(top-impl-usr-zz94)));
	next(top-impl-usr-zz68) := ((next(top-impl-usr-zz97) = 0sh32_00000008) ? 0sh32_00000002 : next(top-impl-usr-zz97));
	next(top-impl-usr-zz101) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz68) : next(top-impl-usr-zz97));
	next(top-impl-usr-zz63) := (!((next(top-impl-usr-zz101) >= 0sh32_00000003) & (next(top-impl-usr-zz101) <= 0sh32_00000006)) ? 0sh32_00000003 : next(top-impl-usr-zz101));
	next(top-impl-usr-zz64) := (!((next(top-impl-usr-zz101) >= 0sh32_00000003) & (next(top-impl-usr-zz101) <= 0sh32_00000006)) & ((next(top-impl-usr-zz63) >= 0sh32_00000003) & (next(top-impl-usr-zz63) <= 0sh32_00000006)));
	next(top-impl-usr-zz61) := (!(next(top-impl-usr-zz63) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz63));
	next(top-impl-usr-zz66) := (next(top-impl-usr-zz64) ? next(top-impl-usr-zz61) : next(top-impl-usr-zz63));
	next(top-impl-usr-zz102) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz66) : next(top-impl-usr-zz101));
	next(top-impl-usr-zz100) := (next(top-impl-usr-zz94) | next(top-impl-usr-zz99));
	next(top-impl-usr-zz104) := ((next(top-impl-usr-zz102) = 0sh32_00000007) & ((!((!next(top-impl-usr-zz185) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !((!next(top-impl-usr-zz186) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000)) & !next(top-impl-usr-zz100)));
	next(top-impl-usr-zz60) := ((next(top-impl-usr-zz102) = 0sh32_00000007) ? 0sh32_00000002 : next(top-impl-usr-zz102));
	next(top-impl-usr-zz106) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz60) : next(top-impl-usr-zz102));
	next(top-impl-usr-zz78) := (!(next(top-impl-usr-zz89) = 0sh32_00000008) ? 0sh32_00000003 : next(top-impl-usr-zz148));
	next(top-impl-usr-zz92) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz78) : next(top-impl-usr-zz148));
	next(top-impl-usr-zz70) := (!(next(top-impl-usr-zz71) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz92));
	next(top-impl-usr-zz75) := (next(top-impl-usr-zz72) ? next(top-impl-usr-zz70) : next(top-impl-usr-zz92));
	next(top-impl-usr-zz98) := (next(top-impl-usr-zz93) ? next(top-impl-usr-zz75) : next(top-impl-usr-zz92));
	next(top-impl-usr-zz62) := (!(next(top-impl-usr-zz63) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz98));
	next(top-impl-usr-zz67) := (next(top-impl-usr-zz64) ? next(top-impl-usr-zz62) : next(top-impl-usr-zz98));
	next(top-impl-usr-zz103) := (next(top-impl-usr-zz99) ? next(top-impl-usr-zz67) : next(top-impl-usr-zz98));
	next(top-impl-usr-zz55) := (!((next(top-impl-usr-zz106) >= 0sh32_00000003) & (next(top-impl-usr-zz106) <= 0sh32_00000006)) ? 0sh32_00000003 : next(top-impl-usr-zz106));
	next(top-impl-usr-zz56) := (!((next(top-impl-usr-zz106) >= 0sh32_00000003) & (next(top-impl-usr-zz106) <= 0sh32_00000006)) & ((next(top-impl-usr-zz55) >= 0sh32_00000003) & (next(top-impl-usr-zz55) <= 0sh32_00000006)));
	next(top-impl-usr-zz54) := (!(next(top-impl-usr-zz55) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz103));
	next(top-impl-usr-zz59) := (next(top-impl-usr-zz56) ? next(top-impl-usr-zz54) : next(top-impl-usr-zz103));
	next(top-impl-usr-zz109) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz59) : next(top-impl-usr-zz103));
	next(top-impl-usr-zz53) := (!(next(top-impl-usr-zz55) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz55));
	next(top-impl-usr-zz58) := (next(top-impl-usr-zz56) ? next(top-impl-usr-zz53) : next(top-impl-usr-zz55));
	next(top-impl-usr-zz108) := (next(top-impl-usr-zz104) ? next(top-impl-usr-zz58) : next(top-impl-usr-zz106));
	next(top-impl-usr-zz105) := (next(top-impl-usr-zz100) | next(top-impl-usr-zz104));
	next(top-impl-usr-zz24) := ((next(top-impl-usr-zz108) = 0sh32_00000004) & !((!next(top-impl-usr-zz185) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000));
	next(top-impl-usr-zz22) := ((next(top-impl-usr-zz108) = 0sh32_00000004) ? 0sh32_00000003 : next(top-impl-usr-zz108));
	next(top-impl-usr-zz25) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz22) : next(top-impl-usr-zz108));
	next(top-impl-usr-zz20) := (!(next(top-impl-usr-zz25) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz25));
	next(top-impl-usr-zz28) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz20) : next(top-impl-usr-zz25));
	next(top-impl-usr-zz30) := ((next(top-impl-usr-zz28) = 0sh32_00000004) & (!((!next(top-impl-usr-zz171) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !next(top-impl-usr-zz24)));
	next(top-impl-usr-zz18) := ((next(top-impl-usr-zz28) = 0sh32_00000004) ? 0sh32_00000003 : next(top-impl-usr-zz28));
	next(top-impl-usr-zz32) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz18) : next(top-impl-usr-zz28));
	next(top-impl-usr-zz16) := (!(next(top-impl-usr-zz32) = 0sh32_00000005) ? 0sh32_00000005 : next(top-impl-usr-zz32));
	next(top-impl-usr-zz34) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz16) : next(top-impl-usr-zz32));
	next(top-impl-usr-zz31) := (next(top-impl-usr-zz24) | next(top-impl-usr-zz30));
	next(top-impl-usr-zz36) := ((next(top-impl-usr-zz34) = 0sh32_00000004) & (!((!next(top-impl-usr-zz177) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !next(top-impl-usr-zz31)));
	next(top-impl-usr-zz14) := ((next(top-impl-usr-zz34) = 0sh32_00000004) ? 0sh32_00000003 : next(top-impl-usr-zz34));
	next(top-impl-usr-zz38) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz14) : next(top-impl-usr-zz34));
	next(top-impl-usr-zz12) := (!(next(top-impl-usr-zz38) = 0sh32_00000006) ? 0sh32_00000006 : next(top-impl-usr-zz38));
	next(top-impl-usr-zz40) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz12) : next(top-impl-usr-zz38));
	next(top-impl-usr-zz37) := (next(top-impl-usr-zz31) | next(top-impl-usr-zz36));
	next(top-impl-usr-zz42) := ((next(top-impl-usr-zz40) = 0sh32_00000006) & (!((!!next(top-impl-usr-zz177) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !next(top-impl-usr-zz37)));
	next(top-impl-usr-zz11) := ((next(top-impl-usr-zz40) = 0sh32_00000006) ? 0sh32_00000003 : next(top-impl-usr-zz40));
	next(top-impl-usr-zz44) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz11) : next(top-impl-usr-zz40));
	next(top-impl-usr-zz9) := (!(next(top-impl-usr-zz44) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz44));
	next(top-impl-usr-zz45) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz9) : next(top-impl-usr-zz44));
	next(top-impl-usr-zz43) := (next(top-impl-usr-zz37) | next(top-impl-usr-zz42));
	next(top-impl-usr-zz47) := ((next(top-impl-usr-zz45) = 0sh32_00000005) & (!((!!next(top-impl-usr-zz171) ? 0sh32_00000000 : 0sh32_00000001) = 0sh32_00000000) & !next(top-impl-usr-zz43)));
	next(top-impl-usr-zz8) := ((next(top-impl-usr-zz45) = 0sh32_00000005) ? 0sh32_00000003 : next(top-impl-usr-zz45));
	next(top-impl-usr-zz49) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz8) : next(top-impl-usr-zz45));
	next(top-impl-usr-zz21) := (!(next(top-impl-usr-zz25) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz109));
	next(top-impl-usr-zz29) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz21) : next(top-impl-usr-zz109));
	next(top-impl-usr-zz17) := (!(next(top-impl-usr-zz32) = 0sh32_00000005) ? 0sh32_00000006 : next(top-impl-usr-zz29));
	next(top-impl-usr-zz35) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz17) : next(top-impl-usr-zz29));
	next(top-impl-usr-zz13) := (!(next(top-impl-usr-zz38) = 0sh32_00000006) ? 0sh32_00000005 : next(top-impl-usr-zz35));
	next(top-impl-usr-zz41) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz13) : next(top-impl-usr-zz35));
	next(top-impl-usr-zz10) := (!(next(top-impl-usr-zz44) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz41));
	next(top-impl-usr-zz46) := (next(top-impl-usr-zz42) ? next(top-impl-usr-zz10) : next(top-impl-usr-zz41));
	next(top-impl-usr-zz7) := (!(next(top-impl-usr-zz49) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz46));
	next(top-impl-usr-zz51) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz7) : next(top-impl-usr-zz46));
	next(top-impl-usr-zz111) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 0sh32_00000003) & (next(top-impl-usr-zz108) <= 0sh32_00000006))) ? next(top-impl-usr-zz51) : next(top-impl-usr-zz109));
	next(top-impl-usr-zz150) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 0sh32_00000002) & (next(top-impl-usr-zz147) <= 0sh32_00000008))) ? next(top-impl-usr-zz111) : next(top-impl-usr-zz148));
	next(top-impl-usr-SP3c) := TRUE;
	next(top-impl-usr-mode) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz154) : next(top-impl-usr-zz150)) : next(top-impl-usr-zz157));
	next(top-impl-usr-zz202) := (next(top-impl-usr-mode) = 0sh32_00000003);
	next(top-impl-usr-zz219) := (next(top-impl-usr-zz202) ? next(top-impl-usr-zz222) : 0);
	next(top-impl-usr-zz163) := (next(top-impl-usr-mode) = 0sh32_00000004);
	next(top-impl-usr-zz220) := (next(top-impl-usr-zz163) ? next(top-impl-usr-zz222) : next(top-impl-usr-zz219));
	next(top-impl-usr-zz164) := (next(top-impl-usr-mode) = 0sh32_00000005);
	next(top-impl-usr-zz216) := next(top-impl-usr-zz164);
	next(top-impl-usr-zz4) := (top-impl-usr-zz3 ? FALSE : top-impl-usr-zz4);
	next(top-impl-usr-zz3) := next(top-impl-usr-zz216);
	next(top-impl-usr-zz5) := ((next(top-impl-usr-zz4) & !next(top-impl-usr-zz3)) ? 0 : (next(top-impl-usr-zz3) ? (next(top-impl-usr-zz222) - 1/20) : top-impl-usr-zz5));
	next(top-impl-usr-zz218) := (next(top-impl-usr-zz216) ? next(top-impl-usr-zz5) : next(top-impl-usr-zz220));
	next(top-impl-usr-zz165) := (next(top-impl-usr-mode) = 0sh32_00000006);
	next(top-impl-usr-zz217) := next(top-impl-usr-zz165);
	next(top-impl-usr-zz1) := (top-impl-usr-zz0 ? FALSE : top-impl-usr-zz1);
	next(top-impl-usr-zz0) := next(top-impl-usr-zz217);
	next(top-impl-usr-zz2) := ((next(top-impl-usr-zz1) & !next(top-impl-usr-zz0)) ? 0 : (next(top-impl-usr-zz0) ? next(top-impl-usr-zz222) + 1/20 : top-impl-usr-zz2));
	next(top-impl-usr-zz223) := (next(top-impl-usr-zz217) ? next(top-impl-usr-zz2) : next(top-impl-usr-zz218));
	next(top-impl-usr-zz158) := top-impl-usr-zz162;
	next(top-impl-usr-zz128) := ((next(top-impl-usr-zz156) = 0sh32_00000004) ? FALSE : next(top-impl-usr-zz158));
	next(top-impl-usr-zz133) := (((next(top-impl-usr-zz156) >= 0sh32_00000003) & (next(top-impl-usr-zz156) <= 0sh32_00000006)) ? next(top-impl-usr-zz128) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz138) := (((next(top-impl-usr-zz156) >= 0sh32_00000002) & (next(top-impl-usr-zz156) <= 0sh32_00000008)) ? next(top-impl-usr-zz133) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz141) := (next(top-impl-usr-zz139) ? next(top-impl-usr-zz138) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz82) := ((next(top-impl-usr-zz147) = 0sh32_00000004) ? FALSE : next(top-impl-usr-zz141));
	next(top-impl-usr-zz87) := (((next(top-impl-usr-zz147) >= 0sh32_00000003) & (next(top-impl-usr-zz147) <= 0sh32_00000006)) ? next(top-impl-usr-zz82) : next(top-impl-usr-zz141));
	next(top-impl-usr-zz90) := (next(top-impl-usr-zz88) ? next(top-impl-usr-zz87) : next(top-impl-usr-zz141));
	next(top-impl-usr-zz96) := (next(top-impl-usr-zz93) ? TRUE : next(top-impl-usr-zz90));
	next(top-impl-usr-zz107) := (next(top-impl-usr-zz104) ? TRUE : next(top-impl-usr-zz96));
	next(top-impl-usr-zz6) := (!(next(top-impl-usr-zz49) = 0sh32_00000004) ? 0sh32_00000004 : next(top-impl-usr-zz49));
	next(top-impl-usr-zz50) := (next(top-impl-usr-zz47) ? next(top-impl-usr-zz6) : next(top-impl-usr-zz49));
	next(top-impl-usr-zz48) := (next(top-impl-usr-zz43) | next(top-impl-usr-zz47));
	next(top-impl-usr-zz23) := ((next(top-impl-usr-zz108) = 0sh32_00000004) ? FALSE : next(top-impl-usr-zz107));
	next(top-impl-usr-zz26) := (next(top-impl-usr-zz24) ? next(top-impl-usr-zz23) : next(top-impl-usr-zz107));
	next(top-impl-usr-zz27) := (next(top-impl-usr-zz24) ? TRUE : next(top-impl-usr-zz26));
	next(top-impl-usr-zz19) := ((next(top-impl-usr-zz28) = 0sh32_00000004) ? FALSE : next(top-impl-usr-zz27));
	next(top-impl-usr-zz33) := (next(top-impl-usr-zz30) ? next(top-impl-usr-zz19) : next(top-impl-usr-zz27));
	next(top-impl-usr-zz15) := ((next(top-impl-usr-zz34) = 0sh32_00000004) ? FALSE : next(top-impl-usr-zz33));
	next(top-impl-usr-zz39) := (next(top-impl-usr-zz36) ? next(top-impl-usr-zz15) : next(top-impl-usr-zz33));
	next(top-impl-usr-zz52) := ((!next(top-impl-usr-zz48) & (next(top-impl-usr-zz50) = 0sh32_00000004)) ? FALSE : next(top-impl-usr-zz39));
	next(top-impl-usr-zz112) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 0sh32_00000003) & (next(top-impl-usr-zz108) <= 0sh32_00000006))) ? next(top-impl-usr-zz52) : next(top-impl-usr-zz107));
	next(top-impl-usr-zz151) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 0sh32_00000002) & (next(top-impl-usr-zz147) <= 0sh32_00000008))) ? next(top-impl-usr-zz112) : next(top-impl-usr-zz141));
	next(top-impl-usr-zz162) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz158) : next(top-impl-usr-zz151)) : next(top-impl-usr-zz158));
	next(top-impl-usr-zz221) := (next(top-impl-usr-zz162) ? next(top-usr-carSpeed) : next(top-impl-usr-zz223));
	next(top-impl-usr-zz211) := top-impl-usr-zz190;
	next(top-impl-usr-desiredSpeed) := ((next(top-impl-usr-zz221) < 0) ? 0 : ((next(top-impl-usr-zz221) > 100) ? 100 : next(top-impl-usr-zz221)));
	next(top-impl-usr-zz207) := next(top-impl-usr-zz211) <= next(top-impl-usr-desiredSpeed);
	next(top-usr-OK) := (next(top-impl-usr-zz207) | !next(top-impl-usr-zz164));
	next(top-impl-usr-zz153) := (!(next(top-impl-usr-zz156) = 0sh32_00000001) ? 0sh32_00000001 : next(top-impl-usr-zz156));
	next(top-impl-usr-zz110) := ((!next(top-impl-usr-zz105) & ((next(top-impl-usr-zz108) >= 0sh32_00000003) & (next(top-impl-usr-zz108) <= 0sh32_00000006))) ? next(top-impl-usr-zz50) : next(top-impl-usr-zz108));
	next(top-impl-usr-zz149) := ((!next(top-impl-usr-zz145) & ((next(top-impl-usr-zz147) >= 0sh32_00000002) & (next(top-impl-usr-zz147) <= 0sh32_00000008))) ? next(top-impl-usr-zz110) : next(top-impl-usr-zz147));
	next(top-impl-usr-zz160) := (next(top-impl-usr-SP3c) ? (next(top-impl-usr-zz155) ? next(top-impl-usr-zz153) : next(top-impl-usr-zz149)) : next(top-impl-usr-zz156));
	next(top-impl-usr-zz161) := next(top-impl-usr-zz160);
	next(top-impl-usr-zz190) := next(top-impl-usr-desiredSpeed);


INVARSPEC 
((top-usr-OK));

