
MODULE DRAGON (DRAGON-usr-e01, DRAGON-usr-e02, DRAGON-usr-e03, DRAGON-usr-e04, DRAGON-usr-e05, DRAGON-usr-e06, DRAGON-usr-e07, DRAGON-usr-e08, DRAGON-usr-e09, DRAGON-usr-e10, DRAGON-usr-e11, DRAGON-usr-e12, DRAGON-usr-init_invalid)
VAR
	DRAGON-usr-exclusive : signed word[32];
	DRAGON-usr-shared : signed word[32];
	DRAGON-usr-shared_dirty : signed word[32];
	DRAGON-usr-dirty : signed word[32];
	DRAGON-usr-invalid : signed word[32];
	DRAGON-usr-erreur : boolean;
	DRAGON-impl-usr-g01 : boolean;
	DRAGON-impl-usr-g02 : boolean;
	DRAGON-impl-usr-g03 : boolean;
	DRAGON-impl-usr-g04 : boolean;
	DRAGON-impl-usr-g05 : boolean;
	DRAGON-impl-usr-g06 : boolean;
	DRAGON-impl-usr-g07 : boolean;
	DRAGON-impl-usr-g08 : boolean;
	DRAGON-impl-usr-g09 : boolean;
	DRAGON-impl-usr-g10 : boolean;
	DRAGON-impl-usr-g11 : boolean;
	DRAGON-impl-usr-g12 : boolean;
	DRAGON-impl-usr-mem_init : signed word[32];
	DRAGON-res-oracle_31 : signed word[32];
	DRAGON-res-oracle_30 : signed word[32];
	DRAGON-res-oracle_29 : signed word[32];
	DRAGON-res-oracle_28 : signed word[32];
	DRAGON-res-oracle_23 : signed word[32];
	DRAGON-res-oracle_24 : signed word[32];
	DRAGON-res-oracle_25 : signed word[32];
	DRAGON-res-oracle_26 : signed word[32];
	DRAGON-res-oracle_27 : signed word[32];
	DRAGON-res-oracle_18 : signed word[32];
	DRAGON-res-oracle_19 : signed word[32];
	DRAGON-res-oracle_20 : signed word[32];
	DRAGON-res-oracle_21 : signed word[32];
	DRAGON-res-oracle_22 : signed word[32];
	DRAGON-res-oracle_16 : signed word[32];
	DRAGON-res-oracle_17 : signed word[32];
	DRAGON-res-oracle_14 : signed word[32];
	DRAGON-res-oracle_15 : signed word[32];
	DRAGON-res-oracle_12 : signed word[32];
	DRAGON-res-oracle_13 : signed word[32];
	DRAGON-res-oracle_11 : signed word[32];
	DRAGON-res-oracle_6 : signed word[32];
	DRAGON-res-oracle_7 : signed word[32];
	DRAGON-res-oracle_8 : signed word[32];
	DRAGON-res-oracle_9 : signed word[32];
	DRAGON-res-oracle_10 : signed word[32];
	DRAGON-res-oracle_1 : signed word[32];
	DRAGON-res-oracle_2 : signed word[32];
	DRAGON-res-oracle_3 : signed word[32];
	DRAGON-res-oracle_4 : signed word[32];
	DRAGON-res-oracle_5 : signed word[32];

ASSIGN
	init(DRAGON-usr-exclusive) := 0sh32_00000000;
	init(DRAGON-impl-usr-g01) := (((((DRAGON-res-oracle_1 >= 0sh32_00000001) & (DRAGON-res-oracle_2 = 0sh32_00000000)) & (DRAGON-res-oracle_3 = 0sh32_00000000)) & (DRAGON-res-oracle_4 = 0sh32_00000000)) & (DRAGON-res-oracle_5 = 0sh32_00000000));
	init(DRAGON-usr-shared) := 0sh32_00000000;
	init(DRAGON-usr-shared_dirty) := 0sh32_00000000;
	init(DRAGON-usr-dirty) := 0sh32_00000000;
	init(DRAGON-impl-usr-g02) := ((DRAGON-res-oracle_6 >= 0sh32_00000001) & ((((DRAGON-res-oracle_7 + DRAGON-res-oracle_8) + DRAGON-res-oracle_9) + DRAGON-res-oracle_10) >= 0sh32_00000001));
	init(DRAGON-impl-usr-mem_init) := DRAGON-usr-init_invalid;
	init(DRAGON-usr-invalid) := DRAGON-impl-usr-mem_init;
	init(DRAGON-impl-usr-g07) := (((((DRAGON-res-oracle_18 >= 0sh32_00000001) & (DRAGON-res-oracle_19 = 0sh32_00000000)) & (DRAGON-res-oracle_20 = 0sh32_00000000)) & (DRAGON-res-oracle_21 = 0sh32_00000000)) & (DRAGON-res-oracle_22 = 0sh32_00000000));
	init(DRAGON-impl-usr-g08) := ((DRAGON-res-oracle_23 >= 0sh32_00000001) & ((((DRAGON-res-oracle_24 + DRAGON-res-oracle_25) + DRAGON-res-oracle_26) + DRAGON-res-oracle_27) >= 0sh32_00000001));
	init(DRAGON-impl-usr-g09) := (DRAGON-res-oracle_28 >= 0sh32_00000001);
	init(DRAGON-impl-usr-g10) := (DRAGON-res-oracle_29 >= 0sh32_00000001);
	init(DRAGON-impl-usr-g11) := (DRAGON-res-oracle_30 >= 0sh32_00000001);
	init(DRAGON-impl-usr-g12) := (DRAGON-res-oracle_31 >= 0sh32_00000001);
	init(DRAGON-impl-usr-g03) := (DRAGON-res-oracle_11 >= 0sh32_00000001);
	init(DRAGON-impl-usr-g04) := ((DRAGON-res-oracle_12 = 0sh32_00000001) & (DRAGON-res-oracle_13 = 0sh32_00000000));
	init(DRAGON-impl-usr-g05) := ((DRAGON-res-oracle_14 = 0sh32_00000000) & (DRAGON-res-oracle_15 = 0sh32_00000001));
	init(DRAGON-impl-usr-g06) := ((DRAGON-res-oracle_16 + DRAGON-res-oracle_17) >= 0sh32_00000002);
	init(DRAGON-usr-erreur) := ((DRAGON-usr-exclusive >= 0sh32_00000002) ? TRUE : FALSE);

	next(DRAGON-impl-usr-g12) := (DRAGON-usr-exclusive >= 0sh32_00000001);
	next(DRAGON-impl-usr-g08) := ((DRAGON-usr-invalid >= 0sh32_00000001) & ((((DRAGON-usr-dirty + DRAGON-usr-shared) + DRAGON-usr-exclusive) + DRAGON-usr-shared_dirty) >= 0sh32_00000001));
	next(DRAGON-impl-usr-g03) := (DRAGON-usr-exclusive >= 0sh32_00000001);
	next(DRAGON-impl-usr-g02) := ((DRAGON-usr-invalid >= 0sh32_00000001) & ((((DRAGON-usr-dirty + DRAGON-usr-shared) + DRAGON-usr-exclusive) + DRAGON-usr-shared_dirty) >= 0sh32_00000001));
	next(DRAGON-impl-usr-g01) := (((((DRAGON-usr-invalid >= 0sh32_00000001) & (DRAGON-usr-dirty = 0sh32_00000000)) & (DRAGON-usr-shared = 0sh32_00000000)) & (DRAGON-usr-exclusive = 0sh32_00000000)) & (DRAGON-usr-shared_dirty = 0sh32_00000000));
	next(DRAGON-usr-exclusive) := (next(DRAGON-usr-e01) ? (next(DRAGON-impl-usr-g01) ? (DRAGON-usr-exclusive + 0sh32_00000001) : DRAGON-usr-exclusive) : (next(DRAGON-usr-e02) ? (next(DRAGON-impl-usr-g02) ? 0sh32_00000000 : DRAGON-usr-exclusive) : (next(DRAGON-usr-e03) ? (next(DRAGON-impl-usr-g03) ? (DRAGON-usr-exclusive - 0sh32_00000001) : DRAGON-usr-exclusive) : (next(DRAGON-usr-e08) ? (next(DRAGON-impl-usr-g08) ? 0sh32_00000000 : DRAGON-usr-exclusive) : (next(DRAGON-usr-e12) ? (next(DRAGON-impl-usr-g12) ? (DRAGON-usr-exclusive - 0sh32_00000001) : DRAGON-usr-exclusive) : DRAGON-usr-exclusive)))));
	next(DRAGON-impl-usr-g10) := (DRAGON-usr-shared >= 0sh32_00000001);
	next(DRAGON-impl-usr-g06) := ((DRAGON-usr-shared_dirty + DRAGON-usr-shared) >= 0sh32_00000002);
	next(DRAGON-impl-usr-g05) := ((DRAGON-usr-shared_dirty = 0sh32_00000000) & (DRAGON-usr-shared = 0sh32_00000001));
	next(DRAGON-usr-shared) := (next(DRAGON-usr-e02) ? (next(DRAGON-impl-usr-g02) ? ((DRAGON-usr-shared + DRAGON-usr-exclusive) + 0sh32_00000001) : DRAGON-usr-shared) : (next(DRAGON-usr-e05) ? (next(DRAGON-impl-usr-g05) ? 0sh32_00000000 : DRAGON-usr-shared) : (next(DRAGON-usr-e06) ? (next(DRAGON-impl-usr-g06) ? ((DRAGON-usr-shared + DRAGON-usr-shared_dirty) - 0sh32_00000001) : DRAGON-usr-shared) : (next(DRAGON-usr-e08) ? (next(DRAGON-impl-usr-g08) ? (((DRAGON-usr-shared + DRAGON-usr-exclusive) + DRAGON-usr-shared_dirty) + DRAGON-usr-dirty) : DRAGON-usr-shared) : (next(DRAGON-usr-e10) ? (next(DRAGON-impl-usr-g10) ? (DRAGON-usr-shared - 0sh32_00000001) : DRAGON-usr-shared) : DRAGON-usr-shared)))));
	next(DRAGON-impl-usr-g11) := (DRAGON-usr-shared_dirty >= 0sh32_00000001);
	next(DRAGON-impl-usr-g04) := ((DRAGON-usr-shared_dirty = 0sh32_00000001) & (DRAGON-usr-shared = 0sh32_00000000));
	next(DRAGON-usr-shared_dirty) := (next(DRAGON-usr-e02) ? (next(DRAGON-impl-usr-g02) ? (DRAGON-usr-shared_dirty + DRAGON-usr-dirty) : DRAGON-usr-shared_dirty) : (next(DRAGON-usr-e04) ? (next(DRAGON-impl-usr-g04) ? 0sh32_00000000 : DRAGON-usr-shared_dirty) : (next(DRAGON-usr-e06) ? (next(DRAGON-impl-usr-g06) ? 0sh32_00000001 : DRAGON-usr-shared_dirty) : (next(DRAGON-usr-e08) ? (next(DRAGON-impl-usr-g08) ? 0sh32_00000001 : DRAGON-usr-shared_dirty) : (next(DRAGON-usr-e11) ? (next(DRAGON-impl-usr-g11) ? (DRAGON-usr-shared_dirty - 0sh32_00000001) : DRAGON-usr-shared_dirty) : DRAGON-usr-shared_dirty)))));
	next(DRAGON-impl-usr-g09) := (DRAGON-usr-dirty >= 0sh32_00000001);
	next(DRAGON-impl-usr-g07) := (((((DRAGON-usr-invalid >= 0sh32_00000001) & (DRAGON-usr-dirty = 0sh32_00000000)) & (DRAGON-usr-shared = 0sh32_00000000)) & (DRAGON-usr-exclusive = 0sh32_00000000)) & (DRAGON-usr-shared_dirty = 0sh32_00000000));
	next(DRAGON-usr-dirty) := (next(DRAGON-usr-e02) ? (next(DRAGON-impl-usr-g02) ? 0sh32_00000000 : DRAGON-usr-dirty) : (next(DRAGON-usr-e03) ? (next(DRAGON-impl-usr-g03) ? (DRAGON-usr-dirty + 0sh32_00000001) : DRAGON-usr-dirty) : (next(DRAGON-usr-e04) ? (next(DRAGON-impl-usr-g04) ? (DRAGON-usr-dirty + 0sh32_00000001) : DRAGON-usr-dirty) : (next(DRAGON-usr-e05) ? (next(DRAGON-impl-usr-g05) ? (DRAGON-usr-dirty + 0sh32_00000001) : DRAGON-usr-dirty) : (next(DRAGON-usr-e07) ? (next(DRAGON-impl-usr-g07) ? (DRAGON-usr-dirty + 0sh32_00000001) : DRAGON-usr-dirty) : (next(DRAGON-usr-e08) ? (next(DRAGON-impl-usr-g08) ? 0sh32_00000000 : DRAGON-usr-dirty) : (next(DRAGON-usr-e09) ? (next(DRAGON-impl-usr-g09) ? (DRAGON-usr-dirty - 0sh32_00000001) : DRAGON-usr-dirty) : DRAGON-usr-dirty)))))));
	next(DRAGON-usr-invalid) := (next(DRAGON-usr-e01) ? (next(DRAGON-impl-usr-g01) ? (DRAGON-usr-invalid - 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e02) ? (next(DRAGON-impl-usr-g02) ? (DRAGON-usr-invalid - 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e07) ? (next(DRAGON-impl-usr-g07) ? (DRAGON-usr-invalid - 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e08) ? (next(DRAGON-impl-usr-g08) ? (DRAGON-usr-invalid - 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e09) ? (next(DRAGON-impl-usr-g09) ? (DRAGON-usr-invalid + 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e10) ? (next(DRAGON-impl-usr-g10) ? (DRAGON-usr-invalid + 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e11) ? (next(DRAGON-impl-usr-g11) ? (DRAGON-usr-invalid + 0sh32_00000001) : DRAGON-usr-invalid) : (next(DRAGON-usr-e12) ? (next(DRAGON-impl-usr-g12) ? (DRAGON-usr-invalid + 0sh32_00000001) : DRAGON-usr-invalid) : DRAGON-usr-invalid))))))));
	next(DRAGON-impl-usr-mem_init) := DRAGON-impl-usr-mem_init;
	next(DRAGON-usr-erreur) := ((next(DRAGON-usr-exclusive) >= 0sh32_00000002) ? TRUE : FALSE);



MODULE excludes12 (excludes12-usr-X1, excludes12-usr-X2, excludes12-usr-X3, excludes12-usr-X4, excludes12-usr-X5, excludes12-usr-X6, excludes12-usr-X7, excludes12-usr-X8, excludes12-usr-X9, excludes12-usr-X10, excludes12-usr-X11, excludes12-usr-X12)
VAR
	excludes12-usr-excludes : boolean;

ASSIGN
	init(excludes12-usr-excludes) := ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((!excludes12-usr-X1 & excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | ((((((((((((excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12) | (((((((((((!excludes12-usr-X1 & !excludes12-usr-X2) & !excludes12-usr-X3) & !excludes12-usr-X4) & !excludes12-usr-X5) & !excludes12-usr-X6) & !excludes12-usr-X7) & !excludes12-usr-X8) & !excludes12-usr-X9) & !excludes12-usr-X10) & !excludes12-usr-X11) & !excludes12-usr-X12)))))))))))));

	next(excludes12-usr-excludes) := ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((!next(excludes12-usr-X1) & next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | ((((((((((((next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12)) | (((((((((((!next(excludes12-usr-X1) & !next(excludes12-usr-X2)) & !next(excludes12-usr-X3)) & !next(excludes12-usr-X4)) & !next(excludes12-usr-X5)) & !next(excludes12-usr-X6)) & !next(excludes12-usr-X7)) & !next(excludes12-usr-X8)) & !next(excludes12-usr-X9)) & !next(excludes12-usr-X10)) & !next(excludes12-usr-X11)) & !next(excludes12-usr-X12))))))))))))));



MODULE First (First-usr-X)
VAR
	First-usr-First : signed word[32];

ASSIGN
	init(First-usr-First) := First-usr-X;
	next(First-usr-First) := First-usr-First;



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (Sofar-usr-Sofar | next(Sofar-usr-X));



MODULE main () 
VAR
	top-usr-e01 : boolean;
	top-usr-e02 : boolean;
	top-usr-e03 : boolean;
	top-usr-e04 : boolean;
	top-usr-e05 : boolean;
	top-usr-e06 : boolean;
	top-usr-e07 : boolean;
	top-usr-e08 : boolean;
	top-usr-e09 : boolean;
	top-usr-e10 : boolean;
	top-usr-e11 : boolean;
	top-usr-e12 : boolean;
	top-usr-init_invalid : signed word[32];
	top-usr-OK : boolean;
	top-impl-usr-exclusive : signed word[32];
	top-impl-usr-shared : signed word[32];
	top-impl-usr-shared_dirty : signed word[32];
	top-impl-usr-dirty : signed word[32];
	top-impl-usr-invalid : signed word[32];
	top-impl-usr-erreur : boolean;
	top-impl-usr-env : boolean;
	top-res-gklocal_34 : boolean;
	top-res-call_36 : First(top-usr-init_invalid);
	top-res-call_33 : excludes12(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12);
	top-res-call_35 : Sofar(top-res-gklocal_34);
	top-res-2-call_32 : DRAGON(top-usr-e01, top-usr-e02, top-usr-e03, top-usr-e04, top-usr-e05, top-usr-e06, top-usr-e07, top-usr-e08, top-usr-e09, top-usr-e10, top-usr-e11, top-usr-e12, top-usr-init_invalid);

ASSIGN
	init(top-res-gklocal_34) := (top-res-call_33.excludes12-usr-excludes & (top-usr-init_invalid > 0sh32_00000000));
	init(top-impl-usr-env) := top-res-call_35.Sofar-usr-Sofar;
	init(top-impl-usr-invalid) := top-res-2-call_32.DRAGON-usr-invalid;
	init(top-usr-OK) := (top-impl-usr-env -> (top-impl-usr-invalid <= top-res-call_36.First-usr-First));
	init(top-impl-usr-exclusive) := top-res-2-call_32.DRAGON-usr-exclusive;
	init(top-impl-usr-shared) := top-res-2-call_32.DRAGON-usr-shared;
	init(top-impl-usr-shared_dirty) := top-res-2-call_32.DRAGON-usr-shared_dirty;
	init(top-impl-usr-dirty) := top-res-2-call_32.DRAGON-usr-dirty;
	init(top-impl-usr-erreur) := top-res-2-call_32.DRAGON-usr-erreur;

	next(top-res-gklocal_34) := (next(top-res-call_33.excludes12-usr-excludes) & (next(top-usr-init_invalid) > 0sh32_00000000));
	next(top-impl-usr-env) := next(top-res-call_35.Sofar-usr-Sofar);
	next(top-impl-usr-invalid) := next(top-res-2-call_32.DRAGON-usr-invalid);
	next(top-usr-OK) := (next(top-impl-usr-env) -> (next(top-impl-usr-invalid) <= next(top-res-call_36.First-usr-First)));
	next(top-impl-usr-exclusive) := next(top-res-2-call_32.DRAGON-usr-exclusive);
	next(top-impl-usr-shared) := next(top-res-2-call_32.DRAGON-usr-shared);
	next(top-impl-usr-shared_dirty) := next(top-res-2-call_32.DRAGON-usr-shared_dirty);
	next(top-impl-usr-dirty) := next(top-res-2-call_32.DRAGON-usr-dirty);
	next(top-impl-usr-erreur) := next(top-res-2-call_32.DRAGON-usr-erreur);


INVARSPEC 
((top-usr-OK));

