
MODULE main () 
VAR
	controlLaw-usr-in1 : real;	controlLaw-usr-in2 : real;	controlLaw-usr-integ : real;	controlLaw-impl-usr-dtf : real;	controlLaw-impl-usr-check_cond : boolean;
ASSIGN
	init(controlLaw-usr-integ) := 0;
	init(controlLaw-impl-usr-check_cond) := (-25 <= controlLaw-usr-integ & controlLaw-usr-integ <= 25);
	init(controlLaw-impl-usr-dtf) := 0;

	next(controlLaw-impl-usr-dtf) := next(controlLaw-usr-in2) + (1201/1250 * controlLaw-impl-usr-dtf);
	next(controlLaw-usr-integ) := controlLaw-usr-integ + ((((1/25 * controlLaw-usr-integ) + (3/20 * (next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf)))) <= -1 & ((next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf))) > 0)) | (((1/25 * controlLaw-usr-integ) + (3/20 * (next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf)))) >= 1 & ((next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf))) < 0)) | ((1/25 * controlLaw-usr-integ) + (3/20 * (next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf)))) <= 1 & (1/25 * controlLaw-usr-integ) + (3/20 * (next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf)))) >= -1))) ? (next(controlLaw-usr-in1) - (49/1250 * next(controlLaw-impl-usr-dtf))) : 0);
	next(controlLaw-impl-usr-check_cond) := (-25 <= next(controlLaw-usr-integ) & next(controlLaw-usr-integ) <= 25);


INVARSPEC 
((controlLaw-impl-usr-check_cond));

