
MODULE illinois (illinois-usr-e1, illinois-usr-e2, illinois-usr-e3, illinois-usr-e4, illinois-usr-e5, illinois-usr-e6, illinois-usr-e7, illinois-usr-e8, illinois-usr-e9, illinois-usr-init_invalid)
VAR
	illinois-usr-invalid : signed word[32];
	illinois-usr-dirty : signed word[32];
	illinois-usr-exclusive : signed word[32];
	illinois-usr-shared : signed word[32];
	illinois-impl-usr-g1 : boolean;
	illinois-impl-usr-g2 : boolean;
	illinois-impl-usr-g3 : boolean;
	illinois-impl-usr-g4 : boolean;
	illinois-impl-usr-g5 : boolean;
	illinois-impl-usr-g6 : boolean;
	illinois-impl-usr-g7 : boolean;
	illinois-impl-usr-g8 : boolean;
	illinois-impl-usr-g9 : boolean;
	illinois-res-glocal_16 : signed word[32];
	illinois-res-oracle_15 : signed word[32];
	illinois-res-oracle_14 : signed word[32];
	illinois-res-oracle_13 : signed word[32];
	illinois-res-oracle_12 : signed word[32];
	illinois-res-oracle_11 : signed word[32];
	illinois-res-oracle_10 : signed word[32];
	illinois-res-oracle_7 : signed word[32];
	illinois-res-oracle_8 : signed word[32];
	illinois-res-oracle_9 : signed word[32];
	illinois-res-oracle_5 : signed word[32];
	illinois-res-oracle_6 : signed word[32];
	illinois-res-oracle_1 : signed word[32];
	illinois-res-oracle_2 : signed word[32];
	illinois-res-oracle_3 : signed word[32];
	illinois-res-oracle_4 : signed word[32];

ASSIGN
	init(illinois-usr-invalid) := ((illinois-usr-init_invalid > 0sh32_00000000) ? illinois-usr-init_invalid : (0sh32_00000001 - illinois-usr-init_invalid));
	init(illinois-usr-dirty) := 0sh32_00000000;
	init(illinois-impl-usr-g2) := ((illinois-res-oracle_5 >= 0sh32_00000001) & (illinois-res-oracle_6 >= 0sh32_00000001));
	init(illinois-impl-usr-g4) := (illinois-res-oracle_10 >= 0sh32_00000001);
	init(illinois-usr-exclusive) := 0sh32_00000000;
	init(illinois-impl-usr-g1) := ((((illinois-res-oracle_1 >= 0sh32_00000001) & (illinois-res-oracle_2 = 0sh32_00000000)) & (illinois-res-oracle_3 = 0sh32_00000000)) & (illinois-res-oracle_4 = 0sh32_00000000));
	init(illinois-usr-shared) := 0sh32_00000000;
	init(illinois-impl-usr-g3) := ((illinois-res-oracle_7 >= 0sh32_00000001) & ((illinois-res-oracle_8 + illinois-res-oracle_9) >= 0sh32_00000001));
	init(illinois-impl-usr-g5) := (illinois-res-oracle_11 >= 0sh32_00000001);
	init(illinois-impl-usr-g6) := (illinois-res-oracle_12 >= 0sh32_00000001);
	init(illinois-impl-usr-g8) := (illinois-res-oracle_14 >= 0sh32_00000001);
	init(illinois-impl-usr-g9) := (illinois-res-oracle_15 >= 0sh32_00000001);
	init(illinois-res-glocal_16) := 0sh32_00000000;
	init(illinois-impl-usr-g7) := (illinois-res-oracle_13 >= 0sh32_00000001);

	next(illinois-impl-usr-g9) := (illinois-usr-exclusive >= 0sh32_00000001);
	next(illinois-impl-usr-g8) := (illinois-usr-shared >= 0sh32_00000001);
	next(illinois-impl-usr-g7) := (illinois-usr-dirty >= 0sh32_00000001);
	next(illinois-impl-usr-g6) := (illinois-usr-invalid >= 0sh32_00000001);
	next(illinois-impl-usr-g5) := (illinois-usr-shared >= 0sh32_00000001);
	next(illinois-impl-usr-g3) := ((illinois-usr-invalid >= 0sh32_00000001) & ((illinois-usr-shared + illinois-usr-exclusive) >= 0sh32_00000001));
	next(illinois-impl-usr-g2) := ((illinois-usr-invalid >= 0sh32_00000001) & (illinois-usr-dirty >= 0sh32_00000001));
	next(illinois-impl-usr-g1) := ((((illinois-usr-invalid >= 0sh32_00000001) & (illinois-usr-dirty = 0sh32_00000000)) & (illinois-usr-shared = 0sh32_00000000)) & (illinois-usr-exclusive = 0sh32_00000000));
	next(illinois-usr-invalid) := (next(illinois-usr-e1) ? (next(illinois-impl-usr-g1) ? (illinois-usr-invalid - 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e2) ? (next(illinois-impl-usr-g2) ? (illinois-usr-invalid - 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e3) ? (next(illinois-impl-usr-g3) ? (illinois-usr-invalid - 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e5) ? (next(illinois-impl-usr-g5) ? ((illinois-usr-invalid + illinois-usr-shared) - 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e6) ? (next(illinois-impl-usr-g6) ? ((((illinois-usr-invalid + illinois-usr-dirty) + illinois-usr-shared) + illinois-usr-exclusive) - 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e7) ? (next(illinois-impl-usr-g7) ? (illinois-usr-invalid + 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e8) ? (next(illinois-impl-usr-g8) ? (illinois-usr-invalid + 0sh32_00000001) : illinois-usr-invalid) : (next(illinois-usr-e9) ? (next(illinois-impl-usr-g9) ? (illinois-usr-invalid + 0sh32_00000001) : illinois-usr-invalid) : illinois-usr-invalid))))))));
	next(illinois-impl-usr-g4) := (illinois-usr-exclusive >= 0sh32_00000001);
	next(illinois-usr-dirty) := (next(illinois-usr-e2) ? (next(illinois-impl-usr-g2) ? (illinois-usr-dirty - 0sh32_00000001) : illinois-usr-dirty) : (next(illinois-usr-e4) ? (next(illinois-impl-usr-g4) ? (illinois-usr-dirty + 0sh32_00000001) : illinois-usr-dirty) : (next(illinois-usr-e5) ? (next(illinois-impl-usr-g5) ? (illinois-usr-dirty + 0sh32_00000001) : illinois-usr-dirty) : (next(illinois-usr-e6) ? (next(illinois-impl-usr-g6) ? 0sh32_00000001 : illinois-usr-dirty) : (next(illinois-usr-e7) ? (next(illinois-impl-usr-g7) ? (illinois-usr-dirty - 0sh32_00000001) : illinois-usr-dirty) : illinois-usr-dirty)))));
	next(illinois-usr-exclusive) := (next(illinois-usr-e1) ? (next(illinois-impl-usr-g1) ? (illinois-usr-exclusive + 0sh32_00000001) : illinois-usr-exclusive) : (next(illinois-usr-e3) ? (next(illinois-impl-usr-g3) ? illinois-res-glocal_16 : illinois-usr-exclusive) : (next(illinois-usr-e4) ? (next(illinois-impl-usr-g4) ? (illinois-usr-exclusive - 0sh32_00000001) : illinois-usr-exclusive) : (next(illinois-usr-e6) ? (next(illinois-impl-usr-g6) ? 0sh32_00000000 : illinois-usr-exclusive) : (next(illinois-usr-e9) ? (next(illinois-impl-usr-g9) ? (illinois-usr-exclusive - 0sh32_00000001) : illinois-usr-exclusive) : illinois-usr-exclusive)))));
	next(illinois-usr-shared) := (next(illinois-usr-e2) ? (next(illinois-impl-usr-g2) ? (illinois-usr-shared + 0sh32_00000002) : illinois-usr-shared) : (next(illinois-usr-e3) ? (next(illinois-impl-usr-g3) ? ((illinois-usr-shared + illinois-usr-exclusive) + 0sh32_00000001) : illinois-usr-shared) : (next(illinois-usr-e5) ? (next(illinois-impl-usr-g5) ? 0sh32_00000000 : illinois-usr-shared) : (next(illinois-usr-e6) ? (next(illinois-impl-usr-g6) ? 0sh32_00000000 : illinois-usr-shared) : (next(illinois-usr-e8) ? (next(illinois-impl-usr-g8) ? (illinois-usr-shared - 0sh32_00000001) : illinois-usr-shared) : illinois-usr-shared)))));
	next(illinois-res-glocal_16) := 0sh32_00000000;



MODULE excludes9 (excludes9-usr-X1, excludes9-usr-X2, excludes9-usr-X3, excludes9-usr-X4, excludes9-usr-X5, excludes9-usr-X6, excludes9-usr-X7, excludes9-usr-X8, excludes9-usr-X9)
VAR
	excludes9-usr-excludes : boolean;

ASSIGN
	init(excludes9-usr-excludes) := (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((!excludes9-usr-X1 & excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | (((((((((excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9) | ((((((((!excludes9-usr-X1 & !excludes9-usr-X2) & !excludes9-usr-X3) & !excludes9-usr-X4) & !excludes9-usr-X5) & !excludes9-usr-X6) & !excludes9-usr-X7) & !excludes9-usr-X8) & !excludes9-usr-X9))))))))));

	next(excludes9-usr-excludes) := (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((!next(excludes9-usr-X1) & next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | (((((((((next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)) | ((((((((!next(excludes9-usr-X1) & !next(excludes9-usr-X2)) & !next(excludes9-usr-X3)) & !next(excludes9-usr-X4)) & !next(excludes9-usr-X5)) & !next(excludes9-usr-X6)) & !next(excludes9-usr-X7)) & !next(excludes9-usr-X8)) & !next(excludes9-usr-X9)))))))))));



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE main () 
VAR
	top-usr-e1 : boolean;
	top-usr-e2 : boolean;
	top-usr-e3 : boolean;
	top-usr-e4 : boolean;
	top-usr-e5 : boolean;
	top-usr-e6 : boolean;
	top-usr-e7 : boolean;
	top-usr-e8 : boolean;
	top-usr-e9 : boolean;
	top-usr-init_invalid : signed word[32];
	top-usr-OK : boolean;
	top-impl-usr-invalid : signed word[32];
	top-impl-usr-dirty : signed word[32];
	top-impl-usr-exclusive : signed word[32];
	top-impl-usr-shared : signed word[32];
	top-impl-usr-env : boolean;
	top-res-glocal_20 : signed word[32];
	top-res-call_18 : excludes9(top-usr-e1, top-usr-e2, top-usr-e3, top-usr-e4, top-usr-e5, top-usr-e6, top-usr-e7, top-usr-e8, top-usr-e9);
	top-res-call_19 : Sofar(top-res-call_18.excludes9-usr-excludes);
	top-res-2-call_17 : illinois(top-usr-e1, top-usr-e2, top-usr-e3, top-usr-e4, top-usr-e5, top-usr-e6, top-usr-e7, top-usr-e8, top-usr-e9, top-usr-init_invalid);
	top-res-poracle_1 : signed word[32];
	top-res-poracle_2 : signed word[32];
	top-res-poracle_3 : signed word[32];
	top-res-poracle_4 : signed word[32];
	top-res-poracle_5 : signed word[32];
	top-res-poracle_6 : signed word[32];
	top-res-poracle_7 : signed word[32];
	top-res-poracle_8 : signed word[32];
	top-res-poracle_9 : signed word[32];
	top-res-poracle_10 : signed word[32];
	top-res-poracle_11 : signed word[32];
	top-res-poracle_12 : signed word[32];
	top-res-poracle_13 : signed word[32];
	top-res-poracle_14 : signed word[32];
	top-res-poracle_15 : signed word[32];

ASSIGN
	init(top-usr-OK) := TRUE;
	init(top-impl-usr-invalid) := top-res-2-call_17.illinois-usr-invalid;
	init(top-impl-usr-dirty) := top-res-2-call_17.illinois-usr-dirty;
	init(top-impl-usr-exclusive) := top-res-2-call_17.illinois-usr-exclusive;
	init(top-impl-usr-shared) := top-res-2-call_17.illinois-usr-shared;
	init(top-impl-usr-env) := top-res-call_19.Sofar-usr-Sofar;
	init(top-res-glocal_20) := (((top-impl-usr-invalid + top-impl-usr-dirty) + top-impl-usr-exclusive) + top-impl-usr-shared);

	next(top-impl-usr-env) := next(top-res-call_19.Sofar-usr-Sofar);
	next(top-impl-usr-shared) := next(top-res-2-call_17.illinois-usr-shared);
	next(top-impl-usr-exclusive) := next(top-res-2-call_17.illinois-usr-exclusive);
	next(top-impl-usr-dirty) := next(top-res-2-call_17.illinois-usr-dirty);
	next(top-impl-usr-invalid) := next(top-res-2-call_17.illinois-usr-invalid);
	next(top-usr-OK) := (next(top-impl-usr-env) -> ((((next(top-impl-usr-invalid) + next(top-impl-usr-dirty)) + next(top-impl-usr-exclusive)) + next(top-impl-usr-shared)) = top-res-glocal_20));
	next(top-res-glocal_20) := (((next(top-impl-usr-invalid) + next(top-impl-usr-dirty)) + next(top-impl-usr-exclusive)) + next(top-impl-usr-shared));


INVARSPEC 
((top-usr-OK));

