
MODULE firefly (firefly-usr-e1, firefly-usr-e2, firefly-usr-e3, firefly-usr-e4, firefly-usr-e5, firefly-usr-e6, firefly-usr-e7, firefly-usr-e8, firefly-usr-i_invalid)
VAR
	firefly-usr-invalid : integer;
	firefly-usr-dirty : integer;
	firefly-usr-exclusive : integer;
	firefly-usr-shared : integer;
	firefly-impl-usr-garde1 : boolean;
	firefly-impl-usr-garde2 : boolean;
	firefly-impl-usr-garde3 : boolean;
	firefly-impl-usr-garde4 : boolean;
	firefly-impl-usr-garde5 : boolean;
	firefly-impl-usr-garde6 : boolean;
	firefly-impl-usr-garde7 : boolean;
	firefly-impl-usr-garde8 : boolean;
	firefly-impl-usr-mem_invalid : integer;
	firefly-res-oracle_18 : integer;
	firefly-res-oracle_19 : integer;
	firefly-res-oracle_20 : integer;
	firefly-res-oracle_16 : integer;
	firefly-res-oracle_17 : integer;
	firefly-res-oracle_12 : integer;
	firefly-res-oracle_13 : integer;
	firefly-res-oracle_14 : integer;
	firefly-res-oracle_15 : integer;
	firefly-res-oracle_11 : integer;
	firefly-res-oracle_10 : integer;
	firefly-res-oracle_7 : integer;
	firefly-res-oracle_8 : integer;
	firefly-res-oracle_9 : integer;
	firefly-res-oracle_5 : integer;
	firefly-res-oracle_6 : integer;
	firefly-res-oracle_1 : integer;
	firefly-res-oracle_2 : integer;
	firefly-res-oracle_3 : integer;
	firefly-res-oracle_4 : integer;

ASSIGN
	init(firefly-impl-usr-mem_invalid) := firefly-usr-i_invalid;
	init(firefly-usr-invalid) := firefly-impl-usr-mem_invalid;
	init(firefly-impl-usr-garde1) := (((firefly-res-oracle_1 >= 1 & (firefly-res-oracle_2 = 0)) & (firefly-res-oracle_3 = 0)) & (firefly-res-oracle_4 = 0));
	init(firefly-usr-dirty) := 0;
	init(firefly-impl-usr-garde2) := (firefly-res-oracle_5 >= 1 & firefly-res-oracle_6 >= 1);
	init(firefly-impl-usr-garde4) := firefly-res-oracle_10 >= 1;
	init(firefly-usr-exclusive) := 0;
	init(firefly-impl-usr-garde3) := (firefly-res-oracle_7 >= 1 & firefly-res-oracle_8 + firefly-res-oracle_9 >= 1);
	init(firefly-usr-shared) := 0;
	init(firefly-impl-usr-garde5) := (firefly-res-oracle_11 = 1);
	init(firefly-impl-usr-garde7) := (firefly-res-oracle_16 >= 1 & firefly-res-oracle_17 >= 1);
	init(firefly-impl-usr-garde8) := (firefly-res-oracle_18 >= 1 & firefly-res-oracle_19 + firefly-res-oracle_20 >= 1);
	init(firefly-impl-usr-garde6) := (((firefly-res-oracle_12 >= 1 & (firefly-res-oracle_13 = 0)) & (firefly-res-oracle_14 = 0)) & (firefly-res-oracle_15 = 0));

	next(firefly-impl-usr-garde8) := (firefly-usr-invalid >= 1 & firefly-usr-shared + firefly-usr-exclusive >= 1);
	next(firefly-impl-usr-garde7) := (firefly-usr-invalid >= 1 & firefly-usr-dirty >= 1);
	next(firefly-impl-usr-garde6) := (((firefly-usr-invalid >= 1 & (firefly-usr-dirty = 0)) & (firefly-usr-shared = 0)) & (firefly-usr-exclusive = 0));
	next(firefly-impl-usr-garde3) := (firefly-usr-invalid >= 1 & firefly-usr-shared + firefly-usr-exclusive >= 1);
	next(firefly-impl-usr-garde2) := (firefly-usr-invalid >= 1 & firefly-usr-dirty >= 1);
	next(firefly-impl-usr-garde1) := (((firefly-usr-invalid >= 1 & (firefly-usr-dirty = 0)) & (firefly-usr-shared = 0)) & (firefly-usr-exclusive = 0));
	next(firefly-usr-invalid) := (next(firefly-usr-e1) ? (next(firefly-impl-usr-garde1) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : (next(firefly-usr-e2) ? (next(firefly-impl-usr-garde2) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : (next(firefly-usr-e3) ? (next(firefly-impl-usr-garde3) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : (next(firefly-usr-e6) ? (next(firefly-impl-usr-garde6) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : (next(firefly-usr-e7) ? (next(firefly-impl-usr-garde7) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : (next(firefly-usr-e8) ? (next(firefly-impl-usr-garde8) ? (firefly-usr-invalid - 1) : firefly-usr-invalid) : firefly-usr-invalid))))));
	next(firefly-impl-usr-garde4) := firefly-usr-exclusive >= 1;
	next(firefly-usr-dirty) := (next(firefly-usr-e2) ? (next(firefly-impl-usr-garde2) ? (firefly-usr-dirty - 1) : firefly-usr-dirty) : (next(firefly-usr-e4) ? (next(firefly-impl-usr-garde4) ? firefly-usr-dirty + 1 : firefly-usr-dirty) : (next(firefly-usr-e6) ? (next(firefly-impl-usr-garde6) ? 1 : firefly-usr-dirty) : (next(firefly-usr-e7) ? (next(firefly-impl-usr-garde7) ? (firefly-usr-dirty - 1) : firefly-usr-dirty) : firefly-usr-dirty))));
	next(firefly-impl-usr-garde5) := (firefly-usr-shared = 1);
	next(firefly-usr-exclusive) := (next(firefly-usr-e1) ? (next(firefly-impl-usr-garde1) ? firefly-usr-exclusive + 1 : firefly-usr-exclusive) : (next(firefly-usr-e3) ? (next(firefly-impl-usr-garde3) ? 0 : firefly-usr-exclusive) : (next(firefly-usr-e4) ? (next(firefly-impl-usr-garde4) ? (firefly-usr-exclusive - 1) : firefly-usr-exclusive) : (next(firefly-usr-e5) ? (next(firefly-impl-usr-garde5) ? firefly-usr-exclusive + 1 : firefly-usr-exclusive) : (next(firefly-usr-e8) ? (next(firefly-impl-usr-garde8) ? 0 : firefly-usr-exclusive) : firefly-usr-exclusive)))));
	next(firefly-usr-shared) := (next(firefly-usr-e2) ? (next(firefly-impl-usr-garde2) ? firefly-usr-shared + 2 : firefly-usr-shared) : (next(firefly-usr-e3) ? (next(firefly-impl-usr-garde3) ? (firefly-usr-shared - firefly-usr-exclusive) + 1 + 1 : firefly-usr-shared) : (next(firefly-usr-e5) ? (next(firefly-impl-usr-garde5) ? 0 : firefly-usr-shared) : (next(firefly-usr-e7) ? (next(firefly-impl-usr-garde7) ? firefly-usr-shared + 2 : firefly-usr-shared) : (next(firefly-usr-e8) ? (next(firefly-impl-usr-garde8) ? firefly-usr-shared + firefly-usr-exclusive + 1 : firefly-usr-shared) : firefly-usr-shared)))));
	next(firefly-impl-usr-mem_invalid) := firefly-impl-usr-mem_invalid;



MODULE excludes8 (excludes8-usr-X1, excludes8-usr-X2, excludes8-usr-X3, excludes8-usr-X4, excludes8-usr-X5, excludes8-usr-X6, excludes8-usr-X7, excludes8-usr-X8)
VAR
	excludes8-usr-excludes : boolean;

ASSIGN
	init(excludes8-usr-excludes) := ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & !excludes8-usr-X2) & excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((!excludes8-usr-X1 & excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | ((((((((excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8) | (((((((!excludes8-usr-X1 & !excludes8-usr-X2) & !excludes8-usr-X3) & !excludes8-usr-X4) & !excludes8-usr-X5) & !excludes8-usr-X6) & !excludes8-usr-X7) & !excludes8-usr-X8)))))))));

	next(excludes8-usr-excludes) := ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((!next(excludes8-usr-X1) & next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | ((((((((next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8)) | (((((((!next(excludes8-usr-X1) & !next(excludes8-usr-X2)) & !next(excludes8-usr-X3)) & !next(excludes8-usr-X4)) & !next(excludes8-usr-X5)) & !next(excludes8-usr-X6)) & !next(excludes8-usr-X7)) & !next(excludes8-usr-X8))))))))));



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE main () 
VAR
	top-usr-e1 : boolean;
	top-usr-e2 : boolean;
	top-usr-e3 : boolean;
	top-usr-e4 : boolean;
	top-usr-e5 : boolean;
	top-usr-e6 : boolean;
	top-usr-e7 : boolean;
	top-usr-e8 : boolean;
	top-usr-i_invalid : integer;
	top-usr-OK : boolean;
	top-impl-usr-invalid : integer;
	top-impl-usr-dirty : integer;
	top-impl-usr-exclusive : integer;
	top-impl-usr-shared : integer;
	top-impl-usr-env : boolean;
	top-res-glocal_25 : integer;
	top-res-gklocal_23 : boolean;
	top-res-call_22 : excludes8(top-usr-e1, top-usr-e2, top-usr-e3, top-usr-e4, top-usr-e5, top-usr-e6, top-usr-e7, top-usr-e8);
	top-res-call_24 : Sofar(top-res-gklocal_23);
	top-res-2-call_21 : firefly(top-usr-e1, top-usr-e2, top-usr-e3, top-usr-e4, top-usr-e5, top-usr-e6, top-usr-e7, top-usr-e8, top-usr-i_invalid);

ASSIGN
	init(top-usr-OK) := TRUE;
	init(top-impl-usr-invalid) := top-res-2-call_21.firefly-usr-invalid;
	init(top-impl-usr-dirty) := top-res-2-call_21.firefly-usr-dirty;
	init(top-impl-usr-exclusive) := top-res-2-call_21.firefly-usr-exclusive;
	init(top-impl-usr-shared) := top-res-2-call_21.firefly-usr-shared;
	init(top-res-gklocal_23) := (top-res-call_22.excludes8-usr-excludes & top-usr-i_invalid >= 0);
	init(top-impl-usr-env) := top-res-call_24.Sofar-usr-Sofar;
	init(top-res-glocal_25) := top-impl-usr-invalid + top-impl-usr-dirty + top-impl-usr-exclusive + top-impl-usr-shared;

	next(top-res-gklocal_23) := (next(top-res-call_22.excludes8-usr-excludes) & next(top-usr-i_invalid) >= 0);
	next(top-impl-usr-env) := next(top-res-call_24.Sofar-usr-Sofar);
	next(top-impl-usr-shared) := next(top-res-2-call_21.firefly-usr-shared);
	next(top-impl-usr-exclusive) := next(top-res-2-call_21.firefly-usr-exclusive);
	next(top-impl-usr-dirty) := next(top-res-2-call_21.firefly-usr-dirty);
	next(top-impl-usr-invalid) := next(top-res-2-call_21.firefly-usr-invalid);
	next(top-usr-OK) := (next(top-impl-usr-env) -> (next(top-impl-usr-invalid) + next(top-impl-usr-dirty) + next(top-impl-usr-exclusive) + next(top-impl-usr-shared) = top-res-glocal_25));
	next(top-res-glocal_25) := next(top-impl-usr-invalid) + next(top-impl-usr-dirty) + next(top-impl-usr-exclusive) + next(top-impl-usr-shared);


INVARSPEC 
((top-usr-OK));

