
MODULE _TOP__A (_TOP__A-usr-__ASSUME__HIST, _TOP__A-usr-time, _TOP__A-usr-3-Request_out-ID, _TOP__A-usr-12-Request_out-msg_details)
VAR
	_TOP__A-usr-__ASSERT : boolean;
ASSIGN
	init(_TOP__A-usr-__ASSERT) := (_TOP__A-usr-__ASSUME__HIST -> (_TOP__A-usr-3-Request_out-ID = 1));

	next(_TOP__A-usr-__ASSERT) := (next(_TOP__A-usr-__ASSUME__HIST) -> (next(_TOP__A-usr-3-Request_out-ID) = 1));



MODULE _TOP__B (_TOP__B-usr-__ASSUME__HIST, _TOP__B-usr-time, _TOP__B-usr-3-Request_out-ID, _TOP__B-usr-12-Request_out-msg_details)
VAR
	_TOP__B-usr-__ASSERT : boolean;
ASSIGN
	init(_TOP__B-usr-__ASSERT) := (_TOP__B-usr-__ASSUME__HIST -> (_TOP__B-usr-3-Request_out-ID = 2));

	next(_TOP__B-usr-__ASSERT) := (next(_TOP__B-usr-__ASSUME__HIST) -> (next(_TOP__B-usr-3-Request_out-ID) = 2));



MODULE _TOP__C (_TOP__C-usr-__ASSUME__HIST, _TOP__C-usr-3-Request_in-ID, _TOP__C-usr-12-Request_in-msg_details, _TOP__C-usr-time, _TOP__C-usr-3-Response_out-ID, _TOP__C-usr-12-Response_out-msg_details)
VAR
	_TOP__C-usr-__ASSERT : boolean;	_TOP__C-res-glocal_1 : integer;
ASSIGN
	init(_TOP__C-usr-__ASSERT) := (_TOP__C-usr-__ASSUME__HIST -> (_TOP__C-usr-3-Response_out-ID = 0));
	init(_TOP__C-res-glocal_1) := _TOP__C-usr-3-Request_in-ID;

	next(_TOP__C-usr-__ASSERT) := (next(_TOP__C-usr-__ASSUME__HIST) -> (next(_TOP__C-usr-3-Response_out-ID) = _TOP__C-res-glocal_1));
	next(_TOP__C-res-glocal_1) := next(_TOP__C-usr-3-Request_in-ID);



MODULE __HIST (__HIST-usr-input)
VAR
	__HIST-usr-hist : boolean;
ASSIGN
	init(__HIST-usr-hist) := __HIST-usr-input;
	next(__HIST-usr-hist) := (__HIST-usr-hist & next(__HIST-usr-input));



MODULE main () 
VAR
	main-usr-3-A__Request_out-ID : integer;	main-usr-12-A__Request_out-msg_details : integer;	main-usr-A____ASSUME__HIST : boolean;	main-usr-3-B__Request_out-ID : integer;	main-usr-12-B__Request_out-msg_details : integer;	main-usr-B____ASSUME__HIST : boolean;	main-usr-3-C__Response_out-ID : integer;	main-usr-12-C__Response_out-msg_details : integer;	main-usr-C____ASSUME__HIST : boolean;	main-usr-A__time : real;	main-usr-B__time : real;	main-usr-3-C__Request_in-ID : integer;	main-usr-12-C__Request_in-msg_details : integer;	main-usr-C__time : real;	main-usr-time : real;	main-impl-usr-__ASSUME__HIST : boolean;	main-impl-usr-__LEMMA0 : boolean;	main-res-glocal_3 : boolean;	main-res-glocal_5 : boolean;	main-res-glocal_8 : boolean;	main-res-glocal_9 : boolean;	main-res-glocal_11 : boolean;	main-res-glocal_12 : boolean;	main-res-glocal_13 : boolean;	main-res-glocal_15 : boolean;	main-res-glocal_16 : boolean;	main-res-glocal_17 : boolean;	main-res-glocal_18 : boolean;	main-res-glocal_19 : boolean;	main-res-glocal_20 : boolean;	main-res-glocal_21 : boolean;	main-res-gklocal_6 : boolean;	main-res-call_14 : _TOP__C(main-usr-C____ASSUME__HIST, main-usr-3-C__Request_in-ID, main-usr-12-C__Request_in-msg_details, main-usr-C__time, main-usr-3-C__Response_out-ID, main-usr-12-C__Response_out-msg_details);
	main-res-call_10 : _TOP__B(main-usr-B____ASSUME__HIST, main-usr-B__time, main-usr-3-B__Request_out-ID, main-usr-12-B__Request_out-msg_details);
	main-res-call_7 : __HIST(main-res-gklocal_6);
	main-res-call_4 : _TOP__A(main-usr-A____ASSUME__HIST, main-usr-A__time, main-usr-3-A__Request_out-ID, main-usr-12-A__Request_out-msg_details);

ASSIGN
	init(main-impl-usr-__ASSUME__HIST) := (main-usr-C____ASSUME__HIST & (main-usr-B____ASSUME__HIST & main-usr-A____ASSUME__HIST));
	init(main-impl-usr-__LEMMA0) := TRUE;
	init(main-res-glocal_3) := (main-usr-time = main-usr-A__time);
	init(main-res-glocal_5) := main-res-call_4._TOP__A-usr-__ASSERT;
	init(main-res-gklocal_6) := TRUE;
	init(main-res-glocal_8) := (main-usr-A____ASSUME__HIST = main-res-call_7.__HIST-usr-hist);
	init(main-res-glocal_9) := (main-usr-time = main-usr-B__time);
	init(main-res-glocal_11) := main-res-call_10._TOP__B-usr-__ASSERT;
	init(main-res-glocal_12) := (main-usr-B____ASSUME__HIST = main-res-call_7.__HIST-usr-hist);
	init(main-res-glocal_13) := (main-usr-time = main-usr-C__time);
	init(main-res-glocal_15) := main-res-call_14._TOP__C-usr-__ASSERT;
	init(main-res-glocal_16) := (main-usr-C____ASSUME__HIST = main-res-call_7.__HIST-usr-hist);
	init(main-res-glocal_17) := TRUE;
	init(main-res-glocal_18) := TRUE;
	init(main-res-glocal_19) := (((main-usr-3-C__Request_in-ID = main-usr-3-B__Request_out-ID) & (main-usr-12-C__Request_in-msg_details = main-usr-12-B__Request_out-msg_details)) | ((main-usr-3-C__Request_in-ID = main-usr-3-A__Request_out-ID) & (main-usr-12-C__Request_in-msg_details = main-usr-12-A__Request_out-msg_details)));
	init(main-res-glocal_20) := TRUE;
	init(main-res-glocal_21) := (main-usr-time = 0);

	next(main-impl-usr-__ASSUME__HIST) := (next(main-usr-C____ASSUME__HIST) & (next(main-usr-B____ASSUME__HIST) & next(main-usr-A____ASSUME__HIST)));
	next(main-impl-usr-__LEMMA0) := ((next(main-usr-3-C__Response_out-ID) = 2) | (next(main-usr-3-C__Response_out-ID) = 1));
	next(main-res-glocal_3) := (next(main-usr-time) = next(main-usr-A__time));
	next(main-res-glocal_5) := next(main-res-call_4._TOP__A-usr-__ASSERT);
	next(main-res-gklocal_6) := TRUE;
	next(main-res-glocal_8) := (next(main-usr-A____ASSUME__HIST) = next(main-res-call_7.__HIST-usr-hist));
	next(main-res-glocal_9) := (next(main-usr-time) = next(main-usr-B__time));
	next(main-res-glocal_11) := next(main-res-call_10._TOP__B-usr-__ASSERT);
	next(main-res-glocal_12) := (next(main-usr-B____ASSUME__HIST) = next(main-res-call_7.__HIST-usr-hist));
	next(main-res-glocal_13) := (next(main-usr-time) = next(main-usr-C__time));
	next(main-res-glocal_15) := next(main-res-call_14._TOP__C-usr-__ASSERT);
	next(main-res-glocal_16) := (next(main-usr-C____ASSUME__HIST) = next(main-res-call_7.__HIST-usr-hist));
	next(main-res-glocal_17) := TRUE;
	next(main-res-glocal_18) := TRUE;
	next(main-res-glocal_19) := (((next(main-usr-3-C__Request_in-ID) = next(main-usr-3-B__Request_out-ID)) & (next(main-usr-12-C__Request_in-msg_details) = next(main-usr-12-B__Request_out-msg_details))) | ((next(main-usr-3-C__Request_in-ID) = next(main-usr-3-A__Request_out-ID)) & (next(main-usr-12-C__Request_in-msg_details) = next(main-usr-12-A__Request_out-msg_details))));
	next(main-res-glocal_20) := TRUE;
	next(main-res-glocal_21) := ((next(main-usr-time) > main-usr-time) & (next(main-usr-time) = main-usr-time + (next(main-usr-time) - main-usr-time)));

	INVAR main-res-glocal_21;
	INVAR main-res-glocal_20;
	INVAR main-res-glocal_19;
	INVAR main-res-glocal_18;
	INVAR main-res-glocal_17;
	INVAR main-res-glocal_16;
	INVAR main-res-glocal_15;
	INVAR main-res-glocal_13;
	INVAR main-res-glocal_12;
	INVAR main-res-glocal_11;
	INVAR main-res-glocal_9;
	INVAR main-res-glocal_8;
	INVAR main-res-glocal_5;
	INVAR main-res-glocal_3;

INVARSPEC 
((main-impl-usr-__LEMMA0) & (main-impl-usr-__ASSUME__HIST));

