
MODULE Defs__rising (Defs__rising-usr-signal)
VAR
	Defs__rising-usr-result : boolean;
	Defs__rising-res-glocal_1 : boolean;

ASSIGN
	init(Defs__rising-usr-result) := FALSE;
	init(Defs__rising-res-glocal_1) := !Defs__rising-usr-signal;

	next(Defs__rising-usr-result) := (Defs__rising-res-glocal_1 & next(Defs__rising-usr-signal));
	next(Defs__rising-res-glocal_1) := !next(Defs__rising-usr-signal);



MODULE main () 
VAR
	main-usr-is_pending : boolean;
	main-usr-state : integer;
	main-usr-left_shift : boolean;
	main-usr-right_shift : boolean;
	main-usr-neighbor_state0 : integer;
	main-usr-neighbor_state1 : integer;
	main-usr-time : real;
	main-impl-usr-__ASSUME0 : boolean;
	main-impl-usr-__ASSUME__HIST : boolean;
	main-impl-usr-__GUARANTEE0 : boolean;
	main-impl-usr-__GUARANTEE1 : boolean;
	main-impl-usr-__GUARANTEE2 : boolean;
	main-impl-usr-__GUARANTEE3 : boolean;
	main-impl-usr-__GUARANTEE4 : boolean;
	main-impl-usr-__GUARANTEE5 : boolean;
	main-impl-usr-__GUARANTEE6 : boolean;
	main-impl-usr-__GUARANTEE7 : boolean;
	main-impl-usr-__GUARANTEE8 : boolean;
	main-res-glocal_9 : boolean;
	main-res-glocal_10 : boolean;
	main-res-glocal_11 : boolean;
	main-res-glocal_12 : boolean;
	main-res-glocal_13 : boolean;
	main-res-call_7 : Defs__rising(main-usr-left_shift);
	main-res-call_8 : Defs__rising(main-usr-right_shift);

ASSIGN
	init(main-impl-usr-__ASSUME0) := !(main-usr-left_shift & main-usr-right_shift);
	init(main-impl-usr-__ASSUME__HIST) := TRUE;
	init(main-impl-usr-__GUARANTEE0) := ((main-usr-state >= 0) & (main-usr-state <= 5));
	init(main-impl-usr-__GUARANTEE1) := TRUE;
	init(main-impl-usr-__GUARANTEE2) := TRUE;
	init(main-impl-usr-__GUARANTEE3) := TRUE;
	init(main-impl-usr-__GUARANTEE4) := (main-usr-state = 0);
	init(main-impl-usr-__GUARANTEE5) := TRUE;
	init(main-impl-usr-__GUARANTEE6) := TRUE;
	init(main-impl-usr-__GUARANTEE7) := TRUE;
	init(main-impl-usr-__GUARANTEE8) := TRUE;
	init(main-res-glocal_9) := main-impl-usr-__ASSUME0;
	init(main-res-glocal_10) := (main-usr-state = 0);
	init(main-res-glocal_11) := (main-usr-is_pending = ((main-usr-state <= 5) | (main-usr-state >= 3)));
	init(main-res-glocal_12) := TRUE;
	init(main-res-glocal_13) := (main-usr-time = 0);

	next(main-impl-usr-__ASSUME0) := !(next(main-usr-left_shift) & next(main-usr-right_shift));
	next(main-impl-usr-__ASSUME__HIST) := TRUE;
	next(main-impl-usr-__GUARANTEE0) := ((next(main-usr-state) >= 0) & (next(main-usr-state) <= 5));
	next(main-impl-usr-__GUARANTEE1) := (((next(main-res-call_7.Defs__rising-usr-result) & (main-usr-state = 0)) -> (next(main-usr-state) = 4)) & ((next(main-res-call_8.Defs__rising-usr-result) & (main-usr-state = 0)) -> (next(main-usr-state) = 5)));
	next(main-impl-usr-__GUARANTEE2) := (((next(main-res-call_7.Defs__rising-usr-result) & (main-usr-state = 1)) -> (next(main-usr-state) = 5)) & ((next(main-res-call_8.Defs__rising-usr-result) & (main-usr-state = 1)) -> (next(main-usr-state) = 3)));
	next(main-impl-usr-__GUARANTEE3) := (((next(main-res-call_7.Defs__rising-usr-result) & (main-usr-state = 2)) -> (next(main-usr-state) = 3)) & ((next(main-res-call_8.Defs__rising-usr-result) & (main-usr-state = 2)) -> (next(main-usr-state) = 4)));
	next(main-impl-usr-__GUARANTEE4) := TRUE;
	next(main-impl-usr-__GUARANTEE5) := ((!(next(main-res-call_8.Defs__rising-usr-result) | next(main-res-call_7.Defs__rising-usr-result)) & (main-usr-state <= 2)) -> (next(main-usr-state) = main-usr-state));
	next(main-impl-usr-__GUARANTEE6) := ((main-usr-state = 3) -> ((!(main-usr-neighbor_state0 = 0) & !(main-usr-neighbor_state1 = 0)) ? (next(main-usr-state) = 0) : (next(main-usr-state) = 3)));
	next(main-impl-usr-__GUARANTEE7) := ((main-usr-state = 5) -> ((!(main-usr-neighbor_state0 = 2) & !(main-usr-neighbor_state1 = 2)) ? (next(main-usr-state) = 2) : (next(main-usr-state) = 5)));
	next(main-impl-usr-__GUARANTEE8) := ((main-usr-state = 4) -> ((!(main-usr-neighbor_state0 = 1) & !(main-usr-neighbor_state1 = 1)) ? (next(main-usr-state) = 1) : (next(main-usr-state) = 4)));
	next(main-res-glocal_9) := next(main-impl-usr-__ASSUME0);
	next(main-res-glocal_10) := (next(main-usr-state) = ((((main-usr-state = 3) & !(main-usr-neighbor_state0 = 0)) & !(main-usr-neighbor_state1 = 0)) ? 0 : ((((main-usr-state = 5) & !(main-usr-neighbor_state0 = 2)) & !(main-usr-neighbor_state1 = 2)) ? 2 : ((((main-usr-state = 4) & !(main-usr-neighbor_state0 = 1)) & !(main-usr-neighbor_state1 = 1)) ? 1 : (next(main-res-call_7.Defs__rising-usr-result) ? ((main-usr-state = 0) ? 4 : ((main-usr-state = 1) ? 5 : ((main-usr-state = 2) ? 3 : main-usr-state))) : (next(main-res-call_8.Defs__rising-usr-result) ? ((main-usr-state = 0) ? 5 : ((main-usr-state = 1) ? 3 : ((main-usr-state = 2) ? 4 : main-usr-state))) : main-usr-state))))));
	next(main-res-glocal_11) := (next(main-usr-is_pending) = ((next(main-usr-state) <= 5) | (next(main-usr-state) >= 3)));
	next(main-res-glocal_12) := TRUE;
	next(main-res-glocal_13) := ((next(main-usr-time) > main-usr-time) & (next(main-usr-time) = main-usr-time + (next(main-usr-time) - main-usr-time)));

	INVAR main-res-glocal_13;
	INVAR main-res-glocal_12;
	INVAR main-res-glocal_11;
	INVAR main-res-glocal_10;
	INVAR main-res-glocal_9;

INVARSPEC 
((main-impl-usr-__GUARANTEE2));

