
MODULE Library__majority (Library__majority-usr-val_in1, Library__majority-usr-val_in2, Library__majority-usr-val_in3)
VAR
	Library__majority-usr-val_out : integer;

ASSIGN
	init(Library__majority-usr-val_out) := (((Library__majority-usr-val_in1 = Library__majority-usr-val_in3) | (Library__majority-usr-val_in1 = Library__majority-usr-val_in2)) ? Library__majority-usr-val_in1 : ((Library__majority-usr-val_in2 = Library__majority-usr-val_in3) ? Library__majority-usr-val_in2 : 0));

	next(Library__majority-usr-val_out) := (((next(Library__majority-usr-val_in1) = next(Library__majority-usr-val_in3)) | (next(Library__majority-usr-val_in1) = next(Library__majority-usr-val_in2))) ? next(Library__majority-usr-val_in1) : ((next(Library__majority-usr-val_in2) = next(Library__majority-usr-val_in3)) ? next(Library__majority-usr-val_in2) : 0));



MODULE _TOP__node1 (_TOP__node1-usr-__ASSUME__HIST, _TOP__node1-usr-21-Node1_In-Node1_PID_from_Node1, _TOP__node1-usr-21-Node1_In-Node2_PID_from_Node2, _TOP__node1-usr-21-Node1_In-Node3_PID_from_Node3, _TOP__node1-usr-21-Node1_In-Node4_PID_from_Node4, _TOP__node1-usr-21-Node2_In-Node1_PID_from_Node1, _TOP__node1-usr-21-Node2_In-Node2_PID_from_Node2, _TOP__node1-usr-21-Node2_In-Node3_PID_from_Node3, _TOP__node1-usr-21-Node2_In-Node4_PID_from_Node4, _TOP__node1-usr-21-Node3_In-Node1_PID_from_Node1, _TOP__node1-usr-21-Node3_In-Node2_PID_from_Node2, _TOP__node1-usr-21-Node3_In-Node3_PID_from_Node3, _TOP__node1-usr-21-Node3_In-Node4_PID_from_Node4, _TOP__node1-usr-time, _TOP__node1-usr-pid, _TOP__node1-usr-node_num, _TOP__node1-usr-node1_pid1, _TOP__node1-usr-node2_pid2, _TOP__node1-usr-node3_pid3, _TOP__node1-usr-node4_pid4, _TOP__node1-usr-21-Node_Out-Node1_PID_from_Node1, _TOP__node1-usr-21-Node_Out-Node2_PID_from_Node2, _TOP__node1-usr-21-Node_Out-Node3_PID_from_Node3, _TOP__node1-usr-21-Node_Out-Node4_PID_from_Node4)
VAR
	_TOP__node1-usr-__ASSERT : boolean;
	_TOP__node1-impl-usr-__GUARANTEE0 : boolean;
	_TOP__node1-impl-usr-__GUARANTEE1 : boolean;
	_TOP__node1-impl-usr-__GUARANTEE2 : boolean;
	_TOP__node1-impl-usr-__GUARANTEE3 : boolean;
	_TOP__node1-res-glocal_3 : integer;
	_TOP__node1-res-glocal_4 : integer;
	_TOP__node1-res-glocal_5 : integer;
	_TOP__node1-res-glocal_6 : integer;
	_TOP__node1-res-glocal_7 : integer;
	_TOP__node1-res-glocal_8 : integer;
	_TOP__node1-res-gklocal_12 : integer;
	_TOP__node1-res-gklocal_10 : integer;
	_TOP__node1-res-gklocal_9 : integer;
	_TOP__node1-res-gklocal_17 : integer;
	_TOP__node1-res-gklocal_15 : integer;
	_TOP__node1-res-gklocal_14 : integer;
	_TOP__node1-res-gklocal_21 : integer;
	_TOP__node1-res-gklocal_19 : integer;
	_TOP__node1-res-gklocal_26 : integer;
	_TOP__node1-res-gklocal_24 : integer;
	_TOP__node1-res-gklocal_23 : integer;
	_TOP__node1-res-gklocal_30 : integer;
	_TOP__node1-res-gklocal_28 : integer;
	_TOP__node1-res-gklocal_35 : integer;
	_TOP__node1-res-gklocal_33 : integer;
	_TOP__node1-res-gklocal_32 : integer;
	_TOP__node1-res-call_13 : Library__majority(_TOP__node1-res-gklocal_9, _TOP__node1-res-gklocal_10, _TOP__node1-res-gklocal_12);
	_TOP__node1-res-call_18 : Library__majority(_TOP__node1-res-gklocal_14, _TOP__node1-res-gklocal_15, _TOP__node1-res-gklocal_17);
	_TOP__node1-res-call_22 : Library__majority(_TOP__node1-res-gklocal_14, _TOP__node1-res-gklocal_19, _TOP__node1-res-gklocal_21);
	_TOP__node1-res-call_27 : Library__majority(_TOP__node1-res-gklocal_23, _TOP__node1-res-gklocal_24, _TOP__node1-res-gklocal_26);
	_TOP__node1-res-call_31 : Library__majority(_TOP__node1-res-gklocal_28, _TOP__node1-res-gklocal_24, _TOP__node1-res-gklocal_30);
	_TOP__node1-res-call_36 : Library__majority(_TOP__node1-res-gklocal_32, _TOP__node1-res-gklocal_33, _TOP__node1-res-gklocal_35);
	_TOP__node1-res-oracle_11 : integer;
	_TOP__node1-res-oracle_16 : integer;
	_TOP__node1-res-oracle_20 : integer;
	_TOP__node1-res-oracle_25 : integer;
	_TOP__node1-res-oracle_29 : integer;
	_TOP__node1-res-oracle_34 : integer;

ASSIGN
	init(_TOP__node1-impl-usr-__GUARANTEE3) := (_TOP__node1-usr-21-Node_Out-Node4_PID_from_Node4 = ((_TOP__node1-usr-node_num = 4) ? _TOP__node1-usr-pid : 0));
	init(_TOP__node1-impl-usr-__GUARANTEE2) := (_TOP__node1-usr-21-Node_Out-Node3_PID_from_Node3 = ((_TOP__node1-usr-node_num = 3) ? _TOP__node1-usr-pid : 0));
	init(_TOP__node1-impl-usr-__GUARANTEE1) := (_TOP__node1-usr-21-Node_Out-Node2_PID_from_Node2 = ((_TOP__node1-usr-node_num = 2) ? _TOP__node1-usr-pid : 0));
	init(_TOP__node1-impl-usr-__GUARANTEE0) := (_TOP__node1-usr-21-Node_Out-Node1_PID_from_Node1 = ((_TOP__node1-usr-node_num = 1) ? _TOP__node1-usr-pid : 0));
	init(_TOP__node1-usr-__ASSERT) := ((_TOP__node1-usr-node4_pid4 = ((_TOP__node1-usr-node_num = 4) ? _TOP__node1-usr-pid : 0)) & ((_TOP__node1-usr-node3_pid3 = ((_TOP__node1-usr-node_num = 3) ? _TOP__node1-usr-pid : 0)) & ((_TOP__node1-usr-node2_pid2 = ((_TOP__node1-usr-node_num = 2) ? _TOP__node1-usr-pid : 0)) & ((_TOP__node1-usr-node1_pid1 = ((_TOP__node1-usr-node_num = 1) ? _TOP__node1-usr-pid : 0)) & ((_TOP__node1-usr-node_num = 1) & ((_TOP__node1-usr-pid = 10) & (_TOP__node1-usr-__ASSUME__HIST -> (_TOP__node1-impl-usr-__GUARANTEE3 & (_TOP__node1-impl-usr-__GUARANTEE2 & (_TOP__node1-impl-usr-__GUARANTEE1 & _TOP__node1-impl-usr-__GUARANTEE0))))))))));
	init(_TOP__node1-res-glocal_3) := _TOP__node1-usr-21-Node1_In-Node1_PID_from_Node1;
	init(_TOP__node1-res-glocal_4) := _TOP__node1-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node1-res-glocal_5) := _TOP__node1-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node1-res-glocal_6) := _TOP__node1-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node1-res-glocal_7) := _TOP__node1-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node1-res-glocal_8) := _TOP__node1-usr-21-Node3_In-Node4_PID_from_Node4;
	init(_TOP__node1-res-gklocal_9) := _TOP__node1-usr-21-Node1_In-Node4_PID_from_Node4;
	init(_TOP__node1-res-gklocal_10) := _TOP__node1-usr-21-Node2_In-Node4_PID_from_Node4;
	init(_TOP__node1-res-gklocal_12) := _TOP__node1-res-oracle_11;
	init(_TOP__node1-res-gklocal_14) := _TOP__node1-usr-21-Node1_In-Node3_PID_from_Node3;
	init(_TOP__node1-res-gklocal_15) := _TOP__node1-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node1-res-gklocal_17) := _TOP__node1-res-oracle_16;
	init(_TOP__node1-res-gklocal_19) := _TOP__node1-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node1-res-gklocal_21) := _TOP__node1-res-oracle_20;
	init(_TOP__node1-res-gklocal_23) := _TOP__node1-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node1-res-gklocal_24) := _TOP__node1-usr-21-Node3_In-Node2_PID_from_Node2;
	init(_TOP__node1-res-gklocal_26) := _TOP__node1-res-oracle_25;
	init(_TOP__node1-res-gklocal_28) := _TOP__node1-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node1-res-gklocal_30) := _TOP__node1-res-oracle_29;
	init(_TOP__node1-res-gklocal_32) := _TOP__node1-usr-21-Node2_In-Node1_PID_from_Node1;
	init(_TOP__node1-res-gklocal_33) := _TOP__node1-usr-21-Node3_In-Node1_PID_from_Node1;
	init(_TOP__node1-res-gklocal_35) := _TOP__node1-res-oracle_34;

	next(_TOP__node1-res-gklocal_32) := next(_TOP__node1-usr-21-Node2_In-Node1_PID_from_Node1);
	next(_TOP__node1-res-gklocal_33) := next(_TOP__node1-usr-21-Node3_In-Node1_PID_from_Node1);
	next(_TOP__node1-res-gklocal_35) := _TOP__node1-res-glocal_3;
	next(_TOP__node1-res-gklocal_28) := next(_TOP__node1-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node1-res-gklocal_30) := _TOP__node1-res-glocal_5;
	next(_TOP__node1-res-gklocal_24) := next(_TOP__node1-usr-21-Node3_In-Node2_PID_from_Node2);
	next(_TOP__node1-res-gklocal_23) := next(_TOP__node1-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node1-res-gklocal_26) := _TOP__node1-res-glocal_4;
	next(_TOP__node1-res-gklocal_19) := next(_TOP__node1-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node1-res-gklocal_21) := _TOP__node1-res-glocal_7;
	next(_TOP__node1-res-gklocal_14) := next(_TOP__node1-usr-21-Node1_In-Node3_PID_from_Node3);
	next(_TOP__node1-res-gklocal_15) := next(_TOP__node1-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node1-res-gklocal_17) := _TOP__node1-res-glocal_6;
	next(_TOP__node1-res-gklocal_9) := next(_TOP__node1-usr-21-Node1_In-Node4_PID_from_Node4);
	next(_TOP__node1-res-gklocal_10) := next(_TOP__node1-usr-21-Node2_In-Node4_PID_from_Node4);
	next(_TOP__node1-res-gklocal_12) := _TOP__node1-res-glocal_8;
	next(_TOP__node1-impl-usr-__GUARANTEE3) := (next(_TOP__node1-usr-21-Node_Out-Node4_PID_from_Node4) = ((next(_TOP__node1-usr-node_num) = 4) ? next(_TOP__node1-usr-pid) : _TOP__node1-res-glocal_8));
	next(_TOP__node1-impl-usr-__GUARANTEE2) := (next(_TOP__node1-usr-21-Node_Out-Node3_PID_from_Node3) = ((next(_TOP__node1-usr-node_num) = 3) ? next(_TOP__node1-usr-pid) : ((next(_TOP__node1-usr-node_num) = 4) ? _TOP__node1-res-glocal_6 : _TOP__node1-res-glocal_7)));
	next(_TOP__node1-impl-usr-__GUARANTEE1) := (next(_TOP__node1-usr-21-Node_Out-Node2_PID_from_Node2) = ((next(_TOP__node1-usr-node_num) = 2) ? next(_TOP__node1-usr-pid) : ((next(_TOP__node1-usr-node_num) = 1) ? _TOP__node1-res-glocal_4 : _TOP__node1-res-glocal_5)));
	next(_TOP__node1-impl-usr-__GUARANTEE0) := (next(_TOP__node1-usr-21-Node_Out-Node1_PID_from_Node1) = ((next(_TOP__node1-usr-node_num) = 1) ? next(_TOP__node1-usr-pid) : _TOP__node1-res-glocal_3));
	next(_TOP__node1-usr-__ASSERT) := ((next(_TOP__node1-usr-node4_pid4) = ((next(_TOP__node1-usr-node_num) = 4) ? next(_TOP__node1-usr-pid) : next(_TOP__node1-res-call_13.Library__majority-usr-val_out))) & ((next(_TOP__node1-usr-node3_pid3) = ((next(_TOP__node1-usr-node_num) = 3) ? next(_TOP__node1-usr-pid) : ((next(_TOP__node1-usr-node_num) = 4) ? next(_TOP__node1-res-call_18.Library__majority-usr-val_out) : next(_TOP__node1-res-call_22.Library__majority-usr-val_out)))) & ((next(_TOP__node1-usr-node2_pid2) = ((next(_TOP__node1-usr-node_num) = 2) ? next(_TOP__node1-usr-pid) : ((next(_TOP__node1-usr-node_num) = 1) ? next(_TOP__node1-res-call_27.Library__majority-usr-val_out) : next(_TOP__node1-res-call_31.Library__majority-usr-val_out)))) & ((next(_TOP__node1-usr-node1_pid1) = ((next(_TOP__node1-usr-node_num) = 1) ? next(_TOP__node1-usr-pid) : next(_TOP__node1-res-call_36.Library__majority-usr-val_out))) & ((next(_TOP__node1-usr-node_num) = 1) & ((next(_TOP__node1-usr-pid) = 10) & (next(_TOP__node1-usr-__ASSUME__HIST) -> (next(_TOP__node1-impl-usr-__GUARANTEE3) & (next(_TOP__node1-impl-usr-__GUARANTEE2) & (next(_TOP__node1-impl-usr-__GUARANTEE1) & next(_TOP__node1-impl-usr-__GUARANTEE0)))))))))));
	next(_TOP__node1-res-glocal_3) := next(_TOP__node1-usr-21-Node1_In-Node1_PID_from_Node1);
	next(_TOP__node1-res-glocal_4) := next(_TOP__node1-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node1-res-glocal_5) := next(_TOP__node1-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node1-res-glocal_6) := next(_TOP__node1-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node1-res-glocal_7) := next(_TOP__node1-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node1-res-glocal_8) := next(_TOP__node1-usr-21-Node3_In-Node4_PID_from_Node4);



MODULE _TOP__node2 (_TOP__node2-usr-__ASSUME__HIST, _TOP__node2-usr-21-Node1_In-Node1_PID_from_Node1, _TOP__node2-usr-21-Node1_In-Node2_PID_from_Node2, _TOP__node2-usr-21-Node1_In-Node3_PID_from_Node3, _TOP__node2-usr-21-Node1_In-Node4_PID_from_Node4, _TOP__node2-usr-21-Node2_In-Node1_PID_from_Node1, _TOP__node2-usr-21-Node2_In-Node2_PID_from_Node2, _TOP__node2-usr-21-Node2_In-Node3_PID_from_Node3, _TOP__node2-usr-21-Node2_In-Node4_PID_from_Node4, _TOP__node2-usr-21-Node3_In-Node1_PID_from_Node1, _TOP__node2-usr-21-Node3_In-Node2_PID_from_Node2, _TOP__node2-usr-21-Node3_In-Node3_PID_from_Node3, _TOP__node2-usr-21-Node3_In-Node4_PID_from_Node4, _TOP__node2-usr-time, _TOP__node2-usr-pid, _TOP__node2-usr-node_num, _TOP__node2-usr-node1_pid1, _TOP__node2-usr-node2_pid2, _TOP__node2-usr-node3_pid3, _TOP__node2-usr-node4_pid4, _TOP__node2-usr-21-Node_Out-Node1_PID_from_Node1, _TOP__node2-usr-21-Node_Out-Node2_PID_from_Node2, _TOP__node2-usr-21-Node_Out-Node3_PID_from_Node3, _TOP__node2-usr-21-Node_Out-Node4_PID_from_Node4)
VAR
	_TOP__node2-usr-__ASSERT : boolean;
	_TOP__node2-impl-usr-__GUARANTEE0 : boolean;
	_TOP__node2-impl-usr-__GUARANTEE1 : boolean;
	_TOP__node2-impl-usr-__GUARANTEE2 : boolean;
	_TOP__node2-impl-usr-__GUARANTEE3 : boolean;
	_TOP__node2-res-glocal_37 : integer;
	_TOP__node2-res-glocal_38 : integer;
	_TOP__node2-res-glocal_39 : integer;
	_TOP__node2-res-glocal_40 : integer;
	_TOP__node2-res-glocal_41 : integer;
	_TOP__node2-res-glocal_42 : integer;
	_TOP__node2-res-gklocal_46 : integer;
	_TOP__node2-res-gklocal_44 : integer;
	_TOP__node2-res-gklocal_43 : integer;
	_TOP__node2-res-gklocal_51 : integer;
	_TOP__node2-res-gklocal_49 : integer;
	_TOP__node2-res-gklocal_48 : integer;
	_TOP__node2-res-gklocal_55 : integer;
	_TOP__node2-res-gklocal_53 : integer;
	_TOP__node2-res-gklocal_60 : integer;
	_TOP__node2-res-gklocal_58 : integer;
	_TOP__node2-res-gklocal_57 : integer;
	_TOP__node2-res-gklocal_64 : integer;
	_TOP__node2-res-gklocal_62 : integer;
	_TOP__node2-res-gklocal_69 : integer;
	_TOP__node2-res-gklocal_67 : integer;
	_TOP__node2-res-gklocal_66 : integer;
	_TOP__node2-res-call_47 : Library__majority(_TOP__node2-res-gklocal_43, _TOP__node2-res-gklocal_44, _TOP__node2-res-gklocal_46);
	_TOP__node2-res-call_52 : Library__majority(_TOP__node2-res-gklocal_48, _TOP__node2-res-gklocal_49, _TOP__node2-res-gklocal_51);
	_TOP__node2-res-call_56 : Library__majority(_TOP__node2-res-gklocal_48, _TOP__node2-res-gklocal_53, _TOP__node2-res-gklocal_55);
	_TOP__node2-res-call_61 : Library__majority(_TOP__node2-res-gklocal_57, _TOP__node2-res-gklocal_58, _TOP__node2-res-gklocal_60);
	_TOP__node2-res-call_65 : Library__majority(_TOP__node2-res-gklocal_62, _TOP__node2-res-gklocal_58, _TOP__node2-res-gklocal_64);
	_TOP__node2-res-call_70 : Library__majority(_TOP__node2-res-gklocal_66, _TOP__node2-res-gklocal_67, _TOP__node2-res-gklocal_69);
	_TOP__node2-res-oracle_45 : integer;
	_TOP__node2-res-oracle_50 : integer;
	_TOP__node2-res-oracle_54 : integer;
	_TOP__node2-res-oracle_59 : integer;
	_TOP__node2-res-oracle_63 : integer;
	_TOP__node2-res-oracle_68 : integer;

ASSIGN
	init(_TOP__node2-impl-usr-__GUARANTEE3) := (_TOP__node2-usr-21-Node_Out-Node4_PID_from_Node4 = ((_TOP__node2-usr-node_num = 4) ? _TOP__node2-usr-pid : 0));
	init(_TOP__node2-impl-usr-__GUARANTEE2) := (_TOP__node2-usr-21-Node_Out-Node3_PID_from_Node3 = ((_TOP__node2-usr-node_num = 3) ? _TOP__node2-usr-pid : 0));
	init(_TOP__node2-impl-usr-__GUARANTEE1) := (_TOP__node2-usr-21-Node_Out-Node2_PID_from_Node2 = ((_TOP__node2-usr-node_num = 2) ? _TOP__node2-usr-pid : 0));
	init(_TOP__node2-impl-usr-__GUARANTEE0) := (_TOP__node2-usr-21-Node_Out-Node1_PID_from_Node1 = ((_TOP__node2-usr-node_num = 1) ? _TOP__node2-usr-pid : 0));
	init(_TOP__node2-usr-__ASSERT) := ((_TOP__node2-usr-node4_pid4 = ((_TOP__node2-usr-node_num = 4) ? _TOP__node2-usr-pid : 0)) & ((_TOP__node2-usr-node3_pid3 = ((_TOP__node2-usr-node_num = 3) ? _TOP__node2-usr-pid : 0)) & ((_TOP__node2-usr-node2_pid2 = ((_TOP__node2-usr-node_num = 2) ? _TOP__node2-usr-pid : 0)) & ((_TOP__node2-usr-node1_pid1 = ((_TOP__node2-usr-node_num = 1) ? _TOP__node2-usr-pid : 0)) & ((_TOP__node2-usr-node_num = 2) & ((_TOP__node2-usr-pid = 20) & (_TOP__node2-usr-__ASSUME__HIST -> (_TOP__node2-impl-usr-__GUARANTEE3 & (_TOP__node2-impl-usr-__GUARANTEE2 & (_TOP__node2-impl-usr-__GUARANTEE1 & _TOP__node2-impl-usr-__GUARANTEE0))))))))));
	init(_TOP__node2-res-glocal_37) := _TOP__node2-usr-21-Node1_In-Node1_PID_from_Node1;
	init(_TOP__node2-res-glocal_38) := _TOP__node2-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node2-res-glocal_39) := _TOP__node2-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node2-res-glocal_40) := _TOP__node2-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node2-res-glocal_41) := _TOP__node2-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node2-res-glocal_42) := _TOP__node2-usr-21-Node3_In-Node4_PID_from_Node4;
	init(_TOP__node2-res-gklocal_43) := _TOP__node2-usr-21-Node1_In-Node4_PID_from_Node4;
	init(_TOP__node2-res-gklocal_44) := _TOP__node2-usr-21-Node2_In-Node4_PID_from_Node4;
	init(_TOP__node2-res-gklocal_46) := _TOP__node2-res-oracle_45;
	init(_TOP__node2-res-gklocal_48) := _TOP__node2-usr-21-Node1_In-Node3_PID_from_Node3;
	init(_TOP__node2-res-gklocal_49) := _TOP__node2-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node2-res-gklocal_51) := _TOP__node2-res-oracle_50;
	init(_TOP__node2-res-gklocal_53) := _TOP__node2-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node2-res-gklocal_55) := _TOP__node2-res-oracle_54;
	init(_TOP__node2-res-gklocal_57) := _TOP__node2-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node2-res-gklocal_58) := _TOP__node2-usr-21-Node3_In-Node2_PID_from_Node2;
	init(_TOP__node2-res-gklocal_60) := _TOP__node2-res-oracle_59;
	init(_TOP__node2-res-gklocal_62) := _TOP__node2-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node2-res-gklocal_64) := _TOP__node2-res-oracle_63;
	init(_TOP__node2-res-gklocal_66) := _TOP__node2-usr-21-Node2_In-Node1_PID_from_Node1;
	init(_TOP__node2-res-gklocal_67) := _TOP__node2-usr-21-Node3_In-Node1_PID_from_Node1;
	init(_TOP__node2-res-gklocal_69) := _TOP__node2-res-oracle_68;

	next(_TOP__node2-res-gklocal_66) := next(_TOP__node2-usr-21-Node2_In-Node1_PID_from_Node1);
	next(_TOP__node2-res-gklocal_67) := next(_TOP__node2-usr-21-Node3_In-Node1_PID_from_Node1);
	next(_TOP__node2-res-gklocal_69) := _TOP__node2-res-glocal_37;
	next(_TOP__node2-res-gklocal_62) := next(_TOP__node2-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node2-res-gklocal_64) := _TOP__node2-res-glocal_39;
	next(_TOP__node2-res-gklocal_58) := next(_TOP__node2-usr-21-Node3_In-Node2_PID_from_Node2);
	next(_TOP__node2-res-gklocal_57) := next(_TOP__node2-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node2-res-gklocal_60) := _TOP__node2-res-glocal_38;
	next(_TOP__node2-res-gklocal_53) := next(_TOP__node2-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node2-res-gklocal_55) := _TOP__node2-res-glocal_41;
	next(_TOP__node2-res-gklocal_48) := next(_TOP__node2-usr-21-Node1_In-Node3_PID_from_Node3);
	next(_TOP__node2-res-gklocal_49) := next(_TOP__node2-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node2-res-gklocal_51) := _TOP__node2-res-glocal_40;
	next(_TOP__node2-res-gklocal_43) := next(_TOP__node2-usr-21-Node1_In-Node4_PID_from_Node4);
	next(_TOP__node2-res-gklocal_44) := next(_TOP__node2-usr-21-Node2_In-Node4_PID_from_Node4);
	next(_TOP__node2-res-gklocal_46) := _TOP__node2-res-glocal_42;
	next(_TOP__node2-impl-usr-__GUARANTEE3) := (next(_TOP__node2-usr-21-Node_Out-Node4_PID_from_Node4) = ((next(_TOP__node2-usr-node_num) = 4) ? next(_TOP__node2-usr-pid) : _TOP__node2-res-glocal_42));
	next(_TOP__node2-impl-usr-__GUARANTEE2) := (next(_TOP__node2-usr-21-Node_Out-Node3_PID_from_Node3) = ((next(_TOP__node2-usr-node_num) = 3) ? next(_TOP__node2-usr-pid) : ((next(_TOP__node2-usr-node_num) = 4) ? _TOP__node2-res-glocal_40 : _TOP__node2-res-glocal_41)));
	next(_TOP__node2-impl-usr-__GUARANTEE1) := (next(_TOP__node2-usr-21-Node_Out-Node2_PID_from_Node2) = ((next(_TOP__node2-usr-node_num) = 2) ? next(_TOP__node2-usr-pid) : ((next(_TOP__node2-usr-node_num) = 1) ? _TOP__node2-res-glocal_38 : _TOP__node2-res-glocal_39)));
	next(_TOP__node2-impl-usr-__GUARANTEE0) := (next(_TOP__node2-usr-21-Node_Out-Node1_PID_from_Node1) = ((next(_TOP__node2-usr-node_num) = 1) ? next(_TOP__node2-usr-pid) : _TOP__node2-res-glocal_37));
	next(_TOP__node2-usr-__ASSERT) := ((next(_TOP__node2-usr-node4_pid4) = ((next(_TOP__node2-usr-node_num) = 4) ? next(_TOP__node2-usr-pid) : next(_TOP__node2-res-call_47.Library__majority-usr-val_out))) & ((next(_TOP__node2-usr-node3_pid3) = ((next(_TOP__node2-usr-node_num) = 3) ? next(_TOP__node2-usr-pid) : ((next(_TOP__node2-usr-node_num) = 4) ? next(_TOP__node2-res-call_52.Library__majority-usr-val_out) : next(_TOP__node2-res-call_56.Library__majority-usr-val_out)))) & ((next(_TOP__node2-usr-node2_pid2) = ((next(_TOP__node2-usr-node_num) = 2) ? next(_TOP__node2-usr-pid) : ((next(_TOP__node2-usr-node_num) = 1) ? next(_TOP__node2-res-call_61.Library__majority-usr-val_out) : next(_TOP__node2-res-call_65.Library__majority-usr-val_out)))) & ((next(_TOP__node2-usr-node1_pid1) = ((next(_TOP__node2-usr-node_num) = 1) ? next(_TOP__node2-usr-pid) : next(_TOP__node2-res-call_70.Library__majority-usr-val_out))) & ((next(_TOP__node2-usr-node_num) = 2) & ((next(_TOP__node2-usr-pid) = 20) & (next(_TOP__node2-usr-__ASSUME__HIST) -> (next(_TOP__node2-impl-usr-__GUARANTEE3) & (next(_TOP__node2-impl-usr-__GUARANTEE2) & (next(_TOP__node2-impl-usr-__GUARANTEE1) & next(_TOP__node2-impl-usr-__GUARANTEE0)))))))))));
	next(_TOP__node2-res-glocal_37) := next(_TOP__node2-usr-21-Node1_In-Node1_PID_from_Node1);
	next(_TOP__node2-res-glocal_38) := next(_TOP__node2-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node2-res-glocal_39) := next(_TOP__node2-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node2-res-glocal_40) := next(_TOP__node2-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node2-res-glocal_41) := next(_TOP__node2-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node2-res-glocal_42) := next(_TOP__node2-usr-21-Node3_In-Node4_PID_from_Node4);



MODULE _TOP__node4 (_TOP__node4-usr-__ASSUME__HIST, _TOP__node4-usr-21-Node1_In-Node1_PID_from_Node1, _TOP__node4-usr-21-Node1_In-Node2_PID_from_Node2, _TOP__node4-usr-21-Node1_In-Node3_PID_from_Node3, _TOP__node4-usr-21-Node1_In-Node4_PID_from_Node4, _TOP__node4-usr-21-Node2_In-Node1_PID_from_Node1, _TOP__node4-usr-21-Node2_In-Node2_PID_from_Node2, _TOP__node4-usr-21-Node2_In-Node3_PID_from_Node3, _TOP__node4-usr-21-Node2_In-Node4_PID_from_Node4, _TOP__node4-usr-21-Node3_In-Node1_PID_from_Node1, _TOP__node4-usr-21-Node3_In-Node2_PID_from_Node2, _TOP__node4-usr-21-Node3_In-Node3_PID_from_Node3, _TOP__node4-usr-21-Node3_In-Node4_PID_from_Node4, _TOP__node4-usr-time, _TOP__node4-usr-pid, _TOP__node4-usr-node_num, _TOP__node4-usr-node1_pid1, _TOP__node4-usr-node2_pid2, _TOP__node4-usr-node3_pid3, _TOP__node4-usr-node4_pid4, _TOP__node4-usr-21-Node_Out-Node1_PID_from_Node1, _TOP__node4-usr-21-Node_Out-Node2_PID_from_Node2, _TOP__node4-usr-21-Node_Out-Node3_PID_from_Node3, _TOP__node4-usr-21-Node_Out-Node4_PID_from_Node4)
VAR
	_TOP__node4-usr-__ASSERT : boolean;
	_TOP__node4-impl-usr-__GUARANTEE0 : boolean;
	_TOP__node4-impl-usr-__GUARANTEE1 : boolean;
	_TOP__node4-impl-usr-__GUARANTEE2 : boolean;
	_TOP__node4-impl-usr-__GUARANTEE3 : boolean;
	_TOP__node4-res-glocal_105 : integer;
	_TOP__node4-res-glocal_106 : integer;
	_TOP__node4-res-glocal_107 : integer;
	_TOP__node4-res-glocal_108 : integer;
	_TOP__node4-res-glocal_109 : integer;
	_TOP__node4-res-glocal_110 : integer;
	_TOP__node4-res-gklocal_114 : integer;
	_TOP__node4-res-gklocal_112 : integer;
	_TOP__node4-res-gklocal_111 : integer;
	_TOP__node4-res-gklocal_119 : integer;
	_TOP__node4-res-gklocal_117 : integer;
	_TOP__node4-res-gklocal_116 : integer;
	_TOP__node4-res-gklocal_123 : integer;
	_TOP__node4-res-gklocal_121 : integer;
	_TOP__node4-res-gklocal_128 : integer;
	_TOP__node4-res-gklocal_126 : integer;
	_TOP__node4-res-gklocal_125 : integer;
	_TOP__node4-res-gklocal_132 : integer;
	_TOP__node4-res-gklocal_130 : integer;
	_TOP__node4-res-gklocal_137 : integer;
	_TOP__node4-res-gklocal_135 : integer;
	_TOP__node4-res-gklocal_134 : integer;
	_TOP__node4-res-call_115 : Library__majority(_TOP__node4-res-gklocal_111, _TOP__node4-res-gklocal_112, _TOP__node4-res-gklocal_114);
	_TOP__node4-res-call_120 : Library__majority(_TOP__node4-res-gklocal_116, _TOP__node4-res-gklocal_117, _TOP__node4-res-gklocal_119);
	_TOP__node4-res-call_124 : Library__majority(_TOP__node4-res-gklocal_116, _TOP__node4-res-gklocal_121, _TOP__node4-res-gklocal_123);
	_TOP__node4-res-call_129 : Library__majority(_TOP__node4-res-gklocal_125, _TOP__node4-res-gklocal_126, _TOP__node4-res-gklocal_128);
	_TOP__node4-res-call_133 : Library__majority(_TOP__node4-res-gklocal_130, _TOP__node4-res-gklocal_126, _TOP__node4-res-gklocal_132);
	_TOP__node4-res-call_138 : Library__majority(_TOP__node4-res-gklocal_134, _TOP__node4-res-gklocal_135, _TOP__node4-res-gklocal_137);
	_TOP__node4-res-oracle_113 : integer;
	_TOP__node4-res-oracle_118 : integer;
	_TOP__node4-res-oracle_122 : integer;
	_TOP__node4-res-oracle_127 : integer;
	_TOP__node4-res-oracle_131 : integer;
	_TOP__node4-res-oracle_136 : integer;

ASSIGN
	init(_TOP__node4-impl-usr-__GUARANTEE3) := (_TOP__node4-usr-21-Node_Out-Node4_PID_from_Node4 = ((_TOP__node4-usr-node_num = 4) ? _TOP__node4-usr-pid : 0));
	init(_TOP__node4-impl-usr-__GUARANTEE2) := (_TOP__node4-usr-21-Node_Out-Node3_PID_from_Node3 = ((_TOP__node4-usr-node_num = 3) ? _TOP__node4-usr-pid : 0));
	init(_TOP__node4-impl-usr-__GUARANTEE1) := (_TOP__node4-usr-21-Node_Out-Node2_PID_from_Node2 = ((_TOP__node4-usr-node_num = 2) ? _TOP__node4-usr-pid : 0));
	init(_TOP__node4-impl-usr-__GUARANTEE0) := (_TOP__node4-usr-21-Node_Out-Node1_PID_from_Node1 = ((_TOP__node4-usr-node_num = 1) ? _TOP__node4-usr-pid : 0));
	init(_TOP__node4-usr-__ASSERT) := ((_TOP__node4-usr-node4_pid4 = ((_TOP__node4-usr-node_num = 4) ? _TOP__node4-usr-pid : 0)) & ((_TOP__node4-usr-node3_pid3 = ((_TOP__node4-usr-node_num = 3) ? _TOP__node4-usr-pid : 0)) & ((_TOP__node4-usr-node2_pid2 = ((_TOP__node4-usr-node_num = 2) ? _TOP__node4-usr-pid : 0)) & ((_TOP__node4-usr-node1_pid1 = ((_TOP__node4-usr-node_num = 1) ? _TOP__node4-usr-pid : 0)) & ((_TOP__node4-usr-node_num = 4) & ((_TOP__node4-usr-pid = 40) & (_TOP__node4-usr-__ASSUME__HIST -> (_TOP__node4-impl-usr-__GUARANTEE3 & (_TOP__node4-impl-usr-__GUARANTEE2 & (_TOP__node4-impl-usr-__GUARANTEE1 & _TOP__node4-impl-usr-__GUARANTEE0))))))))));
	init(_TOP__node4-res-glocal_105) := _TOP__node4-usr-21-Node1_In-Node1_PID_from_Node1;
	init(_TOP__node4-res-glocal_106) := _TOP__node4-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node4-res-glocal_107) := _TOP__node4-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node4-res-glocal_108) := _TOP__node4-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node4-res-glocal_109) := _TOP__node4-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node4-res-glocal_110) := _TOP__node4-usr-21-Node3_In-Node4_PID_from_Node4;
	init(_TOP__node4-res-gklocal_111) := _TOP__node4-usr-21-Node1_In-Node4_PID_from_Node4;
	init(_TOP__node4-res-gklocal_112) := _TOP__node4-usr-21-Node2_In-Node4_PID_from_Node4;
	init(_TOP__node4-res-gklocal_114) := _TOP__node4-res-oracle_113;
	init(_TOP__node4-res-gklocal_116) := _TOP__node4-usr-21-Node1_In-Node3_PID_from_Node3;
	init(_TOP__node4-res-gklocal_117) := _TOP__node4-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node4-res-gklocal_119) := _TOP__node4-res-oracle_118;
	init(_TOP__node4-res-gklocal_121) := _TOP__node4-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node4-res-gklocal_123) := _TOP__node4-res-oracle_122;
	init(_TOP__node4-res-gklocal_125) := _TOP__node4-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node4-res-gklocal_126) := _TOP__node4-usr-21-Node3_In-Node2_PID_from_Node2;
	init(_TOP__node4-res-gklocal_128) := _TOP__node4-res-oracle_127;
	init(_TOP__node4-res-gklocal_130) := _TOP__node4-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node4-res-gklocal_132) := _TOP__node4-res-oracle_131;
	init(_TOP__node4-res-gklocal_134) := _TOP__node4-usr-21-Node2_In-Node1_PID_from_Node1;
	init(_TOP__node4-res-gklocal_135) := _TOP__node4-usr-21-Node3_In-Node1_PID_from_Node1;
	init(_TOP__node4-res-gklocal_137) := _TOP__node4-res-oracle_136;

	next(_TOP__node4-res-gklocal_134) := next(_TOP__node4-usr-21-Node2_In-Node1_PID_from_Node1);
	next(_TOP__node4-res-gklocal_135) := next(_TOP__node4-usr-21-Node3_In-Node1_PID_from_Node1);
	next(_TOP__node4-res-gklocal_137) := _TOP__node4-res-glocal_105;
	next(_TOP__node4-res-gklocal_130) := next(_TOP__node4-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node4-res-gklocal_132) := _TOP__node4-res-glocal_107;
	next(_TOP__node4-res-gklocal_126) := next(_TOP__node4-usr-21-Node3_In-Node2_PID_from_Node2);
	next(_TOP__node4-res-gklocal_125) := next(_TOP__node4-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node4-res-gklocal_128) := _TOP__node4-res-glocal_106;
	next(_TOP__node4-res-gklocal_121) := next(_TOP__node4-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node4-res-gklocal_123) := _TOP__node4-res-glocal_109;
	next(_TOP__node4-res-gklocal_116) := next(_TOP__node4-usr-21-Node1_In-Node3_PID_from_Node3);
	next(_TOP__node4-res-gklocal_117) := next(_TOP__node4-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node4-res-gklocal_119) := _TOP__node4-res-glocal_108;
	next(_TOP__node4-res-gklocal_111) := next(_TOP__node4-usr-21-Node1_In-Node4_PID_from_Node4);
	next(_TOP__node4-res-gklocal_112) := next(_TOP__node4-usr-21-Node2_In-Node4_PID_from_Node4);
	next(_TOP__node4-res-gklocal_114) := _TOP__node4-res-glocal_110;
	next(_TOP__node4-impl-usr-__GUARANTEE3) := (next(_TOP__node4-usr-21-Node_Out-Node4_PID_from_Node4) = ((next(_TOP__node4-usr-node_num) = 4) ? next(_TOP__node4-usr-pid) : _TOP__node4-res-glocal_110));
	next(_TOP__node4-impl-usr-__GUARANTEE2) := (next(_TOP__node4-usr-21-Node_Out-Node3_PID_from_Node3) = ((next(_TOP__node4-usr-node_num) = 3) ? next(_TOP__node4-usr-pid) : ((next(_TOP__node4-usr-node_num) = 4) ? _TOP__node4-res-glocal_108 : _TOP__node4-res-glocal_109)));
	next(_TOP__node4-impl-usr-__GUARANTEE1) := (next(_TOP__node4-usr-21-Node_Out-Node2_PID_from_Node2) = ((next(_TOP__node4-usr-node_num) = 2) ? next(_TOP__node4-usr-pid) : ((next(_TOP__node4-usr-node_num) = 1) ? _TOP__node4-res-glocal_106 : _TOP__node4-res-glocal_107)));
	next(_TOP__node4-impl-usr-__GUARANTEE0) := (next(_TOP__node4-usr-21-Node_Out-Node1_PID_from_Node1) = ((next(_TOP__node4-usr-node_num) = 1) ? next(_TOP__node4-usr-pid) : _TOP__node4-res-glocal_105));
	next(_TOP__node4-usr-__ASSERT) := ((next(_TOP__node4-usr-node4_pid4) = ((next(_TOP__node4-usr-node_num) = 4) ? next(_TOP__node4-usr-pid) : next(_TOP__node4-res-call_115.Library__majority-usr-val_out))) & ((next(_TOP__node4-usr-node3_pid3) = ((next(_TOP__node4-usr-node_num) = 3) ? next(_TOP__node4-usr-pid) : ((next(_TOP__node4-usr-node_num) = 4) ? next(_TOP__node4-res-call_120.Library__majority-usr-val_out) : next(_TOP__node4-res-call_124.Library__majority-usr-val_out)))) & ((next(_TOP__node4-usr-node2_pid2) = ((next(_TOP__node4-usr-node_num) = 2) ? next(_TOP__node4-usr-pid) : ((next(_TOP__node4-usr-node_num) = 1) ? next(_TOP__node4-res-call_129.Library__majority-usr-val_out) : next(_TOP__node4-res-call_133.Library__majority-usr-val_out)))) & ((next(_TOP__node4-usr-node1_pid1) = ((next(_TOP__node4-usr-node_num) = 1) ? next(_TOP__node4-usr-pid) : next(_TOP__node4-res-call_138.Library__majority-usr-val_out))) & ((next(_TOP__node4-usr-node_num) = 4) & ((next(_TOP__node4-usr-pid) = 40) & (next(_TOP__node4-usr-__ASSUME__HIST) -> (next(_TOP__node4-impl-usr-__GUARANTEE3) & (next(_TOP__node4-impl-usr-__GUARANTEE2) & (next(_TOP__node4-impl-usr-__GUARANTEE1) & next(_TOP__node4-impl-usr-__GUARANTEE0)))))))))));
	next(_TOP__node4-res-glocal_105) := next(_TOP__node4-usr-21-Node1_In-Node1_PID_from_Node1);
	next(_TOP__node4-res-glocal_106) := next(_TOP__node4-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node4-res-glocal_107) := next(_TOP__node4-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node4-res-glocal_108) := next(_TOP__node4-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node4-res-glocal_109) := next(_TOP__node4-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node4-res-glocal_110) := next(_TOP__node4-usr-21-Node3_In-Node4_PID_from_Node4);



MODULE _TOP__node3 (_TOP__node3-usr-__ASSUME__HIST, _TOP__node3-usr-21-Node1_In-Node1_PID_from_Node1, _TOP__node3-usr-21-Node1_In-Node2_PID_from_Node2, _TOP__node3-usr-21-Node1_In-Node3_PID_from_Node3, _TOP__node3-usr-21-Node1_In-Node4_PID_from_Node4, _TOP__node3-usr-21-Node2_In-Node1_PID_from_Node1, _TOP__node3-usr-21-Node2_In-Node2_PID_from_Node2, _TOP__node3-usr-21-Node2_In-Node3_PID_from_Node3, _TOP__node3-usr-21-Node2_In-Node4_PID_from_Node4, _TOP__node3-usr-21-Node3_In-Node1_PID_from_Node1, _TOP__node3-usr-21-Node3_In-Node2_PID_from_Node2, _TOP__node3-usr-21-Node3_In-Node3_PID_from_Node3, _TOP__node3-usr-21-Node3_In-Node4_PID_from_Node4, _TOP__node3-usr-time, _TOP__node3-usr-pid, _TOP__node3-usr-node_num, _TOP__node3-usr-node1_pid1, _TOP__node3-usr-node2_pid2, _TOP__node3-usr-node3_pid3, _TOP__node3-usr-node4_pid4, _TOP__node3-usr-21-Node_Out-Node1_PID_from_Node1, _TOP__node3-usr-21-Node_Out-Node2_PID_from_Node2, _TOP__node3-usr-21-Node_Out-Node3_PID_from_Node3, _TOP__node3-usr-21-Node_Out-Node4_PID_from_Node4)
VAR
	_TOP__node3-usr-__ASSERT : boolean;
	_TOP__node3-impl-usr-__GUARANTEE0 : boolean;
	_TOP__node3-impl-usr-__GUARANTEE1 : boolean;
	_TOP__node3-impl-usr-__GUARANTEE2 : boolean;
	_TOP__node3-impl-usr-__GUARANTEE3 : boolean;
	_TOP__node3-res-glocal_71 : integer;
	_TOP__node3-res-glocal_72 : integer;
	_TOP__node3-res-glocal_73 : integer;
	_TOP__node3-res-glocal_74 : integer;
	_TOP__node3-res-glocal_75 : integer;
	_TOP__node3-res-glocal_76 : integer;
	_TOP__node3-res-gklocal_80 : integer;
	_TOP__node3-res-gklocal_78 : integer;
	_TOP__node3-res-gklocal_77 : integer;
	_TOP__node3-res-gklocal_85 : integer;
	_TOP__node3-res-gklocal_83 : integer;
	_TOP__node3-res-gklocal_82 : integer;
	_TOP__node3-res-gklocal_89 : integer;
	_TOP__node3-res-gklocal_87 : integer;
	_TOP__node3-res-gklocal_94 : integer;
	_TOP__node3-res-gklocal_92 : integer;
	_TOP__node3-res-gklocal_91 : integer;
	_TOP__node3-res-gklocal_98 : integer;
	_TOP__node3-res-gklocal_96 : integer;
	_TOP__node3-res-gklocal_103 : integer;
	_TOP__node3-res-gklocal_101 : integer;
	_TOP__node3-res-gklocal_100 : integer;
	_TOP__node3-res-call_81 : Library__majority(_TOP__node3-res-gklocal_77, _TOP__node3-res-gklocal_78, _TOP__node3-res-gklocal_80);
	_TOP__node3-res-call_86 : Library__majority(_TOP__node3-res-gklocal_82, _TOP__node3-res-gklocal_83, _TOP__node3-res-gklocal_85);
	_TOP__node3-res-call_90 : Library__majority(_TOP__node3-res-gklocal_82, _TOP__node3-res-gklocal_87, _TOP__node3-res-gklocal_89);
	_TOP__node3-res-call_95 : Library__majority(_TOP__node3-res-gklocal_91, _TOP__node3-res-gklocal_92, _TOP__node3-res-gklocal_94);
	_TOP__node3-res-call_99 : Library__majority(_TOP__node3-res-gklocal_96, _TOP__node3-res-gklocal_92, _TOP__node3-res-gklocal_98);
	_TOP__node3-res-call_104 : Library__majority(_TOP__node3-res-gklocal_100, _TOP__node3-res-gklocal_101, _TOP__node3-res-gklocal_103);
	_TOP__node3-res-oracle_79 : integer;
	_TOP__node3-res-oracle_84 : integer;
	_TOP__node3-res-oracle_88 : integer;
	_TOP__node3-res-oracle_93 : integer;
	_TOP__node3-res-oracle_97 : integer;
	_TOP__node3-res-oracle_102 : integer;

ASSIGN
	init(_TOP__node3-impl-usr-__GUARANTEE3) := (_TOP__node3-usr-21-Node_Out-Node4_PID_from_Node4 = ((_TOP__node3-usr-node_num = 4) ? _TOP__node3-usr-pid : 0));
	init(_TOP__node3-impl-usr-__GUARANTEE2) := (_TOP__node3-usr-21-Node_Out-Node3_PID_from_Node3 = ((_TOP__node3-usr-node_num = 3) ? _TOP__node3-usr-pid : 0));
	init(_TOP__node3-impl-usr-__GUARANTEE1) := (_TOP__node3-usr-21-Node_Out-Node2_PID_from_Node2 = ((_TOP__node3-usr-node_num = 2) ? _TOP__node3-usr-pid : 0));
	init(_TOP__node3-impl-usr-__GUARANTEE0) := (_TOP__node3-usr-21-Node_Out-Node1_PID_from_Node1 = ((_TOP__node3-usr-node_num = 1) ? _TOP__node3-usr-pid : 0));
	init(_TOP__node3-usr-__ASSERT) := ((_TOP__node3-usr-node4_pid4 = ((_TOP__node3-usr-node_num = 4) ? _TOP__node3-usr-pid : 0)) & ((_TOP__node3-usr-node3_pid3 = ((_TOP__node3-usr-node_num = 3) ? _TOP__node3-usr-pid : 0)) & ((_TOP__node3-usr-node2_pid2 = ((_TOP__node3-usr-node_num = 2) ? _TOP__node3-usr-pid : 0)) & ((_TOP__node3-usr-node1_pid1 = ((_TOP__node3-usr-node_num = 1) ? _TOP__node3-usr-pid : 0)) & ((_TOP__node3-usr-node_num = 3) & ((_TOP__node3-usr-pid = 30) & (_TOP__node3-usr-__ASSUME__HIST -> (_TOP__node3-impl-usr-__GUARANTEE3 & (_TOP__node3-impl-usr-__GUARANTEE2 & (_TOP__node3-impl-usr-__GUARANTEE1 & _TOP__node3-impl-usr-__GUARANTEE0))))))))));
	init(_TOP__node3-res-glocal_71) := _TOP__node3-usr-21-Node1_In-Node1_PID_from_Node1;
	init(_TOP__node3-res-glocal_72) := _TOP__node3-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node3-res-glocal_73) := _TOP__node3-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node3-res-glocal_74) := _TOP__node3-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node3-res-glocal_75) := _TOP__node3-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node3-res-glocal_76) := _TOP__node3-usr-21-Node3_In-Node4_PID_from_Node4;
	init(_TOP__node3-res-gklocal_77) := _TOP__node3-usr-21-Node1_In-Node4_PID_from_Node4;
	init(_TOP__node3-res-gklocal_78) := _TOP__node3-usr-21-Node2_In-Node4_PID_from_Node4;
	init(_TOP__node3-res-gklocal_80) := _TOP__node3-res-oracle_79;
	init(_TOP__node3-res-gklocal_82) := _TOP__node3-usr-21-Node1_In-Node3_PID_from_Node3;
	init(_TOP__node3-res-gklocal_83) := _TOP__node3-usr-21-Node2_In-Node3_PID_from_Node3;
	init(_TOP__node3-res-gklocal_85) := _TOP__node3-res-oracle_84;
	init(_TOP__node3-res-gklocal_87) := _TOP__node3-usr-21-Node3_In-Node3_PID_from_Node3;
	init(_TOP__node3-res-gklocal_89) := _TOP__node3-res-oracle_88;
	init(_TOP__node3-res-gklocal_91) := _TOP__node3-usr-21-Node2_In-Node2_PID_from_Node2;
	init(_TOP__node3-res-gklocal_92) := _TOP__node3-usr-21-Node3_In-Node2_PID_from_Node2;
	init(_TOP__node3-res-gklocal_94) := _TOP__node3-res-oracle_93;
	init(_TOP__node3-res-gklocal_96) := _TOP__node3-usr-21-Node1_In-Node2_PID_from_Node2;
	init(_TOP__node3-res-gklocal_98) := _TOP__node3-res-oracle_97;
	init(_TOP__node3-res-gklocal_100) := _TOP__node3-usr-21-Node2_In-Node1_PID_from_Node1;
	init(_TOP__node3-res-gklocal_101) := _TOP__node3-usr-21-Node3_In-Node1_PID_from_Node1;
	init(_TOP__node3-res-gklocal_103) := _TOP__node3-res-oracle_102;

	next(_TOP__node3-res-gklocal_100) := next(_TOP__node3-usr-21-Node2_In-Node1_PID_from_Node1);
	next(_TOP__node3-res-gklocal_101) := next(_TOP__node3-usr-21-Node3_In-Node1_PID_from_Node1);
	next(_TOP__node3-res-gklocal_103) := _TOP__node3-res-glocal_71;
	next(_TOP__node3-res-gklocal_96) := next(_TOP__node3-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node3-res-gklocal_98) := _TOP__node3-res-glocal_73;
	next(_TOP__node3-res-gklocal_92) := next(_TOP__node3-usr-21-Node3_In-Node2_PID_from_Node2);
	next(_TOP__node3-res-gklocal_91) := next(_TOP__node3-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node3-res-gklocal_94) := _TOP__node3-res-glocal_72;
	next(_TOP__node3-res-gklocal_87) := next(_TOP__node3-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node3-res-gklocal_89) := _TOP__node3-res-glocal_75;
	next(_TOP__node3-res-gklocal_82) := next(_TOP__node3-usr-21-Node1_In-Node3_PID_from_Node3);
	next(_TOP__node3-res-gklocal_83) := next(_TOP__node3-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node3-res-gklocal_85) := _TOP__node3-res-glocal_74;
	next(_TOP__node3-res-gklocal_77) := next(_TOP__node3-usr-21-Node1_In-Node4_PID_from_Node4);
	next(_TOP__node3-res-gklocal_78) := next(_TOP__node3-usr-21-Node2_In-Node4_PID_from_Node4);
	next(_TOP__node3-res-gklocal_80) := _TOP__node3-res-glocal_76;
	next(_TOP__node3-impl-usr-__GUARANTEE3) := (next(_TOP__node3-usr-21-Node_Out-Node4_PID_from_Node4) = ((next(_TOP__node3-usr-node_num) = 4) ? next(_TOP__node3-usr-pid) : _TOP__node3-res-glocal_76));
	next(_TOP__node3-impl-usr-__GUARANTEE2) := (next(_TOP__node3-usr-21-Node_Out-Node3_PID_from_Node3) = ((next(_TOP__node3-usr-node_num) = 3) ? next(_TOP__node3-usr-pid) : ((next(_TOP__node3-usr-node_num) = 4) ? _TOP__node3-res-glocal_74 : _TOP__node3-res-glocal_75)));
	next(_TOP__node3-impl-usr-__GUARANTEE1) := (next(_TOP__node3-usr-21-Node_Out-Node2_PID_from_Node2) = ((next(_TOP__node3-usr-node_num) = 2) ? next(_TOP__node3-usr-pid) : ((next(_TOP__node3-usr-node_num) = 1) ? _TOP__node3-res-glocal_72 : _TOP__node3-res-glocal_73)));
	next(_TOP__node3-impl-usr-__GUARANTEE0) := (next(_TOP__node3-usr-21-Node_Out-Node1_PID_from_Node1) = ((next(_TOP__node3-usr-node_num) = 1) ? next(_TOP__node3-usr-pid) : _TOP__node3-res-glocal_71));
	next(_TOP__node3-usr-__ASSERT) := ((next(_TOP__node3-usr-node4_pid4) = ((next(_TOP__node3-usr-node_num) = 4) ? next(_TOP__node3-usr-pid) : next(_TOP__node3-res-call_81.Library__majority-usr-val_out))) & ((next(_TOP__node3-usr-node3_pid3) = ((next(_TOP__node3-usr-node_num) = 3) ? next(_TOP__node3-usr-pid) : ((next(_TOP__node3-usr-node_num) = 4) ? next(_TOP__node3-res-call_86.Library__majority-usr-val_out) : next(_TOP__node3-res-call_90.Library__majority-usr-val_out)))) & ((next(_TOP__node3-usr-node2_pid2) = ((next(_TOP__node3-usr-node_num) = 2) ? next(_TOP__node3-usr-pid) : ((next(_TOP__node3-usr-node_num) = 1) ? next(_TOP__node3-res-call_95.Library__majority-usr-val_out) : next(_TOP__node3-res-call_99.Library__majority-usr-val_out)))) & ((next(_TOP__node3-usr-node1_pid1) = ((next(_TOP__node3-usr-node_num) = 1) ? next(_TOP__node3-usr-pid) : next(_TOP__node3-res-call_104.Library__majority-usr-val_out))) & ((next(_TOP__node3-usr-node_num) = 3) & ((next(_TOP__node3-usr-pid) = 30) & (next(_TOP__node3-usr-__ASSUME__HIST) -> (next(_TOP__node3-impl-usr-__GUARANTEE3) & (next(_TOP__node3-impl-usr-__GUARANTEE2) & (next(_TOP__node3-impl-usr-__GUARANTEE1) & next(_TOP__node3-impl-usr-__GUARANTEE0)))))))))));
	next(_TOP__node3-res-glocal_71) := next(_TOP__node3-usr-21-Node1_In-Node1_PID_from_Node1);
	next(_TOP__node3-res-glocal_72) := next(_TOP__node3-usr-21-Node1_In-Node2_PID_from_Node2);
	next(_TOP__node3-res-glocal_73) := next(_TOP__node3-usr-21-Node2_In-Node2_PID_from_Node2);
	next(_TOP__node3-res-glocal_74) := next(_TOP__node3-usr-21-Node3_In-Node3_PID_from_Node3);
	next(_TOP__node3-res-glocal_75) := next(_TOP__node3-usr-21-Node2_In-Node3_PID_from_Node3);
	next(_TOP__node3-res-glocal_76) := next(_TOP__node3-usr-21-Node3_In-Node4_PID_from_Node4);



MODULE __HIST (__HIST-usr-input)
VAR
	__HIST-usr-hist : boolean;

ASSIGN
	init(__HIST-usr-hist) := __HIST-usr-input;
	next(__HIST-usr-hist) := (__HIST-usr-hist & next(__HIST-usr-input));



MODULE main () 
VAR
	main-usr-node1__pid : integer;
	main-usr-node1__node_num : integer;
	main-usr-node1__node1_pid1 : integer;
	main-usr-node1__node2_pid2 : integer;
	main-usr-node1__node3_pid3 : integer;
	main-usr-node1__node4_pid4 : integer;
	main-usr-21-node1__Node_Out-Node1_PID_from_Node1 : integer;
	main-usr-21-node1__Node_Out-Node2_PID_from_Node2 : integer;
	main-usr-21-node1__Node_Out-Node3_PID_from_Node3 : integer;
	main-usr-21-node1__Node_Out-Node4_PID_from_Node4 : integer;
	main-usr-node1____ASSUME__HIST : boolean;
	main-usr-node2__pid : integer;
	main-usr-node2__node_num : integer;
	main-usr-node2__node1_pid1 : integer;
	main-usr-node2__node2_pid2 : integer;
	main-usr-node2__node3_pid3 : integer;
	main-usr-node2__node4_pid4 : integer;
	main-usr-21-node2__Node_Out-Node1_PID_from_Node1 : integer;
	main-usr-21-node2__Node_Out-Node2_PID_from_Node2 : integer;
	main-usr-21-node2__Node_Out-Node3_PID_from_Node3 : integer;
	main-usr-21-node2__Node_Out-Node4_PID_from_Node4 : integer;
	main-usr-node2____ASSUME__HIST : boolean;
	main-usr-node3__pid : integer;
	main-usr-node3__node_num : integer;
	main-usr-node3__node1_pid1 : integer;
	main-usr-node3__node2_pid2 : integer;
	main-usr-node3__node3_pid3 : integer;
	main-usr-node3__node4_pid4 : integer;
	main-usr-21-node3__Node_Out-Node1_PID_from_Node1 : integer;
	main-usr-21-node3__Node_Out-Node2_PID_from_Node2 : integer;
	main-usr-21-node3__Node_Out-Node3_PID_from_Node3 : integer;
	main-usr-21-node3__Node_Out-Node4_PID_from_Node4 : integer;
	main-usr-node3____ASSUME__HIST : boolean;
	main-usr-node4__pid : integer;
	main-usr-node4__node_num : integer;
	main-usr-node4__node1_pid1 : integer;
	main-usr-node4__node2_pid2 : integer;
	main-usr-node4__node3_pid3 : integer;
	main-usr-node4__node4_pid4 : integer;
	main-usr-21-node4__Node_Out-Node1_PID_from_Node1 : integer;
	main-usr-21-node4__Node_Out-Node2_PID_from_Node2 : integer;
	main-usr-21-node4__Node_Out-Node3_PID_from_Node3 : integer;
	main-usr-21-node4__Node_Out-Node4_PID_from_Node4 : integer;
	main-usr-node4____ASSUME__HIST : boolean;
	main-usr-n1_failed : boolean;
	main-usr-n2_failed : boolean;
	main-usr-n3_failed : boolean;
	main-usr-n4_failed : boolean;
	main-usr-n1_node1_pid1 : integer;
	main-usr-n2_node1_pid1 : integer;
	main-usr-n3_node1_pid1 : integer;
	main-usr-n4_node1_pid1 : integer;
	main-usr-n1_node2_pid2 : integer;
	main-usr-n2_node2_pid2 : integer;
	main-usr-n3_node2_pid2 : integer;
	main-usr-n4_node2_pid2 : integer;
	main-usr-n1_node3_pid3 : integer;
	main-usr-n2_node3_pid3 : integer;
	main-usr-n3_node3_pid3 : integer;
	main-usr-n4_node3_pid3 : integer;
	main-usr-n1_node4_pid4 : integer;
	main-usr-n2_node4_pid4 : integer;
	main-usr-n3_node4_pid4 : integer;
	main-usr-n4_node4_pid4 : integer;
	main-usr-21-node1__Node1_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node1__Node1_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node1__Node1_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node1__Node1_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node1__Node2_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node1__Node2_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node1__Node2_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node1__Node2_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node1__Node3_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node1__Node3_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node1__Node3_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node1__Node3_In-Node4_PID_from_Node4 : integer;
	main-usr-node1__time : real;
	main-usr-21-node2__Node1_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node2__Node1_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node2__Node1_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node2__Node1_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node2__Node2_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node2__Node2_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node2__Node2_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node2__Node2_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node2__Node3_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node2__Node3_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node2__Node3_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node2__Node3_In-Node4_PID_from_Node4 : integer;
	main-usr-node2__time : real;
	main-usr-21-node3__Node1_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node3__Node1_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node3__Node1_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node3__Node1_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node3__Node2_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node3__Node2_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node3__Node2_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node3__Node2_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node3__Node3_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node3__Node3_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node3__Node3_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node3__Node3_In-Node4_PID_from_Node4 : integer;
	main-usr-node3__time : real;
	main-usr-21-node4__Node1_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node4__Node1_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node4__Node1_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node4__Node1_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node4__Node2_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node4__Node2_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node4__Node2_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node4__Node2_In-Node4_PID_from_Node4 : integer;
	main-usr-21-node4__Node3_In-Node1_PID_from_Node1 : integer;
	main-usr-21-node4__Node3_In-Node2_PID_from_Node2 : integer;
	main-usr-21-node4__Node3_In-Node3_PID_from_Node3 : integer;
	main-usr-21-node4__Node3_In-Node4_PID_from_Node4 : integer;
	main-usr-node4__time : real;
	main-usr-time : real;
	main-impl-usr-__ASSUME__HIST : boolean;
	main-impl-usr-__LEMMA0 : boolean;
	main-impl-usr-__LEMMA1 : boolean;
	main-impl-usr-__LEMMA2 : boolean;
	main-impl-usr-__LEMMA3 : boolean;
	main-impl-usr-__LEMMA4 : boolean;
	main-impl-usr-__LEMMA5 : boolean;
	main-impl-usr-__LEMMA6 : boolean;
	main-impl-usr-__LEMMA7 : boolean;
	main-res-glocal_139 : boolean;
	main-res-glocal_141 : boolean;
	main-res-glocal_144 : boolean;
	main-res-glocal_145 : boolean;
	main-res-glocal_147 : boolean;
	main-res-glocal_148 : boolean;
	main-res-glocal_149 : boolean;
	main-res-glocal_151 : boolean;
	main-res-glocal_152 : boolean;
	main-res-glocal_153 : boolean;
	main-res-glocal_155 : boolean;
	main-res-glocal_156 : boolean;
	main-res-glocal_157 : boolean;
	main-res-glocal_158 : boolean;
	main-res-glocal_159 : boolean;
	main-res-glocal_160 : boolean;
	main-res-glocal_161 : boolean;
	main-res-glocal_162 : boolean;
	main-res-glocal_163 : boolean;
	main-res-glocal_164 : boolean;
	main-res-glocal_165 : boolean;
	main-res-glocal_166 : boolean;
	main-res-glocal_167 : boolean;
	main-res-glocal_168 : boolean;
	main-res-glocal_169 : boolean;
	main-res-glocal_170 : boolean;
	main-res-glocal_171 : boolean;
	main-res-glocal_172 : boolean;
	main-res-glocal_173 : boolean;
	main-res-glocal_174 : boolean;
	main-res-glocal_175 : boolean;
	main-res-glocal_176 : boolean;
	main-res-glocal_177 : boolean;
	main-res-glocal_178 : boolean;
	main-res-glocal_179 : boolean;
	main-res-glocal_180 : boolean;
	main-res-glocal_181 : boolean;
	main-res-glocal_182 : boolean;
	main-res-glocal_183 : boolean;
	main-res-glocal_184 : boolean;
	main-res-glocal_185 : boolean;
	main-res-glocal_186 : boolean;
	main-res-gklocal_142 : boolean;
	main-res-call_154 : _TOP__node4(main-usr-node4____ASSUME__HIST, main-usr-21-node4__Node1_In-Node1_PID_from_Node1, main-usr-21-node4__Node1_In-Node2_PID_from_Node2, main-usr-21-node4__Node1_In-Node3_PID_from_Node3, main-usr-21-node4__Node1_In-Node4_PID_from_Node4, main-usr-21-node4__Node2_In-Node1_PID_from_Node1, main-usr-21-node4__Node2_In-Node2_PID_from_Node2, main-usr-21-node4__Node2_In-Node3_PID_from_Node3, main-usr-21-node4__Node2_In-Node4_PID_from_Node4, main-usr-21-node4__Node3_In-Node1_PID_from_Node1, main-usr-21-node4__Node3_In-Node2_PID_from_Node2, main-usr-21-node4__Node3_In-Node3_PID_from_Node3, main-usr-21-node4__Node3_In-Node4_PID_from_Node4, main-usr-node4__time, main-usr-node4__pid, main-usr-node4__node_num, main-usr-node4__node1_pid1, main-usr-node4__node2_pid2, main-usr-node4__node3_pid3, main-usr-node4__node4_pid4, main-usr-21-node4__Node_Out-Node1_PID_from_Node1, main-usr-21-node4__Node_Out-Node2_PID_from_Node2, main-usr-21-node4__Node_Out-Node3_PID_from_Node3, main-usr-21-node4__Node_Out-Node4_PID_from_Node4);
	main-res-call_150 : _TOP__node3(main-usr-node3____ASSUME__HIST, main-usr-21-node3__Node1_In-Node1_PID_from_Node1, main-usr-21-node3__Node1_In-Node2_PID_from_Node2, main-usr-21-node3__Node1_In-Node3_PID_from_Node3, main-usr-21-node3__Node1_In-Node4_PID_from_Node4, main-usr-21-node3__Node2_In-Node1_PID_from_Node1, main-usr-21-node3__Node2_In-Node2_PID_from_Node2, main-usr-21-node3__Node2_In-Node3_PID_from_Node3, main-usr-21-node3__Node2_In-Node4_PID_from_Node4, main-usr-21-node3__Node3_In-Node1_PID_from_Node1, main-usr-21-node3__Node3_In-Node2_PID_from_Node2, main-usr-21-node3__Node3_In-Node3_PID_from_Node3, main-usr-21-node3__Node3_In-Node4_PID_from_Node4, main-usr-node3__time, main-usr-node3__pid, main-usr-node3__node_num, main-usr-node3__node1_pid1, main-usr-node3__node2_pid2, main-usr-node3__node3_pid3, main-usr-node3__node4_pid4, main-usr-21-node3__Node_Out-Node1_PID_from_Node1, main-usr-21-node3__Node_Out-Node2_PID_from_Node2, main-usr-21-node3__Node_Out-Node3_PID_from_Node3, main-usr-21-node3__Node_Out-Node4_PID_from_Node4);
	main-res-call_146 : _TOP__node2(main-usr-node2____ASSUME__HIST, main-usr-21-node2__Node1_In-Node1_PID_from_Node1, main-usr-21-node2__Node1_In-Node2_PID_from_Node2, main-usr-21-node2__Node1_In-Node3_PID_from_Node3, main-usr-21-node2__Node1_In-Node4_PID_from_Node4, main-usr-21-node2__Node2_In-Node1_PID_from_Node1, main-usr-21-node2__Node2_In-Node2_PID_from_Node2, main-usr-21-node2__Node2_In-Node3_PID_from_Node3, main-usr-21-node2__Node2_In-Node4_PID_from_Node4, main-usr-21-node2__Node3_In-Node1_PID_from_Node1, main-usr-21-node2__Node3_In-Node2_PID_from_Node2, main-usr-21-node2__Node3_In-Node3_PID_from_Node3, main-usr-21-node2__Node3_In-Node4_PID_from_Node4, main-usr-node2__time, main-usr-node2__pid, main-usr-node2__node_num, main-usr-node2__node1_pid1, main-usr-node2__node2_pid2, main-usr-node2__node3_pid3, main-usr-node2__node4_pid4, main-usr-21-node2__Node_Out-Node1_PID_from_Node1, main-usr-21-node2__Node_Out-Node2_PID_from_Node2, main-usr-21-node2__Node_Out-Node3_PID_from_Node3, main-usr-21-node2__Node_Out-Node4_PID_from_Node4);
	main-res-call_143 : __HIST(main-res-gklocal_142);
	main-res-call_140 : _TOP__node1(main-usr-node1____ASSUME__HIST, main-usr-21-node1__Node1_In-Node1_PID_from_Node1, main-usr-21-node1__Node1_In-Node2_PID_from_Node2, main-usr-21-node1__Node1_In-Node3_PID_from_Node3, main-usr-21-node1__Node1_In-Node4_PID_from_Node4, main-usr-21-node1__Node2_In-Node1_PID_from_Node1, main-usr-21-node1__Node2_In-Node2_PID_from_Node2, main-usr-21-node1__Node2_In-Node3_PID_from_Node3, main-usr-21-node1__Node2_In-Node4_PID_from_Node4, main-usr-21-node1__Node3_In-Node1_PID_from_Node1, main-usr-21-node1__Node3_In-Node2_PID_from_Node2, main-usr-21-node1__Node3_In-Node3_PID_from_Node3, main-usr-21-node1__Node3_In-Node4_PID_from_Node4, main-usr-node1__time, main-usr-node1__pid, main-usr-node1__node_num, main-usr-node1__node1_pid1, main-usr-node1__node2_pid2, main-usr-node1__node3_pid3, main-usr-node1__node4_pid4, main-usr-21-node1__Node_Out-Node1_PID_from_Node1, main-usr-21-node1__Node_Out-Node2_PID_from_Node2, main-usr-21-node1__Node_Out-Node3_PID_from_Node3, main-usr-21-node1__Node_Out-Node4_PID_from_Node4);

ASSIGN
	init(main-impl-usr-__ASSUME__HIST) := (main-usr-node4____ASSUME__HIST & (main-usr-node3____ASSUME__HIST & (main-usr-node2____ASSUME__HIST & main-usr-node1____ASSUME__HIST)));
	init(main-impl-usr-__LEMMA0) := TRUE;
	init(main-impl-usr-__LEMMA1) := TRUE;
	init(main-impl-usr-__LEMMA2) := TRUE;
	init(main-impl-usr-__LEMMA3) := TRUE;
	init(main-impl-usr-__LEMMA4) := TRUE;
	init(main-impl-usr-__LEMMA5) := TRUE;
	init(main-impl-usr-__LEMMA6) := TRUE;
	init(main-impl-usr-__LEMMA7) := TRUE;
	init(main-res-glocal_139) := (main-usr-time = main-usr-node1__time);
	init(main-res-glocal_141) := main-res-call_140._TOP__node1-usr-__ASSERT;
	init(main-res-gklocal_142) := TRUE;
	init(main-res-glocal_144) := (main-usr-node1____ASSUME__HIST = main-res-call_143.__HIST-usr-hist);
	init(main-res-glocal_145) := (main-usr-time = main-usr-node2__time);
	init(main-res-glocal_147) := main-res-call_146._TOP__node2-usr-__ASSERT;
	init(main-res-glocal_148) := (main-usr-node2____ASSUME__HIST = main-res-call_143.__HIST-usr-hist);
	init(main-res-glocal_149) := (main-usr-time = main-usr-node3__time);
	init(main-res-glocal_151) := main-res-call_150._TOP__node3-usr-__ASSERT;
	init(main-res-glocal_152) := (main-usr-node3____ASSUME__HIST = main-res-call_143.__HIST-usr-hist);
	init(main-res-glocal_153) := (main-usr-time = main-usr-node4__time);
	init(main-res-glocal_155) := main-res-call_154._TOP__node4-usr-__ASSERT;
	init(main-res-glocal_156) := (main-usr-node4____ASSUME__HIST = main-res-call_143.__HIST-usr-hist);
	init(main-res-glocal_157) := ((((main-usr-21-node1__Node_Out-Node1_PID_from_Node1 = main-usr-21-node2__Node1_In-Node1_PID_from_Node1) & (main-usr-21-node1__Node_Out-Node2_PID_from_Node2 = main-usr-21-node2__Node1_In-Node2_PID_from_Node2)) & (main-usr-21-node1__Node_Out-Node3_PID_from_Node3 = main-usr-21-node2__Node1_In-Node3_PID_from_Node3)) & (main-usr-21-node1__Node_Out-Node4_PID_from_Node4 = main-usr-21-node2__Node1_In-Node4_PID_from_Node4));
	init(main-res-glocal_158) := ((((main-usr-21-node1__Node_Out-Node1_PID_from_Node1 = main-usr-21-node3__Node1_In-Node1_PID_from_Node1) & (main-usr-21-node1__Node_Out-Node2_PID_from_Node2 = main-usr-21-node3__Node1_In-Node2_PID_from_Node2)) & (main-usr-21-node1__Node_Out-Node3_PID_from_Node3 = main-usr-21-node3__Node1_In-Node3_PID_from_Node3)) & (main-usr-21-node1__Node_Out-Node4_PID_from_Node4 = main-usr-21-node3__Node1_In-Node4_PID_from_Node4));
	init(main-res-glocal_159) := ((((main-usr-21-node1__Node_Out-Node1_PID_from_Node1 = main-usr-21-node4__Node1_In-Node1_PID_from_Node1) & (main-usr-21-node1__Node_Out-Node2_PID_from_Node2 = main-usr-21-node4__Node1_In-Node2_PID_from_Node2)) & (main-usr-21-node1__Node_Out-Node3_PID_from_Node3 = main-usr-21-node4__Node1_In-Node3_PID_from_Node3)) & (main-usr-21-node1__Node_Out-Node4_PID_from_Node4 = main-usr-21-node4__Node1_In-Node4_PID_from_Node4));
	init(main-res-glocal_160) := ((((main-usr-21-node2__Node_Out-Node1_PID_from_Node1 = main-usr-21-node1__Node1_In-Node1_PID_from_Node1) & (main-usr-21-node2__Node_Out-Node2_PID_from_Node2 = main-usr-21-node1__Node1_In-Node2_PID_from_Node2)) & (main-usr-21-node2__Node_Out-Node3_PID_from_Node3 = main-usr-21-node1__Node1_In-Node3_PID_from_Node3)) & (main-usr-21-node2__Node_Out-Node4_PID_from_Node4 = main-usr-21-node1__Node1_In-Node4_PID_from_Node4));
	init(main-res-glocal_161) := ((((main-usr-21-node2__Node_Out-Node1_PID_from_Node1 = main-usr-21-node3__Node2_In-Node1_PID_from_Node1) & (main-usr-21-node2__Node_Out-Node2_PID_from_Node2 = main-usr-21-node3__Node2_In-Node2_PID_from_Node2)) & (main-usr-21-node2__Node_Out-Node3_PID_from_Node3 = main-usr-21-node3__Node2_In-Node3_PID_from_Node3)) & (main-usr-21-node2__Node_Out-Node4_PID_from_Node4 = main-usr-21-node3__Node2_In-Node4_PID_from_Node4));
	init(main-res-glocal_162) := ((((main-usr-21-node2__Node_Out-Node1_PID_from_Node1 = main-usr-21-node4__Node2_In-Node1_PID_from_Node1) & (main-usr-21-node2__Node_Out-Node2_PID_from_Node2 = main-usr-21-node4__Node2_In-Node2_PID_from_Node2)) & (main-usr-21-node2__Node_Out-Node3_PID_from_Node3 = main-usr-21-node4__Node2_In-Node3_PID_from_Node3)) & (main-usr-21-node2__Node_Out-Node4_PID_from_Node4 = main-usr-21-node4__Node2_In-Node4_PID_from_Node4));
	init(main-res-glocal_163) := ((((main-usr-21-node3__Node_Out-Node1_PID_from_Node1 = main-usr-21-node1__Node2_In-Node1_PID_from_Node1) & (main-usr-21-node3__Node_Out-Node2_PID_from_Node2 = main-usr-21-node1__Node2_In-Node2_PID_from_Node2)) & (main-usr-21-node3__Node_Out-Node3_PID_from_Node3 = main-usr-21-node1__Node2_In-Node3_PID_from_Node3)) & (main-usr-21-node3__Node_Out-Node4_PID_from_Node4 = main-usr-21-node1__Node2_In-Node4_PID_from_Node4));
	init(main-res-glocal_164) := ((((main-usr-21-node3__Node_Out-Node1_PID_from_Node1 = main-usr-21-node2__Node2_In-Node1_PID_from_Node1) & (main-usr-21-node3__Node_Out-Node2_PID_from_Node2 = main-usr-21-node2__Node2_In-Node2_PID_from_Node2)) & (main-usr-21-node3__Node_Out-Node3_PID_from_Node3 = main-usr-21-node2__Node2_In-Node3_PID_from_Node3)) & (main-usr-21-node3__Node_Out-Node4_PID_from_Node4 = main-usr-21-node2__Node2_In-Node4_PID_from_Node4));
	init(main-res-glocal_165) := ((((main-usr-21-node3__Node_Out-Node1_PID_from_Node1 = main-usr-21-node4__Node3_In-Node1_PID_from_Node1) & (main-usr-21-node3__Node_Out-Node2_PID_from_Node2 = main-usr-21-node4__Node3_In-Node2_PID_from_Node2)) & (main-usr-21-node3__Node_Out-Node3_PID_from_Node3 = main-usr-21-node4__Node3_In-Node3_PID_from_Node3)) & (main-usr-21-node3__Node_Out-Node4_PID_from_Node4 = main-usr-21-node4__Node3_In-Node4_PID_from_Node4));
	init(main-res-glocal_166) := ((((main-usr-21-node4__Node_Out-Node1_PID_from_Node1 = main-usr-21-node1__Node3_In-Node1_PID_from_Node1) & (main-usr-21-node4__Node_Out-Node2_PID_from_Node2 = main-usr-21-node1__Node3_In-Node2_PID_from_Node2)) & (main-usr-21-node4__Node_Out-Node3_PID_from_Node3 = main-usr-21-node1__Node3_In-Node3_PID_from_Node3)) & (main-usr-21-node4__Node_Out-Node4_PID_from_Node4 = main-usr-21-node1__Node3_In-Node4_PID_from_Node4));
	init(main-res-glocal_167) := ((((main-usr-21-node4__Node_Out-Node1_PID_from_Node1 = main-usr-21-node2__Node3_In-Node1_PID_from_Node1) & (main-usr-21-node4__Node_Out-Node2_PID_from_Node2 = main-usr-21-node2__Node3_In-Node2_PID_from_Node2)) & (main-usr-21-node4__Node_Out-Node3_PID_from_Node3 = main-usr-21-node2__Node3_In-Node3_PID_from_Node3)) & (main-usr-21-node4__Node_Out-Node4_PID_from_Node4 = main-usr-21-node2__Node3_In-Node4_PID_from_Node4));
	init(main-res-glocal_168) := ((((main-usr-21-node4__Node_Out-Node1_PID_from_Node1 = main-usr-21-node3__Node3_In-Node1_PID_from_Node1) & (main-usr-21-node4__Node_Out-Node2_PID_from_Node2 = main-usr-21-node3__Node3_In-Node2_PID_from_Node2)) & (main-usr-21-node4__Node_Out-Node3_PID_from_Node3 = main-usr-21-node3__Node3_In-Node3_PID_from_Node3)) & (main-usr-21-node4__Node_Out-Node4_PID_from_Node4 = main-usr-21-node3__Node3_In-Node4_PID_from_Node4));
	init(main-res-glocal_169) := (main-usr-n1_node1_pid1 = main-usr-node1__node1_pid1);
	init(main-res-glocal_170) := (main-usr-n2_node1_pid1 = main-usr-node2__node1_pid1);
	init(main-res-glocal_171) := (main-usr-n3_node1_pid1 = main-usr-node3__node1_pid1);
	init(main-res-glocal_172) := (main-usr-n4_node1_pid1 = main-usr-node4__node1_pid1);
	init(main-res-glocal_173) := (main-usr-n1_node2_pid2 = main-usr-node1__node2_pid2);
	init(main-res-glocal_174) := (main-usr-n2_node2_pid2 = main-usr-node2__node2_pid2);
	init(main-res-glocal_175) := (main-usr-n3_node2_pid2 = main-usr-node3__node2_pid2);
	init(main-res-glocal_176) := (main-usr-n4_node2_pid2 = main-usr-node4__node2_pid2);
	init(main-res-glocal_177) := (main-usr-n1_node3_pid3 = main-usr-node1__node3_pid3);
	init(main-res-glocal_178) := (main-usr-n2_node3_pid3 = main-usr-node2__node3_pid3);
	init(main-res-glocal_179) := (main-usr-n3_node3_pid3 = main-usr-node3__node3_pid3);
	init(main-res-glocal_180) := (main-usr-n4_node3_pid3 = main-usr-node4__node3_pid3);
	init(main-res-glocal_181) := (main-usr-n1_node4_pid4 = main-usr-node1__node4_pid4);
	init(main-res-glocal_182) := (main-usr-n2_node4_pid4 = main-usr-node2__node4_pid4);
	init(main-res-glocal_183) := (main-usr-n3_node4_pid4 = main-usr-node3__node4_pid4);
	init(main-res-glocal_184) := (main-usr-n4_node4_pid4 = main-usr-node4__node4_pid4);
	init(main-res-glocal_185) := TRUE;
	init(main-res-glocal_186) := (main-usr-time = 0);

	next(main-impl-usr-__ASSUME__HIST) := (next(main-usr-node4____ASSUME__HIST) & (next(main-usr-node3____ASSUME__HIST) & (next(main-usr-node2____ASSUME__HIST) & next(main-usr-node1____ASSUME__HIST))));
	next(main-impl-usr-__LEMMA0) := (((next(main-usr-n1_node1_pid1) = next(main-usr-n2_node1_pid1)) & (next(main-usr-n2_node1_pid1) = next(main-usr-n3_node1_pid1))) & (next(main-usr-n3_node1_pid1) = next(main-usr-n4_node1_pid1)));
	next(main-impl-usr-__LEMMA1) := (((next(main-usr-n1_node2_pid2) = next(main-usr-n2_node2_pid2)) & (next(main-usr-n2_node2_pid2) = next(main-usr-n3_node2_pid2))) & (next(main-usr-n3_node2_pid2) = next(main-usr-n4_node2_pid2)));
	next(main-impl-usr-__LEMMA2) := (((next(main-usr-n1_node3_pid3) = next(main-usr-n2_node3_pid3)) & (next(main-usr-n2_node3_pid3) = next(main-usr-n3_node3_pid3))) & (next(main-usr-n3_node3_pid3) = next(main-usr-n4_node3_pid3)));
	next(main-impl-usr-__LEMMA3) := (((next(main-usr-n1_node4_pid4) = next(main-usr-n2_node4_pid4)) & (next(main-usr-n2_node4_pid4) = next(main-usr-n3_node4_pid4))) & (next(main-usr-n3_node4_pid4) = next(main-usr-n4_node4_pid4)));
	next(main-impl-usr-__LEMMA4) := (next(main-usr-n1_failed) ? ((next(main-usr-n2_node1_pid1) = next(main-usr-n3_node1_pid1)) & (next(main-usr-n3_node1_pid1) = next(main-usr-n4_node1_pid1))) : (next(main-usr-n2_failed) ? ((next(main-usr-n1_node1_pid1) = next(main-usr-n3_node1_pid1)) & (next(main-usr-n3_node1_pid1) = next(main-usr-n4_node1_pid1))) : (next(main-usr-n3_failed) ? ((next(main-usr-n1_node1_pid1) = next(main-usr-n2_node1_pid1)) & (next(main-usr-n2_node1_pid1) = next(main-usr-n4_node1_pid1))) : (next(main-usr-n4_failed) ? ((next(main-usr-n1_node1_pid1) = next(main-usr-n2_node1_pid1)) & (next(main-usr-n2_node1_pid1) = next(main-usr-n3_node1_pid1))) : (((next(main-usr-n1_node1_pid1) = next(main-usr-n2_node1_pid1)) & (next(main-usr-n2_node1_pid1) = next(main-usr-n3_node1_pid1))) & (next(main-usr-n3_node1_pid1) = next(main-usr-n4_node1_pid1)))))));
	next(main-impl-usr-__LEMMA5) := (next(main-usr-n1_failed) ? ((next(main-usr-n2_node2_pid2) = next(main-usr-n3_node2_pid2)) & (next(main-usr-n3_node2_pid2) = next(main-usr-n4_node2_pid2))) : (next(main-usr-n2_failed) ? ((next(main-usr-n1_node2_pid2) = next(main-usr-n3_node2_pid2)) & (next(main-usr-n3_node2_pid2) = next(main-usr-n4_node2_pid2))) : (next(main-usr-n3_failed) ? ((next(main-usr-n1_node2_pid2) = next(main-usr-n2_node2_pid2)) & (next(main-usr-n2_node2_pid2) = next(main-usr-n4_node2_pid2))) : (next(main-usr-n4_failed) ? ((next(main-usr-n1_node2_pid2) = next(main-usr-n2_node2_pid2)) & (next(main-usr-n2_node2_pid2) = next(main-usr-n3_node2_pid2))) : (((next(main-usr-n1_node2_pid2) = next(main-usr-n2_node2_pid2)) & (next(main-usr-n2_node2_pid2) = next(main-usr-n3_node2_pid2))) & (next(main-usr-n3_node2_pid2) = next(main-usr-n4_node2_pid2)))))));
	next(main-impl-usr-__LEMMA6) := (next(main-usr-n1_failed) ? ((next(main-usr-n2_node3_pid3) = next(main-usr-n3_node3_pid3)) & (next(main-usr-n3_node3_pid3) = next(main-usr-n4_node3_pid3))) : (next(main-usr-n2_failed) ? ((next(main-usr-n1_node3_pid3) = next(main-usr-n3_node3_pid3)) & (next(main-usr-n3_node3_pid3) = next(main-usr-n4_node3_pid3))) : (next(main-usr-n3_failed) ? ((next(main-usr-n1_node3_pid3) = next(main-usr-n2_node3_pid3)) & (next(main-usr-n2_node3_pid3) = next(main-usr-n4_node3_pid3))) : (next(main-usr-n4_failed) ? ((next(main-usr-n1_node3_pid3) = next(main-usr-n2_node3_pid3)) & (next(main-usr-n2_node3_pid3) = next(main-usr-n3_node3_pid3))) : (((next(main-usr-n1_node3_pid3) = next(main-usr-n2_node3_pid3)) & (next(main-usr-n2_node3_pid3) = next(main-usr-n3_node3_pid3))) & (next(main-usr-n3_node3_pid3) = next(main-usr-n4_node3_pid3)))))));
	next(main-impl-usr-__LEMMA7) := (next(main-usr-n1_failed) ? ((next(main-usr-n2_node4_pid4) = next(main-usr-n3_node4_pid4)) & (next(main-usr-n3_node4_pid4) = next(main-usr-n4_node4_pid4))) : (next(main-usr-n2_failed) ? ((next(main-usr-n1_node4_pid4) = next(main-usr-n3_node4_pid4)) & (next(main-usr-n3_node4_pid4) = next(main-usr-n4_node4_pid4))) : (next(main-usr-n3_failed) ? ((next(main-usr-n1_node4_pid4) = next(main-usr-n2_node4_pid4)) & (next(main-usr-n2_node4_pid4) = next(main-usr-n4_node4_pid4))) : (next(main-usr-n4_failed) ? ((next(main-usr-n1_node4_pid4) = next(main-usr-n2_node4_pid4)) & (next(main-usr-n2_node4_pid4) = next(main-usr-n3_node4_pid4))) : (((next(main-usr-n1_node4_pid4) = next(main-usr-n2_node4_pid4)) & (next(main-usr-n2_node4_pid4) = next(main-usr-n3_node4_pid4))) & (next(main-usr-n3_node4_pid4) = next(main-usr-n4_node4_pid4)))))));
	next(main-res-glocal_139) := (next(main-usr-time) = next(main-usr-node1__time));
	next(main-res-glocal_141) := next(main-res-call_140._TOP__node1-usr-__ASSERT);
	next(main-res-gklocal_142) := TRUE;
	next(main-res-glocal_144) := (next(main-usr-node1____ASSUME__HIST) = next(main-res-call_143.__HIST-usr-hist));
	next(main-res-glocal_145) := (next(main-usr-time) = next(main-usr-node2__time));
	next(main-res-glocal_147) := next(main-res-call_146._TOP__node2-usr-__ASSERT);
	next(main-res-glocal_148) := (next(main-usr-node2____ASSUME__HIST) = next(main-res-call_143.__HIST-usr-hist));
	next(main-res-glocal_149) := (next(main-usr-time) = next(main-usr-node3__time));
	next(main-res-glocal_151) := next(main-res-call_150._TOP__node3-usr-__ASSERT);
	next(main-res-glocal_152) := (next(main-usr-node3____ASSUME__HIST) = next(main-res-call_143.__HIST-usr-hist));
	next(main-res-glocal_153) := (next(main-usr-time) = next(main-usr-node4__time));
	next(main-res-glocal_155) := next(main-res-call_154._TOP__node4-usr-__ASSERT);
	next(main-res-glocal_156) := (next(main-usr-node4____ASSUME__HIST) = next(main-res-call_143.__HIST-usr-hist));
	next(main-res-glocal_157) := ((((next(main-usr-21-node1__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node2__Node1_In-Node1_PID_from_Node1)) & (next(main-usr-21-node1__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node2__Node1_In-Node2_PID_from_Node2))) & (next(main-usr-21-node1__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node2__Node1_In-Node3_PID_from_Node3))) & (next(main-usr-21-node1__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node2__Node1_In-Node4_PID_from_Node4)));
	next(main-res-glocal_158) := ((((next(main-usr-21-node1__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node3__Node1_In-Node1_PID_from_Node1)) & (next(main-usr-21-node1__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node3__Node1_In-Node2_PID_from_Node2))) & (next(main-usr-21-node1__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node3__Node1_In-Node3_PID_from_Node3))) & (next(main-usr-21-node1__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node3__Node1_In-Node4_PID_from_Node4)));
	next(main-res-glocal_159) := ((((next(main-usr-21-node1__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node4__Node1_In-Node1_PID_from_Node1)) & (next(main-usr-21-node1__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node4__Node1_In-Node2_PID_from_Node2))) & (next(main-usr-21-node1__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node4__Node1_In-Node3_PID_from_Node3))) & (next(main-usr-21-node1__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node4__Node1_In-Node4_PID_from_Node4)));
	next(main-res-glocal_160) := ((((next(main-usr-21-node2__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node1__Node1_In-Node1_PID_from_Node1)) & (next(main-usr-21-node2__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node1__Node1_In-Node2_PID_from_Node2))) & (next(main-usr-21-node2__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node1__Node1_In-Node3_PID_from_Node3))) & (next(main-usr-21-node2__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node1__Node1_In-Node4_PID_from_Node4)));
	next(main-res-glocal_161) := ((((next(main-usr-21-node2__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node3__Node2_In-Node1_PID_from_Node1)) & (next(main-usr-21-node2__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node3__Node2_In-Node2_PID_from_Node2))) & (next(main-usr-21-node2__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node3__Node2_In-Node3_PID_from_Node3))) & (next(main-usr-21-node2__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node3__Node2_In-Node4_PID_from_Node4)));
	next(main-res-glocal_162) := ((((next(main-usr-21-node2__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node4__Node2_In-Node1_PID_from_Node1)) & (next(main-usr-21-node2__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node4__Node2_In-Node2_PID_from_Node2))) & (next(main-usr-21-node2__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node4__Node2_In-Node3_PID_from_Node3))) & (next(main-usr-21-node2__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node4__Node2_In-Node4_PID_from_Node4)));
	next(main-res-glocal_163) := ((((next(main-usr-21-node3__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node1__Node2_In-Node1_PID_from_Node1)) & (next(main-usr-21-node3__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node1__Node2_In-Node2_PID_from_Node2))) & (next(main-usr-21-node3__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node1__Node2_In-Node3_PID_from_Node3))) & (next(main-usr-21-node3__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node1__Node2_In-Node4_PID_from_Node4)));
	next(main-res-glocal_164) := ((((next(main-usr-21-node3__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node2__Node2_In-Node1_PID_from_Node1)) & (next(main-usr-21-node3__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node2__Node2_In-Node2_PID_from_Node2))) & (next(main-usr-21-node3__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node2__Node2_In-Node3_PID_from_Node3))) & (next(main-usr-21-node3__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node2__Node2_In-Node4_PID_from_Node4)));
	next(main-res-glocal_165) := ((((next(main-usr-21-node3__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node4__Node3_In-Node1_PID_from_Node1)) & (next(main-usr-21-node3__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node4__Node3_In-Node2_PID_from_Node2))) & (next(main-usr-21-node3__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node4__Node3_In-Node3_PID_from_Node3))) & (next(main-usr-21-node3__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node4__Node3_In-Node4_PID_from_Node4)));
	next(main-res-glocal_166) := ((((next(main-usr-21-node4__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node1__Node3_In-Node1_PID_from_Node1)) & (next(main-usr-21-node4__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node1__Node3_In-Node2_PID_from_Node2))) & (next(main-usr-21-node4__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node1__Node3_In-Node3_PID_from_Node3))) & (next(main-usr-21-node4__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node1__Node3_In-Node4_PID_from_Node4)));
	next(main-res-glocal_167) := ((((next(main-usr-21-node4__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node2__Node3_In-Node1_PID_from_Node1)) & (next(main-usr-21-node4__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node2__Node3_In-Node2_PID_from_Node2))) & (next(main-usr-21-node4__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node2__Node3_In-Node3_PID_from_Node3))) & (next(main-usr-21-node4__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node2__Node3_In-Node4_PID_from_Node4)));
	next(main-res-glocal_168) := ((((next(main-usr-21-node4__Node_Out-Node1_PID_from_Node1) = next(main-usr-21-node3__Node3_In-Node1_PID_from_Node1)) & (next(main-usr-21-node4__Node_Out-Node2_PID_from_Node2) = next(main-usr-21-node3__Node3_In-Node2_PID_from_Node2))) & (next(main-usr-21-node4__Node_Out-Node3_PID_from_Node3) = next(main-usr-21-node3__Node3_In-Node3_PID_from_Node3))) & (next(main-usr-21-node4__Node_Out-Node4_PID_from_Node4) = next(main-usr-21-node3__Node3_In-Node4_PID_from_Node4)));
	next(main-res-glocal_169) := (next(main-usr-n1_node1_pid1) = next(main-usr-node1__node1_pid1));
	next(main-res-glocal_170) := (next(main-usr-n2_node1_pid1) = next(main-usr-node2__node1_pid1));
	next(main-res-glocal_171) := (next(main-usr-n3_node1_pid1) = next(main-usr-node3__node1_pid1));
	next(main-res-glocal_172) := (next(main-usr-n4_node1_pid1) = next(main-usr-node4__node1_pid1));
	next(main-res-glocal_173) := (next(main-usr-n1_node2_pid2) = next(main-usr-node1__node2_pid2));
	next(main-res-glocal_174) := (next(main-usr-n2_node2_pid2) = next(main-usr-node2__node2_pid2));
	next(main-res-glocal_175) := (next(main-usr-n3_node2_pid2) = next(main-usr-node3__node2_pid2));
	next(main-res-glocal_176) := (next(main-usr-n4_node2_pid2) = next(main-usr-node4__node2_pid2));
	next(main-res-glocal_177) := (next(main-usr-n1_node3_pid3) = next(main-usr-node1__node3_pid3));
	next(main-res-glocal_178) := (next(main-usr-n2_node3_pid3) = next(main-usr-node2__node3_pid3));
	next(main-res-glocal_179) := (next(main-usr-n3_node3_pid3) = next(main-usr-node3__node3_pid3));
	next(main-res-glocal_180) := (next(main-usr-n4_node3_pid3) = next(main-usr-node4__node3_pid3));
	next(main-res-glocal_181) := (next(main-usr-n1_node4_pid4) = next(main-usr-node1__node4_pid4));
	next(main-res-glocal_182) := (next(main-usr-n2_node4_pid4) = next(main-usr-node2__node4_pid4));
	next(main-res-glocal_183) := (next(main-usr-n3_node4_pid4) = next(main-usr-node3__node4_pid4));
	next(main-res-glocal_184) := (next(main-usr-n4_node4_pid4) = next(main-usr-node4__node4_pid4));
	next(main-res-glocal_185) := TRUE;
	next(main-res-glocal_186) := ((next(main-usr-time) > main-usr-time) & (next(main-usr-time) = main-usr-time + (next(main-usr-time) - main-usr-time)));

	INVAR main-res-glocal_186;
	INVAR main-res-glocal_185;
	INVAR main-res-glocal_184;
	INVAR main-res-glocal_183;
	INVAR main-res-glocal_182;
	INVAR main-res-glocal_181;
	INVAR main-res-glocal_180;
	INVAR main-res-glocal_179;
	INVAR main-res-glocal_178;
	INVAR main-res-glocal_177;
	INVAR main-res-glocal_176;
	INVAR main-res-glocal_175;
	INVAR main-res-glocal_174;
	INVAR main-res-glocal_173;
	INVAR main-res-glocal_172;
	INVAR main-res-glocal_171;
	INVAR main-res-glocal_170;
	INVAR main-res-glocal_169;
	INVAR main-res-glocal_168;
	INVAR main-res-glocal_167;
	INVAR main-res-glocal_166;
	INVAR main-res-glocal_165;
	INVAR main-res-glocal_164;
	INVAR main-res-glocal_163;
	INVAR main-res-glocal_162;
	INVAR main-res-glocal_161;
	INVAR main-res-glocal_160;
	INVAR main-res-glocal_159;
	INVAR main-res-glocal_158;
	INVAR main-res-glocal_157;
	INVAR main-res-glocal_156;
	INVAR main-res-glocal_155;
	INVAR main-res-glocal_153;
	INVAR main-res-glocal_152;
	INVAR main-res-glocal_151;
	INVAR main-res-glocal_149;
	INVAR main-res-glocal_148;
	INVAR main-res-glocal_147;
	INVAR main-res-glocal_145;
	INVAR main-res-glocal_144;
	INVAR main-res-glocal_141;
	INVAR main-res-glocal_139;

INVARSPEC 
((main-impl-usr-__LEMMA7) & (main-impl-usr-__LEMMA6) & (main-impl-usr-__LEMMA5) & 
 (main-impl-usr-__LEMMA4) & (main-impl-usr-__LEMMA3) & (main-impl-usr-__LEMMA2) & 
 (main-impl-usr-__LEMMA1) & (main-impl-usr-__LEMMA0) & (main-impl-usr-__ASSUME__HIST));

