
MODULE Xyz__Lib__ident (Xyz__Lib__ident-usr-x)
VAR
	Xyz__Lib__ident-usr-_outvar : integer;

ASSIGN
	init(Xyz__Lib__ident-usr-_outvar) := Xyz__Lib__ident-usr-x;
	next(Xyz__Lib__ident-usr-_outvar) := next(Xyz__Lib__ident-usr-x);



MODULE _TOP__B_sub (_TOP__B_sub-usr-__ASSUME__HIST, _TOP__B_sub-usr-__ASSUME0, _TOP__B_sub-usr-Input, _TOP__B_sub-usr-time, _TOP__B_sub-usr-2-x-x, _TOP__B_sub-usr-Output)
VAR
	_TOP__B_sub-usr-__ASSERT : boolean;
	_TOP__B_sub-impl-usr-__GUARANTEE0 : boolean;

ASSIGN
	init(_TOP__B_sub-impl-usr-__GUARANTEE0) := (_TOP__B_sub-usr-Output < _TOP__B_sub-usr-Input + 15);
	init(_TOP__B_sub-usr-__ASSERT) := ((_TOP__B_sub-usr-2-x-x = 1) & ((_TOP__B_sub-usr-__ASSUME__HIST -> _TOP__B_sub-impl-usr-__GUARANTEE0) & (_TOP__B_sub-usr-__ASSUME0 = (_TOP__B_sub-usr-Input < 20))));

	next(_TOP__B_sub-impl-usr-__GUARANTEE0) := (next(_TOP__B_sub-usr-Output) < next(_TOP__B_sub-usr-Input) + 15);
	next(_TOP__B_sub-usr-__ASSERT) := ((next(_TOP__B_sub-usr-2-x-x) = 1) & ((next(_TOP__B_sub-usr-__ASSUME__HIST) -> next(_TOP__B_sub-impl-usr-__GUARANTEE0)) & (next(_TOP__B_sub-usr-__ASSUME0) = (next(_TOP__B_sub-usr-Input) < 20))));



MODULE __HIST (__HIST-usr-input)
VAR
	__HIST-usr-hist : boolean;

ASSIGN
	init(__HIST-usr-hist) := __HIST-usr-input;
	next(__HIST-usr-hist) := (__HIST-usr-hist & next(__HIST-usr-input));



MODULE _TOP__C_sub (_TOP__C_sub-usr-__ASSUME__HIST, _TOP__C_sub-usr-Input1, _TOP__C_sub-usr-Input2, _TOP__C_sub-usr-time, _TOP__C_sub-usr-mode, _TOP__C_sub-usr-Output)
VAR
	_TOP__C_sub-usr-__ASSERT : boolean;
	_TOP__C_sub-impl-usr-__GUARANTEE0 : boolean;
	_TOP__C_sub-impl-usr-__GUARANTEE1 : boolean;

ASSIGN
	init(_TOP__C_sub-impl-usr-__GUARANTEE1) := (_TOP__C_sub-usr-Output = ((_TOP__C_sub-usr-mode = 3) ? _TOP__C_sub-usr-Input1 + _TOP__C_sub-usr-Input2 : 0));
	init(_TOP__C_sub-impl-usr-__GUARANTEE0) := (_TOP__C_sub-usr-mode >= 0);
	init(_TOP__C_sub-usr-__ASSERT) := (_TOP__C_sub-usr-__ASSUME__HIST -> (_TOP__C_sub-impl-usr-__GUARANTEE1 & _TOP__C_sub-impl-usr-__GUARANTEE0));

	next(_TOP__C_sub-impl-usr-__GUARANTEE1) := (next(_TOP__C_sub-usr-Output) = ((next(_TOP__C_sub-usr-mode) = 3) ? next(_TOP__C_sub-usr-Input1) + next(_TOP__C_sub-usr-Input2) : 0));
	next(_TOP__C_sub-impl-usr-__GUARANTEE0) := (next(_TOP__C_sub-usr-mode) > _TOP__C_sub-usr-mode);
	next(_TOP__C_sub-usr-__ASSERT) := (next(_TOP__C_sub-usr-__ASSUME__HIST) -> (next(_TOP__C_sub-impl-usr-__GUARANTEE1) & next(_TOP__C_sub-impl-usr-__GUARANTEE0)));



MODULE _TOP__A_sub (_TOP__A_sub-usr-__ASSUME__HIST, _TOP__A_sub-usr-__ASSUME0, _TOP__A_sub-usr-Input, _TOP__A_sub-usr-time, _TOP__A_sub-usr-Output)
VAR
	_TOP__A_sub-usr-__ASSERT : boolean;
	_TOP__A_sub-impl-usr-__GUARANTEE0 : boolean;

ASSIGN
	init(_TOP__A_sub-impl-usr-__GUARANTEE0) := (_TOP__A_sub-usr-Output < (2 * _TOP__A_sub-usr-Input));
	init(_TOP__A_sub-usr-__ASSERT) := ((_TOP__A_sub-usr-__ASSUME__HIST -> _TOP__A_sub-impl-usr-__GUARANTEE0) & (_TOP__A_sub-usr-__ASSUME0 = (_TOP__A_sub-usr-Input < 20)));

	next(_TOP__A_sub-impl-usr-__GUARANTEE0) := (next(_TOP__A_sub-usr-Output) < (2 * next(_TOP__A_sub-usr-Input)));
	next(_TOP__A_sub-usr-__ASSERT) := ((next(_TOP__A_sub-usr-__ASSUME__HIST) -> next(_TOP__A_sub-impl-usr-__GUARANTEE0)) & (next(_TOP__A_sub-usr-__ASSUME0) = (next(_TOP__A_sub-usr-Input) < 20)));



MODULE main () 
VAR
	main-usr-A_sub__Output : integer;
	main-usr-A_sub____ASSUME0 : boolean;
	main-usr-A_sub____ASSUME__HIST : boolean;
	main-usr-2-B_sub__x-x : integer;
	main-usr-B_sub__Output : integer;
	main-usr-B_sub____ASSUME0 : boolean;
	main-usr-B_sub____ASSUME__HIST : boolean;
	main-usr-C_sub__mode : integer;
	main-usr-C_sub__Output : integer;
	main-usr-C_sub____ASSUME__HIST : boolean;
	main-usr-mode : integer;
	main-usr-Output : integer;
	main-usr-A_sub__Input : integer;
	main-usr-A_sub__time : real;
	main-usr-B_sub__Input : integer;
	main-usr-B_sub__time : real;
	main-usr-C_sub__Input1 : integer;
	main-usr-C_sub__Input2 : integer;
	main-usr-C_sub__time : real;
	main-usr-Input : integer;
	main-usr-time : real;
	main-impl-usr-__ASSUME0 : boolean;
	main-impl-usr-__GUARANTEE1 : boolean;
	main-res-glocal_4 : boolean;
	main-res-glocal_5 : boolean;
	main-res-glocal_7 : boolean;
	main-res-glocal_9 : boolean;
	main-res-glocal_10 : boolean;
	main-res-glocal_12 : boolean;
	main-res-glocal_14 : boolean;
	main-res-glocal_15 : boolean;
	main-res-glocal_17 : boolean;
	main-res-glocal_20 : boolean;
	main-res-glocal_21 : boolean;
	main-res-glocal_22 : boolean;
	main-res-glocal_23 : boolean;
	main-res-glocal_24 : boolean;
	main-res-glocal_25 : boolean;
	main-res-glocal_26 : boolean;
	main-res-glocal_27 : boolean;
	main-res-glocal_28 : boolean;
	main-res-gklocal_18 : boolean;
	main-res-call_19 : __HIST(main-res-gklocal_18);
	main-res-call_16 : _TOP__C_sub(main-usr-C_sub____ASSUME__HIST, main-usr-C_sub__Input1, main-usr-C_sub__Input2, main-usr-C_sub__time, main-usr-C_sub__mode, main-usr-C_sub__Output);
	main-res-call_13 : __HIST(main-usr-B_sub____ASSUME0);
	main-res-call_11 : _TOP__B_sub(main-usr-B_sub____ASSUME__HIST, main-usr-B_sub____ASSUME0, main-usr-B_sub__Input, main-usr-B_sub__time, main-usr-2-B_sub__x-x, main-usr-B_sub__Output);
	main-res-call_8 : __HIST(main-usr-A_sub____ASSUME0);
	main-res-call_6 : _TOP__A_sub(main-usr-A_sub____ASSUME__HIST, main-usr-A_sub____ASSUME0, main-usr-A_sub__Input, main-usr-A_sub__time, main-usr-A_sub__Output);
	main-res-call_3 : Xyz__Lib__ident(main-usr-Input);

ASSIGN
	init(main-impl-usr-__GUARANTEE1) := (main-usr-Output < 50);
	init(main-impl-usr-__ASSUME0) := (main-res-call_3.Xyz__Lib__ident-usr-_outvar < 10);
	init(main-res-glocal_4) := main-impl-usr-__ASSUME0;
	init(main-res-glocal_5) := (main-usr-time = main-usr-A_sub__time);
	init(main-res-glocal_7) := main-res-call_6._TOP__A_sub-usr-__ASSERT;
	init(main-res-glocal_9) := (main-usr-A_sub____ASSUME__HIST = main-res-call_8.__HIST-usr-hist);
	init(main-res-glocal_10) := (main-usr-time = main-usr-B_sub__time);
	init(main-res-glocal_12) := main-res-call_11._TOP__B_sub-usr-__ASSERT;
	init(main-res-glocal_14) := (main-usr-B_sub____ASSUME__HIST = main-res-call_13.__HIST-usr-hist);
	init(main-res-glocal_15) := (main-usr-time = main-usr-C_sub__time);
	init(main-res-glocal_17) := main-res-call_16._TOP__C_sub-usr-__ASSERT;
	init(main-res-gklocal_18) := TRUE;
	init(main-res-glocal_20) := (main-usr-C_sub____ASSUME__HIST = main-res-call_19.__HIST-usr-hist);
	init(main-res-glocal_21) := (main-usr-Input = main-usr-A_sub__Input);
	init(main-res-glocal_22) := (main-usr-A_sub__Output = main-usr-B_sub__Input);
	init(main-res-glocal_23) := (main-usr-A_sub__Output = main-usr-C_sub__Input1);
	init(main-res-glocal_24) := (main-usr-B_sub__Output = main-usr-C_sub__Input2);
	init(main-res-glocal_25) := (main-usr-C_sub__Output = main-usr-Output);
	init(main-res-glocal_26) := (main-usr-mode = main-usr-C_sub__mode);
	init(main-res-glocal_27) := TRUE;
	init(main-res-glocal_28) := (main-usr-time = 0);

	next(main-impl-usr-__GUARANTEE1) := (next(main-usr-Output) < 50);
	next(main-impl-usr-__ASSUME0) := (next(main-res-call_3.Xyz__Lib__ident-usr-_outvar) < 10);
	next(main-res-glocal_4) := next(main-impl-usr-__ASSUME0);
	next(main-res-glocal_5) := (next(main-usr-time) = next(main-usr-A_sub__time));
	next(main-res-glocal_7) := next(main-res-call_6._TOP__A_sub-usr-__ASSERT);
	next(main-res-glocal_9) := (next(main-usr-A_sub____ASSUME__HIST) = next(main-res-call_8.__HIST-usr-hist));
	next(main-res-glocal_10) := (next(main-usr-time) = next(main-usr-B_sub__time));
	next(main-res-glocal_12) := next(main-res-call_11._TOP__B_sub-usr-__ASSERT);
	next(main-res-glocal_14) := (next(main-usr-B_sub____ASSUME__HIST) = next(main-res-call_13.__HIST-usr-hist));
	next(main-res-glocal_15) := (next(main-usr-time) = next(main-usr-C_sub__time));
	next(main-res-glocal_17) := next(main-res-call_16._TOP__C_sub-usr-__ASSERT);
	next(main-res-gklocal_18) := TRUE;
	next(main-res-glocal_20) := (next(main-usr-C_sub____ASSUME__HIST) = next(main-res-call_19.__HIST-usr-hist));
	next(main-res-glocal_21) := (next(main-usr-Input) = next(main-usr-A_sub__Input));
	next(main-res-glocal_22) := (next(main-usr-A_sub__Output) = next(main-usr-B_sub__Input));
	next(main-res-glocal_23) := (next(main-usr-A_sub__Output) = next(main-usr-C_sub__Input1));
	next(main-res-glocal_24) := (next(main-usr-B_sub__Output) = next(main-usr-C_sub__Input2));
	next(main-res-glocal_25) := (next(main-usr-C_sub__Output) = next(main-usr-Output));
	next(main-res-glocal_26) := (next(main-usr-mode) = next(main-usr-C_sub__mode));
	next(main-res-glocal_27) := TRUE;
	next(main-res-glocal_28) := ((next(main-usr-time) > main-usr-time) & (next(main-usr-time) = main-usr-time + (next(main-usr-time) - main-usr-time)));

	INVAR main-res-glocal_28;
	INVAR main-res-glocal_27;
	INVAR main-res-glocal_26;
	INVAR main-res-glocal_25;
	INVAR main-res-glocal_24;
	INVAR main-res-glocal_23;
	INVAR main-res-glocal_22;
	INVAR main-res-glocal_21;
	INVAR main-res-glocal_20;
	INVAR main-res-glocal_17;
	INVAR main-res-glocal_15;
	INVAR main-res-glocal_14;
	INVAR main-res-glocal_12;
	INVAR main-res-glocal_10;
	INVAR main-res-glocal_9;
	INVAR main-res-glocal_7;
	INVAR main-res-glocal_5;
	INVAR main-res-glocal_4;

INVARSPEC 
((main-impl-usr-__GUARANTEE1));

