
MODULE moesi (moesi-usr-init_invalid_mo, moesi-usr-etat_mo1, moesi-usr-etat_mo2, moesi-usr-etat_mo3, moesi-usr-etat_mo4)
VAR
	moesi-usr-modified_mo : integer;
	moesi-usr-exclusive_mo : integer;
	moesi-usr-shared_mo : integer;
	moesi-usr-invalid_mo : integer;
	moesi-usr-owned_mo : integer;
	moesi-usr-erreur_mo : boolean;
	moesi-impl-usr-garde_mo1 : boolean;
	moesi-impl-usr-garde_mo2 : boolean;
	moesi-impl-usr-garde_mo3 : boolean;
	moesi-impl-usr-garde_mo4 : boolean;
	moesi-res-oracle_5 : integer;
	moesi-res-oracle_3 : integer;
	moesi-res-oracle_4 : integer;
	moesi-res-oracle_2 : integer;
	moesi-res-oracle_1 : integer;

ASSIGN
	init(moesi-usr-modified_mo) := 0;
	init(moesi-impl-usr-garde_mo1) := (moesi-res-oracle_1 >= 1);
	init(moesi-usr-invalid_mo) := moesi-usr-init_invalid_mo;
	init(moesi-usr-exclusive_mo) := 0;
	init(moesi-impl-usr-garde_mo2) := (moesi-res-oracle_2 >= 1);
	init(moesi-impl-usr-garde_mo3) := ((moesi-res-oracle_3 - moesi-res-oracle_4) >= 1);
	init(moesi-usr-shared_mo) := 0;
	init(moesi-impl-usr-garde_mo4) := (moesi-res-oracle_5 >= 1);
	init(moesi-usr-owned_mo) := 0;
	init(moesi-usr-erreur_mo) := FALSE;

	next(moesi-impl-usr-garde_mo4) := (moesi-usr-invalid_mo >= 1);
	next(moesi-impl-usr-garde_mo3) := ((moesi-usr-shared_mo - moesi-usr-owned_mo) >= 1);
	next(moesi-impl-usr-garde_mo2) := (moesi-usr-exclusive_mo >= 1);
	next(moesi-impl-usr-garde_mo1) := (moesi-usr-invalid_mo >= 1);
	next(moesi-usr-modified_mo) := (next(moesi-usr-etat_mo1) ? (next(moesi-impl-usr-garde_mo1) ? 0 : moesi-usr-modified_mo) : (next(moesi-usr-etat_mo2) ? (next(moesi-impl-usr-garde_mo2) ? moesi-usr-modified_mo + 1 : moesi-usr-modified_mo) : (next(moesi-usr-etat_mo3) ? (next(moesi-impl-usr-garde_mo3) ? 0 : moesi-usr-modified_mo) : (next(moesi-usr-etat_mo4) ? (next(moesi-impl-usr-garde_mo4) ? 0 : moesi-usr-modified_mo) : moesi-usr-modified_mo))));
	next(moesi-usr-invalid_mo) := (next(moesi-usr-etat_mo1) ? (next(moesi-impl-usr-garde_mo1) ? (moesi-usr-invalid_mo - 1) : moesi-usr-invalid_mo) : (next(moesi-usr-etat_mo3) ? (next(moesi-impl-usr-garde_mo3) ? (moesi-usr-invalid_mo + moesi-usr-modified_mo + moesi-usr-exclusive_mo + moesi-usr-shared_mo + moesi-usr-owned_mo - 1) : moesi-usr-invalid_mo) : (next(moesi-usr-etat_mo4) ? (next(moesi-impl-usr-garde_mo4) ? (moesi-usr-invalid_mo + moesi-usr-modified_mo + moesi-usr-exclusive_mo + moesi-usr-shared_mo + moesi-usr-owned_mo - 1) : moesi-usr-invalid_mo) : moesi-usr-invalid_mo)));
	next(moesi-usr-exclusive_mo) := (next(moesi-usr-etat_mo1) ? (next(moesi-impl-usr-garde_mo1) ? 0 : moesi-usr-exclusive_mo) : (next(moesi-usr-etat_mo2) ? (next(moesi-impl-usr-garde_mo2) ? (moesi-usr-exclusive_mo - 1) : moesi-usr-exclusive_mo) : (next(moesi-usr-etat_mo3) ? (next(moesi-impl-usr-garde_mo3) ? 1 : moesi-usr-exclusive_mo) : (next(moesi-usr-etat_mo4) ? (next(moesi-impl-usr-garde_mo4) ? 1 : moesi-usr-exclusive_mo) : moesi-usr-exclusive_mo))));
	next(moesi-usr-shared_mo) := (next(moesi-usr-etat_mo1) ? (next(moesi-impl-usr-garde_mo1) ? moesi-usr-shared_mo + moesi-usr-exclusive_mo + 1 : moesi-usr-shared_mo) : (next(moesi-usr-etat_mo3) ? (next(moesi-impl-usr-garde_mo3) ? 0 : moesi-usr-shared_mo) : (next(moesi-usr-etat_mo4) ? (next(moesi-impl-usr-garde_mo4) ? 0 : moesi-usr-shared_mo) : moesi-usr-shared_mo)));
	next(moesi-usr-owned_mo) := (next(moesi-usr-etat_mo1) ? (next(moesi-impl-usr-garde_mo1) ? moesi-usr-owned_mo + moesi-usr-modified_mo : moesi-usr-owned_mo) : (next(moesi-usr-etat_mo3) ? (next(moesi-impl-usr-garde_mo3) ? 0 : moesi-usr-owned_mo) : (next(moesi-usr-etat_mo4) ? (next(moesi-impl-usr-garde_mo4) ? 0 : moesi-usr-owned_mo) : moesi-usr-owned_mo)));
	next(moesi-usr-erreur_mo) := (next(moesi-usr-exclusive_mo) >= 2);



MODULE excludes4 (excludes4-usr-X1, excludes4-usr-X2, excludes4-usr-X3, excludes4-usr-X4)
VAR
	excludes4-usr-excludes : boolean;

ASSIGN
	init(excludes4-usr-excludes) := !((excludes4-usr-X3 & excludes4-usr-X4) | ((excludes4-usr-X2 & excludes4-usr-X4) | ((excludes4-usr-X2 & excludes4-usr-X3) | ((excludes4-usr-X1 & excludes4-usr-X4) | ((excludes4-usr-X1 & excludes4-usr-X3) | (excludes4-usr-X1 & excludes4-usr-X2))))));

	next(excludes4-usr-excludes) := !((next(excludes4-usr-X3) & next(excludes4-usr-X4)) | ((next(excludes4-usr-X2) & next(excludes4-usr-X4)) | ((next(excludes4-usr-X2) & next(excludes4-usr-X3)) | ((next(excludes4-usr-X1) & next(excludes4-usr-X4)) | ((next(excludes4-usr-X1) & next(excludes4-usr-X3)) | (next(excludes4-usr-X1) & next(excludes4-usr-X2)))))));



MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (Sofar-usr-Sofar | next(Sofar-usr-X));



MODULE main () 
VAR
	top-usr-init_invalid_mo : integer;
	top-usr-etat_mo1 : boolean;
	top-usr-etat_mo2 : boolean;
	top-usr-etat_mo3 : boolean;
	top-usr-etat_mo4 : boolean;
	top-usr-OK : boolean;
	top-impl-usr-erreur_mo : boolean;
	top-res-gklocal_8 : boolean;
	top-res-call_7 : excludes4(top-usr-etat_mo1, top-usr-etat_mo2, top-usr-etat_mo3, top-usr-etat_mo4);
	top-res-call_9 : Sofar(top-res-gklocal_8);
	top-res-2-call_6 : moesi(top-usr-init_invalid_mo, top-usr-etat_mo1, top-usr-etat_mo2, top-usr-etat_mo3, top-usr-etat_mo4);

ASSIGN
	init(top-res-gklocal_8) := (top-res-call_7.excludes4-usr-excludes & (top-usr-init_invalid_mo > 0));
	init(top-impl-usr-erreur_mo) := top-res-2-call_6.moesi-usr-erreur_mo;
	init(top-usr-OK) := (top-res-call_9.Sofar-usr-Sofar -> !top-impl-usr-erreur_mo);

	next(top-res-gklocal_8) := (next(top-res-call_7.excludes4-usr-excludes) & (next(top-usr-init_invalid_mo) > 0));
	next(top-impl-usr-erreur_mo) := next(top-res-2-call_6.moesi-usr-erreur_mo);
	next(top-usr-OK) := (next(top-res-call_9.Sofar-usr-Sofar) -> !next(top-impl-usr-erreur_mo));


INVARSPEC 
((top-usr-OK));

