
MODULE Sofar (Sofar-usr-X)
VAR
	Sofar-usr-Sofar : boolean;

ASSIGN
	init(Sofar-usr-Sofar) := Sofar-usr-X;
	next(Sofar-usr-Sofar) := (next(Sofar-usr-X) & Sofar-usr-Sofar);



MODULE Age (Age-usr-P1)
VAR
	Age-usr-Count : integer;

ASSIGN
	init(Age-usr-Count) := 0;
	next(Age-usr-Count) := (Age-usr-P1 ? Age-usr-Count + 1 : 0);



MODULE Dursince (Dursince-usr-P1, Dursince-usr-Q)
VAR
	Dursince-usr-Count : integer;

ASSIGN
	init(Dursince-usr-Count) := 0;
	next(Dursince-usr-Count) := (Dursince-usr-P1 ? 0 : (Dursince-usr-Q ? Dursince-usr-Count + 1 : Dursince-usr-Count));



MODULE RaisingEdge (RaisingEdge-usr-P1)
VAR
	RaisingEdge-usr-res : boolean;

ASSIGN
	init(RaisingEdge-usr-res) := FALSE;
	next(RaisingEdge-usr-res) := (!RaisingEdge-usr-P1 & next(RaisingEdge-usr-P1));



MODULE main () 
VAR
	top-usr-leak : boolean;
	top-usr-P1 : boolean;
	top-usr-OK : boolean;
	top-impl-usr-env : boolean;
	top-res-gklocal_7 : boolean;
	top-res-gklocal_2 : boolean;
	top-res-gklocal_5 : boolean;
	top-res-call_8 : Age(top-res-gklocal_7);
	top-res-call_9 : Dursince(top-usr-P1, top-usr-leak);
	top-res-call_1 : Age(top-usr-leak);
	top-res-call_3 : Sofar(top-res-gklocal_2);
	top-res-call_4 : RaisingEdge(top-usr-P1);
	top-res-call_6 : Age(top-res-gklocal_5);

ASSIGN
	init(top-res-gklocal_2) := top-res-call_1.Age-usr-Count <= 10;
	init(top-impl-usr-env) := (top-res-call_3.Sofar-usr-Sofar & (300 <= top-res-call_6.Age-usr-Count | !top-res-call_4.RaisingEdge-usr-res));
	init(top-usr-OK) := (top-impl-usr-env -> ((2 * top-res-call_9.Dursince-usr-Count) <= top-res-call_8.Age-usr-Count | top-res-call_8.Age-usr-Count <= 600));
	init(top-res-gklocal_5) := !top-usr-leak;
	init(top-res-gklocal_7) := !top-usr-P1;

	next(top-res-gklocal_2) := next(top-res-call_1.Age-usr-Count) <= 10;
	next(top-impl-usr-env) := (next(top-res-call_3.Sofar-usr-Sofar) & (300 <= next(top-res-call_6.Age-usr-Count) | !next(top-res-call_4.RaisingEdge-usr-res)));
	next(top-usr-OK) := (next(top-impl-usr-env) -> ((2 * next(top-res-call_9.Dursince-usr-Count)) <= next(top-res-call_8.Age-usr-Count) | next(top-res-call_8.Age-usr-Count) <= 600));
	next(top-res-gklocal_5) := !next(top-usr-leak);
	next(top-res-gklocal_7) := !next(top-usr-P1);


INVARSPEC 
((top-usr-OK));

